140－我被管理伯伯淩辱和檢查身體! 
作者:陸奧空海
   
   我是一位年齡31歲的OL上班族，平常很喜歡去跑步運動，常常早上5:00就到附近的公園慢跑!我的身材其實還算不錯，身高168公分體重53公斤。三圍34F~24~35。
   而我跑步時喜歡穿緊身褲，因為這樣跑起來比較舒服，但是前陣子聽說穿緊身褲跑步又加上穿內褲跑步的話，大腿內側會因為內褲的磨擦而變黑!所以我就決定不穿內褲只穿緊身褲好了，但是又因為我的緊身褲都白色的，流汗的話因為汗水會把褲子沾濕，陰唇會因為褲子的關係而有點露出!所以我考慮了一會，最後還是決定不穿內褲了!因為清晨5:00公園人很少，應該不會被看到才對!!
   到了隔天清晨5:00，我又習慣到公園跑步，當然是穿運動型的緊身衣和褲，當然沒有穿內褲啦!!就到搭電梯到樓下去了!
   而我們大樓的管理伯伯年約60好幾了，卻還是身子硬朗的很，但也很色，常常開我們年輕小姐的黃腔，當然我也不例外!!
   
   管理伯伯:「喔~~蜜兒呀!今天又要去跑步了呀!
   我:「嗯!對阿!
   管理伯伯:「喔~呵呵!妳的身材真是棒呀!蜜兒!
   我:「..........謝........謝謝!
   管理伯伯:「呵呵~讓伯伯檢查看看蜜兒的毛毛長其了沒呀~或是看看蜜兒尿尿的地方成熟了沒呀!呵呵!
   我:「..........你......請不要這樣.........我要走了!
   管理伯伯:「呵呵~屁股真是肥美有彈性呀~那對肥奶也是!!呵呵!
   我:「................!
   於是我就趕緊離開，到公園跑步去了!!
   跑了大約10分鐘左右，忽然下起了小雨，使我身上的緊身衣和褲更黏貼身體了，在沒有辦法的情況下，只好提早回家!!心想:真是的，雨水使我的緊身衣和褲更濕而且褲子因為沒有穿內褲的關係，陰唇的形狀有點露出來，又因為是白色的，所以更名顯!這下回去又還太早，才5:10分!大樓這時候也只有伯伯在而已，真是的!!但是沒辦法，只好趕緊沖向電梯上樓!! 
   最後我回到了大樓，正準備網電梯沖的時候，忽然管理伯伯叫住了我!
   
   管理伯伯:「哀呦~~~是蜜兒嗎??能幫我個忙嗎??  哀呦~~~~~~~~~
   我:「......嗯...對是我......怎....怎麼了嗎??
   管理伯伯:「妳能來幫我撿個東西嗎??我老了~彎不下去~~撿不到呀!
   我:「......喔.....好.....好吧!!
   這時我走了過去幫伯伯撿東西，然後他從桌子底下起來眼睛忽然睜的很大又帶點淫蕩的眼光一直看我的身體!!
   我也被看的有點難為情，就問伯伯:
   
   我:「要幫什麼忙嗎?
   我:「???喂!!伯伯!
   管理伯伯:「.......嗯!..喔!!對對  幫我到桌子底下撿個東西好嗎??抱歉抱歉~妳的身體太美麗了!呵呵!
   我:「.............請不要這樣!!
   管理伯伯:「呵呵!!好了~快幫我撿一下吧!!呵
   我於是趴到桌子底下幫管理伯伯撿東西，而他就站在我後面，還一直發出讚美聲!!
   
   管理伯伯:「喔!!!真是美麗的屁股呀!看起來真是有彈性呀~還有.....呵呵..!
   我:「伯伯~你說什麼呀!而且你要撿什麼東西呀!
   管理伯伯:「喔~~妳仔細找一下!類似紙張的東西~上面還有圖像!
   我:「.........
   管理伯伯:「嗯!蜜兒阿~~妳的小肉片看起來真是飽滿呀!!呵呵真想吸吸看阿!
   我:「........什麼....伯伯你說什麼.....我聽不懂!
   管理伯伯:「喔~~沒有!沒有!找到了嗎??
   我:「阿~~~有了!是這個嗎??摸起來像是照片呀!
   這時我一看，居然是我的照片，還是我群底下的風光照!!這時候我想馬上起來問個清楚，沒想到伯伯忽然靠了過來，坐在椅子上，把我上半身都擠進桌子底下，我才發現我的下半身剛好在伯伯的雙腿之間!!
   而伯伯這時也開始摸我的屁股和陰道，並說:
   
   管理伯伯:「喔~~蜜兒阿~~妳的陰唇摸起來真是飽滿有彈性呀!沒想到妳居然沒穿內褲!呵呵~太美了!讓伯伯摸
                  一摸~瞧一瞧!!看看蜜兒的陰道成熟了沒呀!
   我:「呀!!! 住......住手......請快住手呀......不...........不要.........阿!
   管理伯伯:「呵呵!我勸妳不要在叫了喔!因為有人來了喔!呵呵!如果妳不想被人看見妳這副樣子的話!!呵呵
   我:「..................
   此時，管理伯伯一直隔著緊身褲摸我的陰道，邊跟別人聊天!摸了大約20分鐘~而我也被摸的身體發熱~陰道感到一股熱潮，此時伯伯忽然說:
   
   管理伯伯:「呵呵!!真濕呀~~小蜜兒!是不是有感覺了呢!還有黏黏的汁喔!!
   我:「.........我.........我沒有....沒有感覺!
   管理伯伯:「是嗎??呵呵~~喔!天快亮了!跟我進去管理室的房間吧!!讓伯伯好好檢查蜜兒的身體~看看那裏流出這麼濕又熱呼呼的黏汁吧!
   我:「不要!!請快放我出去!!
   管理伯伯:「喔!!這樣呀!!那我只好把妳的照片公佈在妳公司的網路上供大家欣賞摟!!
   我:「..........住......住手......請不要.......蜜兒.........蜜兒知道了.............
   管理伯伯:「呵呵!趁現在沒人~我們走吧!
   於是我就跟管理伯伯進了管理員休息室!!
   
   管理伯伯:「好了!來吧~~蜜兒~~~讓伯伯幫妳脫衣服~檢查一下蜜兒的身體喔!
   我:「................嗯......好.....好吧!
   管理伯伯把我的緊身上衣先脫了下來，我那2顆F罩杯的奶子馬上就彈了出來，赤裸裸的在伯伯的眼前!!
   
   管理伯伯:「喔!真是有彈性呀!乳頭的顏色還粉紅色的!我吸一下..........
   我:「阿.阿阿.........嗯......不..........不要...........不要再....吸了.........阿阿
   管理伯伯:「嗯~~嘖嘖嘖~~~嗯~~阿真是可口阿!!呵呵~~~蜜兒的乳頭硬了喔!
   我:「..................
   管理伯伯:「接下來是.......呵呵!!
   這時管理伯伯在我面前蹲下來，把我的緊身褲啦到最緊，讓我的陰部整個都露出來，並且隔著緊身褲舔和聞我的陰部!!
   
   管理伯伯:「喔~~真是飽滿的陰部呀!讓我來摸一摸~舔一舔!!
   我:「阿~~~不~~~~~~~~~請不要聞......舔.....嗯嗯.....阿
   管理伯伯:「嗯~~~好!接下伯伯幫妳脫下褲子來檢查喔!!呵呵~
   我:「................
   管理伯伯:「喔~~好多毛毛呀!蜜兒的毛毛長齊了喔!!好了~躺到床上去吧!!
   這時我躺到床上，管理伯伯也脫下了他的衣褲，並把我的雙腳張開，他的頭整個在我的陰道面前看和舔!
   
   管理伯伯:「喔喔喔!!蜜兒的陰道好美喔!嗯~~聞起來也有酸酸的味道喔!是汗的關係嗎?呵呵
   我:「嗯嗯.............阿阿阿~~~~~~~~~不要聞那裏..........蜜兒還沒洗~~~阿阿
   管理伯伯:「嗯!我檢查一下蜜兒陰道內部~看成熟了沒呀!!
   我:「呀~~~~~不~~~~不要........不要掰那麼開看~~~~阿阿
   管理伯伯:「喔!!顏色都粉紅色的呢!!我摸摸看喔!~~~恩~~~還有熱呼呼的汁喔!
   我:「........不.......不要~~~不要插進去~~~阿阿
   管理伯伯:「喔~~真是名器呀!!蜜兒的陰道真是緊還會吸我的指頭呢!!呵呵
   我:「..............
   管理伯伯:「接下來~讓蜜兒嘗嘗我的大肉棒!!
   我:「呀呀~~~不~~~~不要~~~~請不要這樣~~~~
   管理伯伯:「來摟!!!嗯阿~~~~
   我:「阿阿阿~~~~不~~~~不要~~~嗯嗯~~~阿~恩~~~............
   這時管理伯伯的肉棒已經插進我的陰道裏了!!
   
   管理伯伯:「喔喔喔~~~真是爽阿~~好緊又好熱~還一直吸俺的大肉棒呢!!呼呼阿~
   我:「阿阿~恩~~~~~~~~~~~恩恩~~~好~~~好~~~~好爽~~~
   管理伯伯:「嗯!!什麼~~~俺聽不到~~~大聲點阿~~
   我:「阿阿嗯~~~伯伯~~~~伯伯的大肉棒~~~~~插的蜜兒好~~~~~~~~好爽~~~~~阿阿
   管理伯伯:「呼呼~~真是爽~不但緊還一節一節的~~真不愧是年輕的女人肉體阿~~又加上妳常跑步~~~喔!!更緊實阿~~把俺的大肉棒緊緊的包住呀!!!
   我:「阿阿~~不~~~~~~~~~不行了~~~~~蜜~~~~蜜兒~要~要~~~~~~~~高潮了~~~阿阿
   管理伯伯:「我要射了~~呼呼呼~來吧!
   我:「好~~~~好舒服~~~~~蜜兒的陰道~~~~~~~~好爽阿~~~~~恩恩阿
   管理伯伯:「要射了!!!要射了!!!!
   我:「阿阿~~~~不要~~不要射在裏面~~~~~~~~蜜~~~蜜兒會~會懷孕~的~~~~~~~~阿阿
   最後管理伯伯還是射進了我的陰道裏面~一股熱呼呼的液體往我的子宮沖!
   結束後，管理伯伯還拍了我幾張沒露臉的陰道特寫!!好讓他來回味!!
   
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
惠君的淫蕩單車快遞! 
作者:陸奧空海
   
   我的名字叫惠君，住在鄉村某個透天房子!我今年已經是27歲了，在市區某健身中心擔任韻律老師!身材其實還算不錯，身高168公分體重48公斤。三圍34D~24~35。
   因為每次下班都約下午3:00左右，所以想兼個差!有一次在報紙上看到了一份送快遞的工作，又剛好是在鄉村附近送，所以就前往應徵!
   到了應徵處，門口放了幾台單車!老闆看起來約55歲左右，但是卻非常健壯!
   
   我:「你好!我是來應徵送快遞的工作的!
   老闆:「喔~~妳好呀!進來瞭解一下吧!
   我:「好的!
   老闆:「妳知道我們工作的性質嗎?
   我:「嗯!知道呀! 就是送送快遞!
   老闆:「對! 但是我們是要騎單車來送的喔!
   我:「嗯! 我明白!我也蠻喜歡騎單車的呀!呵呵
   老闆:「喔~~那就好!妳叫惠君呀!在健身中心擔任韻律老師!
   我:「對!
   老闆:「呵呵~難怪身材保持的這好好呀!  呵呵呵
   我:「........謝.........謝謝(我羞著臉)
   老闆:「喔!對了!我拿一下我們的制服給妳試穿一下喔!
   我:「嗯! 好的!
   於是老闆就進去拿了一套緊身衣和褲出來，要我去試穿一下!
   
   老闆:「這是我們的制服!穿緊身的騎單車比較方便!妳可以先去試試看!因為只剩下這套了!
   我:「喔~好的!
   於是我就拿著衣物到裏面去試穿，在穿的途中發現這套緊身衣褲有點小件，上半身穿起來因為是34D的胸部，所以變成露肚臍的上衣，而褲子也因為比較小件，內褲的痕跡和陰唇因為擠壓的關係而有點痕跡!
   
   老闆:「惠君~可以穿嗎?!出來我看看呀!
   我:「......老闆......好象有點小件耶!
   老闆:「我看看!
   然後我就有點難為情的走出來，手還放在陰部前面遮住我的私處!而老闆卻一直看我的身材約30秒!
   
   我:「..........老........老闆.....
   老闆:「........嗯?!.........喔..喔!   不會太小件呀!剛剛好!妳明天就穿這樣來上班吧!
   我:「明天嗎?!  好的!那明天見嚕!
   於是隔天在健身中心下班之後，就到快遞處去準備上班了!
   
   老闆:「喔!!妳來啦! 快去換衣物吧! 有幾件快遞要送喔!
   我:「好的!
   於是我就進去換衣服，因為昨天試穿的關係知道太小件，我就沒穿內衣而改用胸貼，內褲也改穿白色較小一號的丁字褲，剛好配白色的緊身褲短褲!
   
   老闆:「喔!!OK啦!!  那.....那快去送吧!
   我:「好的!!
   老闆:「(喔!!真是美麗的身體~那飽滿又有彈性的奶子和那飽滿彈性的肥臀!還有那隱約看到的陰唇)
   於是我就上了單車(單車的坐墊前面還有點高高的)，準備去送快遞!騎了約10分鐘左右到了第一家!出來的是一位約55歲的中年人!挺著啤酒肚一臉肥肉的臉~還帶有色色的眼光!
   
   我:「你好!我是來送快遞的!
   中年人:「喔~辛苦妳了! 嗯?!  妳是新來的嗎??
   我:「是的!!我是今天才來的!
   中年人:「喔~~~這樣呀! 呵呵~~那要不要進來讓伯伯我幫妳把把脈呀!檢查一下妳那迷人的身體呀!看看毛毛長齊了沒呀!呵呵呵
   我:「...........不..........不用了!謝謝........我要去送下一家了!
   中年人:「等等呀......讓伯伯我看一下妳的下體嘛! 感覺好象股股的耶!
   我:「..........什麼股股的!? 請不要亂看好嗎!!
   中年人:「呵呵呵!(好美的屁股呀!從後面看真是圓滾滾呀!和那飽滿的陰唇!呵呵呵)
   於是我趕緊騎上單車繼續送下一家，接著已經送了好幾家!奇怪的是幾乎都是50歲以上的中年人，而且都愛開黃腔!好象都在視奸我的身體一樣!讓我感到有些許的難為情!
   最後終於送最後一家了!但是送的途中此路非常不平，顛顛波波的!
   
   我:「哎呀~~~真是不好騎!又加上這坐墊怎麼前面高高的!實在是有點不好坐!還會一直磨擦!
   最後總算到了!出來的是一位約12歲的小男孩!
   
   我:「你好~~~有人在家嗎?! 我是送快遞的!
   小男孩:「妳好!!姐姐妳辛苦了!
   我:「嗯嗯!! 你好呀!  (糟糕!因為剛剛騎了那段不平的路!有點想上廁所)
   小男孩:「恩~~掰掰!
   我:「等....等等!小弟弟......
   小男孩:「嗯?! 什麼事嗎?大姐姐~~
   我:「......大姐姐想借一下廁所小解一下!
   小男孩:「嗯?! 小解??? 什麼是小解呀!
   我:「.........就..........就是...大姐........姐姐要尿.....尿尿啦!!
   小男孩:「喔!!那跟我來吧!
   於是我就跟小男孩去廁所，發現他們的廁所是用蹲式的，而且人蹲下正面還是面對著門!
   
   小男孩:「到了!大姐姐你尿吧!
   我:「......姐姐......知道啦!你先出去啦!
   小男孩:「可是我想看大姐姐尿尿耶!因為我沒有看過!
   我:「.........你........你說什.........什麼........當.........當然不行呀!真是的
   小男孩:「為什麼?!  
   我:「沒..........沒有為什麼呀!........你快出去啦......
   小男孩:「不要!除非大姐姐尿給我看!不然我不走! 而且天色快黑了!大姐姐要回去也要時間喔!
   我:「..........不.........不行啦!  這樣姐姐我尿不出來嘛!
   小男孩:「不管!我想看看大姐姐跟我有什麼不同!
   我:「(真是糟糕!! 而且天又快黑了! 他還小~應該沒關係吧)
   小男孩:「大~~~~~~姐姐!
   我:「...姐姐....知道了!但.....但是你只能看.....不能亂摸喔!
   小男孩:「好!  嗯?!姐姐妳的臉怎麼這麼紅呀!
   我:「當......當然呀!......因為......因為姐姐會害羞.....又加上沒有尿尿給別人看過.....所......所以.....
   小男孩:「喔!
   正當我站在蹲式馬桶上準備脫褲子時，小男孩忽然又問還摸了我陰道一下!
   
   我:「哎呀~~~~~~你........你做什麼!!!!
   小男孩:「嗯?!  沒有呀!因為看姐姐的尿尿那裏怎麼平平的而且還有點凸凸~所以摸看看!
   我:「.....不.........不是說好........只能看........不能摸嗎?!
   小男孩:「喔~~好啦!!  姐姐妳尿尿那裏怎麼中間還有一條隙縫呀?!
   我:「........沒.........沒有啦........你只要看姐.........姐姐尿就......就好了!
   小男孩:「好!
   於是我很難為情的脫下褲子，正面對著小男孩2腳張開的尿尿他看!
   
   小男孩:「哇~~~姐姐跟我不一樣耶! 尿尿聲音還很大聲!  斯~斯~斯的聲音!
   我:「...............
   小男孩:「嗯?! 尿好了呀!
   我:「......對........對啦!......你看......看好了吧!
   小男孩:「嗯!好了!
   我:「有衛生紙嗎?
   小男孩:「有呀!要做啥呀?
   我:「........姐........姐..姐要擦乾淨呀!
   小男孩:「喔!
   我:「.......那......那姐姐要.....擦了.....所以........你可以出去嗎?
   小男孩:「我想看姐姐怎麼擦!
   我:「.............好...........好吧!
   於是我害羞的把腳張的更開，用衛生紙把我的陰道擦乾淨!
   
   小男孩:「大姐姐~妳尿尿那裏怎麼那麼紅呀!而且好象還紅紅漲漲的!上面還有一粒凸出來耶!
   我:「.........沒.........沒有呀!........你不要亂看別.........別的地方啦!
   小男孩:「那是什麼嘛?!
   我:「那.........那是.........姐姐.....姐姐的陰........陰蒂啦!    你........你看好了嗎?!
   小男孩:「嗯?!好了!
   於是我在擦的時候發現我居然流了些許淫水，陰唇還因為性奮而充血!變的紅紅漲漲的!
   然後我站起來準備穿褲子時，小男孩又問了!
   
   小男孩:「姐姐~妳尿尿附近怎麼有毛呀!?那是什麼!!?
   我:「那..........那是..........姐姐的......姐姐的陰毛!.....你長大也會有!
   小男孩:「喔!明白了!謝謝姐姐!
   於是我趕緊穿回褲子，沒想到拉的太用力!把丁字褲的線給拉斷了!所以只好沒穿內褲，只穿白色的緊身短褲!
   因為性奮的關係，陰唇在緊身褲的擠壓下，顯得更明顯了!乳頭也因為性奮而凸出來!
   我上了單車，馬上旗回去!在回去的途中遇到下午送快遞的那個啤酒肚中年人!
   
   啤酒肚中年人:「喔!!妳不是下午的那個快遞小姐嗎?!呵呵
   我:「......是......是的.....你好呀!.....出來騎單車運動嗎?!
   啤酒肚中年人:「呵呵!是呀!!妳要回去了嗎?! 來伯伯的屋子讓伯伯檢查妳的身體呀!還是要跟伯伯研究生小孩的過程呢?!呵呵呵
   我:「不...不用了!..........我要回去了.........
   啤酒肚中年人:「(嗯~~乳頭都凸出來了!陰唇也因為緊身褲的擠壓顯得更明顯!真是飽滿呀!真是尤物)
   我:「......你.........你怎麼......怎麼一直看我..........
   啤酒肚中年人:「沒有呀!呵呵~~ 妳是不是沒穿內褲呀!妳的陰唇形狀都被我看到嚕!好飽滿的陰道呀!
   我:「........那........那有........請........請不要..........不要亂看........
   啤酒肚中年人:「嗯?!! 妳騎慢點呀!我跟不上呀!!! 讓伯伯多看幾眼呀!!
   我用最快的速度騎走，在快到店面時!因為單車的坐墊前面比較高又加上磨擦的關係!我高潮了一次!而因為高潮的關係，白色緊身短褲!變成半透明的狀態!
   
   老闆:「喔!!惠君妳回來了呀!
   我:「是.........是的!
   我想老闆應該注意到我的身體狀態和衣褲的狀態!一直看我的身體和下半身!
   我難為情的把雙手放在陰道前來遮掩住!並進入換衣服!
   
   我:「.........我先......先進去換衣服了!
   老闆:「..........嗯?!   喔!!好吧!
   我:「...............
   老闆:「(哇哇!!!看樣子她是相當的(性)奮阿!坐墊和那些色老頭應該讓她有點性奮了吧!又加上一個愛看女生尿尿的小男孩~呵呵呵)
   在我準備換衣服時，忽然老闆從後面把我抱住!還把手伸進我的緊身上衣裏摸我的乳頭，另一隻則隔著緊身褲摸我的陰道!
   
   我:「呀!!!!!!!!!!!!!不.............不要呀~~~~~~
   老闆:「呵呵呵!有什麼關係~讓我摸摸看呀!
   我:「阿阿..........不...........不要.........住..........住手呀..........嗯阿
   老闆:「喔~~~妳的乳頭都變硬了呢! 陰唇也因為興奮而漲漲的呢
   我:「..嗯阿.........不........不要......沒有..........沒有這回事..........嗯嗯阿
   老闆:「好了~~我想妳應該想要了吧!讓我們來爽一次呀~呵呵呵
   我:「....................不..........不可以.......的.......阿嗯嗯
   但是我在老闆的摸撫下，已經受不了了!所以只好讓他摸和跟他愛愛!
   
   老闆:「妳看~~~~~都這麼濕了!流了不少淫水呢!呵呵呵
   我:「嗯........阿阿.....嗯.....
   老闆:「好了!!惠君阿!! 把衣服都脫了吧!
   我:「.........知........知道了.....嗯嗯......可.............可是.........
   老闆:「可是什麼呢!!?
   我:「嗯嗯...........阿嗯..........不........不能.........阿阿........不能射......射進去..........嗯阿
   老闆:「呵呵呵~~好好好~~~我來幫妳脫吧!
   於是老闆就蹲下去，先在我的陰部用鼻子聞我的味道!才慢慢把我的緊身褲脫掉!
   
   老闆:「喔~~~好香的味道呀!
   我:「嗯阿.........不...........不行........那裏不行聞........還........還沒洗........阿阿.....嗯
   老闆:「喔~~~毛長的不多耶!形狀很美喔!陰道顏色也粉紅色的~腳張開點~讓我舔一舔味道!摸一摸!
   我:「................不.......不要~~~不要插進去~~~阿阿
   老闆:「喔~~真是名器呀!!陰道真是緊還會吸我的指頭呢!!呵呵
   我:「阿阿嗯...........不..............不要...........阿嗯...........
   老闆:「嗯！！呵呵！有點酸酸的味道～還有點尿味! 但是陰道內壁卻是一節一節的非常緊實呀!
   我:「..........不...........不要.....我........我......我會受不了的.........阿阿嗯
   接下來老闆把我的上衣脫去，我那2顆D罩杯的奶子馬上就彈了出來，赤裸裸的在老闆的眼前!!
   
   老闆:「喔!真是有彈性呀!乳頭的顏色還粉紅色的!我吸一下..........嗯嗯嗯
   我:「阿.........阿阿.........嗯......不..........不要...........不要再....吸了.........阿阿
   老闆:「嗯~~嘖嘖嘖~~~嗯~~阿真是可口阿!!呵呵~~~惠君的乳頭硬了喔!
   我:「..................嗯嗯阿..........
   接下來，老闆要求我們來口交!用69式的方式來進行口交!
   
   老闆:「嗯～嗯～這個小淫女～陰道都濕透了呢！
   我:「..................嘖嘖嘖~~~嗯~~嘖嘖嘖~~~嗯~~
   老闆:「嗯嗯嗯~~我看一下惠君美麗的陰道內部喔!呵呵呵
   我:「呀~~~~~不~~~~不要........不要掰那麼開看~~~~阿阿
   老闆:「呵呵!真美呀~~~~~~
   我:「.........嗯阿........不..........不要.....阿阿.....嘖嘖嘖~~~嗯........
   老闆:「嗯~~~~喔~~~~真是爽呀!!還一直發出滋滋聲！ 來吧!我要射了!阿~~~~~~~~~
   於是老闆射進我的嘴巴裏，還要我張開給他看!並把精液全吞進去!
   
   老闆:「好~~~~接下來!把妳的肥臀面對我吧!惠君~~
   我:「...........是.........是的.....但........但是.....
   老闆:「知道啦........但是不能射進去哪里阿!!!呵呵呵
   我:「惠.........不能射進........惠君..........惠君的.........陰.........陰道裏.........
   老闆:「瞭解啦!!!來吧!!我要插嚕!
   於是我感覺到一股又硬又粗的大肉棒插進了我的陰道裏!
   
   我:「阿阿恩嗯阿..........好...........好棒.............阿阿嗯..........
   老闆:「喔喔喔~~~真是爽阿~~好緊又好熱~還一直吸我的大肉棒呢!!呼呼阿~~~~~
   我:「嗯嗯..........好.....好舒服..........惠..........會君.........好爽...........阿阿嗯........
   老闆:「嗯!!什麼~~~聽不到~~~大聲點阿~~~~惠君哪里爽阿~~~~~
   我:「嗯嗯阿.....惠......惠君..........的.........陰...........陰道.........好舒............舒服...........阿阿.....嗯
   老闆:「呼呼~~真是爽~不但緊還一節一節的~~真不愧是年輕的女人肉體阿~~真緊實阿~~把我的大肉棒緊緊的包住呀!!!
   此時我又感覺到我的屁眼有東西塞了進來!原來是老闆準備好的震動按摩棒~插入我的屁眼裏!
   
   我:「阿阿..........好...........好痛........不..........不行呀........那裏........阿阿.....不可以........阿嗯........
   老闆:「呵呵!哪里呀!!!說阿~~~~~~
   我:「..........嗯嗯........惠君.........的屁.........屁眼........不.........不行......阿阿嗯.........
   然後老闆把震動按摩棒開到最大，我因為刺激而陰道挾的更緊了!
   
   老闆:「喔喔喔~~~~~~挾的真緊呀!!!!!!
   我:「阿阿阿..........不..........不行了.........惠君.........要..........高..........高潮了......阿嗯.........
   老闆:「這怎麼行呢!我都還沒呢!呵呵
   我:「........惠...君的......陰道.........阿阿......
   老闆:「怎麼樣呀!!!!
   我:「惠君..........的陰道..........被老闆.........的.....大肉棒.......塞的..........好滿........阿阿嗯........
   老闆:「呵呵呵~~~~
   我:「嗯阿.........不行了..........惠君..........惠君要.........要泄了..........阿~~~~~~~~~~~
   於是我高潮了，還一直噴水出來!但是老闆卻還沒射!不管我高潮了!還一直不停的九淺一深的不停的前後運動!搞的我受不了!
   
   老闆:「喔~~~~~~真是的!!噴這麼多呀!!!
   我:「....................
   老闆:「但是我還沒呢!!
   我:「..........嗯嗯阿.........不..........不要呀........不行..........惠君不........不行了......阿阿嗯......
   老闆:「我摸摸陰蒂!!!呵呵~~~還這麼翹!!
   我:「嗯嗯.........阿.........不要...........不要...摸........阿阿~~~~~~
   因為老闆一直面對我的屁股插入，又加上我的肥臀和淫水，所以一直不停的發出拍拍拍的聲音！！
   又一直把插在屁眼的震動器開到最大!讓我受到刺激!使我的陰道一直挾的緊緊的!
   
   老闆:「喔~~~~~把震動開到最大~~~~
   我:「........阿阿..........又..........又要.........惠君要..........高..........高潮了.........嗯嗯阿......
   老闆:「喔~~~~~受不了呀!!!真是緊又熱!!!!!我~~~~~~我要射了...........阿~~~~~我要射進惠君的陰道!!
   我:「..........呀~~~~~~~~~不~~~~~不行呀!!!!我們..........我們之前......阿阿嗯......說好......的...阿嗯......
   老闆:「來不及了!!!要射了.............阿~~~~~~~~~~~
   我:「呀~~~~~~不行........不可以射進去的.........惠君........惠君會懷.........懷孕的.........阿嗯........
   最後我感覺到一鼓熱熱的液體射向我的陰道深處!而我又高潮了!
   最後又幫他們老闆個口交做一個結束!!
   結束後老闆還要我還用手伸進我的陰道內一直不停的來回抽動，表演手淫給他看!他要看我手淫然後打手槍!
   最後還要看我尿尿的姿勢!還用嘴巴幫我舔乾淨!
   
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
房東老伯的視奸！　
作者：陸奧空海
   
   我的名字叫小蜜，今年已經是２８歲了，身材比例還算不錯１６８公分５３公斤，三圍３４Ｄ～２８～３５！目前在臺北的某間有氧中心擔任韻律舞的老師！因為家住南部所以必須在臺北上班的地方附近租房子，於是我在附近跟一位大約６０好幾的老伯租了一間房間，那位老伯是個外省人平常就又在練氣功，所以身體看起來很硬朗！
   可能是沒有結婚的關係，自己買下了一棟透天的別墅，空的房間則拿來租人，因為我租的是房間，所以生活起居必須跟老伯一起，雖然是別墅，可是廁所和洗澡的地方是分開各一間而已，洗澡的地方還好，可是廁所就比較舊式的（要用蹲的）。
   
   因為工作是韻律老師，所以必須常常在家自己練舞，當然練舞時一定是穿韻律裝嘛，所以我每次練舞時老伯常常都坐在我後面看我跳舞，剛開始我覺得沒什麼可是久了，卻覺得不自在！因為感覺老伯的眼神很淫蕩，有時他還會看到口水都流出來了都不知道，而且常常喜歡在我練完之後幫忙他拖地板，而且還不可以用拖把，只能用模布擦地，有一天他跟說：
   老伯:「小蜜呀！妳穿韻律褲應該不好擦吧！」
   我:「嗯～還好啦！」
   老伯:「我拿件褲子給妳換吧～以後妳練完舞可以順便換這件褲子來擦地！」
   我:「喔～好阿」
   於是老伯就去拿了一件薄薄的白色運動小短褲，要給我穿，可是那件對我來說太小件了，穿起來的話緊緊的，屁股也因為太小件而有點露出來！
   
   我:「老伯～這件太小件了～我穿不下耶！」
   老伯:「嗯～不會阿～剛剛好～這樣打掃才方便呀！呵呵」
   我:「．．．．．可是這．．．．」
   老伯:「好了～快別可是了～趕緊擦地吧～這是沒收妳水電費的條件交換呀」
   我:「喔．．．好吧！」
   於是我就回房換了這件短褲，又發現如果穿普通有邊的內褲的話會被看到內褲，所以只好換上丁字內褲了！
   
   老伯:「換好了嗎？趕緊來擦地呀！等等我有朋友要來呢！」
   我:「喔～來了！」
   於是我就繼續擦地，因為用模布的關係，所以必須趴下屁股翹起來擦比較方便，因為換了這件短褲的關係又加上老伯一直盯著我屁股看，害我有點害羞和難為情！
   過沒多久老伯的朋友來了２位，跟他一樣是沒結婚的老伯，他們就在客廳理泡茶聊天！而我則繼續擦地！
   結束後我要去洗澡，而洗澡間則在他們泡茶的那一樓層裏！
   
   老伯:「小蜜妳要洗澡了呀」
   我:「嗯！對」
   老伯:「可以等等在洗嗎？我們想看妳跳韻律舞耶～可是跳一下嗎？」
   我:「夷！？現在嗎？可是我想洗澡了耶！」
   老伯:「沒關係嘛～跳一段就好了！」
   我:「那．．．好吧！」
   正當我準備跳時，老伯要我換上韻律衣和褲跳！
   
   我:「可是因為剛才練完舞我把韻律裝都放到水筒裏了！」
   老伯:「沒關係～在拿起來穿一下～跳一下就好了！」
   於是我到水桶裏拿韻律裝時發現有些部份已經濕了～又加上韻律褲穿的無邊內褲已經全濕透了跟本不能穿～而我身上又剛好是穿黑色的丁字褲會比較名顯（因為韻律褲是白的）所以只好沒穿內褲只穿韻律褲去跳了！想說他們應該看不到才對～我就趕緊隨便跳了一段後跑去洗澡了！但是回想他們剛剛的眼神和對話～感覺好象都被他們給看光了！他們是這樣說的：
   老伯１:「哇～身材真是沒話說呀～她的大奶真有彈性～真想抓一把」
   老伯２:「是呀～她的那對肥臀也一直的上下跳呀～真是彈力十足呀」
   老伯:「呵呵～等等給你們看更精彩的！呵呵」
   老伯２:「仔細看～她好象沒有穿內褲呀～你看那兩片小肉片～真飽滿～都凸出來了～呵呵」
   老伯:「是呀～哈哈哈」
   
   我想著想著越來越不對竟，想趕緊洗完後回到房間，忽然感覺變的特別安靜，沒有聽到老伯他們的聊天聲，於是忽然聽到老伯的聲音說：
   老伯:「小蜜呀～我們要出去一下」
   我:「喔～好」
   我心想他們終於出門了，因為我剛才沒穿內褲的關係就跳舞，緊身褲的磨擦我的陰部～讓我有種快感，於是我趁他們出門的時候在浴室裏手淫起來！
   我:「喔．．．好舒服呀．．．嗯嗯阿阿阿．．．．小蜜的陰道好．．．．．好麻．．．．．嗯嗯」
   此時老伯門忽然把浴室的門打開，說：
   老伯:「呵呵～小蜜呀～妳的身體每個地方我們３個剛剛都欣賞完了～只是沒想到妳以為我們出去了而開始手淫呀～呵呵～其實我們是躲在房間偷看妳洗澡呀！！哈哈」
   我:「呀～～～～你說什麼．．．．出去啦！」
   老伯:「呵呵～妳應該知道浴室的那面鏡子吧～那是特殊處理過的～呵呵」ＰＳ：有看過間諜電影的應該知道！
   老伯２:「呵呵～所以妳身體的每個地方我們都看的一清二楚呢！哈哈哈」
   老伯１:「是呀！看的我都受不了了呢！我們還用Ｖ８拍下妳剛剛的淫蕩姿勢喔！」
   我:「．．．．．．求求妳們放了我吧！」
   老伯:「呵呵！可以呀！只要妳乖乖的配合我們就可以！」
   我:「．．．．．怎麼．．．．怎麼配合？」
   老伯２:「讓我們好好的欣賞妳的身體和檢查妳的身體呀～呵呵」
   我:「．．．．．請不要這樣．．．．．」
   老伯:「那Ｖ８的內容怎麼辦呀」
   老伯１:「用成光碟吧！拿到她上班的地方～給她的學生看吧！」
   老伯２:「嗯～～好主意！哈哈哈」
   我:「請住手．．．．拜託你們了．．．．我．．．．．我知道．．．．．知道了！」
   老伯:「呵呵！那我們開始吧！」
   於是我就照他們的話～讓他們３個玩弄我的身體每個部份！
   
   老伯:「首先我們到大鏡子前面吧！妳站在那讓我們好好的欣賞妳的身體
   於是我站在鏡子前，從鏡子的裏面可以看到他們３個老頭不停的摸我的身體和一直耵著我的陰道看，還要我把腳張開一點好讓他們看個清楚，其中一個還躺在地板，頭就剛好面對我的陰道一直猛看，還一定不停的發出讚歎聲說：
   老伯１:「真是美麗的陰道呀～陰唇不僅飽滿～陰道內的顏色也粉紅色的呢！真是美呀」
   老伯:「呵呵～是呀～連屁眼也這麼美～屁股也這樣有彈力～真不愧是教韻律的呀！呵呵　」
   老伯２:「哈哈～奶子也這麼的豐滿～也很有彈力～乳頭都硬起來了呢！」
   我:「．．．請不．．．不要在．．．．在看了．．．．拜託你們！」
   老伯:「讓我聞聞妳的那淫蕩的陰道吧！屁股面對我！」
   我:「呀～～～請住手～～～不．．．．．．不要聞．．．．阿阿」
   老伯１:「什麼味道呀！說來聽聽！」
   老伯:「嗯！！呵呵！有點酸酸的味道～還有點尿味」
   我:「．．．請住手．．．阿阿．．．不．．．．不要．．．．再聞了．．．阿阿」
   老伯２:「嗯！？乳頭怎麼越來越翹呀！」
   老伯１:「呵呵！她還滴了幾滴淫水到我臉上了呢～」
   老伯:「嗯～嗯～這個小淫女～陰道都濕透了呢！我把手指伸進去看看！」
   我:「呀～～～～不要．．．．請住手．．．．呀～～～～」
   老伯:「喔！！真是利害呀！把我的手指都吸了進去！裏面還熱熱的呢！呵呵」
   老伯２:「我受不了～要她坐下來把腳張開～讓我們３個先看妳的身體打手槍吧！」
   老伯:「嗯～好主意！」
   老伯１:「快過去坐下～把腳張開吧！」
   於是我就過去坐下來，用手抱住小腿把兩腳撐開，讓他們看著我的陰道打手槍！直到他們射出了第一發精液！！
   但是沒想到另外２位老伯射一發就不行了，穿上褲子還拿了我剛剛脫下的黑色丁字內褲和韻律褲一人一件回家了！
   
   老伯:「呵呵～真是沒用呀！」
   我:「．．．．．．．．．．．」
   老伯:「來吧！我們繼續～把妳的肥臀面對我吧！」
   於是我站起來，手扶著鏡子，把我的肥臀面對他，他一下就把她的大肉棒插進了我的陰道內！！
   
   老伯:「喔喔喔～真是夠緊呀～陰道不停的吸緊我的肉棒～連陰道內避都一節一節的～真是舒服呀！」
   我:「嗯嗯．．．．阿阿阿阿．．．．恩阿．．．．嗯嗯．．．．阿．．．請．．．請拔出來．．．．不．．．不要這樣．．．．嗯嗯！！阿～～～～」
   老伯:「呵呵！還說這樣的話～妳的陰道一直緊緊的吸住我的大肉棒呀～而且還一直噴出淫水呢！哈哈」
   我:「嗯嗯阿阿阿．．．．沒．．．．沒有這回事．．．．阿阿．．．．．我．．．．我沒有．．．．感覺．．．感覺的．．．阿阿恩」
   老伯:「哈哈～不要在裝了！妳聽～～」
   因為老伯一直面對我的屁股插入，又加上我的肥臀和淫水，所以一直不停的發出拍拍拍的聲音！！
   
   我:「嗯嗯．．．．阿．．．好．．．．好舒．．．舒服．．．．阿阿．．．嗯．．．」
   老伯:「哪里舒服阿」
   我:「小蜜．．．．小蜜好．．．．好舒服．．．．．嗯嗯阿阿阿阿．．．嗯呀」
   老伯:「嗯嗯～～那裏很舒服呀」
   我:「小蜜．．．．的．．．．陰．．．．．陰道．．．．．好舒服．．．．老伯的肉．．．．肉棒．．．塞的小．．．．小蜜．．．．好滿呀．．恩呀」
   老伯:「哪里滿呀～～嗯！！」
   我:「阿阿．．．．小蜜．．．．塞的．．．．．小蜜的．．．陰道．．．．阿阿呀．．．．．好滿．．．呀阿」
   老伯一直不停的前後一直的插，還一直九淺一深的不停的前後運動，搞的我已經受不了了，還在途中高潮３次！
   
   我:「嗯嗯．．．阿不行了．．．．小蜜．．．．小蜜不．．．．行了．．．．．呀阿．．．嗯嗯．．阿．．要．．又要．．．高．．．．高潮了．．．呀呀阿嗯嗯．．．阿阿」
   老伯:「嗯～～～我要射了！！我要射進妳的陰道內」
   我:「呀～～～住．．．．住手～～‘呀．．．．請不要．．．．．射進去．．．阿阿」
   老伯:「嗯～～我來了～阿！！！！！！！！」
   我:「阿阿．．．．小蜜．．．．．高．．．．高潮．．．．．高潮了．．．．呀」
   最後老伯不但射了進去，還用手伸進我的陰道內一直不停的來回抽動，又讓我高潮了一次！！
   
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
鄰居小孩到大姐姐家玩! 
作者:陸奧空海
   
   我的名字叫小小，住在市區某個高級公寓!我今年已經是31歲了，在某機場的服務台當售票員!身材其實還算不錯，身高170公分體重53公斤。三圍34D~24~35。
   在有一天下班後回到家時，剛好看到住在隔壁鄰居的2位14歲的小孩，可能是家人不在，他們又忘記帶鑰匙了!所以在門口等!
   
   我:「嗯!? 你們2個怎麼不進屋呢?
   小孩1:「小小姐姐~我們忘記帶鑰匙了!所以進不去!
   小孩2:「嗯!對阿~而且我好想尿尿喔!
   我:「這樣阿~那要不要先到姐姐那裏玩一下呢!
   小孩1:「真的嗎? 好阿!我們最喜歡姐姐了!
   我:「呵呵!那走吧!!
   
   於是他們2兄弟就到我的住處來等他們的家人回來!
   
   我:「你們先坐一下~姐姐去換個衣服!那個廁所在那邊!
   小孩1.2:「好~~~
   我就進房間裏換了一件寬鬆的上衣和一件短的白色韻律緊身褲!
   我:「你們肚子餓了嗎?要吃點什麼呢??
   小孩1:「都可以喔!姐姐要煮嗎!
   我:「也可以呀!呵呵~~
   這時小孩2剛從廁所裏出來，還有點紅著臉!
   
   我:「嗯?你怎麼啦!臉這麼紅!熱嗎?
   小孩1:「對阿!!怎麼這麼紅阿!
   小孩2:「沒......沒有啦!!呵....
   我:「喔~~那你們先坐一下!姐姐來看看有什麼吃的!
   小孩1:「好~~~~~~~~~~
   小孩2:「喂!哥哥!剛.........剛剛
   小孩1:「嗯!!怎麼啦!
   小孩2:「我剛剛在尿尿時看到姐姐的內衣和內褲!還從門縫看到姐姐在換衣服!
   小孩1:「.........其實我也注意到了!!你看姐姐!
   此時他們已經注意到我的內褲是黑色的了!因為我穿白色的緊身褲~所以內褲很容易被看到!而我到後來才發現!!
   
   小孩2:「哇~~~姐姐的內褲看到了!好明顯喔!
   小孩1:「對阿!而且還很有彈性的感覺喔!你看~~都會振動一下呢!嘿~~嘿
   小孩2:「嗯~~~真~~~~~真的耶!!好想摸喔!
   小孩1:「我也是!!我們來想個辦法好了!!
   此時我東西用好了~是泡面!!
   
   我:「嗯~~~東西用好了喔!!快來吃喔!
   小孩1:「好~~~~~那個~~~姐姐
   我:「嗯!!!怎麼啦!!不好吃嗎?
   小孩1:「姐~~~~那個~~~~姐姐今天穿黑色的內褲!!對吧!
   我:「咦!?你.....你怎麼知道!
   小孩1:「我看到了~因為姐姐的內褲顏色很明顯阿!
   我看了一下才發現真的非常明顯~整個黑色的顏色都看到了!!
   
   我:「...........(羞)你.......你們不要亂看...........真.............真是的
   小孩1.2:「哈哈哈~~~姐姐臉紅紅!!
   我:「那..........那裏有.............你們快吃啦!
   小孩1:「姐姐.......我們想看姐姐的身體~~可以嗎?
   小孩2:「對..............對阿.............姐姐......可以嗎?我剛剛還看到姐姐換的內衣和褲!還有姐姐剛換衣服也被我看到了
   我:「當.............當然不行阿............你們不要亂想了......快.........快吃
   小孩1:「那我們要給同學看姐姐這張剛照的換衣照片喔
   小孩2:「我剛剛用手機照的!!
   我:「................你.............你們
   小孩1:「我們其實已經喜歡姐姐好久了!!呵呵~~~姐姐~~~如何阿
   我:「...........知...............姐姐知道了................可是你們不能說出去喔!
   小孩1.2:「好~~~~~~~~~~知道
   小孩1:「那姐姐我們開始吧!
   我:「是.............知..................知道了!姐..................姐姐今晚身體隨你們享受吧!
   於是我就把上衣脫了~緊身褲也脫了!只剩下內衣褲!
   
   小孩1:「我幫姐姐脫內褲~內衣姐姐自己脫吧!
   我:「是..........是的
   於是他就蹲在我難為情的地方~開始幫我脫內褲~還一直靠上去聞我的陰道味道!另一個則是在我後面摸我的屁股!
   最後終於全脫光了!
   
   小孩1:「嗯~~~姐姐的毛真多阿!還有些騷味耶!姐姐~~這是什麼毛阿!
   我:「...................姐姐的陰毛
   小孩2:「姐姐的屁股好圓喔!也好翹喔!!彈性也真棒耶!
   小孩1:「姐姐~~~幫我脫褲子吧!
   小孩2:「我也要
   我:「................
   然後我就幫他們2個脫褲子~他們2個都已經硬了起來!還要求我幫他們口交!
   
   小孩1:「姐姐...........好會吸喔!!我好舒服
   小孩2:「姐姐~~~我要看姐姐尿尿的地方
   小孩1:「我也要看!!快阿~~~姐姐
   我:「.............好..........姐姐知道了
   於是我躺下~2腳張開讓他們看我的陰道!!他們還一直不停的問東問西!
   
   小孩1:「姐姐~~這是什麼阿!
   我:「姐...........姐姐的陰道
   小孩2:「那這個呢??
   我:「嗯.....嗯阿...........是.........姐姐...........姐的.............陰蒂........你們....阿阿......不要亂........摸
   小孩1:「哇~~~好翹喔!!姐姐的陰蒂都硬了耶!
   小孩2:「嗯嗯~~~還留好多黏黏的水喔~~是什麼阿!!!姐姐
   我:「姐...........嗯嗯..............姐姐的..........淫水.........恩阿
   小孩1:「為什麼會有阿
   我:「因..........因為你們一直.............一直摸..........摸姐姐..........的陰道.........所以........阿阿
   小孩1:「姐姐~~~我想插進去~~可以嗎?
   小孩2:「我也想
   我:「嗯嗯..............
   於是他們就開始跟我做愛~一個插陰道~一個我幫他口交!!
   
   小孩1:「阿~~~~姐姐好..好熱喔!也好緊好濕！」
   我:「阿....阿..嗯..阿.. 也....好...好舒...舒服！」
   小孩2:「姐姐我也要插啦!
   我:「恩恩..............姐................姐姐幫你...........阿阿..........口.........口交.....阿阿
   小孩2:「好~~~~~~~~~~~用嘴巴吸我尿尿的地方喔！」
   我:「..................好...........阿阿恩
   小孩2:「好舒服也熱熱的而且姐姐還一直發出滋滋聲！」
   小孩1:「姐..........姐.......怎麼一直....一直有..噗噗的聲音
   我:「..................因為姐姐的..陰道..有很多....淫水...所以.....！」
   小孩1:「....我...好熱喔！」
   我:「..................阿....姐姐也....是......姐被你的......大.....大肉.....棒插的好.........爽....嗯阿
   我:「.........嗯.....阿......阿......嗯嗯....的陰道.....裏好.....麻......好麻.....很舒服...嗯....你的大.....肉棒...塞的姐姐的陰......道..塞的滿......滿的..阿！」
   小孩1:「阿...我...我好象...要尿尿...的感覺耶
   我:「.........嗯!嗯.....等..等喔.....還不能喔....忍住喔...
   小孩1:「....忍不....住了啦！」
   我:「阿...不能射在....射在...姐姐的...陰道裏面....姐姐會...會...懷孕.....的..阿阿...嗯！」
   於是我感覺到一鼓熱熱的液體射向我的陰道深處!
   
   小孩2:「....姐姐.........不要在吸了~~~我也要插
   我:「............好..........姐姐....知道..........知道了
   小孩2:「....姐姐.........
   我:「............嗯.....阿......阿......嗯嗯....
   小孩2:「....姐姐.........好緊好濕好熱喔！」
   我:「嗯..嗯....嗯..麻......好麻.....很舒服...嗯....陰......道..塞的滿......滿阿...
   小孩2:「....姐姐.........我....忍不....住了啦.........要射了..........阿！」
   我:「阿...不能射在....射在.....阿阿...嗯！」
   最後他也射在我的陰道裏面~2個都內射了!!但是還好是安全日所以應該不會懷孕!!
   此時我忽然感到屁眼有被舔~因為我是趴下的姿勢~所以屁股剛好面對小孩1!
   
   小孩1:「....姐姐........這.........姐姐的這裏.............
   我:「............嗯.....阿....不...........不行...........那裏不行.........不要....呀阿!
   小孩1:「....姐姐........這.........姐姐的這裏..........好緊喔..........喔喔
   我:「............嗯.....阿....不...........好...........好痛阿.........阿阿
   小孩1:「....姐姐........的屁眼..........好舒服阿.........要.........要射了..........阿
   我:「阿...不能射在....射在...好.............好痛..........痛........阿阿
   於是我感覺到一鼓熱熱的液體射向我的屁眼深處，而我也高潮了，小孩1也忍不住射了進去!
   我最後又幫他們2個口交做一個結束!!就這樣過了一個讓我難忘的一晚!!
   
淫蕩的我被老伯伯調教-續集(2)!　 
作者:陸奧空海
   
   經過了上次難忘的一晚後~過了約1個星期!在下班回家沒多久後!忽然有人按門鈴~我去開門一看!
   嚇了一跳~是上次調教我和跟我做愛的老伯伯來了!
   
   老伯伯:「妳好阿!小蜜~好久不見了唷!我好想念妳那迷人的身體呀~~呵呵呵~~
   我:「.......你........你怎麼會來.........
   老伯伯:「喔~~~是這樣的!我想找你一起去游泳池呀!
   我:「咦?!遊.....游泳池??
   老伯伯:「呵呵呵~~是呀!我要找妳一起去游泳呀!!
   我:「我........我沒有泳裝......而且.....而且我也不會游泳!!
   老伯伯:「呵呵呵~~放心!!我會教妳呀!!  泳裝我也幫妳準備好了! 快換件衣服我們出發吧!
   我:「......可........可以不去嗎?!.....我.........我不喜歡游泳........
   老伯伯:「那~~~我就把上次我們做愛的影片放出來給大家看摟! 我都有錄起來!嘿嘿嘿~~
   我:「咦??!  什麼......你......不........不可能的.........
   老伯伯:「那我們進去我放給妳看呀!!
   於是老伯伯進來屋子裏~拿出一片光碟和照片!照片是我們上次做愛的照片!至於光碟是我們做愛時的光碟!
   
   老伯伯:「嘿嘿嘿~~想不到吧!!
   我:「你........你居然........
   老伯伯:「我每天都拿出來邊看邊打手槍!聽妳那淫蕩的喘息聲和看妳那淫蕩的肉體!
   我:「......你.........你想怎麼樣..........
   老伯伯:「聽我的話呀!跟我去游泳吧! 我連妳外出的衣服都幫妳準備好了! 來~我幫妳換上吧!
   我:「...................
   於是老伯伯把我的衣服脫光後~開始摸遍我的全身!舔我的身體!
   
   老伯伯:「嗯嗯嗯~~還是年輕女孩的肉體好呀!摸起來真是爽快呀!
   我:「嗯嗯阿......請.........請不要.........不要摸了........阿阿恩.........
   老伯伯:「趴下~屁股面對我吧!
   我:「...............
   老伯伯:「喔~~屁眼怎麼看都這麼美~嗯~~~還有香味呢! 我先來舔一舔!
   我:「恩恩恩.........不.......不要.....阿阿嗯.........
   老伯伯:「接下來是小蜜的陰道唷!!  哇~~~真不愧是年輕女孩的肉洞!真飽滿呀!
   我:「那........阿阿.........那裏不..........不行舔啦.........嗯嗯阿.........
   老伯伯:「嗯嗯嗯~~真可口呀! 淫汁不停的流出來~陰蒂都翹起來了呢!呵呵呵
   我:「嗯嗯嗯..........阿嗯.....不.........不要..........阿阿嗯..........那裏....不要.....不要摸....阿阿嗯...
   老伯伯摸了我的身體和舔我的陰道約30分鐘後才幫我穿起他幫我帶來的衣物!
   但是老伯伯帶來的衣物跟本就無法穿出門!
   上衣是一件白色露肚臍的緊身背心~背部是完全暴露在外的!而下面則是一件超短開叉的緊身迷你裙!
   穿起來乳頭非常名顯的凸出來~下面則是大腿完全裸露在外~開叉的部份動作如果太大就會完全看到我的陰部和屁股!
   
   老伯伯:「喔~~~真是美麗呀!
   我:「這........不好.....太..........太露了.........而且.........
   老伯伯:「而且什麼呀!
   我:「........人........人家沒有穿內褲.........這樣會...........
   老伯伯:「呵呵呵~~走吧!
   我:「呀!!!! 不.........不行呀~~~
   於是老伯伯就這樣帶我出門去游泳池~尤于老伯伯是騎一部很老舊的單車!跟本沒辦法側坐!所以我只好2腳開開的跨坐~一路上每個男人都一直看我的身體~看的我很難為情!一路上頭都低低的!不敢抬起頭來!
   因為裙子短又開叉~我的屁股一半都露在外面了!而我只好用雙手壓住前面!以免連我最私密的地方也被看到!
   沒多久到了一間游泳池~一進入一看!! 裏面只有1位老伯伯在水中游泳!而老伯伯也跟他打招呼!他們應該是朋友!
   
   老伯伯:「我來啦!
   老伯伯2:「喔~~你來啦! 她就是你說的那位美女嗎?!
   老伯伯:「呵呵呵~~是呀!!我們要去換泳裝!你要來嗎?!
   老伯伯2:「要呀!!呵呵
   我:「..............
   老伯伯2:「那位美女!妳能來拉我一把嗎?! 我爬不起來呀!!
   我:「咦?!  知........知道了....
   於是我怕穿幫就2腳合併~蹲下去拉他一把!但還是穿幫!
   
   老伯伯:「我先去換衣服阿!! 
   老伯伯2:「喔喔~~你先去吧!我們隨後就來!
   我:「來吧!老伯~手給我!!
   老伯伯2:「喔~~~~~好美呀!又飽滿~形狀真是完美阿~~
   我:「咦?!  什......什麼........
   老伯伯2:「妳的陰道呀!!形狀很美唷!!呵呵呵
   我:「咦......呀~~~~請..........請不要亂看......
   老伯伯2:「呵呵呵~~看哪里呀!!
   我:「................
   老伯伯2:「說呀!!
   我:「.....請.........請不要.........不要亂看....小........小密的.........陰........陰道......
   老伯伯2:「呵呵~~
   於是我們進入更衣室~老伯伯已經換好泳褲了!並要我換上他準備的泳裝!
   
   我:「那我先去換了~
   老伯伯:「等等~~在我們面前換就好了呀!
   老伯伯2:「對呀!!!讓我看看妳那美麗的身體呀! 
   我:「......這.............
   老伯伯:「影片~照片~~
   我:「咦! 我..........我知道..........知道了...........
   於是我就在2位伯伯的面前脫光了衣物!那對飽滿又有彈性的奶子馬上呈現在老伯伯們的眼前!而我那飽滿的陰唇也完全呈現!最後換上他準備的泳裝!
   
   老伯伯2:「小蜜呀~~先等等呀!先讓我研究研究妳的奶子呀!
   我:「.........不........不行......不可以........不能亂摸.....
   老伯伯2:「真是飽滿又又彈性呀!
   我:「阿阿..........嗯阿.........不.........不要.........阿阿嗯.........
   老伯伯2:「嗯嗯嗯!!乳頭都硬了!!接下來把腳張開吧!讓我看看妳的陰道呀~
   我:「阿.....不........不行.....那裏不可以看的呀~~
   話還沒說完~老伯伯的手已經在摸我的陰部了!並用他的手指把我的大陰唇往左右兩側稱開!
   舌頭還不停的舔我的陰蒂!
   
   我:「阿阿........嗯不........不行........不要舔.........阿阿嗯...........
   老伯伯2:「裏面的顏色真是美麗!我來摸摸看!
   我:「阿~~~~不~~~不要........老伯伯.........嗯嗯阿.......你的手.....呀......不要放......放進去....嗯嗯阿...
   老伯伯2:「呵呵呵~~不要放進哪里呀!!
   我:「阿~~~~不~~~不要........放......不要放進.........小蜜...嗯嗯........的陰........陰道裏面呀~~阿阿嗯.......
   老伯伯2:「喔喔喔~緊緊吸住我的手指不放!!內壁還一節一節的呀!!
   我:「阿阿.........恩嗯阿.........不.........不要嘛......嗯嗯阿.....不要摸......不要在摸了........嗯阿....
   老伯伯:「呵呵~~好了吧!快換上我幫妳準備的泳裝吧!我們先出去等妳呀!呵呵呵~
   我:「...............
   於是我換上泳裝~但是這見泳裝太小件了!應該是給身高約150左右的人穿的!我身高168當然穿不下!!
   但是沒辦法~只好硬穿上!
   
   老伯伯2:「太適合妳了~小蜜!
   我:「........太.........太小件了........
   老伯伯:「這是給150左右的女孩穿的!妳168當然太小呀!嘿嘿嘿~~下體都露出來了呀!
   我:「..................
   老伯伯2:「喔~~她的陰道被泳裝一擠~W的形狀真名顯呀!
   老伯伯:「好~~蹲下來把腿成張開! 做3下的起立蹲下!
   我:「是..........是的..........
   老伯伯2:「喔喔喔~~泳裝都擠進陰道裏面了!屁股也露出來了!變丁字泳裝了呀!
   老伯伯:「現在蹲下來~上身挺直!
   我:「........
   老伯伯2:「好美的肥臀呀~連陰唇都很飽滿~
   老伯伯:「再來站起來~身體往前灣!把妳的肥臀面對我們!
   老伯伯2:「喔喔喔~好美的陰戶!我快受不了!嘿嘿嘿~
   我:「..............
   老伯伯:「開始游泳吧!不過.........
   我:「不過?!
   老伯伯:「把泳裝脫了吧!
   我:「阿阿........不要.........會被外面其他的人看到的..........
   老伯伯2:「我來幫她脫吧!!  
   我:「阿阿..........嗯阿...........不要.........阿..........
   老伯伯2:「喔喔~~好飽滿又有彈性的奶子呀~~接下來要脫下面摟~~咦?!
   老伯伯:「怎麼啦??!
   老伯伯2:「呵呵~~居然濕了!你看~泳裝都被淫水沾濕了呢!!
   我:「...............
   老伯伯:「喔~我摸摸看!
   我:「阿阿..........嗯嗯阿.....不要摸......不要在摸了........嗯阿....你的手.....呀......不要放......放進去....
   於是2位老伯伯不停的摸我的身體和舔我的乳頭~陰蒂~屁眼!
   
   老伯伯:「呵呵~~妳看過跳水吧!做跳水的姿勢吧!
   我:「..........我...........我不會..........
   老伯伯2:「就是身體往前灣!把妳的肥臀面對我們呀!
   老伯伯:「呵呵呵~沒錯!快做吧!
   我:「................知.........知道...........
   於是我把身體往前灣~做出跳水的姿勢!尤於做這個姿勢會把我的屁股面對他們~所以他們從後面可以清楚的看我的陰道和屁眼!
   
   老伯伯:「好~~先停一下!保持不動唷!!呵呵~~
   老伯伯2:「喔喔喔~好美的顏色~粉紅~粉紅的!還有點淫水從陰唇流出來呢!
   因為2位老伯伯一直看我的陰道~距離近到我都可以感覺到他們呼出的熱氣!
   
   老伯伯2:「嗯嗯嗯~~這就是小蜜的陰道呀~有點酸酸的味道呢!但是是個極佳的造型呀!
   我:「.....阿阿嗯........請你不要這樣反反復複的看好嗎.....可...........可以跳水了嗎?!
   老伯伯:「呵呵~看一下有什麼關係呀!
   我:「我.........我會很難為情的.............
   老伯伯:「這樣呀~那好吧!不要跳水了!妳下來!
   我:「..................
   老伯伯:「妳2講張開尿尿給我們看吧!
   我:「咦?!  不..........不行呀..........
   老伯伯2:「喔喔~~我也想看呢!快尿吧!尿完後我會幫妳舔乾淨的唷!
   我:「............可是.........在這裏尿不..........不好吧.........
   老伯伯:「那我只好把妳的.........嘿嘿嘿
   我:「我..........我知道....知道了啦.........我尿..........尿給你們看就是了嘛...........
   老伯伯2:「嘿嘿~~快把尿灑出來給我們看呀!
   於是我蹲下來~2腳開開~並紅著臉把頭轉向旁邊~只聽到嘶~嘶~嘶的尿尿聲!
   
   老伯伯2:「小蜜呀~妳的尿要灑到最後一滴唷!
   我:「...........小..........小蜜.........已經.....尿..........尿不出來了..........
   老伯伯2:「喔喔~~那讓我來幫妳天干靜吧!
   我:「阿阿嗯...........嗯嗯..........
   老伯伯:「好了~~小蜜來吧!妳趴下!一樣屁股面對我們然後2腳開開吧!
   於是我趴下把屁股面對他們!
   
   老伯伯2:「喔喔喔~~好緊呀~~真爽~~真不愧是年輕女孩的肉體~~陰道真緊呀!!
   我:「嗯嗯........阿阿阿阿........恩阿......嗯嗯........阿........請........請拔出來.......不......不要這樣....嗯...
   老伯伯2:「呵呵！還說這樣的話～妳的陰道一直緊緊的吸住我的大肉棒呀～而且還一直噴出淫水呢！哈哈~~陰道內避都一節一節的～真是舒服~~
   我:「小蜜......的.....陰..........陰道........好舒服.........老伯的肉.........肉棒........塞的小........小蜜.....好滿呀.....恩呀
   因為我的屁股一直面對老伯伯，又加上我的肥臀和淫水，所以一直不停的發出拍拍拍的聲音！
   
   老伯伯2:「喔喔喔~~快要射了!還有這對彈性飽滿的肥臀~真是爽阿~
   老伯伯:「喔喔~~你快射了呀!!那就直接射進去吧!!
   我:「嗯嗯.........不....不可以.........不行射進去..........嗯嗯阿....嗯嗯.........
   老伯伯2:「喔喔喔~~真是太爽了!!要~~~~要射了~~~~射~~~~射了~~阿阿~~
   我:「不......不要呀.........請拔出........嗯嗯阿......拔出來........阿阿嗯........不要.....不要射.....射進去...阿阿....會........會懷.........懷孕的....阿嗯.........
   於是我陰道內到一股熱熱的液體~噴向我的子宮深處!
   
   我:「不........不要呀~~~嗚....嗚........嗯嗯阿......
   老伯伯:「喔~你射了阿!那接下來換我啦!!
   我:「...............不......不要這樣....小..........小蜜不行了.........恩嗯........
   老伯伯:「呵呵！還說這樣的話～妳的陰道一直噴出淫水呢~
   我:「嗯嗯.........不....不可以.........
   老伯伯:「喔喔喔~~喔喔喔~~好緊呀~~真爽~~
   我:「嗯嗯...阿不行了....小蜜....小蜜不.........行了........呀阿.........嗯嗯........阿......要......要...高....高潮了...呀呀阿嗯嗯.....阿阿..........
   老伯伯:「喔喔~~陰道挾緊了呀!!高潮了嗎?!
   我:「嗯嗯...是..........是的.........阿嗯...........
   老伯伯:「那換我要射了!!我要射進小蜜的陰道內~~~~~~
   我:「不......不要呀.........請拔出........嗯嗯阿......拔出來........阿阿嗯........不要.....不要射.....射進去...
   老伯伯:「射~~~~射了.....阿~~~~~
   我:「不........不要呀~~~嗚....嗚........嗯嗯阿......
   最後2位伯伯還是射進去了!
   結束前!他們還要求我雙手貼在牆壁上~一樣屁股面對他們!
   一直插入我的陰道內!
   還要看著我的陰道並要我看他們看我的身體打手槍!
   
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
   
   
