248－我的蘿莉女友
作者：waifer（蘿莉迷）

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　第一次寫文，如有不順或排版不良的地方，請見諒。大份都是真實經驗，如
有雷同，也請見諒。
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　　　前　言

　　會和「思言」認識，完全是意外，某一天某個晚上打錯電話，就這樣聊起來
了。第一次見面只有吃飯，我心裏就知道她還蠻喜歡我的。

　　先介紹一下思言：

　　剛從高職畢業兩三個月，１５１公分、４３公斤、Ｃ罩杯，還蠻可愛的，完
全就像小朋友一樣。那時她已經在服裝店工作，高職時她交過一個男友，不過聽
她說只有接吻而已；我１７５公分、略胖，退伍後在台中縣某大學念書，住附近
的學生宿舍。

　　（為了確定年齡，我還借機看了一下她的身分證，殘害國家幼苗的事我可不
會做。 ）

　　我特別喜歡個子不高的女生，個人癖好啦！接吻和做愛時看到對方墊腳尖的
樣子，就會特別興奮；正常位做愛時，還可以把對方的頭抱在胸口，然後頂她。
相信有做過的網友就知道了。


　　　　　　　　　　　　　（一）第一次的經驗

　　（這是我們第三次見面的事情）

　　「喂，思言嗎？明天你放假，我剛好沒課，要不要一起去玩啊？」

　　「好啊，要去哪玩？」

　　「我也不知道耶！台中你比較熟，還是先來我家我們再討論看看。」

　　「好啊！」

　　（女生千萬不要單獨進入男生的房間唷！）

　　隔天，她一進門，我馬上抱住她：「思言，我好想你喔！」

　　「嗯～～」

　　「那你想我嗎？」

　　「嗯～～」

　　下一步當然是接吻啦！

　　「不要這樣啦，我們還不是男女朋友耶！你是不是應該說些什麼啊？」

　　我看著她的眼睛：「你願意當我的女友嗎？」

　　她靦腆的點頭了：「嗯～～」

　　我知道第一次一定要慢，慢慢尋找、開發她的性感帶，這樣才能讓她喜歡性
愛，未來才方便調教。

　　床上

　　我慢慢地親吻她的嘴唇，柔柔的感覺，雙手摸著發稍、緩慢地順著頭髮往下
摸，一遍又一遍，舌尖攻進她的嘴唇，尋找另一個舌尖來結合；緩緩舔著她的左
耳，左手順著她的右耳繞著圈，有時輕柔、有時伸進耳洞，右手找著那對頭燈，
Ｃ罩杯的大小剛好一手幾乎可以掌握，柔柔的又有彈性；脖子，用舌頭慢慢的舔
著，嘴唇緩緩的吸著，她小朋友般的聲音在我耳邊繞著：「啊……不要啦，那裏
會癢，啊……」

　　雙手已經伸進衣服裏，戳揉著那對頭燈，有時緩慢有時用力，再用拇指、食
指夾住那對乳頭（我快受不了了），直接把她的衣服往上翻，粉紅色的頭燈有種
精蟲溢腦的感覺。吸著那對乳頭，用舌尖在那畫圓圈，輕輕咬著它，雙手幫她把
衣服脫掉，然後往下攻略。

　　「啊……不要摸那裏啦！有點髒……啊……」

　　「怎麼會髒？你身上每個地方我都喜歡，等下還會親『那裏』唷！而且如果
你愛我的話，你也要喜歡我那裏唷！」

　　「嗯～～」

　　脫掉她的長裙和內褲，也把我的衣物脫光。

　　「有看過男生這裏嗎？」繼續吸著乳頭，慢慢撫摸她的妹妹和大腿。

　　「嗯～～」（  難道以前有過？）

　　「你和前男友不是只有接吻而已嗎？」

　　「對啊！是和高職的女同學一起躲起來看Ａ片的。」（原來啊！）

　　「你好濕喔！」

　　「討厭啦～～啊……」

　　舌尖挑逗陰蒂，用力吻著、吸著，雙手對著奶或大腿撫摸。（口交花了好多
時間。 ）

　　牽著她的手來摸我的傢伙：「摸摸看啊，你也要學著摸唷！」

　　「討厭～～我不會啦！啊……好硬喔！」

　　不知過了多久，我開始用「那根」來挑逗她的「妹妹」。

　　「啊……」

　　「我可以進去了嗎？」

　　「嗯……」

　　龜頭緩慢的進去，然後用力一頂……

　　「啊……啊……」

　　「你皺眉的樣子好可愛喔！痛喔？我先不動喔！」（好緊！ ）

　　「嗯……」

　　「和你結合在一起，好棒喔！有沒有感覺我在你裏面啊？」

　　「嗯……」

　　「嗯什麼？」

　　「有感覺你在我裏面啦！討厭鬼……」

　　「我的什麼在你裏面啊？」

　　「你那根啊！」

　　「為何我那根會在你裏面？」

　　「嗯……因為我愛你！」

　　「（微笑）嗯，我也愛你！」

　　擁吻……

　　緩慢地全進全出。

　　「舒服嗎？還痛嗎？」

　　「嗯……比較不痛了。」

　　「嗯什麼啊？」

　　「嗯……舒服啦！討厭鬼～～啊……」

　　九淺一深的開始，深的那一下要停留幾秒。

　　「嗯……嗯……嗯……嗯……嗯……嗯……啊……」

　　「你好濕喔，床單都有你的水耶！」

　　「啊……你是討厭鬼啦！啊……」

　　「啊……啊……啊……啊啊……啊……啊……啊……啊啊……啊……啊……
啊……啊……啊……啊……啊……啊……」

　　開始快進快出。

　　「思言，說『你愛我』。」

　　「啊……我……愛……你……啊……我……愛……你……啊……」

　　「說你喜歡被我幹。」

　　「啊……我喜歡被你幹……我一輩子都要被你幹……啊……啊……快點……
快點幹我啦……啊……」

　　深入。

　　「你說的喔！要一輩子都我幹喔！」

　　「嗯……」

　　「那你應該要叫我什麼啊？」

　　「老公……我愛你……」

　　「老婆，我也愛你！」

　　「啊……啊……啊……啊啊……啊……啊……啊……啊啊……啊……啊……
啊……啊……啊……啊……啊……啊……」

　　繼續快進快出。

　　「老婆，頭抬起來，看看我們結合的地方。」

　　「嗯……」

　　「看到什麼了？」

　　「嗯……看到我們結合在一起。」

　　「除了這個呢？」

　　「看到你在愛我……看到你在幹我啦！快點……啊……啊……好大啊！」

　　深入。

　　「老婆，有點想射了耶！想要我射在哪里啊？」

　　「嗯～～我不知道啦！」

　　「這是我們的第一次，也是你的第一次，可以射進去嗎？等下再去買避孕藥
好了。」

　　「嗯……好……」

　　……

　　「啊……啊……啊……快點……快點……啊……」

　　「我要射了……啊……」

　　「啊……啊……」

　　「有沒有感覺啊？」

　　「嗯……」

　　「什麼感覺啊？」

　　「你的愛都在我裏面的感覺啊！」

　　擁吻……
　　　　　　　　　　　　　　
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　　事後的撫摸也是很重要，不過在這裏就略過了。

　　床單上淡淡的血跡，讓我的臉上掛著三條線  （懶得清理，但不清理又不
行）。

　　在這裏要感謝「胡大」的《淩辱女友》系列，思言受到我的影響也有拜讀，
所以調教起來特別輕鬆。


　（二）電愛

　　「老婆～～你今天有沒有想我啊？」電話中。

　　「有啊～～」嬌嬌的聲音百聽不厭。

　　「你有上『臺灣Kiss』看我要你看的文章嗎？」當初還沒有四合院。 

　　「有啦！我問你喔，你喜歡我被別人看、跟別人做喔？」

　　「沒有啦！我怎麼捨得你這樣，我那麼愛你，只是想像啊！增加一點情趣，
在做愛的時候，我超喜歡你講一些淫蕩的話。而且如果發生的話，我會在旁邊保
護你的。」

　　女友小小聲甜蜜地回答：「嗯嗯～～」

　　「那你看文章的時候有濕嗎？」

　　「討厭鬼，有啦！」（「討厭鬼」是她的口頭禪，很嗲很酥的聲音。）

　　「為什麼會濕啊？」

　　「因為想你啊！」

　　哈哈！我的心裏在竊笑：「我的弟弟現在也在想你耶！可以叫給我聽嗎？」

　　「叫什麼啊？」

　　「我想聽你叫春啦！就是我們做愛的時候你發出的聲音啊！」

　　「我不會啦！討厭鬼～～」

　　「先去把門鎖起來，我再來教你唷！」

　　「鎖起來了……可是我媽的房間在隔壁耶！」

　　「沒關係，小聲一點就好了。我想聽你叫，想射出來給你。」

　　「好啦！好啦～～」

　　「老婆～～你喜歡我粗魯地幹你，還是溫柔地幹你啊？」

　　「只要老公喜歡，我都喜歡。」

　　「我喜歡粗魯的唷！」

　　「嗯～～」

　　「先把褲子脫掉，我要看你的妹妹。」

　　「嗯～～」

　　「妹妹濕了嗎？」

　　「嗯～～」

　　「都還沒摸就濕了啊？什麼時候開始濕的啊？」

　　「聽到老公的聲音就開始濕了啊！討厭鬼～～」

　　「先用右手摸一下妹妹，手指還不能放進去喔！」

　　「嗯……嗯……老公……妹妹好濕喔……」

　　「食指先慢慢放進去，左手去摸胸部喔！」

　　「啊……」

　　「慢慢抽出來再放進去……越來越快喔！」

　　「啊……啊……老公有沒有在想我啊……啊……好舒服喔」「有啊！最想你
了～～我現在在打手槍，要射了再跟你講喔！」

　　「嗯嗯……啊……最愛你了……啊……以後都要叫給你聽……啊……」

　　「你最聽話了，把中指也插進去吧！」

　　「啊……好粗……老公……快一點……啊……」

　　「手機放在妹妹旁邊，我要聽聽聲音。」

　　「嗯……啊……」

　　『滋……滋……滋……』好會流口水的陰道。哈～～

　　「老公……我還要……用力一點幹我……啊……」

　　「喜不喜歡讓別人來看我幹你啊？」

　　「好啊……啊……讓他們知道我有多愛你……我有多淫蕩……啊……」

　　「如果他們受不了要來幹你呢？」

　　「不要，我只給老公你一個人幹……啊……快點……啊……」

　　「嗯，你的妹妹只能給我一個人幹喔～～如果他們要幹你的嘴巴呢？」

　　「好啊……我要吃他們的弟弟……讓他們幹嘴巴……啊……因為老公會在旁
邊保護我……啊……他們好多人喔……好硬……啊……老公再快一點幹我……我
還要……啊……有人偷摸我的胸部……啊……好舒服喔……」

　　「沒關係，讓他們摸，讓他們羡慕我有這麼可愛的老婆。」

　　「嗯……他們摸得好用力喔～～老公……我快受不了了……啊……」

　　「他們要射了，你要讓他們射在哪里啊？」

　　「啊……我要吃……我要吃他們的精液……啊……老公……啊……他們射好
多喔……啊……有人射到乳頭上面了……啊……好熱……」

　　「要吸乾淨喔～～我最喜歡看你吃精液的樣子了！」

　　「嗯……好多啊……好爽……老公……再快一點……我要看你射給我……」

　　「嗯嗯～～再放一根手指頭進去，我快要射了，你要我射在哪里？」

　　「啊……老公喜歡射在哪里……都可以……啊……好粗……快點啊……」

　　「那我要射在你的妹妹裏喔！腳打開一點。」

　　「嗯……射進來……快點射進來……我最喜歡你射進來了……」

　　「啊……射了……」 男生射精短暫的高潮。

　　「呵呵……要不要老婆幫你吸乾淨啊……」

　　「呵呵～～等見面說到要做到喔！我先去清理了。」

　　「嗯～～」

　　「小寶貝，最愛你了！以後沒見面時，每天都要叫給我聽喔！」

　　「好啦……討厭鬼……」

　　「那早點睡吧！晚安！」

　　　　　　　　　　　　　　　（待續）

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　　後記：

　　原本要寫暴露的，卻寫到電愛了。 

　　我跟女友就這樣幾乎每天最少一次電愛，手機費花超凶的。 不過也因為這
樣，只要想到我，她就濕了。哈～～

　　到目前為止都是真實經驗，文章書寫還不是很流暢，感覺上太多「」，有點
分不清楚誰在說話，我會再參考其他大大的作品。

（三）簡單的公園暴露

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　前言：

　　思言是個個子不高、身材不錯、笑起來很甜的女生。

　　再簡單介紹一下自己的個性，雖然我喜歡暴露女友，可是我並不喜歡強迫別
人做不愛做的事，所以很多事我都會事先詢問女友的意見，例如：看色文、看Ａ
片ｅｔｃ。女友是自己喜歡的人，當然會尊重她的意願，文中有時會出現我詢問
女友的看法，大部份思言都很配合我，這也是我特別喜歡她的緣故。
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

　　電話中……

　　「老公……我明天放假，你要帶我去哪里玩啊？」

　　「我們每次都是在我的房間裏『玩』啊……哈哈……還是你要……換個場地
『玩』？」（帶點雙關，哈哈！）

　　「討厭鬼！……每次我們都在室內，出去外面走一走好不好啊？老公……而
且我最近買了新衣服喔！你看到一定會喜歡的，明天穿給你看。」

　　「真的嗎？」（眼睛為之一亮）

　　「嗯啊……」

　　「那我們去附近的都會公園走走好了，怎樣？」

　　「好啊！」女友高興的道。

　　「十點買早餐給我吃喔！順便叫我起床。」（交往開始是我買早餐給她，現
在變成她買給我，這就是人生啊（茶）！）

　　　　　＊＊＊　　　　＊＊＊　　　　＊＊＊　　　　＊＊＊

　　隔早

　　「懶豬！起來吃早餐了……」女友輕輕的搖著我。

　　「啊！你來了啊……」睜眼一看，長髮過肩的女友穿著深咖啡色的吊帶裙，
裙子快到膝蓋，內加一件白色短Ｔ，上衣有幾片花瓣，真是超乎我的想像。 
（還以為是：露肩低胸短裙，希望越大失望越大啊！ ）

　　女友看到我有點失望的表情，說：「漂亮嗎？你不喜歡對不對？」

　　「漂亮、漂亮啦！……穿在你身上的衣服都比不上你漂亮。懂嗎？我的小寶
貝。」順便輕輕吻了女友一下。

　　「可是你剛剛好像有點失望耶！」思言突然抓起我的右手……

　　「哪有啊！我只是愣了一下，才發現今天你怎麼那麼可愛！」（人要懂得說
話，特別是男人。 ）

　　思言抓著我的右手往她的胸上摸去，「哇！你沒穿啊？」我現在可比哥倫布
發現新大陸耶！睡意完全醒了，兩眼尋找那對頭燈。

　　「就說過你會喜歡的啊，討厭鬼！好摸嗎？」女友害羞的道。

　　靠！只靠一件白色短Ｔ，自己騎車來找我，又去買早餐給我吃……（身體某
個地方慢慢變硬了……）

　　「永遠都很好摸啊……你沒有被發現啊？」

　　「討厭鬼，看你笑成這個樣子！樓下早餐店的老闆一直在偷瞄我，還找機會
跟我聊天；還有……剛剛上來，過樓梯的時候，遇到一個男生，不小心被他的手
臂擦到了，然後……他就一直看著我，害我臉都紅了。」

　　我突然想到一件事，左手往女友的裙下摸去，「啊……你有穿內褲啊！不是
應該一起沒穿的嗎？呵呵！」

　　「想得美啦！討厭鬼……吃你的早餐吧！吃完我們趕快出門，不然就快中午
了，很熱耶！」

　　「好、好……遵命！老婆大人。」

　　早餐就這樣在一邊摸，一邊吃之下結束了。

　　　　　＊＊＊　　　　＊＊＊　　　　＊＊＊　　　　＊＊＊

　　下樓……準備騎機車去都會公園……

　　「老公，今天換我載你喔！」

　　「為什麼？你剛拿到駕照還不到一年耶！太危險了，不行！」（小女友才剛
滿十八，再說，女友是來愛護的啊！）

　　「沒關係啦！都會公園才十幾分鐘就到了……而且，你在後面也可以保護我
啊！求求你啦！老公～～」

　　「好啦、好啦……」（還是對撒嬌沒輒）

　　一上路，當然是摟著可愛女友的小蠻腰啦，順便握一握她那有彈性的Ｃ罩杯
奶。耶！……我又發現一件事了，原來，手可以伸進去吊帶裙裏！原來，這就是
女友的心意！

　　「老婆，我知道你為何要載我了，我摸看看喔……耶！怎麼那麼多水啊？」
我的手已經伸進內褲，和小穴共處了。

　　「啊……還不就是你剛剛吃早餐亂摸我，所以妹妹才那麼濕……啊！輕一點
啦……討厭鬼！」（思言真的很容易就濕了）

　　兩隻手指幫女友熱身，還好路很大，也沒啥車。

　　哇！停紅燈了……

　　「討厭鬼……旁邊有人啦……不要那麼快……我會叫出來的……」

　　「好好，老婆說的都好……」（不管她，一樣的速度，一樣的好心情）

　　停在隔壁的這個年輕人好像注意到了，我只好停下來不動，不過，以手的位
置，應該猜得出來我的手放在女友的小穴上。

　　綠燈了，那個年輕人居然對我比起大拇指。 

　　「老婆，穿著內褲很難插耶！手指都會卡到……脫掉好不好？」

　　「啊……好啊！可是沒地方的……」女友也開始慢慢放蕩了。

　　「前面那裏高速公路的高架橋下啊，有個很大的陰影處……那裏好不好？」
（各位色友，我指的不是路邊草叢，而是路旁，大馬路上的最邊邊！）

　　「啊……好啊！你幫我看看有沒有車子過來。」

　　「好。」

　　女友就這樣馬上騎到高架橋下，下車、把內褲脫下……（靠！粉紅色的小褲
褲，脫到一半還會卡到左腳！哈哈，今天真是賺到了！）

　　突然，一個老伯伯騎著台機車過去，看了我們一眼……（因為我們停在路邊
很突兀）

　　「啊！」女友差一點跌倒。（唉，跌倒說不定還可以看到小穴，真可惜！）

　　「討厭鬼！不是叫你注意車子嗎？」女友有點小生氣的說。

　　「好啦、好啦……車子那麼快，我怎麼注意得了啊！來，乖！親一個唷！」
（在路邊『喇基』加上摸胸，體內男性赫爾蒙直線上升……）

　　「討厭鬼……下次要多幫我注意啊！不然不理你了～～」

　　「好啦、好啦……走吧！」（還有下次耶，真是期待……）

　　就這樣，大太陽，沒有雲的中午，我們到了都會公園……（色友一定會很好
奇，為何我會挑大熱天的中午到都會公園？都會公園離我的學校很近，我早就去
過了，只有一個原因，中午幾乎沒啥人！哈哈……）

　　「老公……很熱耶～～」

　　「對啊！看你，都流汗了。你的乳頭好明顯喔！哈哈……」

　　「討厭鬼……那我們還要逛都會公園嗎？」

　　「來了當然還是逛逛啊！來，我帶你去一個地方。」

　　「嗯嗯……」

　　（有去過台中都會公園的網友就知道了，公園中間有個很像日晷的東西，在
我看來長得像陰莖，特別是頭的部份，超像龜頭……哈哈！有空請各位自己去見
識見識。）

　　「老婆，你看，那個像什麼啊？」

　　「啊？……好像你的弟弟喔！怎麼會擺在公園裏啊？是藝術品嗎？」思言天
真的回答。

　　「哈……我怎麼知道是不是藝術品，我只知道我現在要……」（後面略。靜
音）

　　「要啥？我聽不清楚啦！」

　　輕輕的，到她耳朵旁說：「要幹你！」

　　「討厭鬼！又沒有地方……怎麼做啊？」

　　拉著女友到旁邊類似昆蟲區的地方，三面有牆，只有一面是空的，不過，三
面牆上有幾個小窗。

　　「就在這裏……我要直接幹你！」

　　「嗯……」女友主動蹲下來，脫下我的褲子，輕輕含住龜頭，用舌頭緩慢地
繞圈，慢慢套弄陰莖……（不愧是花了半年調教的成果，一切自動化，哈！）拉
起女友的上衣，露出那白嫩的奶，用力抓去，捏著乳頭，我也快受不了了。

　　「嗯嗯……老公……好大喔！滋滋……」

　　「好了，趴在牆上！我受不了了……」

　　「嗯……」思言慢慢站起來，兩個白皙奶就這樣上、下跳動，很聽話的趴在
牆上，轉頭看著我：「老公……快點進來……我要……」

　　我有點瞪她：「是這樣說的嗎？」

　　「啊？……老公……請幹我……我已經準備好被你幹了……」

　　「嗯，這才乖！」

　　不需要前戲，女友小穴已經很濕了，我唯一會做的就是——用力地幹她！

　　「啊……好爽……老公……我最喜歡你幹我了……啊……啊……」

　　（之前有說過，我特別喜歡站著從後面幹她，扶著她的腰，看著她墊起腳淫
叫，上、下甩動的兩顆奶，還有這野外的環境，就算滿身汗，也只有一個字可以
形容——「爽！」）

　　（突然有腳步聲，是我聽錯了嗎？！）

　　「啊……老公……不要停啊……我的妹妹很癢……幫我止癢啊……不然我要
找別人幹我了喔……」

　　「哈……好啊！我早就想跟別人一起幹你了！」

　　「啊……我最喜歡被幹了……我要找很多人一起幹我！我要幫他們口交……
吃他們的精液……老公……快點……啊……」

　　（耶，腳步聲好像又沒有了，是我聽錯了嗎？）

　　不過，女友真是越來越瞭解我了，知道講這些來滿足我。

　　（野外還是不太安全，早點做完早點回去好了。）

　　「老婆，我快一點喔！早點射出來早點回去喔……」

　　「嗯……快點……啊……射進來！射到我的妹妹裏……我要幫你生小孩……
啊……」

　　「我射到妹妹裏，那別人要射到哪里啊？」

　　「啊……他們只能射到我的嘴巴裏和身上……我會幫他們吸乾淨……妹妹只
給老公一個人射……啊……快點……用力幹我……」

　　「可是……我想看妹妹被別人射，可不可以啊？」

　　「啊？……好！只要老公高興……啊……讓他們也射進來！我的小穴……要
裝很多人的精液……啊……還要……快……啊……」

　　「嗯……射了……」

　　「啊……好燙！啊……老公……我愛你！」

　　「我也愛你！小寶貝。」

　　擁吻……

　　吻後，女友主動蹲下，又吸起我的弟弟……（因為之前一起看Ａ片，思言問
我：為何裏面的女生在做愛前後都會幫男生口交，我說：這樣男生會很爽，而且
做愛前後幫男生口交，比較乾淨，也是種禮貌。哈哈……）

　　整理好衣物，走出三面牆，突然看到一個老伯坐在附近……（我只好告訴自
己，不要想太多了，當作沒看到吧！）

　　回程，還是女友載我，不一樣的路程，改走小路回去。途中經過一個軍營，
看到兩個站哨的衛兵，想起我以前當兵的辛苦，就……

　　「啊……討厭鬼！幹嘛？這樣很難騎車耶！」

　　「一下子就好了，只是突然想看看可愛老婆的奶……好好摸喔！」

　　「要摸可以伸進去摸啊，不用整個衣服拉起來吧！啊……不要摸了啦！不然
我又要濕了……」

　　「呵呵……好啦、好啦……」

　　（調皮一下，順便勞軍！哈哈……）

　　　　　　　　　　　　　　　（待續）

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　　後記：

　　本來想要一天一篇，不過下禮拜要去環島，可能會隔很久。

　　我和思言只有第二次做愛有戴過套子，因為不習慣和不喜歡，所以以後都沒
戴。

　　這次寫作應該有比較進步一點。

（四）女友家中的激情

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　前言：

　　「思言」——我女友，高職畢業沒多久就在服裝店工作了，類似板橋車站附
近的」艾瑪特」。服務業真的很辛苦，有時候女友要負責開店，早上十點就要開
始上班，一直到晚上十點多，大部份的時間都是用站的，薪水當然不高。

　　女友住家裏，家管嚴的情況下，我們只能在她放假時才能一起出去玩。今天
的故事當然也是她放假的那天發生的。　　
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

　　「伯母您好，我是來找思言的……」

　　「啊？你就是她的男友啊！你坐一下，她還在睡覺，我去叫她。」

　　（中部標準的透天厝——一進門是客廳，後面是廚房兼飯廳。很多老人家第
一次看到我，都會覺得我很「古意」，哈……）

　　「你等一下，她馬上就下來了！我要去菜市場一下，你們自己出去玩喔！」
（她媽真是熱情客氣，哈……）

　　「討厭鬼！你怎麼這麼早就來了啊？」

　　「想你啊！所以就早點出門了。」

　　（靠！「蘿莉」果然是穿小朋友的睡衣：一件長袍白色睡衣，上面還有小丸
子的圖案， ……看我等下怎麼把你脫下來！耶！兩顆奶還會晃動……）

　　「老婆，你裏面又沒穿啊？」小小聲問道。

　　「對啊，哪有人睡覺在穿胸罩的啦？……討厭鬼！只會注意人家那裏……吃
飯沒？要不要我做早餐給你吃？」

　　「哇，你會做早餐啊？真是看不出來。」

　　「呵呵，簡單的法國土司啦！冰箱還有牛奶，要不要啊？」（ ）

　　就這樣，我們進了廚房……溫柔地看著老婆打蛋、溫牛奶……真是莫名的幸
福！忍不住從後面摟著她……

　　「老婆，我好幸福喔，可以吃到你煮的東西。」

　　「呵呵……手不要再往上摸了，樓上還有人啦！」

　　「 不是都去上班了嗎？」

　　「嗯，還有一個弟弟在樓上啦！他放暑假，等下才會出門去幫我爸做事。」

　　「喔！可是我好想要喔！你看……」（把女友的手抓過來摸）

　　「討厭鬼！……怎麼硬了？！」

　　（隔著衣服摸著女友那對奶，好像比伸進去摸還爽！哈……手掌輕輕滑過乳
頭，手掌攤開做圓周運動，繞啊繞……舌頭攻擊後頸……女友也該濕了吧？）

　　「不管啦！我要你現在幫我口交！」（稍微用力壓女友的肩膀，要讓她蹲下
去。）

　　「不要啦！老公，你聽話啦！等下吃完早餐去你那，要怎樣都可以啊……」

　　「一下下就好了！老婆，求求你啦！我知道你最疼我了……」（男人精蟲溢
腦，可是會獸性大發的 ）我主動把自己的褲子拉下，露出雄偉的男根，把女
友的手牽過來，套弄它……

　　「好啦！受不了你耶……」

　　整個男根被溫暖的空氣包住，我由上往下看這個女人，輕輕撫摸她的臉頰、
耳朵，一個濕濕軟軟的東西在我龜頭上繞——是女友的舌頭！舔著龜頭上那條隙
縫……突然吐出男根，把兩顆睾丸含在嘴哩，手不停地套弄陰莖……

　　「老公，你好硬喔！是想要幹我了嗎？」

　　（靠！一邊口交還要說淫蕩的話，我受不了了！……要化被動為主動！）兩
手緊抓女友的頭，用力的插下去，一下、一下，都是深入，一陣陣的快感和強暴
的畫面在腦裏浮現……

　　「……」

　　女友用力一推，「咳……咳……咳……你等一下啦……很難受耶……」

　　停下的同時，把女友從地上拉起來，把她往飯桌上推，雙手迅速伸進女友睡
衣裏，硬扯下內褲，抓起女友的右腳，讓內褲脫落……

　　「啊，你幹什麼啦？……啊……會跌倒啦！」

　　「老婆，腳打開，我要幹你！」

　　「不行啦！等下我弟下樓看到怎麼辦？你不是說只有口交嗎？」

　　拉起女友睡衣，強壯的男根往屁股鑽去；思言還是很不願意地扭動臀部，企
圖站直身體，不讓我得逞。

　　「老婆，你不要亂動啦……我答應你，做快一點，不然，你弟看到我們這個
樣子也不好吧？求求你啦，一次就好了！」

　　「好吧！」女友想了想，慢慢不反抗了。

　　「啊……太用力了啦……討厭鬼！啊……」

　　「老婆，你的妹妹怎麼那麼濕啊？早就想要了吧？」

　　「討厭鬼，快點幹我啦！啊……不然我弟……會看到……」

　　「小笨蛋，你會不會叫得太大聲了啊？……乖乖趴好！小聲點，叫給我聽就
好了！」

　　「嗯嗯……好！啊……老公……啊……」

　　在女友家的飯桌上做愛，握著女友的小蠻腰，不時隔著衣服摸那對奶，腦中
只有一個想法：『捏爆它』、『用力』……往前一看，原來我和女友都面對著廚
房的門！耶……門外有個影子在晃動！

　　「老婆，我們到客廳的沙發上做愛……好不好？」

　　「啊？不行啦！隔壁的阿姨……可能會來……串門子……啊……」

　　「那更好啊！我最喜歡讓別人看我幹你了。」

　　「不要……啦！啊……好硬！再快一點……」

　　用力一抽，把女友轉過身來，抱住她，順便脫掉小丸子睡衣。

　　「啊？！啊……幹嘛……換姿勢？啊……老公……快一點啦……」

　　「腳要夾住我的腰，不然……會掉下去喔！」

　　（這就是我喜歡個子不高女生的另一個原因，可以和Ａ片一樣抱起來幹。一
邊走一邊幹，雖然很累，也維持不了多久，還好思言不胖，除了胸部重了點……
耶！剛剛門外的影子怎麼不見了？）

　　「啊……你要去哪里啊？啊……」

　　（思言只要暴露或是緊張，小穴就會特別夾緊，真是爽啊！）把女友往沙發
一丟，抱著女友的頭，死命地衝刺……偷偷用眼睛的餘光往樓梯的地方看，靠！
怎麼有半張臉在樓梯邊？那應該是思言的弟弟吧？

　　「啊……太快了啦！啊……啊……我要……高潮了！啊……」

　　「老婆，你弟在樓梯旁……偷看喔！」我突然放慢速度，在耳邊小聲告訴女
友。

　　「啊？！不要……啊……」思言開始掙扎。（我當然不管她，把女友整個抱
住，努力沖向終點……）

　　「啊……不要……那麼快，啊……我要高潮了啦！啊……啊……」

　　「我要射了！」

　　「射進來……老公……射進來……快……啊……讓我弟弟……看看……我有
多……淫蕩……啊……快……快點射進來！啊……」

　　「射了！嗯……」

　　「啊……」

　　（餘光再瞄過去，果然不見了！）

　　「呼……討厭鬼！快點起來啦！還插著幹嘛？快起來，我幫你吸乾淨啦！不
然……我媽回來就糟了！耶！你不是說……我弟在看嗎？怎麼沒有？」

　　「剛剛騙你的啦！我沒看到你弟。」（當然要這麼說，避免她們尷尬）

　　「你唷，最壞了！還好是假的……還不起來！你要害我被罵啊？」

　　抽出……又看到女友貼心地幫我口交，努力地吸著陰莖上殘餘的精液……真
是可愛！

　　
　　　　　　　　　　　　　　　（待續）

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　　後記：

　　當天和女友做完，整個人就累了，一起回我那睡覺休息，下午才又跑出去看
電影。在電影院當然又是「情色綿綿」啦，有空再寫出來。

　　颱風，沒辦法去環島，只好留下來打字。希望明天天氣可以好點。至於上篇
幫我整理版面的大大，大部份格式我都延用了，再一次感謝您。 

（五）不能出聲的快感

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　前言：

　　這次的故事跟「思言」比較沒有關係，介紹另一個出場人物：筱佩——前女
友，交往了八年才分手，也是蘿莉型，１５４㎝、３４Ｄ或Ｅ、４９㎏，淡淡咖
啡色的小臉，大大的眼睛，皮膚超好，國中認識到現在都沒啥變 ，比「思言」
略胖了點。筱佩現在有男友，是個可憐的流浪教師。
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

　　電話中……

　　「老婆，告訴你一個壞消息！禮拜六有個朋友要來我這邊過夜。」（和女友
對話中）

　　「是喔！誰啊？為什麼會突然來找你啊？」

　　「就是部隊一個很要好的學弟小坤啊！你也見過面的；太久沒見了，所以才
上來找我玩。」

　　「喔！好吧！」（有點失望的聲音）

　　「所以我禮拜六晚上，你睡覺前就不能陪你聊天囉！」

　　「喔！好吧！那我禮拜天在打電話給你。」

　　「嗯。」

　　　　　＊＊＊　　　　＊＊＊　　　　＊＊＊　　　　＊＊＊

　　禮拜六晚上八點，台中車站附近，空氣還是一樣的糟。（ ）筱佩慢慢從車
站走出來，淡藍色襯衫，灰色Ａ字裙，咖啡色格子側肩背包，俏麗的馬尾，多了
一份動感。

　　「好久不見啊！……肚子餓嗎？要吃東西？還是要先去我那？」（半年多沒
見了）

　　「我吃飽了，回你那吧，要早點休息。」

　　「嗯。」

　　牽起筱佩的手，慢慢走向公車站牌。（她的手還是一樣小、一樣的軟，時間
好像不會在她身上留下痕跡！）公車上人不多，我知道過了「朝馬」站，人就會
變少，選了一個後排座位，讓筱佩坐在靠窗的地方，筱佩把背包放在大腿上，坐
下後……

　　「……你的手在幹嘛啊？我要告訴你的小女友喔！……」（「思言」小我六
歲 ）

　　「裙子的質料不錯啊！……沒關係啦！後面又沒人……你男友知道你來找我
嗎？」（慢慢把裙子往上掀起，黝黑的膚色，還是一樣的光滑，輕輕的由膝蓋上
往大腿滑去，整個手掌放在大腿上，手指或輕點，或撫摸，尋找大腿內側另一片
大陸。）

　　「怎麼可能讓他知道！只是跟他說：要借住台中朋友家考試。嗯……你的小
女友知道我要來找你嗎？嗯……你會不會摸得太過份了啊……拿出來啦！」（筱
佩抓住我放縱的右手）

　　「呵呵！會太過份嗎？還好吧，以前我們也這樣啊！我跟女友說部隊學弟來
找我玩……手拿開啦！不然別人看到的話，就很明顯知道我們在幹嘛了！……你
跟男友最近過的怎樣了？」

　　「最近還好啦！有時候會吵架，他老是覺得我心裏還有你。嗯……不要再摸
了好不好？」

　　「嗯嗯……吵架很正常啦！哪個情侶不吵架的，心情不好的話，我可以陪你
啊！放輕鬆一點……不要把事情看的太嚴重了。」

　　「嗯……這個我也知道啊……不要再摸了啦……你在摸哪里啊！……」

　　慢慢離開大腿內側，輕輕摸著筱佩的內褲，食指、中指在內褲上交互滑動，
往小穴的位置滑去……定位——食指與中指先在內褲上作慢跑狀，輕輕的、慢慢
的加快速度……換成中指貼在內褲小穴的位置上，緩慢繞著大圓、小圓……往圓
心靠近，時而往小穴中心用力一壓，再不停地繞圓……

　　「舒服嗎？……你濕了喔！呵呵……」

　　「嗯……那麼久沒見，你怎麼還是這樣……啊……你再這樣……我要回台南
了……」

　　「好啦、好啦，再三分鐘就好了……你稍微站起來一下。」

　　「嗯！幹嘛要我……站起來？」

　　（利用筱佩起來的一瞬間，把內褲稍微往下拉，中指鑽了進去……）

　　「啊……你！……停下來啦……啊……」

　　（果然很濕！坐著只有一個壞處：中指只能進去一半，要整只進去，可能會
被車上的人發現 ……沒辦法了，只能再把食指放進去）兩隻手指規律的抽插，
看著筱佩想叫又不能叫的表情，身體某個地方逐漸挺直……

　　「啊……你怎麼……用兩隻手指！啊……不是說三分鐘嗎？啊……快抽出來
啦……」

　　「呵呵，你還沒回答我『舒不舒服、爽不爽』啊？不然我怎麼能抽出來！」

　　「吼！舒服啦……都那麼濕了……啊……不要再進去了，快抽出來啦……」

　　「好吧，說到做到！」（整個右手離開筱佩的裙子，伸到後面摟著她的腰）

　　「你怎麼還是跟以前一樣……喜歡這樣玩？這次我是來考試，順便找你敍舊
的，不可以再亂來喔！」筱佩趁機稍微站起來，把內褲拉好，整理了一下裙子。
坐下的同時，我右手鑽進筱佩襯衫的領口裏，用力捏她的大奶，利用剛剛濕濕的
食指和中指，輕輕夾著她的乳頭。

　　「啊……你又要幹什麼了啦？！」

　　「沒有啊，下面摸完換上面，總不能下面回憶過了漏了上面吧！呵呵……」

　　「啊……不要啦！我這樣……會沒力……啊……」

　　抽出右手，把筱佩的襯衫往上翻，淡黃色的內衣還帶蕾絲花邊。（靠！半年
沒見，這對奶好像越來越大了！隔著內衣稱一下重量，一手無法掌握的快感啊，
爽！）用力一翻，淡粉色的乳頭和淡巧克力色的乳暈，外加這乳牛般的胸部，這
難道是『天上掉下來的禮物』嗎？哈，我吸！吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸
吸吸吸吸……）

　　「啊……你、還、要、多、久、啦！我、快、受、不、了、了、啊……」

　　「等下陪我洗澡我就不弄了，怎樣？」

　　「好……啦！啊……」

　　（收回一切動作，看著筱佩整理衣服；看著窗外，該下車了，哈！）

　　　　　＊＊＊　　　　＊＊＊　　　　＊＊＊　　　　＊＊＊

　　「……你住六樓怎麼沒有電梯啊？很喘耶！」

　　「我怎麼知道你身體那麼虛……快到了，剩幾步而已。」

　　進門，關門，擁抱。

　　「筱佩，我好想你喔！和他相處得不好的話，可以回來找我啊！你知道的，
我心裏還有你……」

　　「嗯……我和他沒有那麼糟啦，還沒有要分手……你還有小女友呢，不要太
花心了！」

　　「花心也只對你啊！」

　　擁吻。

　　（筱佩的嘴唇小小的、軟軟柔柔的，是我親過的最好親的女生。）

　　互相尋找對方的舌頭，交纏、吸吮著她的口水，雙手輕揉她的胸部，慢慢拉
起她的襯衫，解開胸罩，往下直接伸進內褲，捏著筱佩的翹臀，好圓、好滑……
（我喜歡有點肉的女生，摸起來或是幹起來特別賞心悅目，就像是筱佩這種，如
果還能加上思言的淫蕩，那就更好了！）

　　「你……又要……幹嘛了？！」

　　在她耳邊輕輕說：「幹你！」

　　她像是不會反抗般讓我脫掉了全身的衣服，推倒在床上，雙手不費力地撥開
她的雙腿，我埋進她的大腿間，拜訪那久未見面的小穴——這是我見過的最漂亮
的小穴，大陰唇不大，小小的兩片，撥開後，裏面像是粉紅色的洞窟一般，隨著
呼吸，一開、一閉的擺動……忍不住舔了一下，舌頭滑過的瞬間，筱佩嬌聲叫了
一下……（很濕！水沒什麼味道，甚至有點淡淡的香味）

　　「筱佩，我可以幹你嗎？」

　　「嗯……」

　　我坐起，龜頭在隙縫中摩擦，一上、一下，帶著她淫蕩的水，挑逗著她……

　　「啊……不要再弄了啦……快點進來……快點進來幹我啦……」

　　深入，規則而緩慢地抽插……溫柔地看著筱佩的雙眼……我又和她結合在一
起了！

　　「啊……啊……啊……啊……好大！啊……」

　　手機突然響起。（靠！十點半多了，女友下班打電話來查勤。要接嗎？）

　　「……你有電話……不接嗎？先停一下啦……啊……」

　　「好吧……」腰部還是繼續緩慢的抽插。

　　「喂……老公……你在幹嘛啊？今天有沒有想我啊？」思言可愛的聲音從手
機那頭傳來。

　　「有想你啦！……我正和學弟看電影，不要吵我們喔！乖！」

　　「看什麼電影啊？你們不會是在看Ａ片吧？」

　　（靠！猜得這麼准。）

　　「對啊！剛好學弟說很久沒看Ａ片了，要挑幾片回台南看。」

　　「真的假的？那我要聽聲音！」

　　（靠！去哪里生Ａ片的聲音給你聽啊，電腦又沒開機。）

　　「那有什麼好聽的，你叫得比較好聽啦！」

　　「不管，不管，不給我聽就表示你心裏有鬼！」

　　（好吧！沒辦法了。和筱佩對望了一眼）

　　「你等一下喔，我把喇叭開大聲一點……」

　　「啊……啊……慢點！慢點啦……啊……好爽！你還是……跟以前一樣……
那麼會……幹我……啊……啊……」

　　「怎麼會是國語的？你不是都看日本的嗎？」

　　「呼……這片比較經典啦！先等一下喔……」（把筱佩翻過來）

　　「啊……老公，我……愛……你！還是……你幹得……最爽！啊……啊……
還要！快……啊……」

　　「好吧，那不吵你們了……記得早點睡喔！老公晚安。」

　　「好，晚安！」（你老公——我，正在騎別的女人啦！）

　　「啊……她……已經掛……掉了？慢……點啦……啊……好爽……啊……」

　　手機又響起，這次是筱佩的。

　　「停……啦……我要接……電話！啊……啊……他打……電話來……」

　　（好吧，速度只好放慢，等她接起來之後再來好了！呵呵……）

　　「喂……（用力一頂）……啊……沒事……沒事……你怎麼還沒睡啊？……
我朋友啊，她睡了啊……（再用力一頂）……啊……（呵呵，瞪我也沒用，這個
時候最爽了，衝刺吧！）……啊……沒事，有蚊子在叮我……（靠！把我的屌比
喻成蚊子叮）……沒別的事我要睡覺了，明天還要面試，啊……（真刺激，好爽
啊！快射了！小小聲問問她，看要射在哪里好了）……嗯……沒……那是電視的
聲音……（不理我？那就中出吧！哈……）嗯嗯，你也早點睡……晚安……」

　　「啊……你……要幹死我啊？！快……啊……啊……還是你幹的……最爽！
啊……我要……高潮了！啊……啊……你怎麼射在裏面？！」

　　「呵呵，我剛剛有問過你喔！」

　　「吼……剛剛在講電話啊！有了怎麼辦？去買藥啦！」

　　「明天再買吧，７２個小時內都有效啊！晚一點再來一次吧……」

　　　　　　　　　　　　　　　（待續）

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　　後記：

　　睡不著，又寫了一篇。我沒有劈腿喔！頂多是一夜情，哈……

　　這篇大部份也是真實情形，每隔一、兩年，我和筱佩都會來個幾場友誼賽。
哈……
