283—暴露玩出火
作者：特殊激情

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　我與女友向來很喜歡外出大膽嘗試暴露，女友本身很喜歡穿著短裙，加上我
很喜歡看到女友被視奸的感覺，在某次我的要求下女友終於答應陪我外出體驗暴
露。在暴露過程中，我體驗到女友被視奸的興奮快感外，我也享受到女友露出自
己時的淫蕩外表，因此我們常會相約一同嘗試不同暴露體驗，滿足彼此內心的渴
望。
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

　　　　　　　　　　　　　　　　（一）

　　某日晚間大約７點，下班回來後收到網友『明澤』的一通留言訊息，內容顯
示：「小光在嗎？我與阿健跟博聖說好想找你一同聚餐，如有意願請在今晚與我
聯絡。」

　　看完我立刻回復明澤：「叮咚！明澤在嗎？」

　　明澤：「在啊！我等你好久囉！你還真忙耶！這麼晚才回我。」

　　光（我）：「抱歉呢！我最近工作太忙了，所以這麼晚才看到訊息，真不好
意思！」

　　明澤：「不會啦！突然這樣約你我比較冒昧呢！不知你意思如何？到時我也
會帶女友『詩佳』一同參加喔！」

　　光（我）：「真的啊？當然好啊！我也想見見你們，只是有點不好意思開口
邀約。」

　　明澤：「真是的！都認識這麼久了，還說不好意思，這樣很失禮耶！」

　　光（我）：「呵！既然你這麼說，那我就不需要太客氣囉！那約個時間吧！
記得把『詩佳』帶來喔！」

　　明澤：「我就知道，不把『詩佳』搬出來還真難約得到你耶！」

　　光（我）：「嘿嘿！不好意思啦！線上老是調戲『詩佳』，開開玩笑，希望
你別介意！」

　　明澤：「不會啦！我知道你們在開玩笑的，我不會亂想的。那我們就約這周
末下午去找你沒問題吧？」

　　光（我）：「我可以啊！那天我有空，我也順便約我女友『小純』一起去，
那到時候見囉！」

　　明澤：「那太好了！我也想見見小純。那麼週末見喔！先這樣囉，我不吵你
了。」

　　光（我）：「到時見！」

　　聊完我立刻撥出電話給女友小純，跟小純說明事情經過，小純也很開心的答
應了我。直到當天早上大約１０點！

　　小純：「公耶！起來了啦！你一直睡都不理我，是昨晚太累了嗎？」

　　光（我）：「再讓我睡一下嘛！昨晚被妳這色女操到累垮了！」

　　小純：「你這色鬼還敢說！把我弄到叫救命了還說我操你。你再不起來我就
把你弄硬喔！」

　　光（我）：「好咩！起來了，什麼事？」

　　小純：「下午不是約了『明澤』，你看我穿這件短裙好不好？」

　　當時小純穿著一件白色超短裙，身上還披著我前晚穿的襯衫。由於小純身材
比較嬌小，披著那件襯衫加上那件短裙，看起來下半身只露出一點裙底，如果不
注意，感覺好像沒穿一樣！

　　光（我）：「哇勒！妳穿這件會不會太露啊？我們跟網友聚餐，不是要玩暴
露耶！」

　　小純：「哪有辦法！最近跟你買的衣服都這麼露，這些都你挑的耶，你還敢
說！」

　　光（我）：「這樣喔？嗯，感覺還不錯啦！這件蠻誘人的，應該會很吸引明
澤吧！」

　　小純：「你又再亂想什麼了？明澤可是有帶女友，你想做什麼？」

　　光（我）：「沒有啊！只是同樣帶了女友，當然不能丟臉，怎可以讓明澤給
比下去呢？」

　　小純：「我也是這樣想，所以特意挑了這件超短的露出我美腿呢！」

　　光（我）：「呵呵！你穿這樣可真是性感！靠過來點我看清楚。」

　　小純：「真的嗎？我還怕這件短裙不夠看呢！」（小純一邊說著，一邊走過
來。）

　　光（我）：「哪會！穿這件把你雪白的大腿都展現出來了，隱約好像快可以
看到裏面呢！」（我一邊說一邊拉起她的短裙，看到裙裏穿著一件白色小丁，讓
我下體不自覺地開始起了反應。）

　　小純：「討厭啦！你這色鬼又想做什麼？」

　　我大手一伸把小純往床邊拉過來說著：「沒有啊！只是想看清楚點。」（一
邊說著，我一邊把手往小純的裙底摸進去。）

　　小純：「啊！老公～～不要！最近很敏感，別再摸了！」

　　光（我）：「我知道！算一算，你再過兩天經期就到了吧？這時候你超敏感
的！」

　　小純：「知道……你還摸？我會濕掉啦！」

　　光（我）：「呵呵！就是要讓你濕！舒服嗎？」

　　小純：「好……舒服……不要……不要再摸了……」

　　光（我）：「真容易逗，這時的妳最容易噴了！」

　　小純：「啊……公～～我……我要……」

　　光（我）：「不會吧？才摸幾下而已耶！昨晚才給你，現在又要？」

　　小純：「濕了……公，快給我……我要……公的肉棒插！」

　　光（我）：「嘿嘿！我沒打算給你，就用手讓你潮吹吧！」

　　小純：「好！公讓我……噴吧！我把……裏面先脫了……喔……」

　　光（我）：「好！快脫掉！」

　　我話說完，小純立刻起身脫掉裙裏的小丁，掀起裙子露出她濕透了的淫穴！

　　小純：「公，你看我好濕喔～～」

　　小純邊說邊把她雪白的腿從我臉上跨過，將整個濕穴展現在我的眼前，我眼
睛屆時看到她濕穴的淫水充滿在她的穴口，忍不住伸出了舌頭。

　　光（我）：「低點，讓我舔一下。婆的水好多喔！」

　　小純：「好！公快點舔！我的小穴好敏感喔！不舔水會滴下去喔！」

　　光（我）：「真的好濕喔！那我舔囉？」

　　小純：「啊……好……舒……服……咿啊……」

　　小純一邊說著，一邊開始扭動起她的腰，彷佛在告訴我舌頭舔動的速度不夠
快，她要更快地刺激刺激她的淫穴。

　　舔了好久一段時間之後。

　　光（我）：「好了嗎？舌頭會酸呢！」

　　小純：「公……我要！我的小穴……要你插！用力插我！」

　　光（我）：「我說了我今天不給你！你躺下，把腿張開，自己扒開小穴！」

　　小純：「扒開了！公～～趕快插，用什麼都可以！我要公插我！」

　　　　　　　　　　　　　　
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　　突如其來的又發了一篇新作，希望這篇能勾起各位院友的欲望。由於太過匆
忙，不知院友們是否喜歡這樣的開場？至於這篇作品的靈感是來自真實的體驗過
程呢？或是我憑空幻想的呢？容我在此賣個關子，在故事結束後再作揭曉。

　（二）

　　光（我）：「老婆～～我想看妳自己慰慰！把妳最淫蕩的一面展現在公面前
吧！」

　　小純：「要慰慰喔？這樣好丟臉喔！而且現在人家……好想要呢！」

　　光（我）：「不管！我就是要看妳慰慰！趕快做給公看，要表現得超淫蕩的
喔！」

　　小純：「要超淫蕩喔？那我一邊慰慰，一邊說上次被我那個肉棒超大的網友
『阿霖』怎樣插喔！」

　　光（我）：「『阿霖』喔！看來妳被他插得很爽喔？到現在還在懷念他！」

　　小純：「對啊！他那根好大喔！我到目前還沒見過這麼大的呢！」

　　光（我）：「知道啦！上次聽妳形容就覺得很離譜了，我還在懷疑真的有這
麼大嗎？」

　　據我女友形容，阿霖他的肉棒應該有１８公分以上，至於直徑，應該在５公
分吧！當她抓著我的肉棒在形容時，感覺上還真不是普通的大，比起我上次買給
女友的超大按摩棒，可說是有過之而無不及，因為她一直說按摩棒都沒它大，所
以我老是不太相信。

　　小純：「真的啦！『阿霖』下麵真的超大的！上次被他插過幾次，感覺真的
好棒喔！剛進去時還感覺得到痛楚呢！」

　　光（我）：「妳這浪女真是有夠淫蕩的！記得妳說那晚被他插了三次吧，隔
天回來找我前又被硬插了一次，回來被我插時還說我的在裏面感覺差很多，害我
有自卑感！」

　　小純：「真的差很多啊！公如果看到了，你也會嚇到的！那我邊慰慰邊說他
最後那次怎麼把我硬上的給你聽喔！」

　　光（我）：「好～～就讓我聽聽妳被硬來的過程吧！發洩一下我心理的不平
衡。」

　　小純：「那我要摸了喔？先摸摸穴穴口，等等再把手指插進去喔！」

　　光（我）：「好！趕快把妳淫蕩的濕穴挖開吧！公等著看囉！」

　　小純：「啊……穴穴好濕！摸起來……真舒服！」

　　光（我）：「那天被『阿霖』插有這麼濕嗎？」

　　小純：「沒……沒有呢！那天我……是被硬來的……他只把我弄濕一點點就
狂插了，現在想起來還真興奮呢！」

　　光（我）：「是喔？那他怎會硬上妳呢？」

　　小純：「他那天……一直要我再……陪他一次，我說要趕坐車，會來不及，
不可以，他就抱著我上床……把手伸進我……裙底摸了！」

　　光（我）：「好刺激呢！趕快說他怎硬上妳？」

　　小純：「啊……我被他……抱著……在床上他手……就一直亂摳……人家的
小穴！啊……咿……啊……後來……啊……」

　　光（我）：「後來怎樣了？妳別一直叫嘛！」

　　小純：「好……好興奮喔！人家想到這……就好興奮呢！啊……啊……」

　　這時看著女友用她的中指一直摸著自己的濕穴，越摸越濕，把她濕滑的淫水
一直往她穴口塗抹，整個穴口透出一道濕滑淫水的反光，把小純的小穴點綴得更
美了。

　　光（我）：「別顧著享受，趕快說下去！我肉棒超硬的，說得好等等就賞妳
喔！」

　　小純：「好！我……想被插……啊……咿啊……」

　　光（我）：「後來他怎樣呢？」

　　小純：「後來他……後來……就問我說……下面有點濕了……想不想……被
他幹？」

　　光（我）：「妳怎回他？」

　　小純：「我說……我想被幹！但是他的……好大，我要他……再摸濕點，我
怕……會痛！啊……啊……後來他……後來……咿啊……」

　　光（我）：「他怎了？」

　　小純：「他就騙我說……先把……小丁脫了，這樣摸……比較快濕！啊……
啊……他把我的小丁……脫了之後，就直接……直接把……大肉棒插進……人家
穴穴了！啊……咿……啊……」

　　這時女友小純已經把她的中指深深地插入自己的穴裏，緩緩地插入再抽出、
再插入，越插越深、越深越用力，彷佛想把她淫蕩的濕穴挖開一般！

　　光（我）：「他這麼過份喔？」（這時我緩緩地掏出了自己的肉棒開始套弄
了。）

　　小純：「對……對啊！我後來……一直叫好痛！不要……不要再……插了，
但是他……都不理我……還越插……越用力！好像要……把人家的……小穴插爆
一樣……那時……真的好痛……」

　　光（我）：「只有痛嗎？難道婆都不舒服？」

　　小純：「剛插的時候……好痛……啊……啊……但是『阿霖』越插越快……
後來婆的小穴……水水被插……出了好多……咿啊……後來就……覺得超……舒
服的！他就問我喜不喜歡……被他的大屌幹？我跟他說……他肉棒超大的……被
他幹……好舒服！我喜歡被……大肉棒幹！啊……」

　　光（我）：「舒服之後妳的反應怎樣？」

　　小純：「後來……我就一直叫……他就一直插……插得好快……好用力……
老婆的小穴……忽然感覺……熱熱的……等他拔出來時……我才知道……我已被
射……射進去了！啊……啊……啊……」

　　這時小純越叫越激動，她叫到嘴巴整個都張得好開，我一看機不可失，立刻
將手中套弄著的肉棒整只插入小純口中快速套弄，小純發現不對時，嘴裏已被我
的精液射滿了。之後她隨手抽起了幾張面紙，吐出口中的精液，臉色神情看了極
讓人興奮。

　　小純：「公，你壞死了！忽然射進人家嘴裏，害我吃了好多進去！」

　　光（我）：「呵呵～～真興奮！晚點我們暴露給明澤他看吧！」

　　小純：「公不是開玩笑吧？會嚇到他們啦！」

　　光（我）：「不會啦！我相信今晚一定很刺激。」

　　小純：「真的要喔？那下午不就不穿小丁去了？」

　　光（我）：「那怎麼夠？內衣也別穿了，讓他們把眼珠子看到凸出來！」

　　小純：「公真是壞呢！人家被公搞到好想要喔！」

　　光（我）：「晚上回來再說吧，我剛射完都軟了呢！」

　　小純：「好咩！那晚上回來公要讓我爽個夠喔！」

　　光（我）：「好～～先去準備一下吧！下午又有刺激可以找囉！」

　　小純：「我也好期待呢！不知明澤看到反應會怎樣？」

　　光（我）：「對啊！我也好期待。」

　（三）

　　當日下午約３點５０分，小純挑了一件粉色無內裏的紡紗低胸無肩小可愛搭
配她的迷你裙，裏面當然就是全空囉！由於白天出門，她那身打扮實在很明顯，
於是她便挑了一件黑色的薄紗小外套披著；可能她擔心自己太嬌小，所以也挑了
一件白色攜帶高跟鞋搭配。

　　就這樣，我們便開車前往與明澤約好的一家異國料理餐廳。可能我們太過於
期待，所以提早了蠻長的時間到達，兩人便在車內等待明澤他們。

　　光（我）：「老婆這身打扮真是性感！」

　　小純：「瞧你這色胚，眼睛都冒火了。」

　　光（我）：「呵呵～～可能因為車外的光線照進來的關係，我從這角度看過
去，妳裏面好清楚呢！還好有幫妳把毛毛剃掉，不然還真明顯！」

　　小純：「真的喔？完蛋了啦！這樣會不會太露啊？」

　　光（我）：「不會啦！等等天色晚點就比較不會那麼清楚了。」

　　小純：「希望是這樣，不然還真怕會嚇到明澤他們。」

　　說著說著，忽然發現到車牌ＸＸＸＸ－ＸＸ進入停車場，我便說：「明澤的
車！他們到了。」

　　小純：「在哪？我好緊張喔！穿這樣下去好擔心會嚇到他們呢！不知他們帥
不帥？」

　　光（我）：「先在這等他們下車我們再過去吧！」

　　小純：「好～～讓我再喘口氣。真的好緊張喔！」

　　這時首先由車上下車的是一位身材高挑的美女，感覺上極有氣質，她應該是
詩佳吧？身上穿著一件深藍色Ｔ恤搭配著一件牛仔窄裙。我心裏稍為有點失望，
不是因為詩佳的外表，而是她的打扮似乎太保守了吧！接著下來的三位男士身材
還算高大，都有１７５以上吧！其中一位膚色較黑一點，於是我便約小純一同下
車與他們會合。

　　光（我）：「明澤！我們在這！」（我高聲喊道）

　　明澤：「小光嗎？你們先到了喔？我剛要打電話給你說！」

　　光（我）：「呵～～我們來好一會囉！先自我介紹一下吧！」

　　明澤：「我先介紹一下我女友詩佳。這位是阿健，比較黑的是博聖。」

　　光（我）：「詩佳真漂亮呢！好有氣質的感覺。詩佳很高喔！應該有１６５
以上！妳好喔！」

　　明澤：「這位是小純吧？好性感喔！」

　　博聖：「喂喂喂！女友在旁邊的自製一點，回去想跪主機板嗎？」

　　小純：「博聖，你好啊！我們在線上常聊天喔！今天還是第一次見面呢！」

　　博聖：「是啊！想不到本人好性感喔！真讓人羡慕妳公呢！」

　　詩佳：「咳～～虧起來了勒！人家男友在旁邊喔！不要命了嗎？不過小純好
會穿衣服喔！打扮得好性感！」

　　小純：「真的嗎？不知男士們喜不喜歡呢？」（說完小純轉了一圈，在光線
的照射下，小純裏面剎時顯露了出來！）

　　這時我將眼神轉向三位男士，心想不知他們有沒有看到呢？看到我女友薄薄
的衣衫內被燈光照射出來的胴體，再加上聽到詩佳的聲音帶點低沉卻很有磁性，
極吸引我的。當時我腦海裏的思緒忽然混亂起來，不知這位氣質美女在床上的淫
叫聲，是否也是這麼有磁性？想著想著，下體也有一點點的不乖了起來。

　　博聖：「介紹就先到此吧！我們進去再聊吧？」

　　光（我）：「那走吧！」

　　入內與櫃檯接洽後，小姐便問道：「歡迎光臨！請問你們要坐二樓的包廂或
是一樓外場呢？」

　　光（我）：「明澤你們覺得呢？」

　　明澤：「我們坐包廂好了，我怕打擾到客人。」

　　光（我）：「好啊！那我們就要包廂囉！」

　　小姐：「好的！麻煩請跟我們的外場小姐走。」

　　光（我）：「我們走吧！女士們優先！」（充滿期待的說著）

　　我便邊走邊與明澤聊，博聖與阿健跟隨在後，邊聊邊往包廂前進。走到樓梯
間時我們的話題忽然中斷，明澤的眼神忽然集中在樓梯上方的小純身上，不知他
是否看到了呢？我相信他看到了！包括後面的博聖與阿健一定也看到了！我內心
極為興奮，知道女友性感誘人的美穴在無意間被其他人視奸著，他們現在內心一
定在幻想著，幻想他們堅硬的肉棒要怎麼插入小純的美穴裏。

　　光（我）：「明澤……明澤！怎麼了？」

　　明澤：「啊！沒……沒事！小純平實跟你出門就打扮得這麼性感嗎？」

　　光（我）：「還好吧！這樣有很性感嗎？」（心裏在暗爽，但是又故意裝傻
的問道。）

　　明澤：「這樣算還好喔？我覺得她好敢穿喔！」

　　光（我）：「呵～～還好啦！身材又不是很好，怎會性感呢？反倒是詩佳身
材比較正點呢！」

　　明澤：「很好了啦！你太挑囉！詩佳要跟小純比還差上一截呢！」

　　我們邊聊邊享受著我們的晚餐，我內心充滿興奮的快感，因為我知道他們的
眼神常常不時地轉向小純那方，知道小純被三位男網友視奸，他們一定一邊欣賞
女友的小穴，一邊幻想著如何去享受她的淫穴，怎叫我內心不興奮呢？

　　興奮的同時，我也提議晚餐之後一同再續攤聊聊，他們也全都欣然答應，於
是便相約到ＫＴＶ唱歌喝酒。

　　酒過三巡，大家都有了點醉意之後，大家聊的話題跟舉動也越來越大膽，阿
健一直都坐在小純的對面獨自唱著歌，應該是想從正面裙底一窺小純的美穴吧！
明澤跟博聖也緊貼在小純兩旁，彼此都很開心的聊著，漸漸地我也開始坐近詩佳
身旁與她聊了起來。

　　光（我）：「詩佳，妳身材好好喔！是怎麼維持的呢？」

　　詩佳：「有很好嗎？是你太誇獎我了！」

　　光（我）：「真的很好啊！高挑的身材、修長的美腿，還有那麼大的胸部，
加上誘人的聲音。明澤還真是幸福！」

　　詩佳：「真是的！你這樣誇我，還真讓我覺得不好意思呢！」

　　光（我）：「真的很美啊！看妳這修長的美腿！細皮嫩肉的真想摸摸看再把
臉貼過去！美呆了！」（說著，慢慢把臉往詩佳腿上貼過去）

　　詩佳：「不行啦！明澤會生氣的！」（用大手把我的臉給推開了）

　　光（我）：「詩佳的胸部有Ｃ吧？看起來好大喔！」

　　詩佳：「色狼！你又吃我豆腐，你本人比線上還色耶！」

　　光（我）：「說一下嘛～～看看我的觀察夠不夠精准。」

　　詩佳：「真的是喔？看來不說，你是不會甘休的，那就跟你說好了，你說對
了！」

　　光（我）：「哇！小純她才Ｂ呢！還是妳比較有看頭！越看越想把大手伸過
去拉開看清楚。」

　　詩佳：「喂！越說越過份了，你真不是普通的色耶！」

　　光（我）：「那我問妳喔！妳有沒有發現到小純她今天有什麼問題嗎？」

　　詩佳：「問題？你是指哪方面呢？」

　　光（我）：「就是她的穿著啊！妳沒發現到嗎？」

　　詩佳：「穿著喔？很性感啊！你沒看到兩個色鬼都黏著她了！」

　　光（我）：「還有呢？」

　　詩佳：「真的要我說出來喔？感覺很怪呢！」

　　光（我）：「說看看啊！妳發現到什麼？」

　　詩佳：「小純她……她裏面都沒穿對不對？」

　　光（我）：「原來妳也看到了？」

　　詩佳：「當然啊！那麼明顯！她進包廂時脫掉那件小外套之後，靠近看過去
就好清楚了！」

　　光（我）：「呵呵～～那我再問妳喔！妳跟明澤有這樣試過嗎？」

　　　　　　　　　　　　　　
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　　由於怕文章看起來會有太油膩的感覺，因此這集裏減少了很多情色成份，希
望沒讓支持者失望才好。

　　後續裏我與詩佳會有怎樣的發展呢？小純將會被哪一位網友給征服了呢？是
帶著女友的明澤？還是陽光健談的博聖？或是沉默寡言的阿健呢？又或者是將會
有一場多人大混戰？太多的可能性將會在後續裏一一揭開。希望各位支持的院友
耐心期待續章喔！


　　（四）

　　詩佳：「我們沒試過呢！怎會問這樣的問題？」

　　光（我）：「沒啊！只是想知道妳跟明澤相處的狀況罷了。」

　　詩佳：「我才不敢呢！我沒小純那麼有勇氣，而且明澤也不可能答應的。」

　　光（我）：「如果明澤對妳提出要求，妳會答應嗎？」

　　詩佳：「或許吧！如果他喜歡我這樣穿的話。」（詩佳喝了口酒，稍猶豫了
一下才回答。）

　　光（我）：「這樣喔？看來妳對明澤蠻癡情的喔！」

　　詩佳：「怎麼會這樣說呢？畢竟他是我男友啊！」

　　光（我）：「呵～～我只是說出心裏的感覺而已，別想太多喔！」

　　詩佳：「你到底在想什麼呢？你該不會……」（詩佳欲言又止，拿起了酒杯
又喝了一口。）

　　光（我）：「該不會什麼？」（我故意把手往詩佳的腿上滑過，再往桌上拿
起了酒杯。）

　　詩佳：「你該不會對我有感覺吧？」（詩佳眼神忽然看向明澤那方。）

　　光（我）：「這麼美麗動人的女孩在眼前，我怎可能不動心呢？」（我大口
喝幹了手中杯裏的酒。）

　　詩佳：「真是的，你一直誇我，我會不好意思呢！」

　　光（我）：「我說的是事實啊！詩佳可真是個大美人呢！」

　　此時我將眼神轉向小純那方，赫然發現博聖已將他的右手搭在小純肩上，另
一手放在小純的左腿，微微的滑動著，小純的雙腿可能也因為博聖的撫弄而漸漸
地張開了。包廂裏閃爍的燈光照射著小純，使她的美穴忽隱忽現，這時我的下體
經不起眼前這幕景象的刺激，已經開始搭起了帳篷。

　　不知是因為博聖的舉動還是性欲高漲的緣故，我也開始大膽地將手放到詩佳
的腿上，慢慢地滑入她的裙內。

　　詩佳：「啊！不……不可以！被明澤看到就慘了！」（詩佳緊夾著雙腿欲阻
止我的魔掌再更深入。）

　　光（我）：「別怕！明澤正忙著，他現在根本沒空注意我們！」（我使勁地
把詩佳的雙腿撐開，將我的魔掌再度深入裙底深處。）

　　詩佳：「啊……不……不可以……趕快住手！」（詩佳狠狠地在我手上拍了
一下。）

　　光（我）：「抱歉呢！我有點醉了，想不到我會這樣！」（我掩飾內心的失
望回答著。）

　　深入裙底那短短的一瞬間，我似乎感覺到詩佳溫熱的下體有點濕黏的感覺，
難道剛剛那短暫的觸摸已可以催動她生理上的需要？我實在很好奇，好奇她美麗
氣質的外表下是否也跟小純一樣擁有著淫蕩的內心。

　　光（我）：「對我很失望嗎？因為我剛剛的舉動。」

　　詩佳：「你喝多了，我知道，我不會放心上的！」

　　光（我）：「我還好，這麼一點酒很難讓我醉的，只因為妳的美麗外表跟氣
質太吸引我了，我才會這麼不規矩。」

　　詩佳：「你還真壞呢！把人家捧上天了！如果不是因為明澤的存在，我可能
真的會被你感動。」

　　光（我）：「看來只能說相逢恨晚囉！為何不是我先認識妳的呢？為什麼是
明澤？」

　　詩佳：「別這樣呢！我們還是好朋友，以後可以常聯絡的。」

　　光（我）：「真的嗎？如果我單獨約妳，妳會接受嗎？」

　　詩佳：「嗯！但是千萬別讓明澤知道我出來陪你喔！」

　　光（我）：「那當然囉！這是我們的秘密喔！」

　　聊著聊著，博聖忽然坐近過來，隔開我跟詩佳並把我推向旁邊。我望向小純
那方，只見明澤與小純依然開心的談笑著。

　　博聖忽然開口輕聲說：「小光你太爽了，女友這麼正點，讓我羡慕死了！」

　　光（我）：「很正嗎？你別太誇她了，會把她寵壞的！」

　　博聖：「身在福中不知福，你還嫌勒？你不喜歡，我可要接手囉！」（我知
道他在試探我。）

　　光（我）：「呵～～若小純答應，那你就拿去吧！」（一副很不在意地回答
著。）

　　博聖：「哇勒！真是氣人，有這麼好的女友還不珍惜！我有事想問你喔！」
（看來他已經試探出我並不介意。）

　　光（我）：「怎忽然正經起來了？什麼事你問吧！」

　　博聖：「小純她今天裏面都沒穿對不對？」

　　光（我）：「嘿！你有看到喔？」

　　博聖：「我又不是瞎了，這麼清楚，我怎可能看不到？你們好敢喔，太養眼
了！」

　　光（我）：「刺激嗎？覺得她怎樣？」

　　博聖：「太正點了！光是看就衝動，好想仔細看清楚點。」

　　光（我）：「呵呵～～可以啊！我剛說過，她答應我就沒意見。」

　　博聖：「幫我說說好話嘛～～我好想仔細看清楚，跟小純說一下吧！」

　　光（我）：「是喔？我不知該怎對她說，你跟她說吧！」

　　博聖：「別這樣啦！我去支開明澤，你跟小純談談。」

　　光（我）：「我儘量囉！別抱太大期望。」

　　博聖：「加油！我等你的好消息！」

　　說完博聖立刻沖向明澤，拿起酒杯猛灌明澤，與明澤便聊了起來。我告訴詩
佳有事要跟小純說，看著詩佳有些失望的表情後，我便坐到小純旁邊抱著她。

　　光（我）：「婆耶！玩得開心嗎？」

　　小純：「開心！博聖跟明澤都好搞笑喔！只是阿健都坐在對面，好悶喔！」

　　光（我）：「呵呵～～他在那邊一直偷瞄妳，妳沒發現到嗎？」

　　小純：「我有看到，我還故意把腳打開讓他看，好興奮呢！」

　　光（我）：「妳還真壞呢！刺激吧？」

　　小純：「嘻！覺得他悶悶的，逗他一下咩！公耶！我跟你說喔！」

　　光（我）：「怎麼了？」

　　小純：「人家下麵濕濕的想要呢！怎辦？」

　　光（我）：「不會吧？只被看就興奮到濕了喔？」

　　小純：「不是啦！剛剛博聖好壞喔！他把手伸進去偷摸人家那裏，摸到好濕
喔！明澤看到都沒說話，還一直看著我被摸。」

　　光（我）：「是喔？那老婆很想喔？」

　　小純：「好想呢！公，我們找地方愛愛好不好？我想要被插呢！」

　　光（我）：「不好啦！明澤他們還在，晚點再說吧！」

　　小純：「嗚……人家現在好想啦！快嘛～～」

　　光（我）：「婆再忍忍喔！我先跟妳說件事。」

　　小純：「喔？」

　　光（我）：「博聖剛剛說……」

　　小純：「說什麼？他跟你說他偷摸我啊？」

　　光（我）：「不是啦！他說想要看清楚妳的小穴穴，希望妳能露清楚點給他
看。」

　　小純：「啊！人家這麼濕還要人家露，不要啦！好丟臉喔！」

　　光（我）：「沒關係啦！老婆濕濕的小穴看起來更美呢！」

　　小純：「真的嗎？我會不好意思呢！」

　　光（我）：「不會啦！老婆害羞的樣子最美了！我好想看！」

　　小純：「是喔？公好壞呢！要人家丟臉！」

　　光（我）：「呵～～就是要看你害羞！我是壞蛋！」（邊說邊把手往小純的
裙底伸進去，摸著她被博聖摸濕的淫穴。）

　　小純：「啊！公……好舒服……我要……」

　　光（我）：「真敏感！婆很想要肉棒吧？」

　　這時我把眼神飄向詩佳那方，她與我四目交接，瞬間立刻回避了我的眼神。
我這動作是故意要讓她看到的，因為我很想知道她是否有在意我，從她失望的表
情，我知道我成功了！

　　小純：「嗯……啊……我……我要……我好想要……肉棒！」

　　光（我）：「呵呵～～經期前的妳真是敏感！等妳露完了，我會好好犒賞妳
的！」

　　小純：「嗯……好啊……那我等等……就掀開裙子……要露了喔？」

　　光（我）：「等等呢！讓我先安排一下！」

　　　　　　　　　　
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　　今天雖然是假日，但因工作很趕，所以沒得休，還好下班回來還可以勉強把
這篇完成。內容好像比較差了點，不知會不會讓支持的院友們流失了？劇情已經
慢慢接近到高潮了，希望院友們能耐心地再繼續支持。



　　　　　　　　　　　　　　　　（五）

　　小純：「公還想……安排什麼？人家……要啦！快點嘛！被公摸……到好濕
了！」

　　光（我）：「婆先別急，再忍忍喔！公會讓你滿足的。」

　　小純：「別騙我喔！公可要讓我高潮喔！」

　　光（我）：「好！婆再等等，我去說說先。」

　　說完我立刻起身走向博聖與明澤，看到博聖以期待的眼神望著我，我故意假
裝失敗，對博聖攤了一下手，之後我便坐到明澤的另一方。坐下時我看到詩佳又
露出了失望的表情，那表情真叫人想好好憐惜她，但是我忍下來，我知道這時還
不能這麼做！絕對不能！我不能讓詩佳這麼快就得到她要的。

　　博聖見我沒回復他，便又坐近小純身旁搭著她，這時我邊開口對明澤說道：
「明澤，開心嗎？」

　　明澤：「太棒了！以後有空我們再一起出來。你跟小純真是不錯！」

　　光（我）：「呵～～不是吧！你說的應該是小純對嗎？」

　　明澤：「嘿！被你發現了。小純真是豪放！你真幸福！」

　　光（我）：「會嗎？我倒覺得你比較幸福，有詩佳這麼正點的女友。」

　　明澤：「她太內向了，不像小純這麼玩得開，穿著又這麼性感！」

　　光（我）：「詩佳其實也是很性感的！你這當男友的，當然要主動跟她說，
你喜歡看她怎穿啊！」

　　明澤：「是喔！我都不敢對她有太多要求，所以很少主動告訴她。」

　　光（我）：「有空要多陪陪詩佳一起買衣服，幫她挑你喜歡看她穿的樣式，
不需要在意店員怎麼看，你們覺得開心就好！」

　　明澤：「喔！原來你們都這樣喔？那我明白了。」

　　這時我望向博聖，發現他又將手伸進了小純的裙底，看來小純已經把情況跟
博聖說了。這次小純把腿又打得更開了，整件短裙幾乎都已被撩起！就算沒有燈
光照射，依然可以清楚看到小純的濕穴顯露了出來。

　　這時我望向阿健，他看到已經入神了，完全沒發現到我在注意他；詩佳卻是
獨自低下頭坐著，寂寞的神情真叫人愛憐！

　　光（我）：「明澤，時間差不多了，你們今晚有什麼打算？」

　　明澤：「我必須要把詩佳帶回家，她家人知道我帶她出來，所以沒辦法陪你
們玩通宵。」

　　光（我）：「好可惜喔！你們非回去不可嗎？」（我內心非常失望，卻又抱
著一點期望的問著。）

　　明澤：「嗯！真的沒辦法，很難對她家人交代。」

　　光（我）：「那真可惜，我還有安排節目呢！不知博聖跟阿健是否要留下來
呢？」

　　明澤：「問問他們好了，我覺得他們應該是可以。」

　　光（我）：「博聖！阿健！」（我忽然大聲地喊道，打斷了博聖對小純的撫
弄。）

　　他們立刻走過來，我們幾個商量過後，博聖與阿健知道我還有安排便答應留
下。正說好要結束時，詩佳起身走向我們這邊，趁他們不注意時遞出了一張紙條
進入我手裏！我緊握著那紙條，欲尋找時機打開觀看。

　　買單之後，我們四人先送明澤與詩佳，詩佳上車前回望我的眼神，彷佛告訴
著我不想離開，那時我真想沖去拉住他！明澤與詩佳離開後，小純勾住了我的臂
彎，用著她極渴望的眼神望著我開口問道：「公耶！接下來呢？還不回家嗎？」

　　光（我）：「先上車吧！等等再說。」

　　小純：「喔！那走吧。博聖！阿健！往這邊，車在這。」

　　光（我）：「婆妳跟他們坐後座，陪他們聊聊。」

　　小純：「好，上車吧！」

　　上車前我打開了詩佳給的紙條，內容寫著：『給你我的電話，找時間與我聯
絡。等你來電！』看完我便抱著極興奮的心情上車。

　　發動車後我便開口問道：「阿健，博聖應該都跟你說了吧？」

　　阿健：「嗯！博聖剛有跟我說，你們真開放耶！」

　　光（我）：「呵呵～～既然都知道了，那就可以開始囉！車後座可以打平，
婆你要乖乖聽他們的喔！」

　　我開的是一輛白色休旅車，由於我與小純之前喜歡嘗試點戶外的激情，所以
買車時我特地挑了休旅車，後座可以完全打平，比較方便我們可以玩玩不一樣的
場景跟方式。

　　小純：「喔！說好只露而已，不可以在我公面前亂來喔！」

　　博聖與阿健異口同聲的回答：「好！」

　　小純：「坐椅打平了！再來呢？」

　　博聖：「小純往後坐進去點，把腳打開好不好？」

　　小純：「喔！這樣嗎？好害羞喔！」（小純摀著臉把雙腿張得開開的，露出
了她的濕穴。）

　　博聖：「小純穴穴好濕喔！害羞的表情也好誘人！」

　　阿健：「對啊！小純真是可愛！腿也好美喔！」

　　小純：「嘻！真的嗎？你們喜歡嗎？」（小純這時腿張得更開了，從裙底露
出的濕穴更顯出了她的淫樣。）

　　博聖：「喜歡！看到小純這麼可愛的樣子，真是興奮！」

　　光（我）：「是淫蕩吧？婆把小穴扒開給他們看看妳有多緊！」

　　小純：「討厭啦！臭公每次都說人家淫蕩，哼！」

　　阿健與博聖：「呵呵！」

　　光（我）：「嘿！本來就是咩！趕快扒開，不然他們不知道婆的小穴有多緊
呢！」（我從後照鏡看著小純淫蕩的姿勢說著。）

　　小純：「嗯～～扒開了呢！這樣可以嗎？清不清楚？」

　　博聖：「哇！好清楚！扒開時水又流出來了呢！好多水喔！」

　　小純：「看得出來我的小穴緊不緊嗎？」

　　博聖：「感覺好像超緊的！小光在插妳時一定很舒服吧？」

　　小純：「嘻！好興奮喔！博聖誇我的穴穴緊呢！再扒開讓你看得更清楚！」

　　博聖：「好美的穴啊！小純的美穴越來越多水了！」

　　阿健：「對啊！小純穴穴好美喔！看到這麼多水真想舔！」

　　小純：「不可以！說好只露給你們看的！不可以舔！」

　　博聖：「好可惜喔！我也好想舔看看。小純濕濕的小穴真是好看！」（博聖
將手往前伸去欲摸小純的淫穴。）

　　小純：「不行！你又想偷摸！不可以！」（小純往後縮了一下。）

　　博聖：「呵呵～～小純很敏感吧？剛剛我在包廂摸妳時就濕掉了！」

　　小純：「你很壞耶！人家阿健都不會這樣！你都趁機偷摸我！」

　　博聖：「小純不喜歡嗎？剛剛摸妳怎都沒躲呢？」

　　小純：「我……」（小純欲言又止。）

　　博聖：「妳怎了？」

　　小純：「我只是不想在公面前被……」

　　光（我）：「被怎樣？」

　　小純：「被玩弄！」

　　光（我）：「那我蒙著眼開車好了！」

　　小純：「你……」

　　博聖與阿健：「呵呵！」

　　博聖：「你們的對話真是有趣！」

　　光（我）：「婆在怕什麼？可別說妳不想喔！那妳今晚別碰我！」

　　小純：「什麼！你……這大壞蛋！」（小純這時忽然起身沖向我。）

　　光（我）：「啊！救命啊！色女強姦我啊！」

　　小純：「你還說！看我逗硬你！」（小純踮起腳尖，把手往前伸過來摸著我
的肉棒。）

　　光（我）：「本來就硬了，不用妳逗！博聖跟阿健應該也是吧？」（我將魔
爪伸進裙底摸著小純的濕穴，讓她身後的博聖與阿健看著。）

　　小純：「啊……公……不要……好敏感……別再摸了！」

　　博聖：「看到都好硬了，真想要小純緊緊的濕穴！」

　　光（我）：「我摸她給你們看，忍不住就掏出來打吧！」（我把車開往路旁
停下，準備來一場激戰。）

　　小純：「公……別……別再摸了……人家……快受不了了！」（把腿緊緊夾
著。）

　　光（我）：「舒服嗎？舒服就把腳再打開點，不然他們看不到喔！」（我起
身轉向後方。）

　　小純：「啊……好舒服！公……我要！」

　　光（我）：「要什麼？要我的手摸嗎？」

　　小純：「我……我要……肉棒！」

　　光（我）：「要肉棒喔？後面有兩根，自己挑吧！」（博聖與阿健早已掏出
來在套弄著了。）

　　小純：「不……不是……我要……公的肉棒……插進來……」

　　光（我）：「要我的喔？後面那兩根不好嗎？」（我只將手指一直在濕滑的
穴口撫弄，不讓小純的濕穴得到一點點的滿足。）

　　小純：「公！快給我……我不行了……我要……」

　　博聖：「我的肉棒好硬喔！可以要小純幫我摸嗎？」

　　光（我）：「婆～～幫博聖摸摸吧！」

（六）

　　小純：「真……的要喔？在公……面前我……不想呢！」

　　光（我）：「不想？為什麼？」（我邊說邊摸著小純濕滑的小穴口。）

　　小純：「啊……我不希……望被公看……到我那……淫蕩的樣子！」

　　光（我）：「婆～～沒關係！不要把自己束縛著，大膽放開一切讓公看妳最
真的一面。」

　　小純：「真的……要喔？我覺得……好丟臉……呢！」

　　光（我）：「婆這樣最美了！公接下來要看妳的表現，自我發揮吧！別再讓
我指揮妳了。」

　　小純：「那……我就……放開囉！公不能生氣……喔？」

　　光（我）：「我不會的，大膽地做妳想做的吧！」

　　小純：「我……我真的……不行了！公看著吧！你……將會看到我……真面
目！希望……你不會後……悔！」

　　光（我）：「展現出來吧！把妳最淫蕩的樣貌顯露給我看，公等著看妳的表
現了！」

　　我跨過前座越過小純，靜靜坐在車後座等待著。此時我內心興奮的程度，已
經無法用筆墨形容，下體腫脹到幾乎快要爆裂！但是我必須忍，因為渴望已久的
一幕即將要呈現在我眼前，我不能因此放棄這麼好的機會！對，我要忍！

　　小純：「博聖，阿健，配合我……你們可以嗎？可以令……我達到我想要的
高潮嗎？」

　　博聖與阿健：「可以！」

　　博聖：「說出妳的要求吧！」

　　小純：「博聖，阿健，脫下你們的褲子，讓淫蕩的小純來為你們服務吧！」
（小純這時忽然蹲下踮起了腳尖，把腿張得開開的，顯露出她迷人的濕穴，姿勢
真是誘人啊！）

　　博聖：「我脫好囉！阿健，等你了！」

　　阿健：「在脫了！真有點不好意思。小光你不加入嗎？」

　　光（我）：「我先看著，如果你們的表現讓我婆不滿意再說囉！」

　　博聖：「放心吧！只怕小純會受不了！」

　　小純：「是這樣嗎？確定你可以？」（說完忽然用右手抓住博聖的肉棒，伸
出舌頭舔著他紅腫的龜頭。）

　　博聖：「啊！好……厲害！小純的舌功真是沒話說！小光平時應該很用功教
導吧？」（博聖咬著牙根深吸了一口氣說道。）

　　阿健：「小純幫我摸一下吧！我的肉棒也在等待妳來服務呢！」

　　小純：「阿健真看不出來，想不到你的肉棒這麼粗大！我真實看過當中，你
算是第二大的！」（用左手抓著阿健的肉棒，邊套弄邊說著。）

　　光（我）：「……」（心裏有點嘔。）

　　博聖：「哇勒！阿健你還真大！真想不到有比你更大的，難道是小光？」

　　小純：「呵～～公的還擠不到前三名，不過博聖跟公比就遜色了點。」

　　博聖：「嗚……真不甘心！不過我相信我的技巧絕對可以令妳滿足的！」

　　光（我）：「……」（雖然得到了點安慰，不過還是很不甘心！）

　　小純：「真的嗎？可別只靠張嘴喔！」（說完立刻大口將博聖的肉棒整支含
進嘴中吸吮了起來。）

　　博聖：「啊～～真是爽啊！再用力吸！邊吸邊用舌頭舔！」

　　光（我）：「這不用你教她，這招可是她最拿手的！」

　　阿健：「好了嗎？我也要小純幫我吸！」

　　小純：「好～～阿健我幫你！誰要逗我的小穴穴呢？」（小純把身體往後仰
了一下，稍微挺起了下半身表示著。）

　　博聖：「讓我用手先為小純服務一下吧！」

　　小純：「快啦！濕濕的淫穴等著你來撫弄呢！」（之後便含住阿健的肉棒邊
吸邊舔著。）

　　博聖：「好濕喔！想不到小純的淫水這麼多，整個穴口都是水呢！」

　　小純：「嗚……喔……」（含著阿健肉棒繼續舔著。）

　　阿健：「小純再含深點，大肉棒要幹小純的嘴了！」（壓著小純的頭，企圖
要更深入她的口中。）

　　小純：「太……大了……只能這樣……而已。」

　　博聖：「手指要插進去可以嗎？」

　　小純：「快插！用力點沒關係，讓我的淫穴爆掉！」

　　博聖：「真是過癮！小純太棒了！裏面好緊喔！」

　　小純：「喔……嗚……」

　　阿健：「好舒服！肉棒脹到不行！」

　　博聖：「死阿健！你還真爽！」

　　阿健：「你也不錯啊！可以摳淫蕩小純的濕穴。」

　　小純：「對！我很……淫蕩！超淫的！趕快……誇獎我！」（說完又更用力
地吸住了阿健的肉棒。）

　　博聖：「妳這淫女真是騷到骨子裏了！看我怎樣摳爆妳的穴！」

　　小純：「對！再說，用力摳……別停！」

　　阿健：「淫女！快用力吸，別說話，我的大肉棒要享受妳的嘴。」

　　博聖：「太浪了！小純這副騷樣，看了真想把肉棒插進她穴裏！」

　　小純：「嗚……喔……還沒……等等再……給你插……先讓淫女噴！」

　　博聖：「喔！好的，看我的吧！」（博聖停頓了一下便用力地摳了起來。）

　　這時小純停止了他對阿健的吸吮，將身體往後仰起，雙腿越張越開，腳尖越
頂越高，她已快宣洩出來了。聽到她激烈的淫叫聲，我知道她已經開始用力地忍
耐著不讓自己泄出。我靜靜地看著，看著小純怎被兩個男人淫弄著，弄得她淫樣
盡露！

　　小純：「啊……咿……啊……我……我……要噴了！咿啊……」

　　博聖：「來吧！盡情地泄出吧！讓我看看妳是多麼的淫蕩。」

　　阿健：「好激烈喔！博聖你這麼用摳的行嗎？」

　　小純：「再……用力！我……就快……噴了……啊……啊……啊……」

　　博聖：「嘿嘿！看著吧！阿健，你一定沒看過什麼是真正的潮吹！」

　　小純：「咿……要噴了……啊……啊……啊……」

　　博聖：「出來了！」（抽出了他的手指說著。）

　　阿健：「哇！好多喔！這是怎麼回事？」

　　博聖：「潮吹！我還是第一次看過噴這麼多的，小純真的是極品！」

　　光（我）：「正點吧？靜靜地看著她一下，看她泄出時的淫樣。好好地欣賞
吧！順便讓她喘口氣。」

　　此時小純閉著眼睛，雙手往後撐著，雙腳開開的嬌喘著。我們三人從正面看
著，她淫穴中的水還微微地噴出，後方短裙已被她先前狂泄出的淫水給噴濕了，
整個車內毛毯也濕了一片。看著小純的穴口隨著她的呼吸一開一合，景像真是叫
人興奮。

　　回味了一段時間的小純，終於慢慢地張開了雙眼，也將雙腳漸漸夾緊，吸了
一口氣之後便用力將身體往前挺起跪在車內，整個人幾乎虛脫地往前爬去欲爬向
座椅上，但是卻被我給擋下了。

　　光（我）：「婆～～舒服嗎？」

　　小純：「好……好舒服！」（穴內的抽搐似乎還沒停止，嬌喘的回答著。）

　　光（我）：「要博聖幫妳舔嗎？」

　　小純：「要！我要人幫我舔！」

　　博聖：「好，我幫妳！趴到椅子上把腿張開！」

　　小純：「趴好了，是這樣嗎？」

　　博聖：「嗯，保持這個姿勢。」（將頭從小純胯下伸過去，面向小純的濕穴
口。）

　　小純：「舔得到嗎？好像不容易呢！」

　　博聖：「小純的毛毛是故意剃掉的吧？看起來真性感！」

　　小純：「嗯，早上公幫我剃的。」

　　博聖：「來吧！挺起來把穴穴貼近我的嘴。」

　　小純：「啊……好……好舒服……博聖好……會舔！」

　　阿健：「博聖的技巧真是老練！到底是怎學來的？」

　　光（我）：「嗯，我也感覺到博聖挺厲害的！技巧真不錯。」

　　小純：「啊……啊……咿……博聖……別舔豆豆！會……受不……了！」

　　光（我）：「真是的！短裙擋住視線了，掀高點看看！」

　　阿健：「我來掀！」（阿健從小純身後跨過，往前抱住她掀開了短裙。）

　　光（我）：「我掀吧！你好好撫摸小純的雙乳吧！」（接下來阿健拉起短裙
再往上掀起。）

　　阿健：「小純的雙乳真是堅挺，乳頭也很美！可惜色澤暗了點。經驗一定很
豐富吧？瞧這乳頭都挺起來了！」（雙手抓著小純的雙乳，用食指逗弄著兩顆乳
頭。）

　　小純：「啊……咿……啊……好舒服！阿健用力抓！」

　　光（我）：「嗯！她可是嘗試過不少男人喔！等會你可要好好表現，別讓她
失望了。」

　　阿健：「我會的！不過我看博聖應該比較厲害吧！」

　　光（我）：「不用擔心，看你這強壯的肉棒就知道你可以的！」

　　小純：「我要……大肉棒！阿健用……大肉棒……幹我！啊……啊……」

　　博聖：「還沒呢！我還要舔。小純的小穴好嫩喔！舔起來的感覺真棒！」

　　阿健：「真是的！我的肉棒脹得要命，博聖還在享受！」

　　小純：「啊啊……我要……被幹！淫蕩的……小純想被……用力幹！」

　　光（我）：「婆真是淫蕩！看到阿健的大肉棒就很想被他幹吧？」

　　小純：「對！我很淫蕩！我喜歡……阿健那大肉棒……幹我！」

　　阿健：「好！等等我用我的大肉棒讓妳舒服！」

　　博聖：「好棒的穴！越舔越過癮，真不想停下來！」

　　光（我）：「呵呵！好好享受吧！讓我婆表現得更淫蕩點！」

　　博聖：「好囉！真想繼續，不過肉棒已經脹到受不了了。小純躺下吧！」

　　阿健：「終於可以插小純了！誰先呢？」

　　博聖：「讓小純自己挑吧！」

　　小純：「公～～今天人家是安全期，可以讓他們其中一個射進去嗎？」

　　光（我）：「可以！妳想被射進裏面嗎？」

　　小純：「嗯！好想！我喜歡熱熱的精液射在穴裏的感覺！」

　　光（我）：「那妳決定吧！」

　　小純：「好～～最愛公了！我想先讓博聖插可以嗎？」

　　博聖：「太棒了！阿健抱歉囉！」

　　阿健：「……」（看得出他很失望。）

　　小純：「但是先插的要戴套，不能射裏面！」

　　阿健：「喔耶！賺到了！」

　　博聖：「……」

　　光（我）：「車裏有套子，我去拿一下。」

　　博聖：「嗚……想不到你們套子隨時都準備著！」

　　光（我）：「呵呵～～當然囉！乖乖戴上吧！」

　　博聖：「小純幫我戴。」

　　小純：「好～～博聖來～～淫蕩小純幫博聖的肉棒戴上套套喔！」

　　博聖：「真體貼！感覺真棒！」

　　小純：「已經戴好囉！博聖趕快用肉棒插我！淫蕩的小純想被你的肉棒插進
來！」

　　博聖：「好！躺好讓博聖插妳吧！」

　　小純：「躺好囉！小純把腿張開開等博聖來插了！」

（七）

　　博聖：「真淫蕩！想不到小純會主動做出這姿勢要我插她！」

　　小純：「博聖，快！看到我淫蕩濕穴對你的呼喚了嗎？快把你堅挺的肉棒插
進來！」

　　博聖：「別急，讓我先好好享受妳這淫蕩的浪女吧！」

　　小純：「快點呢！小純等著你來享受！」

　　博聖：「妳這美穴讓我越看越興奮，加上妳這淫蕩的容貌跟姿勢，我的肉棒
硬到快爆了！」

　　這時博聖把小純的雙腿扒開，將他堅挺的肉棒緩緩地貼近小純濕滑的穴口。
他只用肉棒在穴口輕輕的撫弄著，並沒有直接深入小純的穴裏。看著他以老練的
技巧挑逗著小純的濕穴，我的內心除了興奮外也跟著急了起來。

　　我急著想看他將堅挺的肉棒深入小純穴內的景像，也想看看小純被博聖抽插
時顯露出來的樣貌有多淫蕩。我知道此時急的不止是我，包括一旁躍躍欲試的阿
健，還有躺在車內被扒開雙腿的小純，我相信她絕對是最急的一個！

　　小純：「啊……啊……博聖快！快點進來！」

　　博聖：「小純舒服嗎？想不想要我的肉棒進去呢？」

　　小純：「好……好舒服！好想……博聖用肉棒……幹我！」

　　博聖：「但是我還不太想幹耶！沒聽到小純求我，我的肉棒不想給妳呢！」

　　小純：「博聖……求求你！快點插……進來！小純很……需要你的……肉棒
幹我！」

　　博聖：「哈哈哈……真是太爽了！看到這麼淫蕩的女孩求我幹，真痛快！小
純想要就繼續說，不然不給妳！」（依然只是用肉棒在小純濕濕的穴口撫弄。）

　　小純：「小純求……你！用力地……插爆我！我的濕穴……超想被你幹！」

　　阿健：「別鬧了！博聖快點操吧！我們都在等你耶！」

　　博聖：「別急！讓我再多多享受一下。看著她這麼淫蕩地求我插進去，真是
有夠爽的！」

　　小純：「博聖……別再逗……我了，我要！快給我！求求你……了！」

　　博聖：「好，我就答應妳吧！給妳最想要的肉棒！」（用他腫脹的肉棒頭輕
輕的在穴口劃了兩圈。）

　　小純：「快點！就是……那裏！快點……進來！用力地……插進來！」

　　博聖：「要進去囉！來囉！我要插了喔！」（說完，立刻又上下地在穴口滑
動。）

　　小純：「啊……啊……不要這樣……給我！快給我！」（口氣開始激動了起
來。）

　　博聖：「呵～～好好玩！小純有夠淫蕩的！一直急著要我幹她！」

　　小純：「快啦！幹我！人家在等你的……肉棒幹了！」

　　博聖：「好！這次真的要進去了喔？自己把小穴扒開！」

　　小純：「扒開了！快進來！」（用雙手將濕穴扒開，渴望地看著博聖堅挺的
肉棒。）

　　忽然間我看到博聖的肉棒滑入小純的穴內，然後輕輕地插入又緩緩地抽出，
持續地這樣抽插著。我的心跳瞬間急速加快，這是什麼感覺？好興奮！眼前的小
純咬著牙根發出陣陣淫蕩的浪叫，表情看了讓我更加興奮！看著小純得到肉棒的
滿足表情，我也跟著她滿足了起來。我內心的感覺還真是難以形容，好刺激！好
興奮啊！

　　博聖：「好……好緊喔！小純淫蕩的外表，卻有……這麼緊實的美穴！太正
點了！」

　　小純：「咿……啊……啊……用力！再用力幹我！」

　　博聖：「要用力喔？這麼美的穴真讓我捨不得用力幹。」（依然緩緩地抽插
著。）

　　小純：「啊……啊……沒……沒關係！用力幹爆我！咿……啊啊……」

　　博聖：「那我就不客氣囉？看我用力幹爆妳的淫穴！」（忽然猛烈地抽插起
來。）

　　小純：「啊……啊……咿啊……啊……」

　　阿健：「好刺激啊！想不到小純淫蕩到這樣！看著博聖把她幹到這樣猛叫，
真爽！」

　　博聖：「阿健你有得等了！小純的穴插起來太爽了，我是不會這麼快就結束
的。」

　　阿健：「好樣的，算你狠！不過這樣看著小純淫蕩的樣子我也很爽！」

　　小純：「咿啊……啊……幹深點！啊……用力幹……咿……啊……」

　　博聖：「沒問題，看我的吧！」（用力地抽插著發出了「啪啪」聲響。）

　　小純：「不夠深！再……深點！啊……啊……」

　　博聖：「可惡！已經頂不進去了，換後面好了！」（慢慢拔出了肉棒。）

　　小純：「好！我喜歡……喜歡從……後面被幹！」

　　這時小純起身把臉轉向座椅，用雙手撐著，把屁股抬起露出了她剛剛被博聖
猛插到整個都掰開了的淫穴。淫穴中的水沾濕了她整個穴口，讓在一旁看到的我
下體暴漲得不行，真想抽出我腫脹的肉棒使勁地從她身後插入！

　　博聖：「穴都開了耶！看得好清楚！我要接著幹了喔？」

　　小純：「好，快插進來！」

　　博聖：「喔……好爽！裏面超濕的！『啾』一聲就把我的肉棒給吸進去了！
這樣插起來感覺好深！」

　　小純：「咿……咿……啊……好深！公～～博聖插得……好深喔！博聖的肉
棒……在我裏面……好舒服！啊……啊……」

　　光（我）：「婆很舒服啊？要好好享受喔！」

　　小純：「好！公專心……看我享受，看我享受……博聖超硬……的肉棒！」

　　博聖：「嘿嘿！很硬吧？小純喜歡我的肉棒嗎？」

　　小純：「喜歡！博聖的……肉棒好硬！硬硬的……肉棒插在我的……穴裏，
好舒服！博聖插……快點！我要……高潮了！」

　　博聖：「喔！這麼快啊？我還不想射耶！」（忽然抓住小純的雙乳，身體往
前傾，好像要衝刺了。）

　　小純：「快……點……用力插！我要高潮了！啊……啊……」

　　博聖：「好～～來了！」（使勁地猛插了起來。）

　　小純：「咿……啊……啊……公～～啊……啊……」

　　光（我）：「？？？」（睜大雙眼望著。）

　　小純：「公～～啊……啊……啊啊……我快……不行了！公，啊……啊……
啊……」（隨著博聖抽插的節奏淫叫著。）

　　小純的叫聲越來越激烈、越來越大聲，忽然間，她撐起上半身的雙手攤了下
去，整個臉往座椅上趴了下去——她高潮了！高潮的快感使她無力，但是博聖並
沒有因此放過她，依然使勁快速地抽插著小純的淫穴，他並不打算停止，他想讓
小純再受到第二波高潮的侵襲！

　　博聖：「喔……啊啊……爽啊……」

　　小純：「啊……啊啊……慢點……博聖……慢點！咿啊……啊……」

　　阿健：「真激烈！博聖還真猛！」

　　博聖：「還沒呢！還沒完呢！」

　　小純：「不要！不要……了……啊……啊……我不……行了！」

　　博聖：「啊啊……啊……」

　　我看到快傻眼了，博聖激烈地抽插了將近四分鐘居然說「還沒」！他到底還
可以撐多久呢？我靜靜地觀看著，看著他跟她有多大能耐！

　　小純：「啊……啊……咿啊……公～～我又……要……去了……」

　　博聖：「我也……快了！小純……一起來吧！」

　　小純：「啊……啊……好！博聖……快射！咿啊……」

　　博聖：「要射囉！小純，我要射爆妳！」

　　小純：「啊……啊……啊啊……」（再一次隨著博聖的節奏叫著。）

　　博聖：「喔……啊……」

　　博聖將肉棒深深插在小純穴內，身體抽搐了幾下，他射了！看得出來他很滿
足，滿足小純那緊實的濕穴帶給他的快感；小純也整個攤在打平了的座椅上。

　　這時博聖趴在小純身後，下體的肉棒依然還插在小純的穴內，我知道他在享
受小純穴內的抽搐，一陣緊一陣松地夾著他剛射完的肉棒。隨著兩人的呼吸，我
感覺得到小純穴內抽搐的節奏，我下體的肉棒也感覺到了，真是痛快！

　　博聖：「小純妳真棒！舒服嗎？」

　　小純：「好……好……舒服！博聖好……厲害喔！人家兩次……了呢！」

　　博聖：「小純舒服就好！讓我親妳一下好嗎？」（緩緩從小純穴內拔出了他
的肉棒。）

　　小純：「好！」（望著我，等待我對她點了頭之後才回答。）

　　博聖：「啵！好體貼！愛死妳了！接下來看阿健的表現囉！」

　　阿健：「終於輪到！我看到快脹爆了！好激烈的一戰！」

　　小純：「我……我快虛脫了……全身沒力了！」

　　光（我）：「婆～～」（我往車後座最裏面移動著。）

　　小純：「公，怎麼了？」

　　光（我）：「我抱妳！」（將小純扶起，從她身後抱著她。）

　　小純：「公好壞～～」

　　光（我）：「呵呵，把腳打開吧！阿健超大的肉棒在等著囉！」（將雙手往
前伸去抓開小純細嫩的美腿，讓小純張開的濕穴朝向阿健。）

　　小純：「好淫蕩的姿勢喔！人家覺得好丟臉！」

　　阿健：「不會啊！這姿勢真美！小純，可以讓我插進去了嗎？」

　　小純：「嗯！阿健的好大！要溫柔點喔！」（用雙手將濕穴掰開，對阿健說
道。）

　　阿健：「好的！我會很溫柔的。我要插了喔？」


　（八）

　　小純：「淫蕩的小純在等阿健的大肉棒了，趕快進來吧！」

　　阿健：「小純再往前一點，再把腿張開點！」

　　小純：「好！這樣可以嗎？」（將身體往前移至坐椅前，雙腿打開腳掌撐在
坐椅的前沿。）

　　阿健：「太美了！小純這姿勢真讓人興奮，整個濕穴都看得好清楚！」

　　小純：「穴穴好想要大肉棒進來呢！阿健快給我好嗎？」

　　阿健：「好！要進了喔？」（用右手扶起肉棒，慢慢接近小純的濕穴口，直
到穴口被肉棒頭給撐開。）

　　小純：「啊……好大！阿健……輕點！」

　　阿健：「進去一半囉！小純下麵真的好緊喔！我的肉棒在小純穴裏感覺超爽
的！」

　　小純：「穴穴裏……好脹！快被阿健的肉棒給撐……爆了！啊……啊……別
再插進去了！」

　　阿健：「已經插到底了呢！小純舒服嗎？」

　　小純：「好……好舒服！好深！阿健……先別抽動喔！我的小穴……好喜歡
你的……肉棒在裏面。」

　　阿健：「好！我的肉棒也好喜歡在小純穴裏的感覺。」

　　看得出來小純此時一定是很舒服。我抱著她、扒開她的雙腿，看著阿健的肉
棒深深地插在穴裏，他們倆一動也不動，彼此正在享受著與對方相融合的快感。
小純緊閉著雙眼，神情好滿足，滿足地享受著阿健的大棒！

　　光（我）：「婆～～感覺怎樣？」

　　小純：「好舒服！阿健的……肉棒插在裏面好舒服！」

　　阿健：「我也好舒服！肉棒被小純的穴穴夾得緊緊的，感覺真爽！」

　　小純：「我想被……阿健抽插可以嗎？」

　　阿健：「好！那我先慢慢地插喔！」（肉棒緩緩地拔了出來，幾乎拔到快看
到棒頭。）

　　小純：「好！阿健……別停！感覺……好棒！啊……啊……」（緊抓著我的
手說著。）

　　阿健：「小純被博聖插得好濕喔！整只肉棒都沾滿了小純的淫水，濕濕滑滑
的！」（慢慢地再度深入小純濕穴，又緩緩地拔出……）

　　小純：「啊……啊……咿啊……啊……」（抓著我的那雙手越來越用力。）

　　阿健：「喔……感覺真是太棒了！感覺得到小純的穴裏一開一合的。小純是
故意的吧？」

　　小純：「嗯！阿健……喜歡嗎？喜歡我這樣……夾你嗎？啊……啊……」

　　阿健：「喜歡！夾得我好舒服！別夾太緊呢！我感覺好棒，會想射呢！」

　　博聖：「嗚……為什麼只有阿健有？不公平！」

　　阿健：「博聖羡慕嗎？感覺真的好爽！」

　　博聖：「臭阿健！你……」

　　小純：「阿健，你好棒！愛死你的大肉棒了！啊……啊……」

　　光（我）：「婆真淫蕩耶！妳還是一樣喜歡特大的！」

　　小純：「是啊！淫蕩的婆……就是愛……大肉棒幹！阿健，用力幹我！」

　　阿健：「好！小純先別夾喔！不然我會射出來呢！」

　　小純：「我不……夾！阿健……用力幹……我吧！啊……」

　　阿健忽然激烈地抽插了起來，小純的手緊緊地抓著我正扒開她雙腿的手，從
她緊抓的程度，我感覺得出來她被抽插時得到的感覺有多舒服！隨著阿健用力地
一抽一插，小純也不自覺地配合起了阿健的節奏，一聲一聲的淫叫著。她這時咬
著牙根「咿咿」的叫聲從我耳裏陣陣地傳入，真是讓我興奮啊！

　　阿健：「小純，我要插爆妳！啊……啊……啊……」

　　小純：「咿……咿……啊……用力插！阿健……再用力點！」

　　阿健：「好的！看我怎樣插爆妳這浪女！」

　　小純：「啊……啊……啊……受不了了！」

　　阿健：「好爽喔！才插這麼一會就會想射了！」（抽插速度忽然漸漸慢了下
來。）

　　小純：「不可以！阿健不……准射！小純還想……被大……肉棒幹！」

　　阿健：「我知道了！我忍住不射。我們換個姿勢吧！」（忽然拔出在小純穴
裏的肉棒。）

　　小純：「好！快點來！」

　　小純忽然擺脫了我抱住她的雙手，移至坐椅前跪了下來，上半身趴在坐椅上
回頭望著阿健的肉棒，期待阿健的肉棒再度插入。

　　這時我也掏出了我暴脹的肉棒靠近小純的嘴：「婆～～我也要享受！」

　　小純：「公也硬梆梆了呢！讓淫蕩的婆用嘴好好地為你服務喔！」（說完立
刻將我的肉棒大口含進嘴裏。）

　　博聖：「哇！想不到小光的也這麼大！真不甘心！」

　　阿健：「小光也要加入了，這下子我要更賣力了！」（忽然插入了小純的穴
裏。）

　　小純：「嗯喔……喔……啊……啊……」（隨著阿健的抽插節奏吸著我的肉
棒叫著。）

　　光（我）：「太舒服了！一邊看阿健姦淫著婆，一邊讓婆幫我舔，真爽！」

　　阿健：「嘿嘿！我也是超爽的！小純真是太淫蕩了！能幹到這麼淫蕩的小純
真過癮！」

　　小純依然含著套弄我的肉棒，雖然阿健的速度已經漸漸地慢了下來，但是小
純卻沒因此慢下來，反而吞吐得越來越快，我真擔心我會忍不住！她超高的口技
可能隨時都會讓我比阿健還早爆發出來。

　　光（我）：「婆～～慢點呢！妳這樣我會忍不住的！」

　　小純：「啊……啊……我……不……要！我要……讓公……跟阿健……同時
射我！嗯……喔……」（說完立刻又用力將我的肉棒吸進嘴裏快速套弄。）

　　阿健：「好耶！讓小光跟我一起射吧！兩人同時射爆妳！」

　　光（我）：「婆好壞喔！想讓我在他們面前丟臉嗎？」

　　小純：「嗯……喔……嗚……」（越吸越快、越舔越用力。）

　　這時阿健將深深地插入小純穴中的肉棒緩緩拔出，直到龜頭頂在穴口，在濕
濕的穴口輕輕的畫了幾圈，他可能感覺到小純已經快達到高潮了。

　　在讓小純稍喘口氣之後，阿健開口說道：「我要開始沖囉！我們一起吧！」
（用力深深地將肉棒插入。）

　　小純：「嗚……喔……喔……」（依然快速吸著。）

　　光（我）：「嗯，婆的口技太厲害了！我也快受不了了！」

　　這時看著阿健狠狠地快速抽插著小純的小穴，每下都是拔到快見到肉棒頭再
深深的插入，我知道小純她也快忍不住了！隨著吸舔的節奏，我知道她快到極限
了！她企圖讓我在他們之前提早射出，更快更用力地吸舔著，我要忍住！我不可
比他們早！就這樣，三人各自挑戰著自己的極限硬撐著。

　　阿健：「我……我忍不住了！小純要高潮沒？」

　　小純：「啊……嗚……喔……」

　　光（我）：「一起吧！小純她也不行了！」

　　阿健：「好！那我要射進小純穴裏喔？」

　　光（我）：「嗯！小純在等你了！」

　　阿健：「要……射了！我要……射了！」

　　光（我）：「我也是！」

　　小純：「嗚……喔……嗯……喔……」

　　阿健：「喔……」

　　光（我）：「啊……」

　　三人同時將忍耐已久的感覺同時爆發出來！

　　此時的我可能因為興奮，射出了超多到小純嘴裏，看著她嘴邊流出的精液，
我好滿足！但是她並沒有因此停止對我的服務，依然用她充滿精液的舌頭舔著我
的肉棒，因為她知道我最喜歡在射出後享受著她的舌頭，這種感覺常常讓我全身
酥軟到不行。真是太棒了！

　　阿健：「射了好多進去喔！小純現在穴裏一定滿滿都是我的精液。」

　　光（我）：「我也射了好多！婆～～不准吐掉！」

　　小純：「吃進……去了呢！公好……壞喔！」（停止了她嘴中攪動的舌頭，
拔出了我的肉棒，嬌喘地回答。）

　　光（我）：「讓我看看阿健射了多少。」（起身往小純的身後移動過去。）

　　阿健：「流好多出來了呢！我幫小純清理乾淨喔！」

　　小純：「好……」（無力地趴在坐椅邊緣，任阿健用手撫弄著她充滿精液的
小穴。）

　　光（我）：「還真不是普通的多呢！」

　　博聖：「你們太爽了啦！比起來，我的待遇還差真多呢！」

　　阿健：「呵！別難過囉！至少我們都可以享受到這麼淫蕩的小純了呢！」

　　光（我）：「嘻！整理一下吧！等等我們找家飯店作戰後討論，可以的話，
說不定還有機會再來喔！」

　　博聖與阿健：「好耶！」

　　三人各自做了一番整理，扶起了癱軟的小純，便出發去尋找飯店，準備做我
們的檢討。此時的小純可以說是精疲力盡，她是否還能承受得起我們三人再一度
同時對她的折騰呢？這就留給各位去想囉！

　　　　　　　　　　　　　　　【全文完】

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　　終於把文章結束掉了，因為前天客戶請尾牙加上昨天宿醉，所以文章晚了兩
天才寫。至於劇中內容是否真實呢？我仔細考慮後決定不公佈囉！留給各位
欣賞文章的院友多些想像空間。
