374－SM百變小櫻
   
第一集
   
   「櫻，快點換衣服，體育課要開始了喔！」知世在走廊上催著還沒換好衣服的櫻，還有她身邊的美智子。
   
   「知世，妳先去好了，我等一下和美智子一起過去。」櫻不想讓知世因為等自己而遲到，所以她要知世先行離開。
   
   「呼───快點快點！」櫻以十萬火急的速度換好了體育服後，便轉身看看身後的美智子換好了沒。
   
   「美智子？！」
   
   櫻一轉頭便嚇傻了，美智子的背上.....................有好多傷痕喔！
   
   美智子聽見櫻的驚呼後微微楞了一下，對她笑了笑。
   
   「怎麼了？」
   
   「妳身上怎麼有這麼多傷啊？」
   
   「這個？」美智子扭頭看了看背部，輕笑了一下「這是我男朋友打的。」
   
   「什麼？他打妳？」櫻驚訝的說不出話來，沒想到一向看起來很溫柔的美智子的男朋友會做這種事！
   
   「妳沒有被李小狼打過？」
   
   「沒有。」小狼一向對她很好，連在床上也非常溫柔，總是怕弄痛了她。
   
   「美智子，妳不會生氣他打妳嗎？一定很痛對不對？」
   
   「櫻........................」美智子搖了搖頭，拉下自己身上的胸罩。
   
   「哇？！這是什麼啊？」
   
   美智子的乳房上佈滿一個個紅印，粉紅色的乳頭上也印了好幾個紫斑。
   
   「這是曬衣夾夾的，櫻，妳可能不知道，不管是多溫柔的男人都會有想要虐待自己女友的欲望吧。」
   
   「不知道......................怎麼會呢？」
   
   「他當然不會告訴妳，他怕嚇壞妳啊！不過他可能有的時候會想吧？每個人不一樣。」
   
   「可是....................美智子妳不會痛嗎？」
   
   「當然會！可是又不是每天都這樣，他平常還是很溫柔的，只是偶爾忍耐一下不會怎麼樣的。」
   
   「唔..........................」
   
   「妳可以去問問李小狼，試一次看看，就讓他一次吧，一次也夠了。」
   
   「小狼會高興嗎？」
   
   「這就不一定囉，見仁見智吧。」美智子故意賣了個關子，沒有再繼續告訴櫻。
   
   小狼家────
   
   小狼從放學開始就覺得櫻不對勁，她一直用眼角偷看著他，有時又喃喃自語著不知道在說些什麼。
   
   晚餐後，櫻坐在他身邊看電視，眼睛還是不時的偷瞄著他。
   
   「櫻........................」小狼終於受不了了，他合上書，轉過頭看著她。
   
   「有什麼事嗎？妳今天怪怪的。」
   
   「呃？」被小狼忽然一問，櫻剎時詞窮的說不出話來，只好顧左右而言他。
   
   「沒有..................沒什麼。」
   
   「...........................喔。」
   
   過了好一會兒，櫻鼓起勇氣叫「小狼...................」
   
   「什麼事？」
   
   「你會不會有時候想要...................想要打我？」
   
   「啊？妳在說什麼？」
   
   「或著是......................夾子？」
   
   聽了這一句話，小狼就明白櫻在說什麼了，那是在最近男女之間很流行的......................SM，他自然也耳聞過，也想過，可是最後還是因不想嚇壞櫻而作罷。
   
   「妳為什麼會這樣問？」
   
   「你喜歡這樣嗎？」櫻爬到他腿上說「喜歡嗎？」
   
   「不排斥，可是妳會很痛。」小狼溫柔的撫摸著櫻的發絲說「妳不是最怕痛了？」
   
   「嗯，可是美...................同學說到最後就不會痛，會有一種很舒服的感覺，你想嗎？」
   
   「曾經想過。」小狼並不否認他的確有時候想要這樣做，可是光想到櫻的眼淚他就沒辦法了。
   
   「那我們今天來試試。」
   
   「妳確定？真的會很痛喔。」
   
   「沒關係，痛也只痛一次而已。」
   
   小狼點點頭，把櫻抱進了房間，讓她躺在大床上，自己則在衣櫥中找起東西來了。
   
   「小狼？」
   
   「等一下，妳先把衣服脫掉吧。」
   
   「噢.......................」
   
   〈沒想到那傢伙給的東西還真有一天派上用場。〉小狼心想著，一邊從衣櫥的底部拉出一個棕色的箱子。
   
   那是以前朋友硬送給他的禮物，小狼一直推拒，認為沒有必要，不過朋友還是說：
   
   「留著吧，總有一天會用到的。」
   
   那是一箱..........................SM道具。
   
   小狼把箱子放在床頭上，已經全身赤裸的櫻一手拿著床單遮住身子，好奇的爬了過來。
   
   「這是什麼？」
   
   「妳打開看看吧。」
   
   「嗯。」櫻掀開盒蓋，頓時倒抽了一口氣。
   
   箱中放了各種各樣大小的夾子，從黑色的鐵夾到一般的曬衣夾，還有的夾子上頭帶了鏈子，鏈子上垂了好幾把沉重的鎖頭。
   
   鞭子從細到寬，從長到短都有。還有粗大的蠟燭及麻繩，以及看了讓人十分害怕的電動陽具，紫色的陽具大概有櫻的手腕那麼粗，使她光看就發起抖來。
   
   還有黑色的鐵鏈、鐵環和項圈，不知道如果真的戴上去會是什麼樣的情形。
   
   「啊.........................」
   
   櫻膽怯的望著那些可怕的刑具，額頭上冒出了冷汗。
   
   「怕嗎？」小狼摟著她的身子說「怕的話就不要。」
   
   「不....................不會怎樣的。」
   
   「確定嗎？一但開始就不能停了喔。」
   
   「好.................」
   
   小狼笑了笑，把櫻抱下床，讓她跪在地板上，雙手背在身後。
   
   接著，一圈一圈的繩子上了櫻柔嫩的身體，麻繩把櫻潔白的乳房緊緊的繞住，被擠出的果實挺立暴露在空氣中，使櫻羞的閉上了眼。
   
   「先，裝飾妳的身體吧。」
   
   小狼拿了兩個鐵夾夾在櫻粉紅色的乳頭上，櫻立刻發出痛苦的呻吟，身子不住的扭動起來。
   
   「早告訴妳會痛的。」小狼的手搓揉著她的乳房，手指撥弄著上頭的夾子，使櫻哀叫了起來。
   
   「只夾兩個好像太單調了。」小狼從箱子中抓出一把曬衣夾，一個一個夾了上去。
   
   轉眼間，櫻的兩隻乳房上夾滿了夾子，燒灼般的疼痛侵蝕著她的皮膚。
   
   「啊、啊！」
   
   「我看別再下去好了。」小狼雖然已經被狂亂的虐待快感給淹沒，但是在櫻眼角泛著的淚光確有如一隻棒子狠狠的打醒他的理智。
   
   「不...................不用，繼續吧，不用管我。」櫻把火辣的疼痛吞了下去，勉強露出一個微笑「我覺得很好。」
   
   「接下來，我不可能再停了喔。」
   
   「好.......................」
   
   小狼拿起鐵環，把它銬在櫻的四肢上，鐵環十分的沉重，讓櫻覺得像被監禁了一樣。
   
   「要開始了喔........................」小狼一邊輕聲的說著，一邊用另一條麻繩把櫻的雙手固定在天花板的樑柱上，把她吊在空中。
   
   「嗚耶？」當櫻看見小狼的手中出現一條皮帶時，她的臉開始逐漸發白。
   
   小狼繞到櫻身後，用皮帶的柄摩擦著她的臀部。
   
   「唔...................唔唔......................」
   
   忽然，小狼舉高手中的皮帶，用力往櫻雪白的臀部打了下去。
   
   「啊！」櫻發出痛苦的叫聲，臀部隨小狼的抽打而不斷跳動著，一道道鞭痕出現在潔白的肌膚上。
   
   在櫻的臀部已經被打的紅腫不堪時，小狼手中的皮帶改往她細嫩的背部鞭過去。
   
   「哇啊！」淚水不斷的從櫻的眼眶中掉落下來，無法克制的哀叫從口中斷斷續續的溢出。
   
   小狼在櫻的背上給了用力一擊後走到她前面，拭去她滿臉的淚水。
   
   「嗚...................嗚嗚嗚........................」
   
   小狼拉緊繩子，繩子一往上，櫻的身體也跟著被拉直，堅挺的乳房被數十個夾子夾的紅透了，大顆大顆的淚珠不斷的從櫻的眼中掉下。
   
   「拜託......................把它拿下來.................」櫻哀求道「好痛，拿下來吧。」
   
   「好吧。」小狼說著便動手扯下夾子，一個個夾子被硬生生的從乳房上拉下，不弄還好，一拉櫻覺得乳房像是會被這些夾子一起拉下來似的。
   
   好不容易，小狼把夾子全部拿掉，只剩下兩個把乳頭咬的緊緊的鐵夾。
   
   小狼伸手握住右乳上的夾子，用力的拉扯它，使乳頭跟著被拉長，櫻也發出了哀叫。
   
   「不要，好痛！」
   
   「妳不是說要拿掉？」小狼更用力的拉乳頭上的夾子，直到它從乳頭上脫落才罷手。
   
   兩個原本可愛的乳頭上多了深深的夾子印，才夾了不一會兒嬌嫩的乳頭就已經受了傷。
   
   「嗚.........................」櫻無力的垂著頭，面對小狼手中另一條較寬的鞭子，她已經沒有力氣反抗或者是求饒了。
   
   小狼揚起鞭子，毫不留情的朝櫻已經發紅的乳房抽下去，鞭子打在赤裸的乳房上發出清脆的響聲，在原本一大片一大片的紅暈上，又多出了鮮紅的鞭痕。
   
   「啊啊！啊！嗚嗚..................不要！」櫻拼命的扭動身軀想躲開如雨而下的皮鞭，但是雙手被綁住的她根本動彈不得。
   
   等櫻全身都佈滿可怕的鞭痕後，小狼終於放下皮鞭，把她抱了下來。
   
   「嗚嗚....................嗚嗚嗚嗚.....................」櫻躺在床上，全身不停的發抖，被鞭苔的疼痛仍殘留在身體上。
   
   「還沒有結束呢。」小狼再度用麻繩把她綁在床上，她的兩腿大開，私處清清楚楚的被暴露出來。
   
   小狼背過櫻，用打火機點燃蠟燭，打火機的喀喳聲嚇壞了櫻。
   
   「蠟...................蠟燭？」
   
   「不要亂動喔，萬一燒到頭髮或身體就糟了。」
   
   聽了小狼的警告之後，櫻嚇的動都不敢動，畏懼的等著小狼。
   
   當手中的蠟燭燃燒一段時間，上頭已經積滿蠟油之後，小狼將蠟油往櫻的乳頭上滴下去。
   
   「呀啊啊啊啊~~~~~~~~~~~~~~~~~！」就像被火直接燒烤似的，櫻哀嚎起來，發狂的扯著繩子。
   
   「別動，不然會燒到妳。」
   
   櫻噙著眼淚停住掙扎，忽然，在慢慢冷卻的蠟油中她不再感覺到疼痛，而像是一種催情劑一般的快感襲過了她的身體。
   
   「啊............................」
   
   「聽說，滴蠟油可以促進閨房的樂趣。」小狼一邊說，一邊將蠟油灑在她的腹部、乳房上，最後，一滴滴蠟油落在櫻的私處。
   
   「啊......................啊啊啊！」櫻不停的呻吟喘息著，私處被蠟油封住的疼痛及快感把她整個人都帶入了情欲的旋風中，不由自主襲上的快感讓她發出銷魂誘人的呻吟。
   
   我喜歡.....................喜歡小狼這樣子...............
   
   望著櫻身上一塊塊的紅色蠟油，小狼有些心疼的解開她的繩子。
   
   「今天夠了，妳一定很痛吧。」
   
   小狼撫摸著她身上的傷說「以後妳還想要嗎？」
   
   「我想要.....................小狼呢？」
   
   「我們還有很多東西還沒有試。」小狼給了她一個模棱兩可的答案之後抱著她走入浴室。
   
   不久，浴室中傳出水聲，還有男女呻吟及喘氣的氣息。
   
第二集
   
   櫻坐在房間的大床上，綠色的眼睛流露出既期待又害怕的樣子。
   
   不久，小狼打開了房門，站在門邊望著她。
   
   「過來。」
   
   櫻乖巧的走到小狼面前跪下，小手垂在身邊。
   
   小狼抬起她的頭，舌頭滑入她的口中，和她熱烈的纏綿起來。
   
   在幾乎令櫻暈眩的深吻中，忽然一個東西銬上了她的脖子，把她嚇了一大跳。
   
   「什麼？！」她推開小狼，往脖子一摸，一個圓形的東西牢牢的貼在她的脖子上。
   
   從牆上的鏡子中，她看見了戴在她脖子上的棕色項圈。
   
   「這是什麼啊，我不要戴這個！」櫻心慌意亂的拉扯著項圈，沒想到它怎麼解都解不開，反而越來越緊的銬著櫻的脖子，把她勒的幾乎無法呼吸。
   
   「越拉會越緊的。」小狼幫櫻調整了一下，給她能夠呼吸的空間。
   
   小狼蹲下身，在櫻眼前亮出了一把鑰匙。「上面有鎖，要有鑰匙才打的開。」
   
   「小狼.....................拿下來，戴這個樣子好像......................好像狗喔！」
   
   「我可愛的小寵物。」小狼摸摸她的頭髮說「戴這樣很好看啊。」
   
   說完，小狼把她抱到牆壁邊，掀開了一條布。
   
   「啊.............！」
   
   那是一條鐵鏈，鐵鏈的一端固定在牆上，而另一端上頭有兩個銬環。
   
   「小狼！」
   
   小狼握住她的手，把它銬進了鐵環中。
   
   「嗚........................」
   
   櫻被半逼著四肢著地，像狗一樣跪趴在地上，白嫩的臀部向外挺出，兩腿間的私處及略帶皺折的菊花洞全暴露在小狼面前。
   
   「乖。」小狼輕輕在赤裸的屁股上拍了一下，開始脫下自己的褲子，把碩大的陰莖放置在櫻的兩腿之間。
   
   感覺到她的不安及害怕，小狼笑了笑，趁她不注意的時候用力握住她的乳房。
   
   「啊！」小狼的手上好像塗了什麼東西...................好像是藥膏.........................？
   
   小狼一邊搓揉著櫻的乳房，一邊把手上的藥塗在上頭，同時，巨大的陰莖也以破冰的氣勢用力插進她緊縮的菊花洞。
   
   「啊.....................小、小狼......................那是什麼東西？」
   
   「............................」小狼沒說話，只是更加用力的往她的身體深處插進，感受著她的顫抖及溫暖。
   
   在約三十分鐘後，櫻已經連續達到了三次高潮，小狼高明的性愛技巧把她弄得欲仙欲死，但是在三十分鐘的折磨後她的力氣已經完全被耗盡，但小狼還沒射精。
   
   「啊、啊！不要了，好痛！」櫻哭了起來，眼淚一滴一滴的落在地上，狀似可憐。
   
   小狼不理會櫻的掙扎，大掌扣住她的腰枝，更加用力的在她體內律動起來，使她發出陣陣哀鳴。
   
   今天的小狼為什麼這麼慢還沒有射呢.....................櫻無力的趴伏在地，只有臀部依然翹的高高的，讓巨大的猛獸在裏頭抽插。
   
   「嗚嗚.......................不要..................」櫻一聲聲可憐的求饒終於令小狼無奈的從她體內抽出，他實在無法無視於她的痛苦而自己享樂，但是他的欲望還積在體內，還沒發洩出來。
   
   小狼走到櫻的面前，櫻也像知道小狼的意思一樣，乖乖的張開了嘴，讓小狼把陰莖塞入她口中。
   
   約二十五公分的東西要全塞進她的小嘴中實在是不可能的事 ，櫻努力的吞進小狼三分之二的陰莖後就已經快無法呼吸了。
   
   小狼溫柔的撫摸她的頭髮，陰莖在她口中就像插在陰道中一樣快速的抽送著，滑嫩的舌頭以及濕熱的口腔比陰道抽起來的感覺更好。
   
   他用力一挺，陰莖伸入了她的喉嚨中，使櫻差點嘔吐出來，但是她依舊是忍耐住，繼續用舌頭舔舐著小狼的龜頭和陰莖。
   
   在櫻已經逐漸習慣如此龐然大物在她口中時，一股炙熱的液體忽然從陰莖中噴射而出，像硫酸一般燒灼著她的食道。
   
   「嗚！」
   
   當小狼想抽出時已經來不及了，大量的精液全部射進了櫻的喉嚨中，逼著她不得不將它吞進去。
   
   結束後，小狼吻了吻她的唇說「妳在這裏等我吧，我有點事要出去。」
   
   說完，小狼便放開她，轉身離開，在走到門邊時，他回過頭說「剛才擦在妳胸部上的......................是春藥。」
   
   「春藥..................？」
   
   「簡單的說，是能讓聖女變蕩婦的藥。」
   
   「啊？！」
   
   「剛才，我在妳的身體下面也塗了一點。」小狼淡淡一笑後便關上門離去，把櫻一個人留在冰冷的地上，小狼忘了一件事，在這12月天，他居然沒關窗，也沒開暖氣。
   
   在約十幾分鐘後，塗在櫻乳房和私處的春藥開始生效，酥麻感和微刺的感覺癢的令櫻幾乎要發狂。
   
   但是她的雙手被銬住，想要自慰也沒辦法，只能痛苦的躺在地上希望減少一點不舒服的感覺。
   
   最令櫻感到痛苦的是她居然塗了這個藥之後開始想要男人的陰莖，不管是誰的都好，只要能插進她的陰道減少想要的感覺，而且乳房的挺立似乎也在渴求著男人的揉捏、吸吮。
   
   這不就像妓女一樣嗎？櫻痛苦的忍耐著身體的饑渴和刺骨的冷風，風像針一樣刺在她身上，加強了身體的痛苦。
   
   小狼回來時看見櫻躺在地上，嘴唇凍的發紫，乳房和私處被春藥塗抹的部分都發紅發腫，看了令人十分心疼。
   
   小狼急忙解開銬住她雙手的鐵環，拍了拍她的臉叫她。
   
   「起來，櫻！」
   
   「..........................小狼？」櫻迷蒙的囈語了一下才猛然清醒過來。
   
   「啊！我...................我怎麼了？」
   
   「妳睡著了。」小狼把她發抖的身子抱到床上，脫下襯衫並用自己的體溫溫暖她。
   
   摸著因為春藥而發腫的乳房，小狼半調侃的問「喜歡嗎？」
   
   「不喜歡.....................」櫻非常的誠實。
   
   「喔，我剛剛出去和朋友拿東西的時候，他給了我一個新的東西.........................」小狼附在她耳邊以極富磁性的聲音問「妳想不想試試看？」
   
   「是什麼？」
   
   小狼把一根東西貼在她臉上說「春藥的效用現在應該還有吧？是不是很想要呢？」
   
   「嗯嗯..........................」櫻根
   
   Secound
   
   本沒看到小狼貼在她臉上的東西是什麼就糊裡糊塗的答應了。
   
   「妳會非常滿足的。」小狼說完後把那貼在櫻臉上的東西在她眼前晃了一下，雖然櫻只瞟到一眼，不過她的臉在瞬間白了。
   
   好可怕的假陽具！不但又大又粗，紫色的表面上還附了許多顆粒，把這種東西插進去那她不就.......................
   
   「不要！」櫻推拒著小狼，眼淚已經被嚇的在眼眶中打轉了。
   
   「妳剛才可是自己說要的。」小狼抓住她拼命反抗的雙手，輕而易舉的掰開她的腿，把可怕的陽具插了進去。
   
   「啊────！」
   
   陽具緩緩的往她體內推進，窄小的陰道哪容的下如此龐大的巨物，沒進多少，櫻就開始哭叫了。
   
   「好痛，不要！會受傷的，好痛！」
   
   但小狼充耳不聞，硬生生的把假陽具繼續往她體內插，透明的愛液混合著一絲絲血絲沿著陽具的邊緣流下。
   
   在插到一個深度時，櫻已經痛的近乎麻木，她不再哭求小狼，只是抽噎著忍耐。
   
   小狼知道，她已經到極限了。
   
   「今天這樣就夠了，再下去妳一定會受不了。」
   
   「結.................結束了？」
   
   「嗯。」小狼放開手，假陽具已經插了一半多在櫻的身體裏，剩下的部分露在外面，看了十分的怵目驚心。
   
   「去睡吧.....................。」
   
   小狼撫摸著櫻脖子上的項圈，輕聲的說「我明天帶妳到更好玩的地方。」
   
第三集
   
   「小狼，慢一點嘛，我...................好痛。」櫻哭喪著臉，額頭上滲出了大顆大顆的汗珠。
   
   今天，櫻穿的十分漂亮，粉紅色短連身裙襯托出她粉嫩的臉蛋，細如凝脂的脖子上一條絲巾飄揚著，手上戴了一雙白色手套，腳上是一雙包到腳踝的馬靴。
   
   在旁人的眼中看來她是一個時髦美麗的女孩，但實情呢？在這些美麗的裝飾下是什麼？
   
   絲巾遮掩了她脖子上的項圈，手套和靴子蓋住了她四肢上可怕的鐵環，而令櫻最痛苦的，就是藏在衣服下淫靡的麻繩。
   
   繩子緊緊纏繞著她的乳房，打了兩個八字後交叉過腰，往她的下體纏繞，麻繩壓住了她的陰蒂，深深陷入她的私處中，她每走一步，繩子就摩擦著她細嫩的花蕊，使她舉步維艱。
   
   「我們要去哪里？好...............真的好痛，我已經沒有辦法再走了.....................」櫻拉著小狼的衣服哀求「到底還有多遠？」
   
   「我們才離開家不過兩百公尺左右，馬上就到了。」小狼說著拉著她轉進一條小巷子，繼續朝裏面走，櫻也只有乖乖跟著的份。
   
   「嗚....................」就在櫻已經要哭出來的當兒，小狼停下了腳步。
   
   「到了。」
   
   那是一間看起來和平常的住家沒什麼兩樣的屋子，不過，櫻有一種不安的感覺。
   
   小狼輕輕敲了敲門，裏頭馬上出來了響應。
   
   「李小狼？」
   
   「是。」
   
   門緩緩的打開，一個高大的男子摟著一個美麗的女孩從裏面走出。
   
   「很棒，你一定喜歡。」男子對小狼說完話之後便帶著女孩揚長而去。
   
   〈很棒？這到底是什麼店？〉櫻的心中不由的升起疑問。
   
   小狼似乎也感覺到櫻的困惑，便溫柔的摟上了她的腰。
   
   「馬上就知道了。」
   
   一路走進去，都和普通的住家沒什麼不同，客廳、餐廳、浴室......................
   
   最後，他們來到了廚房裏。
   
   「？」
   
   小狼彎下腰，掀起一塊小地毯，一扇暗門赫然出現在櫻眼前。
   
   「咦？」
   
   不給櫻發問的機會，小狼直接抱著她下了樓梯。
   
   「啊......................！」
   
   簡直就像一間店！
   
   櫻吃驚的捂住嘴，驚訝的看著這間地下室。
   
   好多好多的櫃子，這是在..................賣什麼？
   
   就在她吃驚的當兒，一個男聲從她身後傳來。
   
   「李先生、木之本小姐。」一個魁梧的男人帶著淡淡的微笑看著他們。
   
   「李小狼，慢慢玩吧，旁邊也可以用，錢放著就行。」
   
   「謝謝。」
   
   「祝你們玩的開心。」男人說完後便關上了門離開。
   
   「這是什麼？」
   
   「妳還不懂嗎？」小狼開始剝她的衣服，轉眼間，櫻除了身上的項圈等刑具外已是一絲不掛。
   
   「這裏是一間隱藏式的情趣用品店.....................」小狼說「來吧，來看看妳需要些什麼。」
   
   小狼拉著櫻走到其中一櫃，他半調侃的問「妳喜歡哪一個？」
   
   和這裏的東西比起來，小狼以前對她用的東西簡直是小case，光是這一櫃就有多少的......................鞭子啊！
   
   櫻嚇的臉色發白，望著各種色彩、粗細、長短不一的皮鞭，她完全無法思考，她無法想像當這些東西抽在她身上時會是怎麼樣的情景。
   
   「不要.....................不要！」櫻苦苦哀求著「不要用鞭子。」
   
   「嗯，這個看起來不錯。」小狼完全沒聽到櫻的哀求，隨手抓了幾條在櫻眼中看起來是最可怕的皮鞭。
   
   接著.........................櫻不願意再跟著小狼去看了，她知道那些東西等下全部會用在她身上...................她寧可先不要知道等下自己會遇到什麼酷刑。
   
   在櫻坐在房間一角低頭抽噎著時，小狼拿了一包東西朝她走過去。
   
   「啊......................」
   
   小狼卸下櫻身上所有的束縛，讓她飽受折磨的身體稍稍舒了一口氣。
   
   不過還沒輕鬆多久，更可怕的東西就來了。
   
   一隻新的項圈被結結實實的戴在她脖子上，而且項圈的前端還有一條鏈子，就像是牽狗時所用的。
   
   接著是一件透明而緊致的塑膠衣，它緊緊的包裹住櫻的上半身，不過在衣服的前端卻留了兩個洞，櫻的嫩乳便突立在空氣中，看了十分的誘人。
   
   「真是漂亮。」小狼蹲下身吻住櫻的唇，在纏綿一番後，櫻還有點迷蒙，忽然...................
   
   「啊！」櫻尖叫一聲，小狼用力的拉起她脖子上連著項圈的鏈子，她整個人被小狼從地上拖了起來。
   
   「我沒辦法站起來.....................小狼，不要拉了......................！」櫻捂著項圈哭喊著「好痛、好痛啊！」
   
   「妳站不起來？」小狼說「那就用爬的吧。」
   
   「不要！」
   
   小狼不理會櫻的哀哭，用力的拉著鏈子，鐵環不停的摩擦著她的肌膚，勒的她呼吸困難。
   
   最後人類的本能還是戰勝了尊嚴，櫻一邊哭著，順著小狼拉扯的方向爬過去。
   
   「早點聽話不是可以少受點罪嗎？」小狼揉揉櫻的頭髮說「我帶妳出去散散步吧。」
   
   「穿這樣？！我不要！」這麼丟臉的動作被小狼看也就算了，她不要到大街上去丟人現眼！
   
   「不要叫那麼大聲，我開玩笑的。」小狼俯下身子輕咬著她的耳垂「我們會有一個快樂的遊戲.......................」
   
   「？！」
   
   小狼拾起鏈子往前走，櫻則是羞辱的跟在他身後..............就像一隻寵物一樣。
   
   到了那個放滿刑具的房間，櫻知道，她馬上就要被..........................
   
   「不要這種臉好嗎？」小狼把她拉到床上說「妳不是最喜歡這樣的嗎？」
   
   「我...........................」
   
   小狼笑了一下，把櫻脖子上的鐵鏈綁在床頭，造成櫻只要一反抗掙扎，脖子就會被勒住。
   
   「嗚........................」
   
   小狼現在才發覺她手腳上的鐵環真是好用，他把放在床邊的細鏈子穿過鐵環，把她的雙手固定在頭頂，腿被撐到最大，然後綁在床邊的鐵欄杆。
   
   面對一個全裸又被綁住的漂亮女孩，在怎麼正經的人此時也會搖身一變成為一隻嗜虐的猛獸..................女孩就是那待宰的羔羊。
   
   小狼從一旁的小桌上挑出了他剛才拿的鞭子，在空中揮了幾下。
   
   聽見鞭子在空氣中發出的響聲，櫻嚇的淚水直流，防禦的本能在叫她掙扎，但是被勒過之後她就像一個娃娃一樣乖乖的躺在床上不動了。
   
   「這樣才乖，聽話的話.................我會打輕一點。」小狼把鞭子在櫻的面前揚一揚說「這和之前不一樣，那是軟鞭，而這是硬鞭。」
   
   小狼高高的舉起手，黑色的鞭子在櫻還沒做好心理準備時就重重的往她的乳房鞭下去。
   
   「哇啊啊啊啊！」光聽聲音就可以看出軟硬兩鞭的不同，但是沒想到打在身上會差這麼多！
   
   櫻白嫩的肌膚瞬間淤紫，還滲出了細細的血珠，她也顧不得被勒住的痛苦，發狂似的扭動身軀。
   
   「差很多吧。」小狼再次舉起鞭子，這次，他下手的力道稍微輕了一點，但還是在櫻身上留下了一道可怕的瘀傷。
   
   「啊--------------！」櫻悲慘的哭號傳遍了整個房間，在她幾乎要昏旋時，小狼終於放下了鞭子。
   
   櫻的身體比第一次鞭打後還慘，四處破皮流血，要不就是幾乎要冒出血珠的嚴重淤青。
   
   「很痛？」小狼爬上床，把她壓在身子底下，看著她因疼痛而扭曲的臉龐。
   
   「接下來妳會很快樂的。」
   
   話音剛落，他巨大的陰莖就已經插進了剛才也挨了好幾鞭的陰道。
   
   「呀啊啊！不要！痛、好痛！！」櫻哭著掙扎，雪嫩的乳房在小狼面前不斷搖晃，哀憐的哭聲和美麗的肉體把小狼最後一絲理智給澆息。
   
   陷入痛苦與歡愉的虐待
   
   小狼抓住她的乳房，捏起右邊的乳頭把玩，牙齒也像在品嘗好吃的食物一般用力咬著另一邊的乳頭。
   
   而小狼那粗大的陰莖依舊在她體內狂暴的猛力抽插，全身，好像就要被撞散了一樣。
   
   「啊....................嗯。」窄小的陰道在經過劇烈痛楚之後漸漸習慣了巨大的陰莖，她開始感覺到令人難以忍受的興奮，比正常性愛更能帶給她的快樂────
   
   櫻在第一次高潮過後溢出了大量陰精，小狼把陰莖抽出來一看，上頭沾滿了黏液。
   
   「真是的.................」他扣住她的腰，臀部猛力一撞，比剛才更膨脹的陰莖再度沒入她體內。
   
   由於櫻的陰精，小狼每抽插一次，兩人交合的下體就發出撲茲一聲，更加挑起了小狼的欲火。
   
   將近兩個小時的抽送消耗完了櫻的力氣，她動也不動的躺在床上，小狼噴射在她體內的白色精液緩緩倒流而出。
   
   櫻的私處紅腫，歡愛後的痕跡佈滿了她柔嫩的身體。
   
   「別像木乃伊一樣躺在那裏。」小狼推了推櫻，想要和她來第二次的交合。
   
   但櫻心有餘而力不足，她軟綿綿的身軀真的就像娃娃一般了。
   
   「這下怎麼辦才好.......................」小狼不想和一根木頭做愛。
   
   「有了！」小狼露出一個得意的微笑，伸手從桌上拿起一樣東西。
   
   一根細細的電線上接著兩塊薄薄的金屬片，末端有一個小鐵盒子。櫻雖然疑惑，但她已經沒力氣去想等一下會受到什麼樣的虐待了。
   
   小狼把鐵盒子上的指標從OFF轉到ON，然後把金屬片放到了櫻的乳頭上。
   
   「哇啊────！」櫻向被電電到一樣，整個人跳了一下。
   
   電？
   
   那從乳頭流過的強大電力把櫻刺的哀叫不只，又痛又麻的感覺令櫻完全醒了過來。
   
   「不要！好痛、好燙啊！」
   
   再電下去櫻的乳頭一定會被燒焦...................想到這點，小狼把金屬片從她的乳頭上取下來，電也隨之停止了。
   
   「嗚嗚.....................嗚嗚嗚嗚...................」這下櫻可是完全清醒了，劇烈的疼痛令她從昏迷中清醒，同時也給她一波波的歡愉。
   
   「醒了？」小狼用手揉了揉她的乳頭說「很痛吧？」
   
   「你好壞................嗚..................都這樣子對我........................」
   
   「別吵。」小狼嚇她「妳再吵我就用膠布把妳的嘴貼起來！」
   
   恐嚇果然有效，櫻立刻乖乖的閉上了嘴。
   
   「這裏不太通風...................」小狼看了看手錶，已經是半夜三點多了。
   
   「妳會不會覺得悶？」
   
   「嗯。」
   
   「我們出去散散步吧。」小狼說著解開捆著她手腳的細鐵鏈，項圈上的鏈子也從床頭解了下來。
   
   「小狼，把這個拿掉好不好？」櫻有些苦惱的摸著項圈，那東西貼著她的脖子，讓她覺得很難過。
   
   但小狼卻答非所問的說「妳喜歡會動的還是不會動的？」
   
   「咦、咦？什麼啊？」
   
   「我想會動的比較好.....................」小狼扳住她的肩膀，手上拿了一隻電動陽具。
   
   櫻從來沒有用過電動陽具，她嚇的連連後退，卻被小狼一把抓了回來。
   
   「聽話。」小狼打開陽具的開關，它立刻劇烈的震動起來，就像是...................七級地震時電燈搖晃一樣劇烈。
   
   「啊，不..................不要！」在櫻掙扎的扭動中，有櫻手臂那麼粗的電動陽具狠狠塞入她的陰道。
   
   「哇───！」
   
   小狼看著櫻痛苦的神色，用力把她的上半身往地上壓，全身無力的櫻根本無法抵抗，雙腿一軟就跪了下去。
   
   她像狗一樣趴跪著，陰道中的陽具在她體內拼命震盪，但是不管怎麼動，它就是不會掉出來。
   
   「好啦...................我們可以走了。」小狼拉起櫻脖子上的鏈子，另一手拿著一條皮鞭，拉開了房門。
   
   「等、等一下！」櫻驚慌的問「要這樣子出去？！」
   
   「不然呢？」
   
   「我不要！」
   
   「這裏有一條小巷會直接通到企鵝公園，遊樂區之後的部分。」小狼摸摸她的頭髮說「沒有人會在半夜三點跑到那裏去的。」
   
   「不要！萬一被看見怎麼辦呢！」
   
   「看運氣囉，妳要是再拖拖拉拉的，天就要亮了，到時候那裏會更多人哦。」
   
   櫻依然哭著搖頭，說什麼也不肯動，小狼終於不耐煩了。
   
   「快點！」
   
   「不要..................我不要................！」
   
   小狼抿緊了嘴，揚起手中的鞭子往櫻的背打下去。
   
   「啊！」
   
   舊傷尚在疼痛，又被這麼一鞭，櫻立刻伏倒在地，痛的哀叫起來。
   
   「妳再不走..................我就再打。」小狼說完後舉起鞭子，輕輕掃過櫻的臉。
   
   「嗚.........................」
   
   「我不是說過早點聽話會少吃點苦嗎？」
   
   「不要.......................」
   
   「妳真是敬酒不吃吃罰酒。」
   
   鞭子無情的飛舞在櫻的身上，在原本就淤青紅紫的肌膚上又添出一道道傷痕。
   
   在小狼打到累時，櫻已經躺在地上，暈眩過去了。
   
   他抱起櫻傷痕累累的身體，打開另一扇門走了進去。
   
   櫻雖然昏倒了，但是，還沒有結束。

第四集
   
   櫻與小狼難忘的一晚
   
   這天，櫻一如往常的到學校上課﹝注：她已大學了喔﹞，在途中也一樣遇到了小狼。
   
   當他們到了學校，班上的一位同學竟然把櫻叫到一旁。小狼看見了，也以為是有什麼是，並不以為然。但那位同學山崎﹝抱歉，山崎迷們﹞竟說：「我已暗戀妳十年了﹝從小學開始﹞今晚8：00可否到企鵝公園去？我有話對你說。」櫻不想傷他的心，便答應了。
   
   到了晚上八點，櫻預期的赴約了，但她沒把這是告訴小狼，怕他太衝動。當她在尋找山崎時，有四人一擁而上，把櫻的手腳抓住，並用繩子將櫻綁住。這時，山崎走了出來，並說：「我一定要得到妳。」
   
   接著，他把櫻的衣服撕開，露出豐滿的胸部。「不錯嘛」他又把胸罩扯掉，那尖挺的乳房在月光下一覽無遺。他把那四人叫走，便突然把嘴靠上櫻的乳頭，貪婪的吸了起來。這時櫻的淚水已流了下來，但她只能任由山崎擺佈。等山崎把頭抬起來，櫻已昏過去了。山崎把櫻的衣服剝的一乾二淨。他也把自己早已勃起的陰莖掏了出來，對準了櫻那早已流出淫水的陰道，要插進去時，正好倍出來散佈的小狼看到。他把山崎一夥打退。當他把目光轉向櫻時，他的臉一陣通紅。但沒辦法，只好把櫻帶回家。當他到了自己的房間時，櫻已醒來，當櫻要問小狼時。小狼已把唇貼上了櫻的唇，櫻也不多問，跟小狼熱吻了起來。他們為彼此褪去衣物，小朗已把自己的嘴移向櫻的私處，並舔了起來。櫻發出一陣陣浪叫，小狼並把自己的龜頭放入櫻的私處，正當他要進去時，櫻叫了一聲，小狼安慰櫻，要他忍耐一下。櫻咬緊牙關，當小狼碩大的陰莖一口氣插進去時，櫻痛楚與快感交集。「快繼續，不要停」小狼也不停的抽插，直到小狼射了，兩人才滿足的睡了。
   

大結局
   
   水果拼盤
   
   
   「小狼，今天你生日，我們準備了一個很好的禮物送你喔！」小狼的幾個朋友微笑著說「一份很好吃的東西。」
   
   「哦？」小狼挑了挑眉毛，淡淡的說「可以看嗎？」
   
   「當然。」其中一個人拍了拍手，隨即，有四個人端著一個大盤子走了進來，上頭.....................
   
   一個全裸的美女躺在盤子上，她的身體上貼滿水果薄片，乳頭上嵌著兩個被挖開了一點的葡萄，在陰道的部分插了一根香蕉在裏頭，口中則咬了一顆櫻桃。
   
   「不錯吧？」他笑著說「這裏是宿舍，不會有人看見的，你可以好好品嘗這個尤物，我保證她很乾淨的，放心吧！」
   
   「....................」
   
   「你慢慢享用吧，我們要先走了，我們待在這兒你就不能好好享受她了，拜啦！」
   
   等小狼那一群朋友走之後，小狼望著這名躺在盤子上的美女，還真有點頭痛，不知道要怎麼處理她才好。如果她是她，他會毫不考慮的品嘗，可是她不是，怎麼辦才好呢？
   
   這時........................
   
   「小狼！」
   
   聽到這軟軟嫩嫩的聲音，小狼的腦中出現了一個計畫，使他的嘴角牽動了起來。
   
   「小狼，我來幫..................你在做什麼？」櫻一到宿舍，看到的就是小狼坐在一個裸體美女的面前，雖然他並沒有動她，衣服也完好無缺的穿在身上，可是那個女人！
   
   櫻氣急敗壞的跑進來，小手不斷的捶著小狼「大笨蛋！我最討厭你了！」
   
   她嗚嗚咽咽的哭了起來，轉身打算離開。
   
   「櫻！」小狼把她拉了回來，讓她坐在自己腿上。
   
   「幹麼走？」
   
   「嗚嗚...................她在這裏...................」
   
   「她是朋友送給我的禮物，不過我不想要她。」小狼輕輕擦去櫻的淚水說「妳也不想要我碰她吧？」
   
   「嗯..................」
   
   「那好，妳來代替她。」
   
   「什麼？我.................我我我...................」
   
   「妳不要？」小狼挖了一個坑，等櫻自己跳下去。「那我就要她了。」
   
   「嗚.................不要啦................」櫻拼命的搖著頭，過了好一會兒她才淚眼迷蒙的抬起頭說「好吧，我來代替她。」
   
   計謀成功！小狼以極快的速度把那名女人身上的東西全部拿下放到櫻的身上，並叫女人離開。
   
   完成後的櫻已經完全像剛才那名女人一樣的打扮了，櫻羞澀的閉上眼睛，身子微微的在發抖。
   
   「沒有什麼好怕的...................」小狼的氣息在她耳邊吞吐，他的嘴也輕輕覆上了她的唇。
   
   小狼吃掉了櫻口中的櫻桃之後慢慢往下，貼在脖子、胸口、腹部以及恥丘上的水果薄片都一一被他吃去，最後只剩下嵌在乳頭上的葡萄和被插在陰道中的香蕉了。
   
   他咬掉葡萄之後伸出舌頭，緩慢的在櫻粉紅色的乳頭上舔繞著，櫻的身體十分的敏感，小狼還沒有舔幾下，她的乳頭便已經硬了起來。
   
   另一邊的乳頭受到旁邊的刺激也跟著變硬，把原本嵌在上頭的葡萄撐了起來，看起來更加美味。
   
   「哦....................」
   
   小狼的手握住那只乳房，嘴移到另一邊含著葡萄，同時吸吮
   
   著櫻雪白的乳房。
   
   「啊...................啊啊.......................」櫻呻吟著，身子不由自主的搖擺起來。
   
   看著櫻這副模樣，小狼露出邪氣的微笑，開始親吻她的乳頭，然一直往下......................
   
   到了櫻的私處時，小狼用嘴一口一口的吃掉香蕉，不過吃到最後，還剩了一截深深的插在裏頭。
   
   小狼扳開櫻的雙腿，把舌頭伸進去，軟軟甜甜的香蕉上沾滿了櫻的愛液，吃起來有點澀澀的味道。
   
   等香蕉全部被吃完時，小狼開始舔舐櫻的愛液，可是他愈舔，愛液流出來更多，櫻的陰道已經像洪水氾濫一般了。
   
   小狼再也忍不住自己的欲望，他用手握住櫻的嫩乳，把自己的陰莖放置在她的雙腿間。
   
   感覺到有個又熱又硬的東西抵著她的私處，櫻輕吟一聲用手握住了它。
   
   當櫻軟軟嫩嫩的小手一握住自己的陰莖時，小狼就覺得已經要爆炸一般的痛，他實在受不了啦！
   
   小狼把櫻的雙腿拉高、反折，讓她的腿壓在乳房上，陰部完全被暴露了出來。
   
   「啊........................！」櫻還來不及叫，小狼便已經用力的進入她體內，巨大的陰莖彷佛要把櫻窄小的陰道撐破一般。
   
   「哦！啊...............嗯嗯...................」
   
   小狼一手按著櫻的乳房，一手支撐著她的腰，自己快速的在她體內抽送。
   
   原本像要爆裂的痛苦在持續的抽插一陣後開始慢慢轉變為了快感，櫻開始下意識的扭動身子，口中銷魂的呻吟也越來越大聲、越激烈！
   
   「啊~~~~~~~~~~~！喔.....................！」
   
   在櫻不斷的歡愉叫聲中，小狼一個衝力，把所有的種子在櫻體內解放，白色的液體在櫻身體中慢慢的擴散開...............
   
   結束後，櫻躺在小狼的懷中，手環著他的腰，像只小無尾熊一樣的望著他。
   
   察覺到櫻的視線，小狼回過頭，一手扥起櫻的乳房，拇指輕撫著紅豔的乳頭。
   
   「怎麼了？」
   
   「沒什麼啦....................」櫻被小狼的舉動弄得咯咯笑了起來，她抓住小狼的手，阻止他繼續侵犯自己。
   
   「小狼，我好喜歡你喔。」
   
   「嗯，我也是。」小狼吸著她身上淡淡的清香，輕聲的說「我也很喜歡妳。」
   
   「..................」正當櫻在感動時，小狼的手撫進了她的雙腿間，他一翻身把她壓在身子下，熾熱的眼神直視著她。
   
   「櫻.......................」
   
   「來吧。」櫻環住了他的脖子，親吻了一下他的唇「一直忍著一定很辛苦對不對？」
   
   在深沉的黑暗中，靈與肉合而為一，生命最原始的感受在此不斷的搏動........................
   
   ─END─
   
