犬道（女友琴繪篇）

目錄：
契　子　黑暗牝拍賣
第一章　我是阿德
　　                第二章　秘密
　　                第三章　琴繪的奴隸生涯
　　                第四章　狩獵開幕儀式
　　                第五章　原始森林
　　                第六章　這個夜晚一點也不冷，還有點熱
　　                第七章　犬鬥
                    第八章　金髮波霸美女犬
　　                第九章　狗日的
                    第十章　重生
　
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊



; W, r* R8 \% Y9 w1 G. l　　　　　　　　　　　　　契子　　黑暗牝拍賣- T8 A& U8 ^' J
　　
# D& B- ~% G3 g) ~9 w　　Ｋ市，亞洲第二大的巨型都會，地面上是一片繁華的城市街景；地面下卻另
- K0 y( b( H2 p) j& P有一片黑暗的地下社會。9 N  ~9 d5 s5 ?" Y- }/ J

, X8 J% p' q& _$ X6 l9 W/ H2 N　　釜京大酒店，地下表演場。
0 M! }% s: J- I( e1 Z8 T& R, o2 ^3 q4 V% Y$ ~2 P
　　一片漆黑的表演場，在變幻的雷射燈光，旋轉照射下，爆閃出無數變化的霓
: P1 k/ t, ~; i1 v8 d虹彩光。
4 j' v4 T3 L& s9 e/ a1 Y7 j' }% f5 O' E5 r) k
　　彩光下，是數百名像擠沙丁魚般的人潮，這些人不論男女老少，都戴著蝴蝶
' f0 h, \" Z$ V7 Y  `# ~形眼罩。
- B! e9 A: D$ i% }) T5 c1 W" T, S( ]- z- k
　　看得出這些人的表情，是那麼的興奮、高亢，他們的目光全都集束，在中央/ F* }7 u7 G; w: x8 I
的表演舞台。
1 {8 V0 n$ [" ^8 A% U0 K8 ?/ c$ |# h! n- w7 U) C% R
　　舞台四周，各架設一個寬大的薄形螢幕，讓遠處的賓客，也能觀賞到舞台裡
- n1 c4 y4 x1 b- h0 ~5 l  \的表演。
, o4 t+ o  f7 n- z) O6 V6 v5 o
# n/ l+ t$ s+ \! `$ D' [- \　　舞台上是一男一女。% O) J' C- @" p& W
' |& U  @2 i, |  M
　　男子穿著黑色禮服，領間打了一個紅色蝴蝶結，手上握著一條繩子，他是負  S3 N- r3 D: C8 t2 Z- I1 W- a9 P
責表演的調教師。
  ^4 `/ i1 o, |& @/ j5 v/ r7 k! P: d; [6 {
　　四周螢幕映的畫面，是那名女子光著身子趴在地上，調教師撥開她的長髮，8 ^! e6 |  d- W4 L' l- e4 ]7 C
將烏絲亮麗的秀髮撩到頸側，露出一截雪白細膩的美頸。女人低著臉沒有說話，! w! O# H- q0 r4 j9 V4 N1 U
調教師捏著她標緻的小嘴，讓她臉轉向鏡頭。. ^( v2 K. y+ w) e" Q8 a
/ _% Z# S" }4 P- P
　　那是一張清麗脫俗的臉孔，細緻的柳月眉下，有一雙動人的半月牙媚眼，像# n' ^4 {) _1 U' s. u3 n% g
是會說話般，誘著男人道：「情哥哥，我美嗎？」
* K& S; G7 M) ~1 x. ]7 g
# x. J, ]! }8 ]! n# u& P　　挺直的鼻樑，順到鼻頭，畫出一張亮眼的鳳鼻，讓任何男人都不能抗拒；嫩
8 |% t6 Z9 M/ L% }6 J紅的嬌唇，微微翕合，像是可口的羊羔，讓人衝動著欲一口吞了。; o9 w6 G3 b' k: U8 N9 N
- [: [* |" H- y+ H: l1 o$ H. o' T" w
　　舞台正對面，一間隱密的房間裡。
' e8 w5 i. ?  Q* v( i8 z! o! g% g& r' V+ ~1 _( }
　　一名穿著西裝的中年男子，手持高腳杯，正一邊透過螢幕欣賞表演，一邊品0 n6 W* v4 o+ ^7 I) z. ~+ C0 _' [; ^
嘗著紅酒。3 Q; s- }5 a+ r5 i% ^, e# L
8 K8 R6 y! v; S% \$ z$ x0 k0 A
　　一名男子：「周董，您費那麼大勁，才得到這『東西』，確定要把這『東西( B' d( A# b! _! `
』賣掉？」( M' F0 W; }: L7 o/ r- E
3 c9 j. v3 C6 Z4 I1 k4 Q. T
　　周董飲盡紅酒，狂笑不語：「哈！哈！哈！」
4 {' h- F0 }! ~% ?
; P' T4 e' d  m0 B. R　　螢幕上，調教師粗獷的手，在美女粉嫩的臉蛋上，輕捏了一下，淫笑道：" @5 j9 g5 ?! g( G. @0 `1 H
「你自己說吧。」
1 y* l! J. R& C+ f# U  X3 j6 p$ K- D+ D" S7 }
　　聽到調教師的命令，女人似乎感到一股羞恥，她細緻的眼睫毛，像哀羞的花. x: p0 Y" C" r! i; K; j+ W- [
朵，微弱地顫抖，粉嫩的臉蛋，乍起一酡暈紅。
1 H. w$ h( e6 y$ a- B+ w. C- m. P& }  U& r8 R' q( e, e4 i
　　咱！調教師大手，拍打在女人白膩的粉臀上：「害臊了？你應該知道，母狗
7 `5 q+ P* g' F, i* K是沒有羞恥的，只能服從主人的命令！」, A% t. o4 Q; q0 Y
# i0 e: j) g: q% a% [
　　女人點了點螓首，紅著臉，嬌羞道：「我、琴繪，是主人的物品……是放棄6 o8 B! r2 V4 h: s
一切人權的……下賤母狗……不！是連母狗都不如的東西……是一件商品……，0 \. L8 [" `3 |3 r2 m) Z) P
商品是不能違抗主人的命令，如果違背了主人，奴兒願意接受主人的懲罰，請玩0 O. }$ \+ p7 x$ t; U3 F
弄奴兒的身體吧。」
4 {! P: ^2 n% T9 d& e$ y8 {
4 n& X% [. b# F* n6 S6 o" C　　調教師的笑容，說明了他很滿意琴繪的表白，他在琴繪的脖子上，繫上了一
1 \0 e* t- K. U' P/ h: }: P條紅色的狗項圈，項圈的結環上，扣了一條長長的繩子，繩子的尾端握在他的手" O$ ^  [$ f9 {
中。/ M* @& r+ R, Z/ Z# ^0 A. s
  A+ B+ l4 W) u- H4 A, Z
　　調教師輕輕扯動一下繩子，琴繪被這一扯，螓首被迫抬起，面對著調教師，
( X1 e  B" ?  i# m; g. K; \6 J秀髮也在扯動間飛舞，像玄色的綵帶飛落在，白柔的肩頭上。; B/ ^1 B( y! x: ]/ O: O

* I7 j7 x7 [" a# |& Y1 K7 W9 q　　美麗的女人，似乎受過了精良的訓練，不過是一個無言的扯繩動作，她就自! o6 ]- Q: L, ]2 m
動地端正身子，蹲在調教師面前。
" [9 {9 ?1 t' t) r
3 e4 Y% G6 P# f/ n6 a# `* |　　清秀潔麗的琴繪，蹲在主人身前，她抬著臉，讓她的主人能夠看到，但那雙
$ o, O+ b, h- d% u5 W; z+ y* S美麗的半月牙媚眼，卻直視著主人的雙腳，透露出不敢直視主人天威的服從性。
2 |+ e/ [- j6 F# p( t3 v) O! e3 |+ d, q- C
　　溫馴的母狗，互握著雙手，交節地抱在腦後，讓她的身前能夠一覽無遺，柔! i0 O( F' [5 A" R
軟的纖腰，挺起了豐滿的胸膛，一對白晃晃的奶桃子，翹著乳首等待主人摘採；
7 b; n% S( h9 {0 o. n5 r8 K6 {那白潔的大腿使勁地向外掰開，將那光淨的肉溝，完全獻露在主人面前，是的！7 Y  d2 c. {. k; l
那是被刮淨的恥丘。
- e* [9 |" l  x% B# h) m0 B. |0 S# {
　　不需要主人的言語，只不過是一個的扯繩動作，訓練精良的母狗，就完成了
/ Y1 A+ O1 H- ?5 w所有動作。
8 A/ R3 V$ B. G8 U; q8 _, X5 X! S  l% b$ E* _3 V; |) U
　　螢幕裡，調教師牽著琴繪在舞台四周散步，進行著一般女犬訓練的項目。4 C  q, r- B) S- V7 Q/ `) D% P
- Z5 s! Q8 B/ i% @
　　例如：握手、美女犬的狗爬式移動、學狗叫等。
; o9 r9 L0 j" b0 i7 l: f* c* V4 W$ ]6 @
　　調教師輕扯繩子，上下抖甩兩次，母狗琴繪立即四肢趴在地上，兩顆奶桃子
. O" L: V) q# s  {* o也不停地晃動，然後她自動地抬起左後腿，露出光潔的肉溝。
9 M: I/ c# w; t. _. W& Z
, f9 G# I( v2 D" E. I  U1 A　　粉肉色的一條深溝，因為女體興奮的生理反應，外層的肉膜像是成熟的花瓣6 L! X. A! z& o; L
般，張開了！6 b6 N/ p* {3 y3 W% A. A, C
  i/ y; v% I/ A6 `# X# v
　　內裡層層疊疊的肉唇，曝露在空氣之中，被數百雙飢渴的眼神視奸，肉唇的2 v9 ?- h) r3 L+ k
頂部有一顆似紅寶石般皎潔的肉蕾，透出一抹淫媚的亮光，肉蕾的下端是一處微
/ n) M, Z  J* n4 G2 {4 }: O. u翕的洞穴，洞穴的周圍是一圈白皙滑膩的粉紅色嫩肉。! S+ b: ^; p$ j; y* }3 x
, Q4 e1 R) v0 m8 M
　　在肉蕾與洞穴之間，有一處狹窄的小孔，微微地張開，那是女性的尿孔。1 F2 [8 L* N& Y, a1 N, Z' o

: b0 D  z1 z, ?& B: G1 H　　琴繪維持這種羞恥的姿勢，不敢移動分毫，彷似雕塑的人偶般，靜立不動。
- h* Z4 S5 G( i9 {" m" G4 r7 |6 z; E  y" y
　　數百道飢渴的眼神，把她全身上下都奸了個遍，連私密的花園也不放過。: |) c. q2 }1 n, c( G  g
1 p- T- b8 q. N( u
　　她緊皺著眉頭，哀苦地望著調教師，但卻沒得到她想要的命令。$ q+ P; Y' r$ F3 j# I

/ o) n" M( U% M* Y0 {: h　　不知道等了多久，琴繪嬌艷的臉龐，滑下一縷閃亮的汗珠，調教師邪惡的嘴
0 S7 B" z! e& B角，露出一絲微笑，他輕抖繩子。琴繪如臨大赦般，緊繃的神情露出了和緩的表" G- R% `, L6 \: `. _) g
情。
% y- h4 U4 r) x
9 d( F5 j! A! x$ {/ e9 o　　嘩啦！一道淡黃色的液體，從狹窄的小孔裡濺灑而出。" I% N0 ]( f) g6 z
1 J; {, n5 a+ N3 Y
　　隱密的房間中。
* P  j6 o: K1 s1 N2 `$ ]1 k& \+ J/ Z3 Y
　　男子：「這『東西』，真是賤！周董您這次拍賣，一定可以賣個好價錢。」4 I: i) J1 X, \$ R  ?9 h9 V
0 L! T. T4 D) j( J7 _& j- N* K
　　周董放下高腳杯，默默注視螢幕。+ e8 C8 r/ H' F0 @

- l. ~5 j1 Q0 t1 ?$ J% N　　鏡頭向上移動，這次琴繪揉搓著，自己胸前兩顆白膩的乳球，微笑道：「看' e- P; j6 z+ x/ Z& I( [
到了嗎？奴兒的這裡，是屬於主人的，不用懷疑，我是心甘情願的，即使主人要
1 |, y" l+ M- M) I# h1 h我做任何事，我也會乖乖的去做，因為…………」! {/ G% [& r( ^. r
( E5 }  G9 h! G) S+ H% t% p7 g+ N
　　她露出一個嫵媚的笑容道：「奴兒是為了主人而誕生，所以我一切肉體和精
# g3 A, b4 j: ~; q8 m" Q神都是屬於主人的，請主人不要把我當人看待，把我當成一件玩具來使用吧，奴
  r+ G, B  x6 \' q- X兒願意一生都被人當作玩具使用。」- f0 u8 K$ P4 l& T0 g  z2 W
3 y% ]+ k7 W4 k4 \' \
　　調教師牽了一條狗出來。
& q- O; l$ f8 W* h. T: v1 q5 s" [
　　「汪！汪！汪！」是一隻大型狼犬。
( o6 |! V( I: N8 H9 T5 }5 a: `9 i9 e
　　琴繪手上拿著一支犬獸催情激素的針筒，抱著狼犬，冷然道：「艾伯特，以5 j3 O9 Y1 j5 A# |- n
後我就不再是你的女主人囉，我是主人的玩具，一件可以被買賣的——【玩具商
3 U0 y6 _3 d5 x+ I- M6 u  x品】，主人剛才已經下命令了，要我這個玩具，好好跟你交配。」
) f; ?7 X5 U  o+ `* X0 @2 I( [3 Z# U% \
5 J1 I1 C5 z! h　　「汪～～嗚～～」針筒冷不防地注射了進去。1 ~* D, i* {  \; e
* m! U8 z% G7 F2 Q5 P) {! j7 b
　　「做為一件玩具，就是要讓主人高興，所以主人下達的每一個指令都要無條4 Q. g! J3 s  F+ U6 _$ ^" g  R
件完成，好囉，我已經在身上塗了，母獸的發情激素，艾伯特快來肏奴兒吧！」5 E3 o1 {0 \- n1 X  }& C. a

" c) Z+ L/ ~* G　　琴繪呈母狗姿勢，趴在地上翹起雪白的屁股，受到刺激的艾伯特，又聞到女. {+ h4 J" a1 O* d) B2 u  ]
人身上的，母獸發情激素，立即獸性大發。
. j/ u' C/ D  ]
( N! R( {; n# s　　跳上琴繪的背上，兩隻前蹄抓在她滑嫩的美背上，然後往前一挺，紫色的狗
4 v; @6 a$ g4 j0 O' t8 k/ t+ A& R9 R莖，便插向女人的肉穴，但因為不熟悉位置，所以幾次都沒法插入。
7 ]% t$ ]2 I) |2 G* p2 S* b  ]% w
. }& n0 [/ q0 S2 {3 c, k　　琴繪溫柔地把手，穿過胯下，輕握狗莖，引導著它，插入自己的肉穴裡，紫7 e" q1 D! L$ s" M. H+ R
色的狗莖，頂到正確位置，一滑之下，就插進了女人的體內。
4 @+ c: V& e+ v' V9 @" F; U8 D# `8 s' ~
　　艾伯特跨在原先的女主人身上，挺動下身，努力的抽動。
4 \4 w( N# Y, |  L0 C( f! T; ^/ k
# v% d7 e& s' t' ^　　原先女主人的陰道內，在狗兒抽插之下，流出許多淫水；一個女人與一隻公
8 b+ @" d2 v5 ~6 d: m6 W犬，雙方的生殖器，互相地交合，又分離，碰出肉棒與肉璧的撞擊磨擦聲。9 B+ N, j4 H# S3 ?& C

7 H% l0 T, S' S2 m% ^　　狗莖每一次的抽出與插入，都從女主人的陰道內，濺出了許多的液體，琴繪
% q, c; ~2 m$ S/ J. k. M2 D: S* A的臉蛋也汎起了一片紅潤的韻色：「嗯……再……再來……哦……艾伯特用力肏
' P' A. V. P  E6 @死奴兒吧！……啊……」
) u7 [$ x* b- R# K" S8 t  r+ ]/ P! E2 q9 E) }
　　調教師拿著麥克風，手指著琴繪說道：「Ｌａｄｙ　ａｎｄ　Ｇｅｎｔｌｅ4 F0 C$ }" ~4 Y: P3 L9 g3 B
ｍａｎ，現在這件『東西』，從九百萬ＥＵＲ開始起價！」
! e; B* j. [" o  s- N　　7 X: F' B4 X! @+ M% L
; M3 L  ^+ O7 n! S+ A4 M

. G( @% Z( V+ f5 b: t0 p8 `$ [, d) Z9 L8 k  i1 I4 R
　　　　　　　　　　　　　第一章　　我是阿德
3 M3 e. ~1 I/ V7 f( ]! l5 W. j) t　　
9 w, c9 V, v/ _) y( q　　　　　　　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊阿德篇8 A1 N8 Q/ I7 k6 M) ~
　　" ~) A% G' ?3 y' g$ ?$ j! _+ H
　　Ｋ市，偌大的巨型都會，高聳入雲的摩天大廈，綠油油的鈔票，就是象徵它' i- t5 K/ b. B; p
的標誌。在這裡有百萬鋼鐵車流，形成的霓虹長龍；亦有各色各樣人種，交織而9 v- ?8 x8 }& l" @: N$ X+ {5 i( `
成的紅塵喧囂。
8 r) p, v3 s3 Y$ I( i* i9 Z: B: b9 h+ F# ~' v2 m
　　我的名字叫【阿德】。6 t( a4 e' p1 n3 \5 A* ?* Q6 ~

& a6 \0 \4 o& p- \( |( ?9 y　　那晚我和即將結婚的女友參加公司舉辦的酒席，雖然我和公司大部份的人，8 m5 x4 m  e& X+ D8 q! X6 K5 W- e
都不太相熟，但為了工作仍勉強自己去參加。我的女友琴繪，是第一流學府畢業
& t6 Y* k4 T( i3 y) }: X" F% F的高材生，除了高學識，她一流的身材標緻的臉蛋，更是讓所有見到她的人，都& @: U9 G. V1 I4 v+ f: g8 f) g
會忍受不住。
9 j- Q) G/ S/ v3 G$ e  F! F* B# ~) S8 ^# }7 J  W
　　公司裡她一個月的收入就是六千一百多ＥＵＲ，而我有兩百四十多ＥＵＲ就
6 j5 P% W9 t1 H# G  _5 ~& H很偷笑了。或許是緣份，不然我這種廢物，怎麼能與她交往這麼久呢？# I) g0 p. O# Y
/ u  Q8 r7 P( \) ?: t
　　深入的交流，讓我們都瞭解到雙方的嗜好，受到惡魔島胡作非大的影響，我
2 n- ]1 v/ p* z8 L喜好用分享來凌辱女友，而琴兒本身有高度Ｍ傾向，她跟我的搭配，簡直就是天
  S8 |* v+ B% N: [作之合。) k  _* J1 T3 r# E1 H2 P7 _% f

/ S6 _7 u4 K5 y6 f　　這不，當我還想著要怎樣在酒席上，凌辱她時，嘿！已經有人主動上門了！" o3 p  X1 e* p/ u6 b
& |4 g$ D- ~8 h$ d8 {/ j0 @
　　我的位置坐在琴繪的左側，她的右側是人事部的吳課長，從我的位置斜眼往% E+ }8 m2 F' V4 L
去，可以看到有一隻手，慢慢的伸入桌底。3 _! y3 ]7 ~) J5 P+ t, ^; p# p' R/ a% E

  j2 v# Q  g) L3 A- i　　由於餐桌上鋪了一襲淡粉色的桌布，滾邊的金線桌布很長，將桌沿邊緣都攏& A4 ?4 V% j" U0 h; G  V$ I; r+ o
了起來，讓人看不到，坐在餐桌周圍者的下半身。
6 M6 W+ T& ^+ s( l- G+ c
0 U4 }; j. y% Z3 L* W+ |  J6 c( [　　不過琴繪卻故意，把遮掩她下半身的桌布給掀起一角，這樣的露出很明顯，2 L9 `3 D+ V" C+ V: f& R
是要讓我能清楚看到她的狀況，因為，她掀的角度與方向，是只有坐在她左側的
' |& x4 w: F: z我，才能夠一覽。
- j& M% p9 b( r% L- [7 G- h8 c" J. P8 s8 C3 s
　　我看到吳課長的手，游移在她白皙的大腿上，肆意地撫摸。
% }& R/ J. P% }8 N% z: s1 b2 ?" O0 r. N" V2 [
　　琴繪並沒有反抗，她臉上似平靜的水面，讓人看不出一點的異常，但那雙修# i& F3 y. }5 g1 T
長的美腿卻自動地分了開來，吳課長的手順著胯股間的空隙，摸上了女體柔軟的
. e; l/ z. |& H: k3 P私處。( A% Q; l- a& z  M' H" u) L

/ \/ T" _' F  E, v　　那隻手肆無忌憚地鑽進了女性內褲裡，從絲綢內褲的隆起與低伏，可以看出
% ?; b. k8 z# l# \, l那隻手毫無憐惜地，在我女友的蜜穴裡激烈活動。
0 a. r7 k8 L2 w$ h9 f
& l+ W8 {3 y: c　　琴繪的臉龐，漸漸透出紅潤的暈酡。
' `: t6 X/ @% G& i# ]7 L/ j- Y
2 l  w% G  P: L　　我見她拿著筷子的手，顫慄不已，但卻緊抿著下嘴唇，不肯透出聲來，我知
1 E! @' K. ?; `! E- U道她在極力地忍耐著，看到這一幕我下面的小弟，也不禁高漲起來。3 S- A% T. N; B/ {& C: I0 R
$ q7 K( \4 S( K% E. f6 \& S5 U# W
　　「誒～～」女友忍不住地，吟出一滴嬌聲。/ \, {* e, Z8 Z0 O) I( \' e

6 q: N4 y! {0 j　　「小琴，你沒事吧？」坐對面的宣傳部專員，聽到我女友的聲音，問道。
9 p% V( A4 ?+ I2 ]& P6 C7 A+ @
　　吳課長佯裝不知情般，探望女友的表情，詫異地說道：「臉這麼紅，一定是
1 g, J* r) }' N0 y" N6 u喝醉了，我看小琴你先離席，休息一下吧。」/ ^3 U1 R9 l5 B; X2 Q& v

# V9 ^) K/ V8 S1 \- ?　　我趕緊說道：「琴兒，我扶你去休息一下吧。」
" `- v* K% r" B
7 f6 A. ?* P# F( S　　男士洗手間裡，琴繪看著我的臉，一臉嬌羞的模樣，忽然她嘴角露出了一縷3 p1 @/ E$ U+ ]! r: g0 @
姣好的微笑，頑皮地說道：「看到你的女友被人凌辱，很興奮吧？呵……」) m9 k) u3 _& O3 A

' L' ~1 P3 Z  ^5 {) [/ V$ X. _　　「謝謝你，寶貝。」( W& A+ P- ^$ e7 g; z6 g6 j7 _

( N7 n! }, y2 K- c) A　　她嬌笑道：「別說那麼多，快！先躲到裡面去。」( `  Z4 }' [; c  H" m

1 }2 p3 i5 N( ~8 _+ A3 M1 |) z! p　　我被她一推，躲進一間，坐式隔間側所，我才剛關上門，吳課長便已走進洗
( x0 {8 m4 R4 x9 d: ?" E1 ~手間。: m2 }+ A6 t0 M) ~% S: T" |0 j9 N$ |
( B/ w) e: e0 L0 Z" F
　　我附耳貼在門上，細聽他們的動靜。7 l0 c2 t: c  f' b- x

& K0 ~8 G- E9 v　　「小琴！你怎麼在男生廁所？」$ e( _+ r7 v0 \% O1 s( d& R
) N4 I( [  H* Z+ o7 x
　　「呵，等你嘛……」2 ~0 V/ V+ P% X- u" e
0 z" \9 Y5 G' z4 d& z0 [" Q
　　一陣唏唏唆唆的磨娑之聲，我知道琴兒脫下了衣物。6 o4 g. ]( t0 \0 K/ R1 l2 E
2 m6 h* R; E: b: G1 ]) b
　　吳課長有點緊張的聲音：「這裡不方便，萬一有人進來就不好了。」
8 t6 z3 r% V9 H: q2 @0 o  X3 T$ y' T" K: U. V- w/ ^
　　「人家都不怕了，你還怕什麼？是不是男人啊？」女友嬌嗔的聲音。  P. u' Q3 x! H* ~4 A5 S  M

# s# T$ [2 n/ z' A  Z& |) i9 O$ I9 ~　　一陣口水吸吮的聲音，我也不自覺的興奮起來，忍不住地打開門，露出一點
. e4 Q7 Q6 n$ A, a3 k細縫，從門縫窺視他們的狀況。9 l$ Z( ]3 R( Z: C+ J

+ J9 }2 O# e0 P2 ]* h　　吳課長把女友壓在牆上，一手把玩著兩顆沈甸甸的乳球，另一手撫弄著胯間
, b- n. G7 W4 t5 x5 q7 R柔軟的嫩肉。7 ?2 }0 o: T" j6 M; G3 F

4 A1 M; A; a8 w7 f7 o9 S　　這色狼的嘴並沒有閒著，他濕漉漉的大舌，從小琴白嫩的臉龐直舔到，女友
; s) Q+ I1 E2 t的雪頸，最後在女友白膩的胸口鎖骨，狠狠地吻咬了一口，留下一道明顯的草莓- q$ F, r5 A7 ^3 `6 O
痕。
- p% _) f0 W1 `
, l/ G$ @0 t+ Y1 d　　女友皺著眉頭，緊閉雙眼，細緻的眼睫毛悲哀地顫抖著，她緊抿嘴唇，不發
; ?' S! |0 @# M4 A- R- D出半聲。
# c) `  e) Q' y- L
: L, O3 Q' ^! c4 P# s2 v- x6 T　　吳課長掏出雄起的陽具，掰開肉唇，直挺腰身，就那麼插進去，肉棒磨擦著% @8 m. f* W; b$ Z
小琴的肉穴璧膜，響起咱！咱！咱！的水聲。8 U" [$ z0 p# k% m4 x

5 f* N' R/ z, m9 K* v  O- }2 E　　我知道這個小淫娃一定早濕透了。
4 c/ T# A9 y; U9 L( ?+ W4 C+ v0 v! s/ S3 X6 t" R
　　琴繪的肉穴，流出一絲絲晶瑩的液體，那粉紅的肉洞，像流著口水貪婪的小
8 p  I2 o6 K/ E; ^$ l嘴，不停地吞吐著課長的肉棒。0 _, _$ o* i0 g+ h9 T/ F; M

8 ~$ Z1 ^9 M! Q' l9 i* ^　　「喔！……」吳課長醜惡的臀部，抖動了幾下，日你老吳的板板！我知道他! M/ C+ K1 B+ Q- }
射了，內射在我女友的體內。
& ~9 Y1 P- H- a
. t, k! u! }; i- ?' L  K　　我看到吳課長抽出陽具，正要轉過身來，怕他發現我，便趕緊把門合起來。% w7 q) T0 Q  a" |, ?

1 u$ h4 G( `& R- R3 e　　「小琴你真乖，今天都沒有犯規矩啊。」吳課長滿意地說。
8 t' e) P% _% J; T+ e
5 j8 J. W9 m7 n( n8 _$ n0 |　　什麼規矩？我是知道女友跟人事部的人，有私下搞過，但沒想到他們還訂了  E8 l0 g% w  p2 k  z0 C
個撈什子規矩？6 h/ z' _# i6 E

5 g% r7 G2 r& ^- b1 G, s, D" ]　　我又忍不住張開個小縫，偷窺他們的動作。
0 A' V, R1 V9 F; R, L1 l1 U0 J4 P% ^! ]  O  G+ \) B6 s
　　不知道，吳課長什麼時候，手上已拿了一隻通馬桶的塑膠刷子。6 z1 \+ d0 Z( e3 f, h
9 P& J0 a- l, e# [) H, k! N
　　吳課長賊笑道：「嘿嘿！我想這下子，你還是得犯規囉。」/ ?4 Q2 q" J+ H( P* v( r
+ W, ^9 s! W6 B" r! q
　　他把塑膠刷子倒了過來，用頂端的握把，捅進女友的肉穴裡，狠狠地旋轉猛  ^" \7 [) X) \
刺，琴繪的手緊握成拳，兩腿也緊繃地拉直。* N4 e% p3 i5 C6 Z  B) P" c

# J4 ^! S: M. ]( O5 W　　美麗的臉蛋，化成了痛苦的表情，她沒有阻止吳課長，兩腿仍舊張開，任由# U2 [$ _/ K) Y4 [* P. z; R
那塑膠刷子，在她肉璧裡橫衝直撞，不過她緊咬的下嘴唇，已印出個紅牙形了。/ g4 _; E% i0 W7 q& v8 l; m+ Y

0 L6 M. t% G( W　　吳課長驚訝道：「嘿！挺能撐的，我要再加把勁了！」; ^: }9 z5 `- D( `3 Q6 H. H
: r0 Z! Y" H5 u) Y- J1 S
　　女友嬌喘著道：「別……別……人家願意被你處罰還不行嗎？」- g% E3 e# r/ j6 u' G

2 J( K6 O. I+ l' G# Y/ B2 |' x　　「嘿！你自己說的，好啦，我先走了，趕快穿上衣服，別給人瞧見了。」+ L; D% P9 \0 M) l1 }/ `, a
* G! q( R1 {' A7 K. q" `8 R0 }
　　事後琴繪告訴我，她跟人事部的幾位同仁，都私下搞過，他們訂的規矩是，  G( {, [8 ]) P* r
只要女友發出聲音，就要處罰。我現在發覺，琴兒玩得比我還凶，說不定還有什/ m" w9 z& B. a
麼，我沒有挖掘出來的秘密。
% b2 y; c7 J. c0 @4 E! L( n' [4 k　　8 `  v) a% J( s) w0 \

/ i3 _9 R2 C1 N4 [6 i. |5 L. d# K
8 K# O! v  s7 L) ?' p* T" D9 {$ M' V
# @8 d# c" M* @: R　　　　　　　　　　　　　　第二章　　秘密0 h9 t# y" m- p  g
　　
9 X2 A3 I( B6 G7 f　　　　　　　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊琴繪篇
. R% s/ x7 u6 ?  _# N, y2 m　　. T- ?" l, e) D, a+ ^) h( t) \
　　阿德家附近的寵物店裡。- `& g3 j* u! S! |& z
5 o. ?% C) [( o$ N1 L) i  E* e
　　「汪～～汪～～」
* u5 \9 J  V( f$ _0 a+ P! O3 V. {( _
　　「艾伯特乖。」美麗的女人安撫著一隻大型狼犬。- D, N) i$ J/ N8 @# C' r# }' w* \
! ^# b4 e5 l4 ^
　　阿德微笑的臉，帶著一絲溫馨，望著自己的女友琴繪，跟她養的愛犬【艾伯
, |- A8 L5 K, Q0 |$ D3 b1 d特】在嬉戲。; _: h0 k8 P5 G3 y7 q

* P6 X- [% b1 K+ C6 [　　李老闆笑道：「你們家的狗挺聰明。」! p' Y7 N9 Y( n, Y5 ]8 v( l
0 s/ N) R: L* E# t: I- Z- B9 G
　　「聰明？牠是看到這麼多狗食，嘴饞了吧？貪吃鬼。」琴繪白皙的手，輕拍
* R1 P1 A( T% `; }艾伯特的腦袋。9 L8 E9 T9 p4 H# S5 i/ i6 ?

% o3 [; s7 w9 V8 }% L) ~　　阿德問道：「老闆，幫我挑一隻狗項圈吧，是艾伯特要用的，這傢伙活潑好
& Q& E; l# g# E: f' F動，不栓起來就麻煩了。」& [# s" e" o/ _: c) K0 {
& z5 j& r2 W- O5 s! P
　　「沒問題，我拿給你看看。」李老闆打開儲藏室。" i# `# I9 r) l( B/ o5 E
5 T' Q9 T! u3 n: Q5 b
　　突然艾伯特的狗鼻，慫動了一下。
9 [: d3 d( A; F% K% L$ D7 c4 Z, N
# t8 }7 X6 K9 d　　「汪！汪～～」0 [% s% b! ~- F8 F: Y. ?
' F( ~4 J: t: V3 r! S
　　艾伯特衝著儲藏室直奔了去。& F  S9 h2 t+ p3 \

2 x+ b4 P: g  `& h. p　　「艾伯特？你要去哪裡？」琴繪也追了去。! @. q& L* b$ N8 z5 u+ a

$ ?! M! _, s# u. P0 e( ]& Z) ^9 @　　儲藏室不大，僅能容兩人大小，牆上掛滿一排排的狗項圈以及皮鞭，內裡有
% r1 ^  x% s: w) m! y一個空的狗籠。
8 ~( u8 k5 ~4 @; o2 ~
' z) v+ [$ q4 i. t) @　　很大的籠子，足可睡一個人了。3 B. I8 q9 e5 c4 m% I
' D" t- O2 ]& F/ ^  P* P0 h# H; a0 ]
　　艾伯特繞著籠子轉了一圈，嗅了一下，直衝著籠子吼叫：「汪！汪！汪！」: b8 S6 g8 ^" @' g
! R& b3 g8 W* J" m# P
　　「艾伯特別叫了！」阿德喝止艾伯特。7 e: G0 V+ l& y# q9 A4 ~; A  R

/ w3 n7 C- r1 O) J: N　　艾伯特受到了主人的喝制，放棄了籠子奔到琴繪腳邊，嗅了一下，又鳴了一. }( f0 ~( d2 p8 y
聲。
/ f0 M9 N. }* ?7 i) K* \4 x) p, T+ f
　　琴繪郝然道：「真不好意思老闆。」% H1 X$ B2 ?- ^. L' P# l- e: n
! P- u! D" X5 c& o
　　李老闆憨笑道：「哈，沒什麼啦，大概是上次關在這的母狗，留下了體味，, T, k" w/ q0 G1 K: H1 r+ a/ D
才會讓艾伯特這樣。」聽李老闆一說，阿德也發覺到這裡，的確有股味，好像是
+ G: w4 t, G5 Q* l母獸發情的——【性味】。
% C1 j0 |9 Q% K  p1 q' u5 f! T- h  e% V& v9 o
　　李老闆從牆上抽出一隻項圈。
3 f' a2 K9 B8 ]. T; `: y+ Y! T* ~/ j& o! m9 w
　　「你看看，這黑色的項圈如何？」
% Q+ v6 F1 o; S% m2 D6 M. d6 g
7 d% R# X3 U! R& |+ ~, X5 s2 y: V　　阿德把黑色的項圈，套上艾伯特的脖子：「不是很好看，換一條看看。」李
" t; w1 E; Y! d: c4 b! |3 S# O老闆又拿了一條紅色交給阿德。! r) a2 s3 ~( M

! p; l9 e$ D; B8 s4 z, z: k7 V4 Y　　阿德取下黑項圈，換上紅色的項圈。+ {6 ]  r' m) V+ ?$ {$ u

, \) @$ o% R. j5 W6 j; o　　他眼一花，眼前的『艾伯特』，卻陡然地變成了一個，四肢趴在地上，不穿8 W. r$ g; E9 [5 W/ p
衣服的美女。$ D; u* z/ R) A2 v2 ]

- I; d% h! N. s+ n　　皮膚光滑如玉的琴繪，趴在地上，豐滿的雙乳，像兩顆大白桃般不停晃蕩；
# K; c" J0 p4 t* S/ ]. l美背上那條動人的曲線，彎到白嫩翹挺的臀部，隆起了一個可口的肉丘。
' _6 _9 z' K7 V0 j# w3 H' B9 i- [) c; F8 Z( T
　　琴繪的柔頸上戴著紅色的狗項圈，一雙柔性的眼，直瞅著阿德。; H: O0 `5 c" G1 C' I

; o* R/ P4 t( q/ U4 Q# j7 K5 p0 k　　她乖巧地伸出舌頭，像母狗般輕聲叫道：「汪～～」
  i5 _2 J# Y+ S. |9 {4 _2 X$ z% K
( @+ w* _2 O3 ^: s　　看到這一幕阿德下面的小老弟，也不禁高漲，他滿足地，摸著琴繪的秀髮，6 D& E" ^+ e! Q9 K
喃喃道：「美女犬……美女犬……」1 l# }4 L8 Q, {9 Y* c

% p" ?' }  b6 a  v0 G　　「先生？先生？紅色的項圈如何？」阿德回頭看見李老闆，拍著他的肩膀喊& K- F9 j8 ^+ Z2 D( p# H% @
道。$ H, z0 ]3 H- H3 x3 Q  R/ v
. U/ M: K) y0 Y( c( N4 B
　　眼前的美女犬，竟變成了『艾伯特』。: @6 w  n; z. s* }7 w

. }6 R5 N) y5 {# ?　　女友琴繪在一旁，笑道：「在想什麼呢？都走神了。」
6 s7 q# ?( @# X/ Z) y4 Y9 t3 X% n* i. E) @% C  P
　　阿德紅著臉，尷尬道：「沒……沒什麼……老闆，就挑紅色的好了。」+ j3 L# c- T- o8 b

( a1 N( x* J, K8 _　　倆人回到阿德的家，將艾伯特關到狗籠裡，還來不及進入臥室，倆人就在客. K5 F+ j- C' x
廳裡抱在了一塊。! L8 z6 N* L4 i

1 \/ O: q! j5 Y. V" x$ z　　琴繪摟著阿德的脖子，深深地吻在一起，阿德的大嘴，整個貼了上去，像是7 Y, ~9 U$ H: m7 a& x
要把美麗的嬌唇給壓扁一樣；兩條舌頭激情的糾纏不分，彷似水乳交融般，分不
  k# @$ D% n3 L& [7 q  S" B. r清彼此。7 X# c0 b$ b9 M
) l) L) }1 T$ I1 n* q$ ~! T* x
　　緊緊的深吻，像是過了一個世紀那麼長久，終於在倆人不捨下，分了開來，
  O  S/ a0 Q6 {& K6 ~餘下唇分後的喘息聲。) i8 d1 Z5 a: \- o8 @: u6 K
5 k9 w* [* l* j* f3 G
　　「剛才你在想什麼？別想瞞我喔……我可是看出來了。」琴繪充滿媚意的眼% d( u& _2 t9 J# a2 B) h1 i: e' Y6 j
神，望著阿德，嘴角還勾勒一抹狡黠的微笑。
" b8 f  E$ z4 }) L0 L  N; [. Y' q1 a: F" E& p
　　「沒……沒有啊，明天下班，我陪你去買衣服。」阿德趕緊轉移話題。1 \7 i2 w* R0 x; ?$ z
& ?" R( Y1 t. d8 q" b
　　按照慣例，阿德每天都會與女友一同下班，小倆口一塊去逛街，自然這次也( J$ @8 O5 ^$ k
不例外。
. \4 N1 L) y. L- w4 _7 t$ D
( t* \  o* u. p$ _　　繁華的都會夜景，在人來人往的ＮＥＴ服飾店。6 }% D/ P* l' Z: Q

: b8 C, n: `6 L. b3 M) a　　「小姐這件衣服如何？」一名女性ＮＥＴ服務員問道。- M" b, s8 q1 C" P: o! J
6 c" v% X  _  f( b4 b' L# }) c3 ?
　　聲音從試衣間裡傳出：「啊……這麼硬……」
, ]  o( I7 V+ Y/ ^+ Q" M
8 Q* `; f: t) t0 J; _) K　　服務員詫異道：「硬？這件料子，是合成綿的，沒那麼差吧？」
- S: b2 ]7 q% C% U* |! D, t2 ]( P/ m1 W- P: r" b
　　「嗯……好……好棒啊……」
: f6 Y9 Y4 }- k9 q( M+ V" q
$ b# P7 N& n: c' s" Y　　服務員笑道：「您滿意就好。」
, Z$ h8 i7 e1 H$ j% j* M+ Z. w1 H  B# j$ f: i: ^
　　試衣間裡，一名穿著ＮＥＴ衣服的女子，光著雪白的屁股，趴在牆上，一位# E- e" }. J! ?/ Q
年輕男子，抱著她的腰，不停地進行活塞運動。5 V# @; \: E) I; B0 K7 [

; l/ \) V! J  W- V* g& s　　琴繪挺著屁股，迎合阿德的肉棒，她喘息著：「啊……好……好舒服……」
. d$ m1 a+ d* z" C+ `# s- D; R7 z" D0 A! z
　　外面服務員的聲音：「這料子摸起來，的確是很舒服。」
$ l6 U: K* L( `3 [7 s
0 ]  A/ R) _( S$ [　　阿德又直又硬的肉棒，抽插著水蜜桃般的肉穴，每次的進出，都刮出了一縷
) }3 l7 g# X* Y. g1 Y1 [: s縷的蜜汁。
: w: w1 p& N9 H0 _1 E# q0 X0 M6 b% W2 u
　　肉棒磨娑著敏感的肉璧，肉璧周圍一圈圈的細肉，也被戳得紅通通地。
# k2 I$ J, u! \9 I( g7 |. O7 e' e  {: @1 O8 q
　　琴繪輕咬著小拇指，呻吟：「喔……再來……啊……快一點……」
9 d/ }) \! O3 C6 b, n
. R/ T1 [* v7 @; I0 f/ R6 D　　外面服務員的聲音說：「您要再換一件試試嗎？好的，請稍待，我去拿另一
; N$ T6 n7 _- ^9 @# B! c; ]/ h2 ~件。」4 j2 }2 j5 p* K8 \) N/ v

3 b" k" ?6 a% z8 k# `% X　　噗！更衣室的牆上，飛濺起一片濁黃色的液體。" y, y1 m# k! H( R, g
6 w; z+ o* T# R/ b2 p
　　琴繪輕吻阿德一口，笑道：「你把這裡弄髒了。」
/ _* w( a# J7 s$ D% A
( }. A1 U) C" W9 @' M+ E　　阿德捏捏女友的小臉，不敢出聲，他穿起褲子，趁著外面沒人，就趕緊離開
) t5 S/ ]/ [5 P0 s6 ^9 x* A8 {! C$ L了。$ o5 G& [( i8 w3 [! F1 |# M6 ]$ x( y

1 ~6 D  T1 J5 O6 E　　ＮＥＴ服飾店，門口。
- a$ ]6 @- a- W) V1 h
0 a- Z0 P  T7 a& d　　「你知道高經理嗎？」- d) q5 H  }+ G# t2 M
4 e* L' a; C9 @
　　阿德反問道：「你提起那個老頭，莫非他想吃你豆腐？」
) I1 E2 u- J8 w" U* e0 C3 ?" ~; q) A$ k0 b7 q+ V% a
　　「是為了公務呢。」9 t+ Q$ B& j+ {0 L3 l6 n3 q1 Y

- B& e' Z3 E2 j　　阿德不滿道：「高老頭想做什麼？」+ o8 E1 Y0 J* H& ?1 c1 A7 Z
9 ~7 h2 O; U8 C. g1 i
　　「他希望我去參加某個協會，辦的活動。」琴繪偷偷斜瞥男友的反應。. F# f9 e+ D0 `( {* ]( x
  I" f6 h* I7 S
　　阿德的臉一陣陰，一陣晴，彷似晴時多雲偶陣雨，難看得很：「這死老頭！7 }$ z2 f4 ?4 W. ?% |) }( t
想利用你打業績。」4 Q8 a/ i8 j+ ?! o) m( L* P
1 e( h4 o$ O* H+ u
　　琴繪看著男友的表情，忍俊不住，巧笑道：「呵……你是不滿高經理呢，還
6 \3 n2 t! y% x/ ~2 q8 c( {是在為我的事不高興？我記得，你不是很喜歡，跟別人分享女友嗎？」
+ Y: x& f. _. L  z3 D, j% q
) y. \) ]" V& D: A/ T# y% [  l　　「那是兩回事。」嘴上那麼說，其實阿德心裡卻想著，跟別人分享女友，但
) m- t) O9 y% v* Q9 R6 k' z自己又看不到，那就失去凌辱的滋味了。
. n  `3 f# Y" u
1 ~* N6 S+ }7 y. d3 ?/ ~, k　　琴繪笑道：「好啦，不逗你了，老實告訴你吧，其實我已經替你安插了一個/ Q. F' ]0 C. r: O
名額，所以你也可以一塊去。」
  E5 S6 X# z! `5 R3 Z8 g
/ Q4 ]. x1 @5 S+ K" a& h4 [　　阿德心裡暗想著：「其實我心裡已經產生了懷疑，有許多的疑惑，琴兒的秘
/ G; f6 k8 ?# j+ c密是什麼？按照我的瞭解，女友具有高度的Ｍ傾向，所以才會跟我的分享癖好這" e1 a' E/ Y2 C' P7 q
麼合得來，她在公司與人事部的吳課長，有許多連我都不知道的關係，而這一次
' r3 d$ U( ], y. J, v  K換成了高經理！」
, `8 g6 F# f4 t/ _! }7 q
' y* `( a$ ?' C" D# h: c　　「莫非，琴兒跟高經理，也有我不知道的秘密！」' d/ n4 ]: c+ ^) i" g

4 N/ _2 h( f# |  w" L% R& s* v　　琴繪摟著阿德的脖子，露出她的招牌笑容，風情萬種的微笑道：「親愛的，
$ ?/ |/ u9 e, ?1 `% B我知道你有許多的疑問，但我不敢讓你知道，怕你會生我氣。」  W  Y3 S8 j9 C0 G

5 ~+ [# I# M, z/ y　　阿德輕刮她的鳳鼻，笑道：「你那麼可愛，又是我的寶貝，我怎麼會生你的: l% C3 z" q+ N5 C9 B5 e- U' X% v
氣呢？聰明的琴兒，你應該知道對我坦白，才是最好的吧？」4 V; w( l+ K% d4 d
　　8 b6 S$ W3 A9 J1 l- E& d4 z6 x# u
* k! j0 w3 c2 l2 d

, }) u7 W3 k  l& b) s# d
- e5 x( Z; H3 z+ ^9 ], t　　　　　　　　　　　　第三章　琴繪的奴隸生涯
/ F! Y  d' Q" ~- j8 {& y　　  N/ B! w* \8 W( Z
　　　　　　　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊琴繪篇
+ X1 U& b2 W  b  ?0 g/ u4 Q　　/ Q! M. V3 G$ y, T) [' f- _
　　我跟著女友來到她的家，艾伯特被她關到房間裡，看情形她真的有什麼秘密8 p6 h! a- G3 v5 S4 O: @
要告訴我。/ A! X% H" g$ U& c

1 [7 y# y0 X" r　　琴兒拿出四卷帶子，忸怩地說道：「這……這秘密我隱瞞了很久，親愛的，+ }. {+ h/ G+ a- [
你看了可別生氣喔。」
! F$ X2 F7 R8 D1 [  O% i
! {6 `/ E5 j  z) ~2 D5 @; r" A　　女友一邊陪我看帶子，一邊仔細地告訴我前因後果。
% g1 @' n, B5 a5 r- j# y$ Z# j# T3 n. S" y
　　　　　　　＊＊＊＊＊＊＊琴繪回憶模式＊＊＊＊＊＊＊
$ `% y  ^8 u! f# M
8 {; _: O3 X: I& p　　一名女子穿了一件白色的毛衣，粉色的裙子，樣貌頗為年輕，應該在二十出6 L: f7 F3 }( _8 i7 R. E* @+ i
頭左右，她臉蛋韻釀了一股青春氣息。0 x  }3 q* p; v9 T$ f) U
7 W3 W# l! b1 Z
　　她面前是一名男生，她對這位男生露出了一個羞澀的笑容，然後緩緩地拉起
+ y7 ?- \" e% `衣服，露出白皙的肌膚，衣服裡是一片白裸的膚色，沒有穿任何內衣。" H0 o  f( x$ {- n  r
% O; V* X8 A- {* b+ `
　　那位男生的聲音：「全部都脫掉啦！」# O8 H* \; L; S8 s
" `9 h  a7 X& G6 ?
　　她聽話的褪去了衣物，露出了一對沈甸甸的圓乳，然後又脫去裙子，一雙光
. j0 Z/ G- A+ R7 v8 [* ~( `! w# q滑修長美腿，呈現在男人面前。' p; o, H( P; Z  r1 x4 C
$ B: I4 ~- e' n
　　　　　＊＊＊＊＊＊＊＊＊＊琴兒的心聲＊＊＊＊＊＊＊＊＊＊
! u$ B" L+ S% ]( S5 U
$ @2 v/ C5 R. w) V0 @& w  G2 v' e8 _　　我叫琴繪，他是強哥，我們在網路上認識，強哥聽說我是一個Ｍ女，便要求6 n# q' p% t" c8 N& p
跟我一塊玩遊戲，其實我一聽到強哥，要加入我的遊戲，我就有點興奮起來，我
# k- C0 z8 Q& a: d5 N很犯賤吧？
* W' G/ n9 I! W! J. d/ }7 b5 \* o7 P  V2 U* }
　　我跟強哥的遊戲都是ＳＭ的基本遊戲，強哥會要求我脫光衣服，幫他口交，
5 v8 i! I' s; f然後他會輕輕地打我的屁股。
: Z( o9 f+ L9 c/ }* F7 T7 n9 r4 c1 @) F% m$ r9 O0 Q' @
　　我跟強哥的關係，很奇怪，他要我自稱奴隸，但卻不要我稱他『主人』，只- D% h/ i6 V6 l. X& \. w
要我喊他好哥哥或強哥。
$ z9 A7 ~7 T8 U5 t2 k2 o( B% H" _; q/ G4 t
　　我跟強哥的關係持續了三周，今天他告訴我，要玩一點特別的遊戲。
$ D- q3 d: y9 H7 Z' p. Q( M6 K2 h
  u" f, Q+ Q# y　　他透露說，要把我變成『公物』。
% n; t4 A! e, n3 r/ {% e3 n2 y7 g3 V# a" w, K/ w; f
　　琴兒其實很喜歡被強哥帶給其他人『使用』的感覺，雖然這是第一次嘗試。
. T* c' J0 c5 j  Y3 {/ l: x我要說明一下，琴兒喜歡的，是被『帶給』時的感覺，至於真正被陌生的人施虐
2 V& ^8 b! A% l2 m4 O；我仍舊感到恐懼與排斥，可能是琴兒心理上始終有點顧忌吧！7 y* a7 n$ i& h& V

3 l' S1 C0 f1 M/ x( j/ Z! n4 ?　　琴兒覺得，被一個認識不久的網友，帶著給其他人的時候，是最能夠體驗作! n. |- d3 n- v6 l; U
為『奴』的強烈感覺，不是嗎？既然一個認識不久的網友，可以把琴兒借出去，% K+ x1 A9 h: k+ }8 G# ?
那麼琴兒當然是完全屬於這位網友的啦！
9 D1 Y0 B/ _) x8 Z
; K  k/ q: b$ p3 ~　　那個時候琴兒就再不擁有自己的身體和精神，隨這位網友的意思，準備好給3 x7 l, J4 v& Z& O. |  ^, k
任何一個陌生人，隨意凌辱和折磨！7 p7 H6 `1 H) Q9 b5 C( W3 r1 @
　　+ c  D$ S# R2 |& o3 ]' }
　　　　　＊＊＊　　　　＊＊＊　　　　＊＊＊　　　　＊＊＊3 x$ g! W: C4 l  N4 B- {
　　
; `, G  H4 s* z2 Z# ~) i　　強哥催促道：「快一點呀！時間要到了！」! C' g: i9 F, K' q

& |3 U3 U+ u  t. b　　琴繪把衣服都脫光，然後跪在地上等待。
! q/ i. `  g) @$ g0 {9 Y( t6 n" R4 f6 Z( H* L
　　沒多久，一個陌生人走了進來，琴繪低著臉，看到他穿了一雙光亮的皮鞋，) \7 \7 ]7 b  `* s! ]( ^- F
但她不敢抬頭。
/ o: d) T- v' `
' y- M- _3 }) q/ @　　強哥罵道：「騷貨！做個自我介紹吧！」2 p) h& n! R/ s  Y. f. y7 R: c$ V

# s$ H7 q% a! ]% V& w　　琴兒的臉蛋汎起紅通通的暈色，她的樣子很青澀，只見她低著頭說道：「我
$ n- f8 K2 C! s1 h% U  a……我叫琴繪……ＳＨ市……Ｔ大二年級學生……我……我很喜歡被人虐待……. Q% t8 N8 _' X7 x% b% c
還、還喜歡做下流的事……請看我下流的樣子。」
+ }3 B5 \# G0 V8 [- _6 M% g9 j1 J" t6 _: o1 U" J# @) J9 p
　　她仰躺在地板上，潔白的大腿張的開開的，纖纖玉指夾著殷紅的花蕾，輕輕$ E) C" @+ m. A( ^6 \
搓揉，嬌唇之間還不時發出敏感的聲音。: H/ _' ~# o. l% c

3 F1 i) ~8 r& J( i. u8 t. |　　　　　＊＊＊＊＊＊＊＊＊＊琴兒的心聲＊＊＊＊＊＊＊＊＊＊0 G' v; v! K& R& g6 K$ V
* X4 q9 @6 s* v, `2 }0 Q6 O; A- s
　　我在陌生人面前手淫，同時我發現，這個人還帶了兩隻女犬進來，我發現，. t; t  z4 f! M# N
我竟然在自己的房間裡，自慰給兩個男人與兩個女犬看，嗯！一想到這裡，竟然
. t1 P/ }! x( p, M; _不自覺就高潮了！* A5 O' E$ [8 ^& o/ Z/ b
) Z- y- q5 M' ]. f" e: q
　　那兩頭女犬，問她們的主人，琴兒是女犬還是女奴？那個陌生人說道：「什" o4 s+ h7 n, W. R! P) t( Y
麼？狗或女奴？她當然是個女人啦！」1 k$ ]1 k( b: @% c

. \) v& W  f$ [+ X　　兩條女犬遲疑了一下，他便說：「畜生都需要有娛樂呀，而且我的奴隸們，
& q7 B5 E% ~, T: ^4 h$ y地位高低不是按品種來分的，我從沒有規定過，母狗不可以玩……人呀！」
5 F7 F  Z& x9 Z8 S9 C6 K6 |: e% e4 ?7 N
　　那個主人繼續說，這段時間琴兒和她沒關係，琴兒是完全屬於兩條女犬的，
: q5 I( ^+ ~' y1 J) S: `  l" g: E她們對小Ｍ女做什麼；玩什麼？那個主人不會理會，總之她們開心就可以。
0 t6 P  ^# A9 c# }3 C3 R+ y3 `" x& _1 N7 r+ l# L  m; y" e9 g
　　強哥在一旁，附和著：「沒錯！這騷貨的質素極好，就算連兩條女犬都受不5 E  A! o+ U/ p& A) u6 s+ \
了的折磨和羞辱，她都一定沒問題……」& Z4 k+ `& {$ s$ b3 m
! [" W- a" x9 _6 l
　　琴兒偷看了兩條女犬聽到後的表情，手也忍不住發抖，真是……做什麼也可
5 N1 ~  O) _9 m以？
$ c4 e* ~3 Z. }: O& j: B8 }' L8 }4 r8 ~
　　一條女犬用興奮得同樣發抖的聲音，問她們的主人。6 ?* v  q) c7 c3 G% k6 J
& _( r: H+ [! J0 Y0 T# d) _
　　主人的答案：「剛才不是說好了嘛，如果她反抗你們就硬來，不懂嗎？
; X& ^9 O5 y# i0 d3 K) G8 d* u
. h9 N* d; H% {　　那個主人跟著說，要與強哥談話，倆人便先離開了。$ [4 ^7 A, K+ M
  z$ G8 P4 M! e- `* U0 k
　　現在到底是怎麼樣呢？琴兒根本不認識這兩條女犬呀，怎可能是她們的呢？- ^% Q) A$ }6 X) v5 a! ?

/ S( s3 {  d. g: y1 ?; g5 A　　強哥把門鎖上，房間裡，餘下光溜溜的琴兒坐在地上，和兩隻赤條條趴在地; ?; b7 M8 X  h$ F9 J0 J7 m
上的女犬。
7 u( i6 P* V! q$ ]7 p+ _; o* x0 F3 }- p7 N1 [) c' ^
　　五分鐘前，我還是強哥的……奴隸，現在……不是了，變回了一個人，一個1 s1 c; K( ?) i1 E3 F4 }! B
精神和身體被兩條……女犬同時擁有……女人，琴兒的主奴世界，從未如此……8 S" {% G3 R% a2 _; p+ l
倒錯。! d* v1 n. y# T$ [/ Z
　　
9 k- V) l( v" I  ?　　　　　＊＊＊　　　　＊＊＊　　　　＊＊＊　　　　＊＊＊4 d1 B9 O& b. L. I9 ^
　　
! s0 S1 n! Q  H$ ~0 f8 b$ O　　玩弄琴繪的，這兩條女犬其實都是泰妹，因為這些女奴一來什麼都肯玩，二
0 ~* r; T; `6 w+ x來言語上難溝通才像女犬。（這個也倒是真的，大家有見過一條犬和主人流利對
0 B- S! e( c" u( [答嗎？）
$ A  d! ~7 Z0 X# `
/ y+ w7 I6 K4 t+ W　　兩個泰妹，其實只能用極簡單的中文與英文詞語混起來和主人與琴繪溝通，) }( n; Z" O; r
在先前的對話，都是琴繪兒自己，一半聽中英混語，一半用猜的，來體會意思。
6 r* U9 ~2 n; G3 w% h3 m# b. U
8 E: L7 {  s: a) U　　當主人走後，兩條泰國女犬都站了起來……她們告訴琴繪，這是她們主人的
+ p( X% M8 C; _* e習慣，當主人不在時，只有地位最低微的需要趴下來，通常那是調教得最久的賤! z" m  E( p4 ]4 B0 r9 B, R2 g% R
犬，此刻琴兒到底是人？是犬？還是；已經被所有人都遺棄，下賤到連身份都沒
8 e% d6 n1 I1 G7 n有！  w. b9 i/ V6 M) r1 g2 i
/ A) a6 N7 h! v% q7 P  o: u
　　兩條女犬命令琴繪站起來，兩腿朝外慢慢地分開，她的下體呈八字形分了開
2 F4 M: I6 T2 c) n, \來。
: _7 p* C" P. C6 P3 ^5 k
9 F1 I& a7 k7 W　　琴兒的腦袋一片空白，身體自動執行了命令，她腦海裡在想著，那個主人之
6 j3 O* k- t7 K% z/ i% b前說的話，那些話在腦中打轉：「玩什麼也可以……反抗就硬來……」她在想，
1 D" \. T. \5 p自己是一個女人，兩條女犬根本沒有資格碰自己！而且她們的主人又不在……她; O' H& w/ \! |
們到底憑什麼？
/ g) y" p* Z. r5 E) `4 W  K$ P1 g7 I
　　突然有個想逃的念頭，但這裡是自己的房間呀！門又從外面反鎖，而且一個
( t% S9 G+ w# H# J; F% K0 \: a* K4 L女奴，應該要逃嗎？這問題她不知道，只是，她知道，一旦服從了泰國女犬的命- y) U' J6 P$ C* T- R( O+ C
令，就再沒有回頭的可能。
$ y, d% d- D; L& A/ I* c7 j/ C
　　沒想到這場遊戲，竟然變得很漫長。
* F6 d. r  [) x5 U# u
! u% L$ |6 L- X, I5 u) y　　連續兩個星期，不見底的折磨和羞辱，琴兒成為一個被犬任意玩弄的女人。1 \  Z' W" V" s2 u& G! r
其中一條女犬用力推琴繪一下，粗暴地喝了一聲，琴兒依然是出了竅，沒回神，3 \+ o0 C& }* F5 L' r
不過，或許先前，在這裡已經習慣了聽強哥的命令，潛意識始終是條Ｍ性很高的
8 _( V# P3 C! D$ |$ y母狗。; f  q4 i% W. U  W! d

) P3 ^3 @! \( R; F5 `　　琴繪開始像鬼迷一樣，乖乖地分開兩腿，往外直推，幾乎已經把腰身坐下一
5 U1 y) C2 E7 b. M+ x半，接近劈腿的姿勢了，她們才叫停！- L4 R# Z" a: F) C( }& {- ~
- |4 G' u8 B( X/ a8 I) @
　　兩條女犬開始興致勃勃地擠玩琴繪的乳房，一邊互相用泰話不知說些什麼，
4 e. \( V- h4 W- P9 X到琴繪敏感的乳頭硬了起來，她們就嘻哈大笑，用手指揉弄和彈她們，琴繪的乳
9 d% W; X  [" |3 ~5 ]頭在這裡受過無數次的玩弄，強哥對她們愛不擇手，每次都說要她們成為最痛苦
( c# M* I$ o9 X/ E的乳頭，但今次……琴兒別過臉去……強哥，你在那兒啊？$ P+ q0 s0 J* f# U8 f3 W+ w# h3 ?
2 u2 i! E- K& x
　　女犬扯著琴繪的頭髮，拍打她的胸，示意琴兒要看著自已乳房受辱的過程，8 R6 H; L  y( {* O4 ]7 k
跟她們著把口水吐在琴兒的乳房上，再用手擦塗，跟著要琴兒自己吐，直至帶泡1 k# F& i/ h( Q: o
沬的口水從乳房流下，濕漉的乳頭令她們更興奮，揉弄開始變成蹂躪。
" c3 W( Q: w( ]6 J( u2 x6 D+ _6 v) @+ w* Q; M4 ?+ b
　　最後，琴繪的兩個乳頭給各自套上了，緊細的膠圈，來維持不斷的刺激，琴5 d5 s, f  b, F. i8 ]4 A
繪相信在往後日子，這可能已經是最舒適的了。; Z2 p4 w# {6 c( y
5 ], c. y- |  I  l% v8 s3 s
　　跟著女犬就推來了椅子，要她坐下，把雙腿放在扶手上勾著，正當琴繪盤算; h- |  P. }; e2 `
著這次，會比剛才難受多少的時候，一條女犬將腳踩在椅上，用腳趾頂著她的肉
4 L! ?1 O2 Z- R* J5 M穴，擦弄琴繪的私處，然後又伸出手指剝開那片粉嫩的肉唇，琴繪意識到她想把7 v: p/ r' R# `# ]7 r- C
腳趾塞進去。+ P3 j, L8 ?# b0 T8 \/ N: c! t
& q# t1 J$ z+ O& ~3 }
　　琴兒一下子跨掉了，失控地用手推開女犬的腳，從來只有強哥與心愛的人，
/ q7 F+ C7 ]+ R  ~0 o可以玩弄自己的下體，連琴兒自己都忍著不去自慰（除非主人命令），若是琴兒
% \8 v/ Y/ n# p3 z9 }1 `, O的主人對自己做什麼，都沒問題，但對於女犬的腳趾，她覺得自己連做奴隸的最
1 t- }, x$ g3 q, k後一點尊嚴也遭受到踐踏！6 ~" ?! z& _# |# M4 y: `- \
2 [) p* k2 R& \% {
　　一巴掌重重的摑下來，琴兒還未反應過來，另一巴掌已經接著而來，跟著是
' L2 S. }; ^. ~" H; q8 d* |5 m另一邊臉，琴兒的手亦同時被用力地扭到椅背，用繩子捆住，跟著大腿亦被繩固8 |8 M( L# A* p& Q7 {
定在兩邊扶手，然後她們繼續摑打無法反抗的琴兒。
) _$ u2 t; j; Q& Q
/ d2 x- |$ R$ U" h: I　　那個主人說的，硬來不是這麼玩的！她們以後還會毒打自己嗎！？
& K# \  m& l( a# `* W
* e# _. M1 S& K& \　　強哥，你在那兒啊？
& S, p5 N2 f; c* Y
0 d( y2 C1 Z; F1 R　　打夠了，兩條犬又用泰語說了些什麼，跟著又大笑，接下來琴繪的上身和小) e( C1 a" E0 X3 T' f8 _: ?( ?
腿都給縛上了，琴兒覺得剛才的反抗，剌激了她們施虐的衝動，自己會就這樣綁
! m3 t( x. p3 _$ C" n在椅上開始被折磨，看著兩條女犬，她反射地嘗試活動被縛住的身體，就在這個
& E- ^) \$ Y* }' K! B" J時侯，琴兒突然覺得自己的主人就在身邊……捆綁；原來是對奴兒的一種支援，
4 k1 R1 J" I* t: Y7 s作為對奴接受痛苦和凌辱的依靠。* R( J4 ]" F' M4 C5 p

# I3 c& j+ o+ z$ ?　　　　　＊＊＊＊＊＊＊＊＊＊琴兒的心聲＊＊＊＊＊＊＊＊＊＊
+ Q: b. \0 p  Z1 }
/ w/ e, Y( E4 c) r; [6 ~　　自從被兩隻泰國女犬當作玩具，肆意玩弄兩周以後，在琴兒心目中，隨了我
$ q0 ^5 N/ h4 h8 _  z5 o6 ~自己以外，已經再沒有其他女奴比我還低賤了。
- d" ]! E# o/ @9 o" r0 q; c. {% f5 {3 a8 `  C, @! M
　　後來強哥與那位主人（我這時候才知道，他姓周），在玩ＳＭ的時候，琴兒
, K/ C% o9 ?( N- t8 @) g  d8 ~7 X心中都會希望，永遠在最下賤的位置，主人與他的朋友還有女奴、女犬與任何人
( \4 b5 a; d/ p+ L其他陌生人，只要他們喜歡，就可以對我為所欲為，完全不考慮我的感受，肆意: v% D0 }7 o% g' Y
折磨我的肉體與精神。* F% ^7 p' ]# Y

' s' E4 h& \+ I! y　　琴兒甚至有個想法，在女犬和我中間，加入一條真的狗，讓琴兒被其他女奴
& ]: Z+ X$ p/ [( S; m2 Y& R  e與女犬調教，戲弄完後，她們可以叫那頭狗繼續蹂躝我的身體，待她們開心滿足' R0 A3 ^  J- W* \+ w9 K
以後，我就要在主人和女犬面前服待這頭真狗，滿足牠的性慾，這才是真正的連  ~# p: h2 ~" a3 o$ w
狗都不如，做狗的奴隸！！不過目前這只是一個幻想而已！: _. r! n7 y  G& n, b
7 g0 X8 V) {7 D1 Q1 M+ v
　　那兩周後，我過著正常的學生生活，直到暑假到來。4 @, W6 g- c4 p: Q* m7 i$ ]
' K/ {/ E0 I% e* M) a1 \
　　我開始接受新的調教，這次周主人與強哥都參加了，當然那兩頭泰國女犬也% o  p" Z" l. ]3 b9 U3 l6 m
有在場，我除了要服侍周主人與強哥，更要當那兩頭泰國女犬的發洩對像。, e7 N0 S% s% l7 r* ^4 i
/ D; `0 N% F3 d) X$ Z
　　每次主人調教完她們後（琴兒當然亦會同時被虐），只要她們表現好，她們
% f7 b9 n. k% e( Z6 J就可以再任意折磨和戲弄琴兒。6 x  T% N% n: `
8 n- r" n- O4 X6 V( i1 \
　　雖然她們玩的方法其實和周主人差不多，琴兒也有同時被強哥與周主人施虐
3 H" ?3 z1 G, ]  c' F( c的經驗，但在心理上就差得遠了。2 N% r8 }* H8 S3 e  _( v4 Q# R( a
" M/ L, h" {, N! `7 X  b
　　試想那對下賤的女奴，才剛剛和小Ｍ女一起給調教完，接著她們就用更惡毒, h. l7 s! P6 y" H& j1 o
的方法，給琴兒苦頭吃，被剛調教結束的兩頭泰國女犬玩弄，令我有種連狗都不' b  s5 j6 t0 f; N) N+ t2 Z
如的感覺，忍受那種羞辱實在令我又害怕又回味。
. n1 g) W& \! [4 _
6 ?7 A7 q9 e5 x0 ]/ K# Z( t: e3 }　　到暑假尾聲那兩頭泰國女犬，其中一隻升格成女奴，琴兒又再給她們玩了一
4 D) p* {5 J# M" X1 x& |/ ?' ?' m; z  G段時間，這次周主人甚至沒有碰過我，讓琴兒完全變成了，兩條女犬的玩物，試
" F" `4 n* d: J/ \9 ~5 T問！一個可以被兩隻母狗隨意玩弄的，應該叫什麼？
1 D1 B: n# _; W0 L- g, m5 a. ?3 u# K6 _9 V' v
　　不過一回想到被兩隻母狗縛起來，然後看著她們把身上的道具解下來，用在
! {! e* u2 F* L+ X* M琴兒身上（是的！琴兒什麼苦頭都要吃雙份……），內心就有說不出的感覺……
* y% ?# K" c, @; P　　
% X4 r$ w3 {  T　　　　　＊＊＊　　　　＊＊＊　　　　＊＊＊　　　　＊＊＊/ g; C3 }6 I: y1 Z
　　
4 b. t7 `9 [" \0 _6 _% v　　大學畢業後，琴繪在周先生的介紹下，進入Ｋ市一家大公司上班。
3 X0 R/ c0 q4 ~* x7 V4 I" U  W5 F* ?, w
　　那一天，在周先生的引領之下，公司人事部的吳課長與高經理，都來親自給
% N! [+ i! n9 E  M琴繪面試。
- p0 b, R) Q4 L* F6 I1 i1 X9 ^/ }; h4 o* b5 F) C: c4 n
　　經理的辦公室中。  {) Q9 S1 I. f4 E( O* ^
' B. b7 p; y/ j! r2 ^4 `
　　周先生介紹道：「這只就是我說的母狗，喂！跟你的新主人們打招呼！」
5 f; v9 `$ ]$ j, I% m0 p
. D2 j4 E/ `) F; b$ V9 S　　琴繪跪在地上，低著臉：「小母狗，向吳主人與高主人請安。」* G' f% l( ^0 }* x" D# J

2 J, [' d& f$ f! d　　高經理是一位年過五十，身材肥胖，頭髮都禿掉一半的，中年男子。
7 J! S* D+ g" u! G, T
, E. U$ u0 {; [5 l3 U　　吳課長的身材瘦小，但臉長的猥瑣，一雙瞇瞇眼，看起來非常邪惡。2 P- M+ [1 H3 i$ p) w

0 S5 J- |( L) g4 F　　周先生笑道：「母狗！你把衣服脫了，我要把你綁起來！」
6 E$ Q$ x; z; r: O% N* N4 o, |! `' C# l$ v2 o4 i3 N/ s" G9 P& x
　　琴繪被拉直身子，雙手綁縛住，反抱在腦後，身體橫躺在辦公桌上，高經理
9 f- I$ k0 l  w) d4 y; t& L) t就坐在辦公桌旁邊的椅子上，用雙腳玩弄琴繪。
+ h. _- C* d  q% G3 ~+ j
0 a* C: f  N' w7 ?9 k* U2 d　　兩腳踩在她豐滿白膩的圓乳上，柔軟的乳肉陷下了兩塊凹形，粉紅色的奶頭
- o) y: O& M, ^被腳趾狠狠地夾住。
! r9 e% P, L- G  H& j2 _( o2 s) D: B/ h! s: g
　　琴兒被這樣一踩，下體竟然有了反應。琴兒自己暗想道：「被一個糟老頭，+ z8 q7 S  t( n' e
這樣踩都會濕，唉！連我都覺得，自己淫蕩得有點過份！」
$ W+ Z( I/ F* r
5 V8 m4 w- q( V$ ^　　高經理喜歡用腳趾，玩弄年輕漂亮的女人，他又把口水吐到琴兒身上，用腳
& D2 L$ B; Z. d/ {% D底塗抹。- b2 o' m' p% ^' r) C& l
& z* N- x( |- d' E. V9 U: X( m' k
　　一隻粗獷的大腳踩在圓乳上，腳趾摳夾著奶頭；另一隻腳卻往下游移，插進
4 Y; B6 r- _' d) a' ~# J+ v了濕漉漉的肉穴裡，一口氣上下一齊玩弄！; z- I' F7 n0 H3 P
- A9 Q) `8 Z! Z+ |" X; ^
　　琴兒感到一股興奮的快感，水嫩的臉頰汎起了一片暈紅。, Y  f' @8 ~" a8 L
0 b# e6 e2 m' \
　　高經理抬起一隻腳，把腳趾送到琴繪嘴邊，琴兒伸出香舌從粗獷的腳背開始9 J) ^# |# Z& E0 r& h/ L
舔，慢慢舔到腳尖。那種被年輕漂亮的女人，如此服侍的快感，使高經理發出興
; G' @+ d8 i' l( ^* o- ~奮的哼聲。
6 }1 ?2 D5 K5 u1 f
! s; w2 Y! o: {$ }6 m4 J* b　　高經理的兩手，並沒有閒著，他拿起琴繪剛才脫下的高跟鞋，用尖部刺進女2 k* j7 S7 q# F
人的肛肉裡。
2 t( T" O+ A" G* @/ h+ q* n: f: k0 J9 F. N( g* g- T$ w0 C  g
　　高跟鞋尖部的鞋跟，在狹窄的菊穴裡旋轉，琴兒痛的皺緊了眉頭，但仍舊努
& L, i% }: C2 [# `力地，口含高經理的腳趾，把老人的腳趾舔得滑亮亮。4 F6 C) C: \8 J

% \& h! z6 z. `1 L, q9 W　　高經理拿著高跟鞋桶弄了幾十下，然後抽出來，塞進琴兒嘴裡，他促狹地笑) S* F7 W9 D6 d
道：「好好舔乾淨。」& r! T' }9 U% f* K5 B0 J- b
4 [( S, X8 r/ S( N" c
　　感到了屈辱的琴繪，紅著臉，把剛才插過自己肛門的高跟鞋，仔細地舔了一: T% |( [3 q; n3 P
遍。
9 h- t% ^: v6 c' P* N$ c" J4 v8 T7 V/ Y. J( }9 W. q
　　高經理對著吳課長滿意的點點頭，吳課長笑道：「好了！小母狗，你被錄取
: P, b9 N" e* l; t, t+ K了！」+ F( e4 ~$ B1 ~" k' J. x
0 |; Y' ^' y- a
　　　　　＊＊＊＊＊＊＊＊＊＊琴兒的心聲＊＊＊＊＊＊＊＊＊＊" B; R3 d- `$ R5 u: W" N$ s4 U

: `5 A' F7 Q) n8 Y0 q6 L+ B　　後來，我在公司工作了半年，這段時間，我淪為高經理、吳課長還有人事部* n. i1 `% x/ o0 f0 ]
門所有職員，的洩慾奴隸。
0 e4 t' s  p* R) d5 K% K' n$ v1 r  y0 ?( y( c/ q5 M. Y( m
　　有一天強哥跟周主人來找我。1 m8 x% I5 B$ o7 V

1 Y. ^; t+ `- {, {7 l9 B3 J; w% f- e7 E# x　　周主人說道：「母狗！釜京酒店，有一個地下表演場，那是專門做女犬拍賣. r$ |1 ^2 {* ?! g7 k
的，我希望把你拿到那裡，公開拍賣！」
0 i. }8 G& v$ D$ ?% X
( ~3 e3 q% Y4 t* _) O　　強哥也說：「母狗！你能夠出賣自己的身體，替我們掙錢！是你的榮幸！」- E1 x. i/ e5 r& i& l1 i. ~# d# d
6 ]1 ~; K  l+ R2 A' c( S
　　雖然我很下賤，奴性也很強，但對於『公開』還有『拍賣』，仍無法接受，
7 r* ~* q; \/ ?1 d! m) U" z我惶恐地問道：「公開是要在很多人面前嗎？拍賣是什麼意思？莫非我會變成妓8 C8 a. t7 `+ z  B4 _; k, m- R2 y
女？」  L& s& l8 c) |5 Y
9 u  M# b, o0 Q! A
　　周主人搖搖說道：「不是做雞！那樣錢太少了，而是把你當作物品賣掉，賣( B" q- p1 O, e: J; @
給有錢的玩家，你懂嗎？是拍賣你終生的人權！」
8 Y4 |' m; Z3 S8 _# _8 v* Q2 `6 Q4 V& a' P6 \; g7 |
　　我搖搖頭拒絕，強哥看了很火大，對我大吼起來，但這是我的底線，我是絕
4 H* l8 M0 {. N  c( Y不肯同意的。5 U* H: _$ Q  R$ ]
, b6 N6 f9 u1 V; z+ v& J
　　周主人見無法說動我，便拉著強哥離開了。0 y# K( w$ _" m# O* o3 o6 U
1 V" W& U& R& w$ c0 |  b, g
　　從此以後，我便再沒有跟他們聯絡了。沒多久我在公司遇到一位叫阿德的新2 H" h3 H. D* [+ Q' T) b7 \
進職員，他很關心我，而那時我也正打算，換一個新生活，於是便與阿德交往。
% r) s  H8 v8 m; A* c- l! ^; {  y! p% y# i0 L) r" }2 D* k) P: t
　　我們倆人的感情進展很快，交往一年多，便訂了婚。7 o" U5 m9 j9 i- q/ |- q# H
　　5 x$ c  I" Q3 e' c/ M; H
　　　　　＊＊＊　　　　＊＊＊　　　　＊＊＊　　　　＊＊＊
  \: b1 L. |, t; U0 w6 j3 R+ r　　4 w( d* x- s) I
　　阿德掐著手指，計算道：「從時間推算，你跟我訂婚後，有整整三個月消失
& F. F% P3 d& K' \人影，公司方面說你出差了，這段時間，你到哪裡去了？」
4 m3 z8 B. p$ ], t; i- J* _' M
' a7 Y1 B( d; w. g# y, b% ~7 g　　女友的臉突然黯淡下來，她冷冷道：「…………那是惡夢的開始……」: N. N5 U$ V7 r* @
1 ^3 N- @" R' b
　　　　　　　＊＊＊＊＊＊＊琴繪回憶模式＊＊＊＊＊＊＊  H8 A& I3 J' I
/ K) ?7 c) z2 |+ \. b
　　高經理派我到國外去出差，一個叫ＥＴＣＡ的組織，把我帶到了一個海外小; ~. [' O# A" t0 L/ X
島，之後我便失去了記憶。
9 D2 s0 _' S& w" o, b0 ~$ A% I' ~9 v4 ?6 R5 W
　　只剩下斷斷續續的片段記憶：
. f- T' p8 x1 H/ B/ c2 R
$ J5 T" Q+ Y! U* ~8 u1 g6 e+ ~　　我沒有穿任何衣物，一絲不掛的站在一個沙灘上，有一個男人他正在撫摸我  ]2 k. }2 L+ N5 K& Z6 I
的身體，不知為什麼，我看不清楚他的樣子。& u7 b5 G% _$ A; N3 x4 A; c
6 G. q  I5 Z8 o- `/ f
　　身體又酸又麻，一陣無力感，根本無法反抗。
8 ^0 Q' O. |3 j7 |- l* i
) F2 ]. M8 N8 c( u% j$ L( D! R# n# d　　然後我失去了知覺。3 C3 c" K3 p6 I
) H, q8 B; C6 d" z/ p4 _
　　當我再次醒來的時候，感到腦袋昏昏沉沉的，有一個聲音說：「琴繪小姐，/ h' W5 ^# o# g  S
你打算放棄，奴隸的身份是嗎？」
; {$ G' ~# x/ s$ O- H  ^5 S, i) T1 s( _  \
　　我低著頭，細語著道：「是的……就到這裡為止吧……我跟阿德要準備結婚
' K/ w* I# Z) g+ R2 L了……」
; R# ]0 C% E4 y& p, [! r7 R$ F5 w' G- U1 O% v
　　「我知道你是一個什麼樣的女人，淫蕩嗎？不！是犯賤！你天生就有奴隸的
- |* }  l. Y% D5 j: g  i血脈，這是無法改變的事實，你認為，你可以脫離奴隸的身份嗎？」那個聲調逐* S5 a1 i' N$ M7 W0 T
漸拉高。
: e* Y" E2 m  ^  p8 Z8 u$ H% n$ _2 _' |# Y: P- X% [9 y  q# _* _
　　我仍低著頭，惶恐的聲音道：「不……我喜歡阿德……這種事，已經可以結
  H7 s/ K4 S0 b2 {( s* _束了……」
: a& ]* ~# [* J/ f. ?" J) C8 c
: B" z5 b% y* L) j& I7 S　　「呵呵，我記得你第一次背誦奴隸守則的時候，那快樂的模樣，就讓我知道
3 \! S" U7 l: _& `2 \, Z你是一塊極佳的美玉，絕對值得調教，告訴我奴隸守則的初章是什麼？」5 @8 N0 \2 g: |. h0 k
8 {. ~1 G7 w, ^. q5 m
　　琴繪搖著頭，長髮飛舞著，一股清香亦飄在空氣之中，她恐懼的聲音道：2 K+ _: S2 i$ Y8 T+ g+ m
「不……我不要說……我不說……」
: c; U. \1 b3 ]2 n8 a: g: I4 A
% R  h0 M# l- h0 B　　「你能不說嗎？奴隸守則第一條，必須在任何情況下服從主人。」他在不引3 b5 n, Q, ^, e( X! P! [7 X
起琴繪注意之下，悄然地靠近了琴繪。. i1 r) B8 m7 L" ], T$ b; w# C' X
9 U& `8 ]; Y+ D1 a* ?! m6 H
　　那個男人輕抬起琴兒的下巴，柔聲道：「告訴你的主人，奴隸守則的初章是
& F1 t% c4 [* {  h$ H' f什麼？」被男人這樣靠近地碰觸身子，琴繪下意識地恢復了奴隸的表情。
% `" [+ q" i( }4 x4 m( M! b& g) L# Y4 I3 `1 K; _* \
　　男人抓揉著豐滿的胸脯，手指捏著乳尖，輕磨。
% h" E+ L# w3 T9 T) g$ Y  h8 M' |! d) ]1 \2 T
　　「啊……主……主人……」
% A3 R! c1 S% ]8 N5 U! t8 U6 ^, f) W  g
　　男人一隻粗糙的大手，挾著裙子，撕磨著女人逐漸濕潤的下體。( S! L1 c( L% j( N; X

3 Y& G- ]) Q3 k9 M! D　　「你想起來了嗎？琴繪，你應該知道，該如何回應主人的。」
! R5 x0 [& u, Q. O3 G" }. a1 ~1 Q
3 }7 {+ X& Q' z　　琴繪顫抖著雙手，緊捏成拳，她吃力地抬起雙手，想阻止那一對在她身體肆' K* A. w8 A+ z2 d+ ~1 }& X" \, I( _
虐的大手：「不……不要……」
2 n, ]; K" B5 g6 M, Q' l. A1 S7 B( h
! `8 }- ^) u* E& Z3 _7 R2 s　　一股癡虐的快感，不停地衝擊她的感官，讓她順從男人的指示，但她的意識
# [/ m9 ?7 G# c. _卻知道這是不對的！極力在抵抗。
  h6 d$ \' v: S& G4 W$ W$ z  I6 x# B1 e
　　男人輕撫著琴繪的臉龐，一股快感瞬間衝擊，讓她又恢復了奴隸的表情，原
9 G* m! {0 b" O: O& _本掙扎的雙手，也無力地垂了下。
/ i- J3 R7 X$ ^$ {! B' r' [7 a" C! {9 z
　　男人冷笑道：「我給你一個機會，現在就讓你走，我不會阻止你，只要你走0 a! f' n8 J5 l& {
出這裡，你就可以脫離奴隸的身份，如何？」( T0 `' g9 P) v! u  U
' d0 W: {6 A& R% l1 T  n8 D, y. B
　　望著全身無力的琴兒，掙扎著想移動身體，那個男人突然按下一個按鈕，不
" ?2 k' i0 ^+ `4 k6 ^) Z) o% ?知從那裡的傳來，一段錄製好的聲音，那是琴兒自己的聲音：「琴繪願意徹底地! A8 m/ i4 e8 G! @
奉獻自己，給我的主人，為主人的快樂和意願，毫不猶豫地奉獻一切。」
' E% U$ P$ Q4 q) y' y+ s3 W% R
　　我掙扎的身軀彷彿受到了無形的打擊，停在原地無法前進。
* E: g3 X3 n+ R( v% X5 Z% Z$ @% P) B# Q
　　一道心語，捫心自問：「琴繪！你真的這麼賤嗎？你真的要自甘墮落嗎？」( I5 ]0 ~7 R$ z& C* h$ e

* u, g$ p4 e* o7 d9 v; ^( [; I　　「呵呵……或許我早就知道答案了吧……其實，我想做一隻連狗都不如的奴
& O% d( r- `; E6 U$ r隸，只是一直在害怕逃避，不敢面對自己真正的想法。」& P( H2 z" k, t& Q6 ]& D: r
1 R# O, u) z* q1 _6 {2 @7 C
　　男人輕撫著琴繪的秀髮，柔聲道：「你想好了嗎？」
' _3 c9 L! p  I) }
1 z6 @0 B  S( J) F, v2 I8 a　　她冷冷的表情說道：「你……你能夠讓我，忘記這一切嗎？」
: b( y, Y+ A; c( p" s% h# c; t# G* \. p, ^4 t9 A, _
　　「是嗎？我第一次看到你，就知道你是那種想踐踏自己——【人】的身份，
8 P1 l. {. @: E- z, M徹底摧毀自己尊嚴的受虐狂，你在追求的不就是這個嗎？把你自己交給我吧，我
0 o) j4 T/ c( _0 V8 l" O. g7 F會實現你的願望。」7 m1 }. R3 H  H2 V- ?6 q

& b) o" L6 x( n/ L　　「改變我……讓我忘記一切。」琴兒無力地低語道。
4 j5 F  x" U6 P3 r, l- G7 u
, u7 `, S$ U" Y0 j+ N- C　　男人撫摸著琴繪的長髮，輕聲道：「從現在起，忘記以前的一切吧！你將重
/ @. j3 n- b6 B# y4 B: a3 z2 G' D- q生，過去的琴繪已死，你不再是琴繪，你只是一件物品，是ＥＴＣＡ的財產。」; x* X) y5 l4 u
8 M6 s* v4 z3 q' T7 F- V
　　我感到一股快意，下體迅速濕潤起來。! X3 `5 ~& f- U, U+ M' p  x5 m
$ C1 V* E8 w4 V  h; ^' n! o1 _
　　男人：「你不是人，只是個東西，東西是不配擁有人名的，以後你只有代號$ @  O" W  i! x
叫做——【一四七號】。」
8 J0 ?+ Y% ]3 f9 [2 _2 u* z
8 k" ]$ r" w/ v" j　　我全身毛孔都豎立起來，興奮的笑道：「是的，我不配擁有人名，我是一四; v6 Y+ j4 i7 r) i# E1 |+ K0 N
七號。」
8 ~$ J( G4 i# I- X' U
8 S/ L: T. w9 h4 L: W/ }' k　　接著，我又再一次失去知覺。. H. L8 w) S9 r* d" n5 O

5 F% E7 Q3 V) v8 i1 X' B  d" k　　當我甦醒了過來，看到這是一間辦公室，眼睛的視角中，一名中年男子坐在
& i. n' n; z9 l/ O沙發上，他是周主人，他旁邊有幾個人，我都認識，是人事部的吳課長與一些職" b1 M! a" H( S# F6 a& E
員，還有高經理。
: t4 m* U1 p7 B7 ]' @* ?5 W9 C) F/ ]* e* J4 ]) `4 m5 S5 w( r
　　我似乎被裝在一個水箱裡，但卻能呼吸，有四名工人抬著水箱，高經理說道* Y* S- I$ C1 m: @0 h0 D
：「放在那就好，你們可以出去了！」; m1 t+ @, V: D$ A; {
: }1 E. j! U: p! q+ m
　　到這時候我才發現，水箱是一個橢圓形，透明狀的玻璃水箱，高經理打開玻3 ^( y( z2 a9 _2 r( f* L
璃上一個暗門，裡面是數字鎖，他似乎知道密碼，一下就解開了。, [& f  ^: y* @& e7 Z6 |' ]
& r; O  X; x1 n
　　雖然我知道這些人是誰，但腦袋卻是一陣暈沉，根本無法思考。
2 _- ]! U1 y$ K8 b$ S! O! n& i  r) u( N2 w+ U5 Y2 b6 B0 |
　　周先生搖搖頭道：「真不愧是ＥＴＣＡ組織，竟然有這麼先進的科技！」
5 d2 H* U8 z3 {$ v- c, X: p* U3 K6 y: V% \) ^1 k$ ?) f
　　唰！玻璃罩打開，水自動流了出來，我感到腦海裡，浮出一道命令，要我走' X& u2 `6 W# }, D/ ~6 k
出去。8 u# l; a: {1 Z
# D$ |0 Y7 `' q& I8 ?. D- P
　　我覺得服從腦海裡的想法，是很舒服的一件事。/ s8 n& h" \/ W, v! _3 G: w" a

! u8 u2 R. n; z6 S6 q- d& `　　我走到外頭，兩手貼在身側，裸露的圓乳、翹挺的雪臀與光滑平坦的下體，+ \) v6 p; U$ \0 F9 m2 e
讓男人們一覽無遺，我沒有任何的表情，眼睛無神，只剩下朦朧的眼神，我覺得
# N* X+ r: ]: u自己像是個活人偶般。- A9 Y. E9 }1 m% f) @$ d8 n
6 A# k+ h6 k6 |7 h, B
　　周主人瞇著眼，說道：「看來洗腦後的狀況很不錯……」6 a' H/ N: O  l  b

/ I( J2 s' i" u* f　　高經理答道：「不！這次她只有做，簡單的洗腦，但隨著時間累積，她的記: D- ?. U! w; s8 c
憶就會慢慢恢復，變回原來的模樣。」
$ _2 G" Y; Z+ f6 d7 a) V) s# }' z+ G6 o& F$ a$ D* C0 K. w
　　強哥奇道：「真的是這樣嗎？喂！騷貨！你還記得你叫什麼名字嗎？」
3 }# b' X8 h! ]2 Q$ g; F: }4 x4 o- }/ a* h6 B; H
　　我轉向，面對強哥，冷默的表情不變，杏紅的雙唇，發出機械式的聲音：
# J0 D$ W$ @; q/ W" X! |「一四七號流動商品回稟使用者，一四七號商品是屬於ＥＴＣＡ的高級女奴隸，! Y  d, s4 L4 K7 f; e
依照出租合約，將在這裡服侍各位使用者三年。」$ @- X" N- s1 A

* V2 i6 S2 V4 ~, H2 X, L! H! I1 N　　我根本不想講那些話，但嘴巴就自動張開了，而且在說完以後，還感到一股! d0 ^  c( C; K; R3 t) b) n) h
興奮的喜悅。  n) }$ ]" p, I5 {$ x/ [
3 c0 W1 O& f3 `, u
　　強哥聽到這話，立即握著腫脹的陽具，把我壓倒在地，他捏開我的小嘴，把1 }, ~, @# n' t' q$ v4 ^
那根醜惡的陽具塞進我的嘴裡；吳課長把我的兩條腿，分開掛在自己脖子上，掏+ C( z( m& Y6 s$ O3 X
出陽具插進琴兒的小穴裡。9 r% l7 h% F. r9 L

% `( c+ |: |) |+ p　　上下姦淫的靡爛景象，讓其他人事部的職員也忍不住，全都如餓狼般撲了上8 @! p" l% R( L
去，碩大的圓乳，像兩團綿花糖般，被八隻手肆意地蹂躪，兩粒嬌紅的奶頭，像) y# {3 F2 f8 u; q
鮮艷的紅草莓，被四張嘴輪流品嚐。; {) O8 i; ^% N* y4 S# S
0 O: s9 Y( Z; S* v  O' u
　　兩隻手摸到琴兒光滑的腹部，輕輕地揉搓，還有人按住了我的雙手，對著琴
% P4 v6 G2 M4 v* ~4 B兒潔白的腋下又舔又咬。
% m. K! b, M5 C3 _1 U8 u$ y! x* F5 G/ \# v4 t. ^
　　琴兒的嘴，被塞入了陽具，兩頰都鼓漲了起來，我感到嘴腔裡都是男人肉棒
. p0 s; K* @& m( E& U的腥臭味。
6 \! e3 L* K/ r1 v# r7 I" }/ A- D, z+ L6 d( Q3 n& `
　　但不知道為什麼？我沒有反抗，我冷淡的表情與朦朧的眼神，似乎說明了，* K) ?3 W3 V/ u! [0 T! O
我現在只是個沒有思想的肉玩具。  `$ @7 i( f4 c( u7 q  `$ q
6 H" Y! m6 o2 U1 A  H5 ?
　　一陣翻雲覆雨。4 u4 ^, i0 i( L* V5 C
' ]3 `, ~2 z5 i4 B- U9 l/ [
　　一團黃濁的液體噴在琴兒的臉上，流到白皙的粉頸；被戳紅的肉穴，也流出
; ^7 x- Z/ z' K! M黃濁的精液，琴兒四肢張得開開的躺倒在地上。
$ h6 n! D' B/ t9 d8 W  M  k$ p5 Z. i4 v! ~6 @# j) L. a
　　周姓男子命令道：「站起來，把你的小穴插到那裡。」- o: Z. _& F) U2 D! X1 N

) K/ c5 q8 n8 t/ p4 h! X# M　　我聽話的站起來，走到辦公室的角落，看到那裡有一個畚箕，琴兒對著畚箕' M+ e! D. w1 ^9 g
的握把，一屁股坐了下去。
" G2 g0 u1 w4 _# c. m1 C0 }$ z) {# v7 @+ h# h4 W* U
　　握把是插進了，那個紅腫的小穴裡，但也因為身體的重量，而撐不住，整個
2 }2 h5 K# Z5 s! P2 M5 l) n5 j8 r握把硬是被壓斷成兩截，琴兒也摔倒在地。
, W' c1 u  ^, c% C1 F" [5 j
& ~7 b, r3 y. `7 w# c# g) D& z; R　　琴兒兩眼無神地，望著天花板，小穴裡插了一根斷把，黃濁的精液，還源源
% {( a" {5 ?6 E/ ~$ `! J6 l地從穴裡流出。
" S! @; e' W" `- R　　9 H& J2 |4 `  ?: I( Z
　　　　　＊＊＊　　　　＊＊＊　　　　＊＊＊　　　　＊＊＊
9 S4 g  D  J) J+ @　　1 q9 y7 a7 Z6 y- S- K. R1 ~& L4 p
　　畫面一黑，影片沒了。
- k4 K* B% f( Y
3 o# }1 y2 O! a. s( z　　阿德軟倒在沙發上，雙手緊握成拳，是氣忿！也是興奮，沒想到事情這麼複
6 N8 l% X- z8 ~& u7 W1 V, p雜……4 D- x9 C# L' J: B3 a- D+ m
+ g; _, y2 r6 Z7 ^- ]2 r
　　「所有的帶子，都是周董給我的。」2 x, o8 h( ^0 c% y+ G4 M

! Z, a5 Y9 h: v0 R4 V　　他循聲望去，發現女友的臉色不是很高興，「後來，我被人事部的吳課長、, Q, q* B# ?8 x, e/ w
高經理他們凌辱了一天，但是周董與高經理卻內鬨，忿怒之下的周董把控制箱摧, l" u+ G& u0 T# l
毀，導致我提前恢復記憶，他為了離間我跟高經理，告訴我所有的陰謀。那陣子
, |/ P: A3 m7 ~- y簡直是惡夢，生活是冰冷的，親愛的，我只有跟你……在一塊才有溫暖……」
4 \9 t9 t9 `' j' {2 y( ~# `
. \5 [0 X' }+ A! @8 R% B/ `" l　　阿德抱著女友，把她摟到懷裡，輕聲道：「放心！我不會嫌棄你的。」
/ J3 ?" Y3 B+ \- g9 M
  S- A9 ^4 s! h7 g7 ~　　「親愛的，高經理讓我出差，只是名義上，其實是ＥＴＣＡ的三年合約到期$ n5 o8 y9 w7 U( s) i
了，我必須回到組織去。」
3 W+ e7 w8 C$ z, Y/ K9 @
$ U; i9 q8 k" M) t. c　　「你能不回去嗎？」
: ]: c# T& P4 E8 N; w- ~
: I$ \& b& P# g$ l& ?, J　　琴兒搖搖頭：「雖然我會回去，但我替你爭取了一個同去的名額。親愛的，7 b, Z( ?, z6 `! d' e; t- Z
這一次你是以貴賓的身份，與我一起去組織，到時候我會告訴你，解救我的方法/ C6 c7 s# i+ N- P
……」
7 o, _, `% W0 N# }: Y1 b& I
" C% F5 P/ P/ U5 t　　　　　　　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊琴繪篇
. s; T- F5 v# l0 W. h! Y% @& ?# v3 ^) d& p1 E/ Y
　　南地中海，普加西亞島。
3 x- t& t2 v: f2 z- `2 N# ~- c
0 Q- m& W8 a7 l9 r& w9 s; ~　　和煦的晴陽，舒爽的海風，蔚藍的天空，與海天一線的美景。
! m' @) G7 a! r  ~$ d& n* x. G- x9 I- |) s
　　海浪在白沙灘上拍打，沙灘附近矗立一棟白藍色的希臘式別墅，那裡擠滿了
0 W! Y$ u% ^- s, Z* |/ \( z一群群的旅客。+ k/ \3 `6 ?3 Z' }  |8 {+ z3 B; L& |8 \
: S2 Q' ?% _/ \7 b8 M0 q
　　說是旅客，其實這些人都是被招待來的，這整個島都是Ｅ．Ｔ．Ｃ．Ａ地下
' |  f& ~, D5 a) t組織的所有地，當然在名義上，土地所有權是登記在一家國際公司帳上。
; C$ ]" ]5 h# B+ P2 U/ @# k" T& d& h3 m
　　一名戴著墨鏡梳著西裝頭的中年人，他穿著墨綠色的泰式襯杉，配了一件淺+ E6 L& ?. W8 J; e0 I; l5 r
黑色的西裝長褲，站在一座木台子上。# q0 |$ o  v8 Z  A  T! I
3 w8 D2 y/ S- y
　　他手上拿著擴音器，用英語說：「請各位貴客，稍安勿躁，待本公司的服務
& F% g3 H' i8 }. d/ s& w員前來引導，他們會帶各位，到各自的房間休憩。」8 w6 y# \2 z6 k. O
7 u, B: N' F8 N" l2 H. E  o
　　阿德兩手提滿行李，背上掛了兩個包包，流了一頭的汗：「剛下飛機，就到
2 j; B3 _% X' V8 v' T0 [了這裡，怎麼連個椅子也沒有，這是罰站嘛！」
( u+ b" J3 d2 o$ @$ B
% a! Q# s; w6 B+ k　　琴繪撐著遮陽傘，促狹地笑道：「呵……看在可以免費到地中海玩的份上，3 f+ b7 J4 c/ Q+ T( x6 f+ q
就別抱怨了。」. {8 p% \  H- h* s1 z( D+ Q

& c8 @6 f7 W$ ?, \9 ^$ a6 K8 ~　　阿德看到女友喜悅的樣子，他知道這是女友在強顏歡笑，但他也不願讓悲傷+ g& ?) `" a: T3 l" W' V
的氣氛表露出來，所以配合著琴兒，一同歡樂。
9 W" ~; T1 y3 W  X# d( ~+ f7 y2 l; y0 D% m( m
　　「這裡的氣候，跟想像的地中海氣候差很多啊！記得旅遊雜誌不都說地中海
( Z7 s  ~% W9 W$ t( K: |0 h1 N很美，氣候宜人……」阿德一手擦拭額上的頭汗，苦笑。: T) C( k5 S: W* _! S6 d1 T7 ^

9 u! Q' _/ N0 z5 M! R　　琴繪巧笑道：「那是指愛琴海一帶，這裡到愛琴海可有上千公里遠。」
( A! q" U; [- O
0 G% K2 T& m7 r$ n# a( D8 f1 v　　「Ｉｆ　ｙｏｕ　ｐｌｅａｓｅ。」一名留了一襲金色長髮的，年輕人禮貌# e% z* ~3 s/ I( H% o2 N/ @9 _
地說。
, J2 {" |" U; Z! U% H. r2 S: e: Y! I5 u7 R& z
　　阿德看著琴繪跟這年輕人，用英文流利地對答，心中有點不爽，暗自懊惱：) @+ a0 R: r5 r: r& ~! Z0 @
「哎～～琴兒不愧是一流學府畢業的……自己連個屁洋文都不懂。」
& f4 k, ?' i  R' R1 B9 j4 h* p
) `8 |+ w8 F; L+ d8 f) d9 O　　看著女友跟一個年輕洋人，有說有笑，而自己卻連一句也聽不懂，被涼在一
3 N& [2 w. @; I# Z旁，阿德心裡除了無奈、還有一股醋勁，讓他的表情變得很難看。' Q3 g% M$ u1 n6 ?9 M

! e6 p. s* b+ Y- T: j0 f% q　　聰敏的琴繪，看出男友吃味的心理，趕緊對阿德解釋道：「親愛的，這位是0 q9 @5 N: y1 o: `6 ^  g( U/ I
羅賓斯基先生，他是這次引導我們的服務員。」
1 [% Q' M( L+ c) k. D3 Q" e3 {) a/ _7 Q( W
　　「喔……這位是阿德先生吧，你好。」羅賓斯基用一腔不甚標準的中文打招2 t5 E2 ]9 H/ {7 F; {. t) K
呼。6 X9 q+ F  k2 [, l* }

8 Z# m! }+ r! a5 b, f　　阿德奇道：「原來你會講中文。」- v! }7 \% O3 y( q; Z0 P& L
- I4 f7 `' _7 l0 D
　　「Ｙｅｓ　ｂｕｔ，不是很標準。」/ G; l, M9 `+ t% f0 h  B$ o. \

# [- Z# X: O# t5 B( M　　羅賓斯基開了一輛小汽車，戴著倆人離開海灘，前往休憩的房間，一路上他9 T& L" x; ?- _4 m
順便介紹島上的簡介。0 u& r! h% R1 S& l, M

! C* I8 o- P) q# ^8 |1 Q　　普加西亞島不算很大，總面積不過兩百多平方公里，島上沒有一般居民，除
2 w4 E) i" n9 n9 O( {了Ｅ．Ｔ．Ｃ．Ａ的工作人員，就是被特准登陸的旅客。+ T4 N9 k7 o+ H
& b8 r3 ?( o6 T% ?
　　島的南部是一塊人工闢建的現代化社區。
6 \& q' ~( a5 e) S
' o  D% D8 j$ N# O　　所有被特准登陸的旅客，幾乎都是國際級的大公司派來的代表，「請阿德先& [1 X# u) s4 B
生充分的休息，明天要去參加狩獵者開幕儀式。」, l' Z; O0 O" v3 u2 q2 X, D. L

/ d2 G4 ]* Y: G9 W. R　　「什麼狩獵開幕儀式？」阿德一臉的詫異。
+ M; N9 G9 q" v! k% X# y6 c3 \) e: {2 N3 m
　　琴繪的葇夷輕握著阿德的手，柔聲細語：「親愛的，明天你就會知道了。」
+ `( L2 |7 Y5 W" K$ t6 d0 h+ W0 S& Q% V5 j9 ^
　　羅賓斯基帶著倆人到休息的社區，阿德住的地方是東方狩獵村，但琴繪卻住7 e8 G# @7 m+ ^  m
在另一個社區，於是倆人在這裡暫時分開。& l" U7 ]! d0 U3 x6 J
5 H+ U( |3 o: K' S1 E) C" d
　　一棟圓形的建築物，有三層樓高，此刻琴繪正在二樓。% _' A6 q: W" \4 z6 \
) l- h$ Z* m$ n- }3 r, R7 O
　　一名穿著灰色工服的ＥＴＣＡ工作人員，手上拿了份報告書，他翻看查閱，
3 V1 t- C# d6 U然後合起書本，說道：「一四七號，你的合約達成了。」
9 q- T, v2 ^) c  v% y- ~' O- t9 S. w  [
4 G6 S4 ~/ n& {6 X* m" ]" ?1 Q　　工作人員指著一個巨大的水箱，說道：「進去吧。」
; f$ E3 U  Y2 m$ g- u) f
1 L+ h+ Y, B3 I% g5 o. `: u  x　　琴繪不自覺地顫抖，臉色也變得憂愁起來，她一咬牙，便說道：「我有個請! Q' ?3 H7 D+ V& c# W- h
求，希望能在我進入活化水箱以後，把這封信交給一個人。」
3 q* w1 T6 @. x* _) |1 }$ O* p
  z0 X1 b/ l1 x+ `$ \　　工作人員點點頭：「我會完成你的願望。」- {( t% D4 ?9 |
! `# o7 c0 B8 l
　　「謝謝你……」/ o7 t8 M: f4 o" i: H* w) U* K

1 G( o2 @+ \6 l& ?' ?　　琴繪打開一道白色的艙門，走了進去，羅賓斯基看著她消失的背影，久久沒3 D' y# w4 L' w1 j# R# n
有回神過來。
; |2 L2 m! V' h' l  ~* ]$ N7 e
1 e/ X8 a& \  I2 }$ a# H　　工作人員提醒道：「羅賓斯基先生，別忘了，覬覦組織的財產，只有死路一
3 D4 L9 ]! F4 e* k! w條。」  I7 ], g: \' j1 j( W1 @% e7 O4 Y! X
+ U  {  K* z5 K  T3 h) t
　　羅賓斯基歎口氣：「唉！我知道，只是這麼美麗的女人，上哪去找啊？」
9 |3 O) |4 Q$ Q$ j6 s1 S/ n5 I
( Q" n5 V9 g2 L+ m; `/ \% h　　工作人員笑道：「我聽說，在亞洲的Ｋ市，有一個地下表演場，專門在販賣' `5 p$ e! R+ [. n2 {* c" M
人口，你可以去參觀一下，說不定會找到你需要的。」
+ |; f8 W& J- E% R
* c4 J3 \4 U/ i# x- a7 Z　　羅賓斯基驚道：「這樣啊！謝謝，我會去看看的。」
) g. ?- B) }: d; V4 \, T7 W. l5 T　　; Q8 S" K2 ~9 J( z

9 X3 _- h8 s; L5 i6 X0 \' q' u
; [2 y% F+ e: S2 H% h6 [+ T
0 w! ?0 C2 V* i; a& W- d　　　　　　　　　　　　第四章　狩獵者開幕儀式0 \' j9 }1 _/ ~7 p
　　4 O! m3 Y2 G  W$ o7 M7 `# O& _
　　　　　　　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊阿德篇
: S" ^3 r9 d- L9 z* C+ [　　
7 N" r$ G( x) K% e; M# |! W　　自上一次，我就發覺，琴兒應該還有什麼，我沒有挖掘出來的秘密，這趟旅
2 r' r' D7 Q- m, r5 D# i程，更加深了我心中的懷疑。9 O' g# K; m7 @( x) b% m) U4 ~1 t

6 G( w$ l3 j" }) O$ F7 |5 z　　我獨自一人漫步在庭園，這裡的花草、假山、流水、建築物都有揚州風味，: L) K, q) g# x; D8 g' a
聽羅賓斯基說，這裡是專門招待東方人的社區。, v% |) g0 h8 k# S( o- n# k+ n
7 t. w/ M) N) T
　　一片綠葉緩緩，隨風劃過我眼前，落在回曲的人工流水上，順著逝水而去，
! u4 N' E4 c9 Q# `/ ^, W清淡的山野氣息，被我吞入胸內。# d5 J  C  r- r* `6 t
* _; E9 g1 `. B1 I& z, D
　　這裡佈置的真好，我慢慢地走到迴廊，心裡很複雜，其實我心中隱隱有猜到3 }* z5 }  H. R8 k, O  J. w
某個答案，但卻不敢去面對這個答案。
" t/ D) {# L( A& m4 z& A( |, D+ n; J
　　我繼續在迴廊上漫步，這裡的景致做的很典雅。+ i, m# Z, U$ O9 A$ V
. o( c: y! X5 S7 Q9 |/ Q
　　一名東方面孔的年輕人，從迴廊冒了出來，他似乎看見我，一個人漫步站在
1 `  m7 C% X4 _( M3 n# W' x庭園，便走了過來，我沒想到這個人，在日後對我有深遠的影響。
& T% ^" A6 U; |5 S1 V
; ^, i' A. [% `; i& o/ [9 z　　「你好，在下魔魔，還請教如何稱呼？」; O) {( b( q, F) v7 a; f8 X
. \) W0 I, _& Q( X& F% S7 [
　　我心中湧起一股暖意，或許是身在異鄉，能夠見到講中文的老鄉，就會有那3 _# k7 z) G1 ]. v" n
種他鄉遇故人的感覺：「叫我阿德就可以了。」9 v1 W& ?3 Z& k% L+ `8 E

! w+ ~7 Q7 a# I5 k, C　　「阿德兄，這麼早起床，真有精神，對了，等會狩獵的時候，記得不要去碰
8 k0 K1 n5 @8 D( z麻煩。」8 t* T% O2 _1 N

0 `; d% R4 a3 K$ {* m  z　　「麻煩？什麼麻煩？」
3 G- u9 g+ k- `, T1 _# f- ?4 h0 O( N! I
) y1 T' k% D& R8 E　　「偌！就是這個人，千萬別碰！」魔魔掏出一張相片。
. E  Y5 L2 f. K/ }
) Y9 _. {0 o& O) z$ @4 R& e　　相片上，是一位東方面孔的年輕女士，長得美麗動人，我個人覺得，長得酷
; g( Q( G4 t7 X3 B$ `" u似港星朱茵。
, ?/ A5 B) k7 X. }  }
6 P  B9 \/ T5 @* E　　叫我不要碰，我看這是在暗示我，這妞他已經預定好了！
4 a' a& I% m, h# d) S9 P/ l! B; b0 |6 F+ `& k
　　看著魔魔兄離去的背影，我心頭好像被千絲萬繭糾纏在一塊，這到底是怎麼% e0 j; d: c+ A- q$ x- g+ U6 m
一回事？突然想起琴兒，她到底還隱瞞了什麼祕密？
' j/ p8 j) r5 o) S9 g, [8 E+ Z# l8 T0 V$ M2 R* g0 [) i4 x$ Q7 D
　　想起琴兒，女友她並未跟我，一同住進這個社區。! Y  C; T8 C* O& F# ?
3 c3 W( q' B) {9 t, S1 @: u( i& ~- Q
　　羅賓斯基說，這是狩獵者的社區，琴兒不是狩獵者，所以不跟我一塊住，還8 {" ~1 \- N- J7 b. U
記得女友離去前的眼神，那是充滿關心與擔憂的神情。* ^3 C2 ?, r& ^4 B) u. l1 B

% H; u4 X  S, p( i2 [- J　　唉！真煩人，算了！等會開幕就知道，到底是怎麼一回事了。9 w9 s6 z5 l0 A4 r2 K1 H0 [' u
3 |. ]/ U3 S+ C) [. s/ p; O2 H
　　忽然，一輛小汽車停在我面前，羅賓斯基搖下車窗：「阿德先生，上車吧！4 e% c2 F& t( A5 n7 @
帶你去參加狩獵者開幕儀式。」0 e7 A6 e" l/ h# X+ V& B7 u
  x5 B  h& ]$ }7 G5 c& y" y
　　開幕式在昨日的，那個海灘上舉行。, a! X9 r2 @* X6 s7 {; H6 Y
. H. @- Y9 N( Z+ a: l, b: H9 F
　　還是那個戴著墨鏡梳著西裝頭的中年人，他跟昨天一樣，穿著墨綠色的泰式: c3 x9 S  @+ u/ G5 _
襯杉，配了一件淺黑色的西裝長褲，站在一座木台子上。/ h3 D# X" F( h/ ?* t! d5 s: |7 I
/ `8 Y* \! p: w0 S
　　所有的人以那中年人為中心，圍了一個大圓圈，中年人所在的木台子旁邊，
3 e" Z: T: r) h- }則空出了一條走道，因為所有人都自動分開，讓出那條走道。
& S- q* Q+ m; k. \6 @9 Y' M2 O
% `, x- {( w/ c1 n: D　　羅賓斯基陪伴在我的身旁，他負責擔任我的翻譯。
0 `) k0 b1 U  J; `4 A+ J5 c
: v% l2 s! r, f2 s3 z, j6 M3 {　　羅賓斯基告訴我，狩獵者所要狩獵的獵物就是女犬，其實我心中早就猜到這
) D% J+ \. j6 m5 m; e3 X3 P7 ?答案了，只是不敢說出來，現在只是讓事實來證明，我的猜測是正確的。
# e! w" b8 i* V/ Q* o3 {- b- q& Y7 e' u* U) d1 g, M# X  S
　　「大家好！今天由我腓尼斯主持儀式。」中年人持擴音器朗聲道。+ V/ p& @' u( h( K4 m5 h( T
/ Q7 T* P8 G) O4 g- O' h* Q
　　腓尼斯高聲道：「相信各位狩獵者，都已迫不及待了吧。」8 S: |- t) s* p+ m! k) a* x
% c' W7 g: U# z) r6 |! \+ B
　　「現在就讓獵物登場吧！」腓尼斯手指著那條淨空的走道。( t0 i6 F5 {* B$ {3 L
' s/ C' ~* ~" e, `3 c  C
　　一名服務員手牽著一條鐵煉，煉子的一端扣在一名女子脖子上的狗項圈。那. F0 z, D6 h: W8 {
名女子光著身子，像狗一般趴在地上爬行。0 L# H, r* h" Y, ~7 R; f

& ~7 `' L) ?9 ^  _! C　　這真是香艷的場景，我仔細打量這女子，她的身材姣好，臉蛋也不錯，如果+ I& B/ P1 h9 A( U
放到國內，應該是模特兒級的，不過比起我的女友，仍遜上一籌。% j9 J) |" A2 H7 D/ F
) o/ \; b4 o, a' r: T) ^
　　腓尼斯介紹道：「第一隻獵物，是來自維也納的時裝模特兒！」
0 E. p& W. J' w! c; O8 F. s7 [
& k8 U' e3 ]$ o　　我聽著羅賓斯基的介紹，才知道原來她還真是一個模特兒，難怪身材這樣瘦
3 K5 E4 v, l' `' M0 P0 b9 w長！
( ]: Y9 y8 [# a) k. b1 ]; a' J
　　這位維也納小姐被牽到木台子上，主持人腓尼斯拿著鞭子，抽打她的屁股，- m4 l$ ]" y& g: `2 T
咱！這聲真是清脆響亮，那渾圓的肉臀，也左右晃動，搖起一道道雪白可口的肉
2 Y  I# p2 r# E- P影。+ S* E' W; l2 T  f9 p
" U4 z3 ~6 z# v
　　維也納小姐，翹起腰身蹲立起來，她兩手挾在腋下，手掌握成拳，白皙的兩
  M2 W4 E" v9 B+ v  P1 ^腿左右分開，跟東淫ＡＶ女優國的——【女犬】姿勢一模一樣。
' I6 j4 ]$ ~! l4 }& f: f; b
& }$ A& n$ O# t: @8 r; e* |& ?7 P　　她學著母狗鳴叫了一聲：「汪！汪！」7 I( h+ L% ?5 w9 o- I
8 T, _  z! H. M5 P& A  |
　　我注意到她頸上，繫了一圈紅色的狗項圈，上面鑲嵌一顆顆的金屬圓珠，項
' h& b1 q' }  F3 @) Z! Q圈在正前端，有一個用來扣鐵煉的圓孔。現在那個圓孔上，扣了一條鐵煉，還掛
0 E. `2 i2 `' t- `了一面小鐵牌，鐵牌上面刻了，一個阿拉伯數字『１』，還有一個英文字『ａｂ
" K, v" k5 h! J" z' kｒｉｄｇｍｅｎｔ』。. [9 G9 D. b# t: E: x+ x

7 t9 }- q, f. g  z& z　　我問羅賓斯基那個英文是什麼意思，他告訴我，代表一號這頭女犬，就算待0 Q( H1 [& `$ H$ @
會俘獲了，也只限在島內使用。
2 P: s; o0 Q+ F# n; g* f. |0 n& w; D' E8 @
　　接著腓尼斯又命人，牽出２號女犬，他又拿鞭子抽打２號的屁股，然後２號
8 A; B! f: |( ?% m& M5 I就會從爬行姿勢，轉成蹲立姿勢。
0 x% T" [' d+ Y  @2 i. G/ s2 k1 U3 U* d1 B0 p2 y' m  ?
　　我沒有注意２號女犬，因為這只比剛才的維也納小姐，更遜兩籌，與我的女
3 K9 b' |- b& R" J友相比，就是一個如天上月光；一個如地下螢光。
# k9 x( k* n. R4 L$ N
: G& @) z0 j& r1 e, H1 \8 j; H　　接著，是３號、４號、５號、６號，她們都跟２號差不多，無法吸引我的注: D7 d) n5 ^9 y0 H1 t
意。
7 N5 E! z8 m- u; l0 q( q% u; m; i" \
　　當７號登場，我的目光被吸引了，她比維也納小姐還漂亮，身材很豐滿，跟
- R- r! O% B. i( R8 f7 i我的女友是同一水平的美女。
) c% _0 u( q6 z& C# G, h8 S  f% R
0 h" U  s; o' P- B　　她一頭金色的卷髮，散在腦後，像黃金做的藝術品般，瑩瑩閃閃，很漂亮。
0 z  B% b0 h6 e6 d/ q: i4 w% H9 ~( R4 E# q. A
　　當她爬到腓尼斯面前時，出奇地主持人沒有鞭打她，腓尼斯只對她比了一個- q+ f1 k: ~& _8 A3 [5 q& d+ \
手勢，她就自動轉成蹲立姿勢。
+ u* N% }' m  I1 S* K, s0 k5 `- g
+ q' j9 g8 }1 f9 G　　她挺直著腰身，豐滿的圓乳，傲然翹首，你姥姥的板板！那兩顆奶球比我的
3 U& i! \$ d7 M1 p$ H1 Q5 ~臉還大，真不愧是西洋波霸！
; g2 P0 V5 s3 n- W; Q, D8 x$ J) F  U5 C5 ]: R
　　粉嫩的大腿朝外分開，女性隱密的恥部，曝露了出來，那是一片光滑平坦的
6 j6 `& O8 K2 Y恥丘，潤紅的肉唇上鑲嵌了一顆金珠。7 U. y- Q1 O  I  d1 A
$ M/ A# d8 X+ r
　　不過真正引起我好奇的，是她光潔的恥丘上，竟然有一個標記，很明顯那一
( m3 b, ]& W! d7 c- m2 a6 Q定是人工標記，不可能是天生的，因為那是一個圓形的蠍子圖案。
$ g1 H" f& O# T0 k
3 J! A# Z4 U% X1 A" b　　我問羅賓斯基那圖案是什麼？他告訴我這只女犬，是Ｅ．Ｔ．Ｃ．Ａ所飼養+ w# F0 y& K$ U8 N. h) @/ g- {+ l# k
的，他指了一下女犬的鐵牌，上面刻了『ａｌｔｉｔｕｄｅ』，意思為這是一隻
' |0 o% d; f! h, f/ ?. x2 ^特殊的女犬，除了可以在島內使用，還可以租到島外使用。
& j/ f* ]4 }0 x) V8 x% D0 S8 t
8 F' d) F* K) N% ~6 ~! |　　接下來，又有其他女犬登場，這次她們都沒有引起我注意，就這樣過了２０8 |* A  c- P4 s$ m' s9 p! T  i
多號，主持人竟然宣佈結束了。
8 u3 e  ?4 a$ C' L" }$ I) o0 X
( `# O0 _- k1 [1 V" t0 v1 c7 I1 m6 j　　主持人腓尼斯不知又在宣佈什麼？
7 R! S/ k2 ~; A: t1 I6 q4 S7 I0 [& _5 o
　　羅賓斯基解釋說：「剛才的獵物是不會反抗的，因此是最容易俘獲，主持人
  r- ?4 E4 Z* L8 w+ o說，這種簡單的獵物已經介紹完了，再來要介紹比較難俘獲的獵物。」
( l/ y4 j% d* P% }& X
: H/ [  @; m. ^* B　　說話間，幾名服務員，推了一台大型手推車進入台上，手推車上載了一個大
: T. A  x2 U& R: ^2 i箱子，但是被一塊大黑布遮住了，所以不知道裡面是什麼？
. k  \" P2 ^$ M( G% ]. |2 y" |" T* {7 V9 R* S
　　「現在來看看獵物吧！」腓尼斯一把扯下黑布。
$ G. H# [- _4 s+ t. ~  i0 K# `$ q6 _4 K! n8 {8 U" z5 r$ C
　　那是一個裝滿水的透明大水箱，裡面有一名赤裸的女子，浮在水中央，在水
2 k, H1 C! P' B7 z中抱著雙腿，曲著身子，臉埋在雙腿之間，看不見容貌，整個姿勢，像是子宮裡
0 \( C+ m5 G1 E- q& z/ S的胎兒般，沉睡著。$ ?- n' _" t1 X
- B3 ~5 v; V, D* n/ h2 Y
　　這水箱的水，是溶氧量極高的類羊水，因此在水中不會窒息，與陸地一樣可
, O+ H/ E1 t+ Y4 \自由呼吸。
1 d  y7 F4 T2 N2 }+ b4 j
8 I0 h0 `6 k: ?) C　　水箱極大，約兩個人高，寬足可容下十個人。
+ X6 Y% B! l1 {0 ]1 P
* g2 j' F' v/ A7 _  N+ [9 X　　我發現，除了那名沉睡的女子以外，水底還有一名女子也呈一樣的姿勢。/ r4 {% X/ y7 \* b) @1 }. x

5 w8 z: k1 j7 O3 @7 l2 b7 b　　主持人腓尼斯用英語，嘰哩呱啦地，不知又再說什麼？
) U& A$ y. d, x" c( Q  i( v5 p( j; i) l3 A
　　羅賓斯基告訴我說：「這兩隻獵物，困難度比較高，只要成功俘獲的人，都9 n& E- K) o2 M& o# z3 m) N. U
可以無條件，帶回去。」
! A* F8 T  U2 U) {0 I- D+ n- U" w) `. C. Q( o
　　他繼續替主持人翻譯：「待會可以休息十五分鐘，然後所有的狩獵者，都必
6 p: A* J3 t. K6 L' s: g! ?須坐車到獵區，在哪裡展開狩獵女犬的活動。」
  p% t9 z5 z7 ^$ f& S* `2 n0 l4 _, ~" t* T; a+ y( w: g$ `
　　開幕式到此結束了。3 m: Q3 h" F; j
+ E2 ^9 e2 I9 `/ Z. L0 j' M
　　我一個人獨自沉思，突然一個人出現：「阿德兄，又見面了。」
2 u# d% z4 C1 ?* W1 ?; R2 M* c
  o- A, E: f7 M8 `- _3 l* Y" I　　「是魔魔兄啊！」
& Q5 ^, s, U8 \
/ y7 l' _! B2 k0 @　　「看你一個人在發呆，好心提醒你，東邊那幾個獵人是從俄國來的，要小心" |- H( i) L6 R6 s/ r2 {9 X
他們，這些人心狠手辣，為達目的不擇手段，就算是別人已經俘獲的獵物，他們
$ d4 _- @8 T% v( B: K- I也會照搶不誤！」1 P" [4 i6 `3 y" \4 K, v

1 a; k7 D* j: n; m9 Q　　我看見，的確是有幾個高大粗獷的洋鬼子，怕他們一拳掄過來，我就上天國
" h( w3 {) l/ X) G, r4 _" V了吧，我有點慌張道：「這不是犯規嗎？」) p1 l' c6 ]: `9 Y
  L$ |3 g" p& v0 X+ H7 J1 C
　　「Ｅ．Ｔ．Ｃ．Ａ是不管獵人與獵人之間的恩怨，你自己小心一點吧。」魔
2 {  v- T6 h0 r魔說完，轉頭就離去。! F3 A; ~% Z) X5 [; l! Q
2 z5 ?  _' Z0 ~" \1 Z4 f( K9 }
　　我感覺，這個人真的，有點古怪，突然出現，又莫名其妙地離去。5 k  `; S/ P; K: d7 I4 N

: p2 F. M5 I/ T9 j% |* B　　那一瞬間，我的目光掃到北面一夥人，那群人都是東方面孔，其中一個人我
! U! ]1 N2 ^! v" P2 R1 I3 Q0 }認識，那是周董——【周朝興】，環太公司的董事之一，我認出了，這傢伙不就
) b4 q0 ~6 y/ I8 ?' G4 b2 \是女友帶子裡面，那個周學長，旁邊其中一人，就是那個強哥！* e+ D" h( O( N5 R) L
. w) {( v9 q8 ~& }
　　「阿德先生。」羅賓斯基的聲音打斷了，我的沉思。
0 ~  Q! Q/ @1 o. ~! e: T! j# v0 D
　　羅賓斯基對我行了一禮道：「請跟我來一趟，腓尼斯先生有事找你。」
- c. G/ `+ H; P
6 e2 ?5 ^  `+ R1 F) Z9 {& f　　海灘邊，白藍色的希臘式別墅裡。
) A" f. H8 y; f5 m8 C$ |% s. I( n& _+ D4 c6 G
　　腓尼斯在寬敞的大廳，會見我，他對我說了一堆嘰哩呱啦的英文，然後交給
' I, |3 A, O& D8 g我一封信，羅賓斯基說：「這是琴繪小姐交代，要在這時候給你的一封信。」
) h& G: s6 y. [/ I) g4 I  y- {* U1 C7 H4 r9 B
　　我拆開信封，打開一看：
8 s2 l- T' A9 s9 f8 {# T1 R
9 c- l- @# p5 m, N4 _　　親愛的，當你看到這封信的時候，我已經睡在活化水箱裡了。
2 N/ M6 Z) M! F! v- u" a8 W6 O
  g* [8 I% f" E$ w　　你不用擔心，我沒事，他們也不會傷害我，因為我是組織的流動資產，這裡
/ z9 ?! g+ w# Z! K7 N所有的女奴，都是組織的流動資產，他們是不敢傷害組織的財產，尤其我是ＥＴ
  Q$ P2 K" q4 }4 J: F8 ZＣＡ組織的高等女奴隸，價值也比一般女奴還高，雖然是高等女奴，但仍舊沒有; E# O% z( E7 K$ ^. J. n+ x
自由，ＥＴＣＡ組織遍佈歐洲與非洲，他們與哥倫比亞的販毒組織有生意往來，
6 B3 ~8 m% ^, ?/ `還私下買賣軍火。
, C) T% E% |/ x" E' m  w8 Q) w- e" P1 o+ z) ], A$ S0 q9 [
　　我看到這裡，確實嚇了一跳！沒想到控制琴兒的組織，竟然這麼可怕！ＥＴ
4 W0 a4 Q. g, kＣＡ與哥倫比亞的販毒組織有關聯，這是一隻跨國際的武裝犯罪組織，我惹得起2 \  z2 M7 V& I8 _' V8 w
嗎？. y& N4 l6 I7 }! A8 x0 c: m

+ x% |. P& v7 U+ Z" K) v5 {　　就算去報警，我也不可能救出琴兒……
, m3 k2 `% y2 `+ l4 w2 W8 f3 F& ]  [1 s( C' Q
　　我繼續閱讀信文內容：% d- @6 P4 w% D' g8 B8 V4 P6 H
6 |' Q' K4 E- F) k
　　這一次的狩獵活動，我是故意找你來的，因為只要你能夠以狩獵者身份，贏+ e1 r5 C, `4 r+ c3 A2 ~
得最後一關的比試，那麼我就可以名正言順地，跟你回去了。
) l6 F# P7 |, Q- j# z/ K+ _. S- H$ M" r3 N/ X7 F: i' b
　　這是唯一拯救我的方法！
8 n5 m$ n; g$ V* ]! n# n
9 d% {8 n3 O+ \. Y2 V　　千萬不能報警，不然琴兒就再也不是琴兒了。
9 j# @& V0 O. E) ^: D9 ^! d4 L
! G- S* c4 d' V% C1 e  s　　親愛的，琴兒好愛你，你愛我嗎？% |1 t" ~$ j. f6 `1 K) |, |

& f+ w: z: h7 V( [6 a  H$ N　　　　　　　　　　　　　　　　　　　　　　　　　　　愛你的　琴兒　　
4 D* ?5 M/ N! _, g　　- y1 H/ z; W; G) I6 z1 @7 D
　　腓尼斯扯下水箱的黑布，中央那名赤裸的女子，仍舊曲著身子，抱著雙腿，$ m6 J+ U3 e, N$ k; e  i6 R
沉睡著。
7 [- X; B; V2 }0 Y8 a  V( V9 K8 ]
& u1 m4 Y) A; V5 N6 q; ~. @7 Z　　羅賓斯基告訴我，她就是琴兒。' f! a( w0 D4 V% ?( k
  n* K2 z9 G  x+ k# n
　　我望著水中的睡美人，在心裡暗下了決心：琴兒！你等我，我一定會救你出- g) O" [- w+ z/ B1 v1 T
來！5 y$ J. |8 Z/ G& Q
　　
% N& B/ n0 e9 x8 H9 t2 z. m! e+ g' `6 J+ ~! p% d
: |, q$ v" R- l: K
! U- j' z" Q6 P9 N2 C
# H$ \* w2 z5 W
　　　　　　　　　　　　　第五章　　原始森林
3 ~/ |8 z5 N3 z2 `+ V1 J: Z* G　　# I/ `! b! c4 n; A' t
　　　　　　　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊魔魔篇
+ \6 t% ^4 _. Y' i, M0 V　　
2 F, E. Q2 @! q3 p# S5 L　　茂密的樹林，比人還高的野草；各色的蟲鳴鳥叫，迴響著大自然的運律。沒! w0 _4 N4 X% L* V; O8 I
想到這座島上，竟然有這樣的地方。
- @0 T! i- ~* G. h2 \* d4 Z# K! ~# O  X8 N6 S0 X4 ~
　　阿德在這森林裡已走了一小時，不要說是獵物，就連其他狩獵者也沒瞧見。# l$ m8 D3 x- n4 _' a" G8 H

! f5 z* `$ \: B# x  ^" H　　「蛇！」. K: w) d$ t: @; |$ M+ T

6 G& N6 q! c5 V　　阿德嚇得連退三步。+ h1 W- z) Y- a7 ~

# k  @1 ^/ ?3 _　　好在那只蛇並沒有攻擊他，只自顧自地爬進草叢裡。
7 I* i% \. _% C' k1 n7 f( G: p8 w2 w# r5 D5 _- G6 z' N
　　阿德看看身上，只有一捆繩子，還有用來抓女犬的鐐銬，以及乾糧與火種，
* P' s5 w5 z& \) E; {其他什麼也沒有。
/ x  n' F8 U+ K7 ?1 Q3 Y) J7 m1 u4 B% y
　　「媽的！要是這森林有什麼吃人猛獸，那我不就慘了。」他自言自語地抱怨
. B4 x1 N1 m  G. v+ v著。
; u0 E. |+ n& v/ i3 U; h( L; I+ _! W" a; I" C% @+ T) N% T
　　窸窣窸窣的聲音傳來，阿德繃緊全身的神經，死盯著草叢。  n& q7 i9 [" i. O
$ N" A8 B. P& A$ e# w! m- F& W
　　「哈……」1 i: Z( H3 x, m7 l( @
% I5 T: b7 e& J0 c4 Q- p& T
　　這突如其來的聲音，把阿德嚇了一大跳！腦細胞死掉一大堆，「靠！原來是$ B' ~2 T  L; T7 `+ k
你！別嚇人好不好！」
) F2 S8 l' T" i5 W3 A7 Z- d% }9 {3 R% f" y* c5 x9 z
　　魔魔郝然道：「我只是打個哈欠嘛，誰知道會嚇到你呢？」& k+ o4 w6 `6 ^5 @. W
( \, T6 D4 X# J9 D& Y
　　「咦？你怎麼會在這裡？莫非你也是狩獵者？」7 {- V0 t5 k9 L9 `, x& B

, g( D6 z) E% [8 E3 K% r　　「那是當然啦！不然我怎麼會在這？」魔魔搖搖頭苦笑。, u0 k  Z) [- w# A% G
* v% Z3 `. z' r2 @$ W% Q0 r. H' ~
　　「先不說廢話，你看看這東西。」) A% m4 r; t- r5 W) w2 i- e8 i
* |5 J, h8 }: c* f% P
　　阿德看著魔魔手上的電子羅盤，皺著眉問道：「這一點一點的綠點，跟紅點1 f$ j! T9 y. Y+ ^: y
是什麼啊？」
# `& l* @: U3 D- C9 k  j* ^: N  H  x* _  R& w
　　「綠點是獵物的座標，紅點當然是我們的競爭對手囉！」
( M, r* u" {8 ?1 E. x  q9 D. u, D5 m5 ?0 ]9 f& n: l3 K
　　阿德好奇道：「你怎麼會有這東西？」
* Q5 R; Q1 g  o0 c3 U3 Y- ~+ J- E# l6 N
　　「這是秘密！」
9 F# M' Q7 `% C( s; p- u5 b
+ K6 ]* X/ [- I) g7 v) p0 J　　「…………………………」/ m$ [7 g& h7 I  S3 o2 [

! n) J& `7 S: ^; S, ~　　阿德與魔魔穿過一片樹林，外頭竟然是一條河流，河流的對岸又是一片茂密
" }- z" m' O* m7 D  F7 N. o的樹林。$ W% Z. ?9 W) R9 A. {' X* W
, y. ?( s0 G' I: w0 l& t6 a
　　窸窣窸窣.
6 S8 }( x5 G' i/ q5 S
+ f* ^! _" i, O% S1 R　　這次阿德一點也不擔心，因為他知道草叢裡躲的是什麼！5 L0 o: H3 }2 s% `# J& V9 ]
# u3 Z" i- u# L: w
　　他喝叱道：「發現了！乖乖出來吧！別躲了！」
' a% e: i0 Q) f. N, k& [, e. j3 h" ~3 d
　　一名光著身子的女犬，從草叢裡爬出來，柔順地挺起身子，讓阿德把繩子扣+ a/ T7 W* k9 J2 W& ~: N
上她脖頸項圈的扣環上，然後一扯繩子就拉著女犬走。7 C# W& P; u. T0 j+ o

4 r; ^: Q! H+ u: d　　阿德說道：「這是不會反抗的十五號女犬。」# y  E; f7 ?' F' A
+ @3 R- l/ ^! e2 y9 h1 d; l( `+ V
　　魔魔謂然道：「嗯，你帶上她吧，這只我不要，我們還要繼續深入！」8 q2 B! ^9 Y0 h4 `8 y
4 P. I3 M; w5 T2 e, ^7 A' f3 |) i
　　越過河流後，兩人進入另一片樹林，這裡沒有那麼多的野草，倒是長了不少3 _% e# ?$ v2 a) E3 y9 }
紅草莓。, I2 n8 E( A6 {  c$ a6 Q4 T
5 ~8 B/ l) A8 e* Y6 d
　　「這東西不能吃，吃了會想睡覺，通常拿來當安眠藥的粉劑。」魔魔指著紅0 d( Z1 D1 Y0 P8 W* e! l2 i% d
草莓。+ i( B. X& U  c2 W$ R; ~! s$ u1 w
7 Y1 _- N# F! V9 l+ ?' V! U
　　阿德配服道：「魔魔兄你真厲害，認識這麼多植物。」
; q6 L, x/ i- g( o5 F" |  T
* X) v7 m1 Y  M6 Z! O! n　　「哼！我是受過訓練的…………噓！別出聲，雷達顯示有紅點靠近中！」
! T5 P( C5 Q0 ~! `
, z1 ]) o0 h( z  g2 {8 m! v2 F　　魔魔示意找地方躲起來，阿德把十五號女犬藏在樹後，怕她會出聲，又用口
" V6 i; T) o! l, i0 N8 X" ?鉗球套在她嘴上。
6 O5 Y0 K% m5 V: K/ o9 w0 q0 b( R$ r1 w( X$ _; L0 b% p. f' L6 O* v# f
　　沒多久，一名穿著灰土色夾克的洋鬼子，牽著一條女犬走了過來。. O& `; ?( a& n6 h. y: l, c) F
' v7 x# {; m, K3 M. _* P$ n
　　他命令那只女犬趴下，然後就坐在女犬的背上休息，這時阿德才發現，他還" ^  \& N* e6 K5 v7 k9 U- V
拖了一口大麻袋。; \' u. m/ P! v- J4 E
6 W2 ?7 _5 l5 _& c/ J1 r9 n0 Z
　　那洋鬼子打開袋口，裡面竟然也裝了一隻女犬！
7 j, w% {3 Q5 J+ k+ V. N/ R# N9 G* x: p, s/ q" n
　　他把袋裡那只拖出來，平放在泥地上，然後便上下其手，一頭把玩著柔軟的8 H9 L7 f+ s- b5 n
奶子，另一頭蹂躪嬌羞的肉蕾。
8 D; B# m/ q, q$ n8 |2 |
1 p) F" q5 |; _3 W$ F　　那只被他壓在身上的女犬，咬著牙，一臉難受的表情，阿德發現這只女犬全. g# {1 V( w# S" W, \
身都冒著細汗，頭上也流了許多汗水，顯示撐得很辛苦。
! D  T0 a( I" u: _! p) b- F! `
9 T: Z, f5 \. K. u! ]: g( ]　　那個洋鬼子，一直把玩著面前那只女犬，直到他胯下那只女犬撐不住，癱在
1 n" k, F1 F+ D9 L2 W0 X9 U地上。那鬼子還狠狠地踹了，那只女犬的撐不住兩腳，然後就牽著兩隻女犬繼續
; T/ c; ~& Z, G& n5 z前進。* Y: _: p: @5 \) C- |# h
. |* V, x' _8 y  Y! _& i
　　阿德待洋鬼子走遠後，罵道：「呸！下流的外國佬！死洋鬼子！」
  `' U* |, V. Q! U' y
' u  m, ^9 B- q! U　　「剛才那人沒有危險性，我們往另個方向走！」魔魔一臉平靜道。
- Z; g! g0 o1 }6 p! P! m+ [: W2 _8 B, q) e
　　走了一段路，這裡的景致也變了不少，樹木變少，大塊的岩石變多了，忽然
' y# j6 e, J4 K& J魔魔衝進一塊大研岩石後，等他再出來的時候，阿德見他手上握了一條煉子，牽
! s% b) ]0 Q0 N2 Y4 S9 F了一隻女犬過來。5 V# V/ k  |, G( Q" e9 d, R

6 }8 U  q: _6 w' v. ^" n8 Q! X　　阿德眼睛一亮，喜道：「是一號！維也納小姐！」
9 g9 L+ O9 o3 X$ P  C. y5 m% x
　　一棵倒在泥地上的大樹，一名中年男子坐在上面，這人正是環太公司的周董
! g1 a  K" o. U. X6 q, t& K——【周朝興】。
% i! s) Q6 K9 P8 j8 s; g
3 ], f+ ?0 y" J8 h　　他四周有兩名漢子，看模樣應是他的手下。4 C5 p# s9 A$ c; R8 V' z4 i+ C
2 {- s% R8 g, k" J3 k% n
　　「周董，您怎都不抓捕獵物呢？」
6 B9 H& c9 p6 |6 F& a
* Y/ ?' d: t3 n: L8 z　　「嘿！我的目標不是這些一般的獵物，這些獵物就都給你們去抓好了。」
8 h& U! @' D& b6 t  H5 m7 G8 t& v2 ~1 ~7 ^- _
　　「那您的目標是？」$ A+ Y' F/ p2 }  y$ }8 H- f, c$ x. t
, k& H; c; W. V: ~. S
　　周朝興的眼神，露出猥瑣的淫邪目光，他淫笑道：「哈哈哈！當然是活化水# N* C7 c& A) c. h7 \5 l( a
箱裡的獵物啦！」
, v6 l# c; i4 s' Q9 G　　
' V, I* ]! e2 e) ^0 Q
1 T$ H; g# t/ I  a- B! r9 L
7 W- ?7 ~  }( A1 t, C: S4 ]
) W5 `; F+ f2 o6 c3 V& A' P+ ?
: K0 v  {/ {2 a4 L* j: S　　　　　　　　第六章　　這個夜晚一點也不冷，還有點熱
4 x( e& s/ s8 T; K　　
6 R+ D8 y- Z" I( T　　　　　　　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊阿德篇& `9 J* T: z( c1 Z2 _* Q, z. R
　　
' l8 v. s) q: R; y$ s* x) V- `8 }　　這個夜晚一點也不冷，還有點熱。
8 g! b8 _: ]' a% ]) _" I# e
5 E7 o* ?) Z( D　　這是我來到普加西亞島的第二個夜晚，第一個夜晚，因為思念琴兒，所以睡
( o3 W- S6 T* l: ]; X不好，很早就起床了，第二個夜晚，我也看也很難睡了。6 s1 P, m+ ^' _8 M% b# k2 q) F

# O  F3 j$ L# a+ t" t　　因為十五號女犬正跪在我兩腿之間，含著我的小弟弟，弄得我全身都熱起來6 g: M. t5 G3 O) e' \1 A( N1 e4 q
了。1 F- X' {% F- `. G9 j  D
+ r+ Z% S) }+ t! ?! \
　　維也納小姐四肢著地，趴在我身旁，她沒有命令的話，連動都不動一下，真
. p, p( N1 E: G9 y2 t* b是訓練有素啊。) n2 ]. \; u8 |- j. J
. n  U9 I, V4 S( e5 r9 M
　　十五號那頭女犬，賣力地吞吐我的小弟，被她吞到嘴裡，就感到一股軟綿綿
1 |; m. h/ w5 s5 A2 J的肉團，包住了小弟，那靈活的舌頭，頂在我小弟噴出口上磨擦，弄得我全身汗" n7 I9 R1 P. ]8 G( Q0 ]+ B2 \* c
毛都豎立來了。+ S3 L6 d, w* G/ H4 s2 b6 {; P

1 S7 n  o4 j( X. D2 S0 r　　她嘴裡的口水，黏在小弟的棒身上，經過吞與吐的動作，發出嘻嘶！嘻嘶！
7 k0 b! i8 T, `3 D3 H, K的聲音。6 q: I0 h$ x9 w9 g

  ?3 y' p" F+ [: R2 c　　一股快感襲來，我按住她的腦袋，把小弟往她喉嚨狠塞進去，哦！哦！我射
# t! g6 `) V) }! u% f. w1 X在她喉嚨裡了！
9 G1 W) R2 l- X; x$ _
6 l# z* |8 c/ i: H0 x　　拔出陽具後，十五號女犬跪在地上，直嗆著聲。8 Q; W6 H: V% V1 b! r5 L* y5 M2 t

/ q; w- Q/ X6 i' @( x  I　　「咳！咳！咳！」她吐了一團黃濁的液體在地上，我一腳踩在她頭上，把她
; F& r4 Y/ y* z9 z2 a8 e" x. }臉壓在地上：「舔乾淨！」
) S$ x  m6 i) w, G  ^$ R$ [) V- B! N$ U  R9 l
　　她很聽話的吃舔著，地上的黃濁液體。
6 U, Q7 C' ], `) f: g& m* f1 q+ I# @+ Y4 O1 ~: E# l8 z& i$ o
　　我喘了一口氣，把維也納小姐抱到了懷裡，一股美女的香味襲來，溫暖的體1 S3 h8 D" x1 _
溫與柔軟的胴體，像隨時會溶化的蜜糖。我忍不住把她胸前那對奶子，狠抓了一* ]& X% a* T; e, m) a! L0 j0 |
把，然後用力一捏，擠成一團，把乳頭擠成尖峰狀。
# r1 V% z& P$ A  |( d6 b/ D2 r' {9 n
* n# }& z, i- Q% t　　看到這麼美妙的東西，讓我剛軟掉的小弟又高漲起來。我貪婪地張開大口，
; D$ Z9 B' Q/ u* N4 D把這水蜜桃狀的乳尖，一口咬下來，又嫩又軟的乳肉被我含在嘴裡，啊！真是爽
8 I1 _* Q' a/ @! A0 m; I口，於是又不禁吸吮著那嬌嫩的乳頭。
" A. L. Y' w4 G5 M  {  E$ n
# J3 e$ V* c# Y6 ^( T7 G9 r6 k# Z　　維也納小姐發出嬌柔的呻吟：「哦……啊……」
; k( E+ Y  f' d$ E2 j
% T9 M" X" d6 u* Y* X　　這種聲音，讓我的慾火高漲，全身都熱呼呼的。  b7 L2 Q+ F2 D! N8 D% B9 L
, M* ~2 X+ F' S, }1 }' G
　　我的手游移在她滑嫩的肌膚上，享受著美妙舒爽的美女肌膚。她被我這一撫
+ O  d) U: K- c+ J# H摸，呻吟的聲音變得更急促了！
( L1 ]. P6 \7 t
1 \! \1 O9 `8 a% u　　我那不安份的手，探到平坦的恥丘上，撫摸那條嬌嫩的肉溝，那肉溝似乎因
1 t  Z$ m2 \9 I! K為興奮，早已張開了外層的肉膜，露出了內層一瓣一瓣的肉唇，那肉唇的頂部有7 k3 R/ e) E4 D6 V" k/ v
一顆紅嫩紅嫩的肉蕾，像是成熟的花蕾透出一抹亮光，肉唇的下端是一處微翕的- v" w$ J& T/ [& p, @5 b
洞穴，裡面不時流出一絲液體，洞穴的周圍是一圈白皙滑膩的粉紅色嫩肉，白濁
( j, m6 V! a9 b; H: n  D- |% E的液體，黏粘在嫩肉之間，透出一股淫靡的味道。
, S9 D3 s( ]+ a- j  c. }2 l% Q7 e! w" ?" U8 j& @
　　我握著怒漲的小弟，對著粉紅色的肉穴，往內裡一挺柔綿的肉璧，緊緊地咬2 A' I+ Y) q2 i# N( _) |5 \2 u
合著我的小弟，真是恰到好處的肉穴。9 T: a. a' @( Z" J5 @" Y
' ^2 |1 p  @9 \5 q: P
　　「嗯……哦……」# l' v$ ?; ]) F7 B% t+ N' V( L
$ y. \' j) e& ?$ q
　　隨著我下身的擺動，嘰吱！嘰吱！的水聲，也很有節奏的響起。2 b6 c% S" l! x# I% p0 n5 W
; t* c7 s: p" J8 C+ @
　　維也納小姐摟著我的脖子，與輕吻我起來，本來溫柔的親吻，隨著下身的擺
' p, p! Q$ o& h動，亦變成激情的熱吻。; N' t  Z* B8 o. ]0 u

4 a5 A9 B$ w1 o" n3 Q1 Y6 c　　一抽一送之間的擺幅，變得越來越劇烈了，下身擺幅的速度與次數也逐步增* T$ u/ L. _1 c; e
加。
! w) \* F& E! Z" o+ L# C/ ?/ F6 d' c5 Y" v$ o
　　一股興奮的快感，衝到我腦際，我忍不住地在她體內射了出來。" ]: @1 m; {9 ^9 f! W; J( `6 F4 X

, U: @; a( q+ u. d* R& @9 W　　連續兩度的噴射，讓我也需要休息一下，我命令十五號女犬躺在大樹根旁，
  W  a2 F7 T. u6 g% [/ L' E然後我放鬆身體，整個人躺倒在她身上，用她的奶子當作枕墊。" _! j' N* h8 a

0 I( n% ^7 H6 ]" c( X　　維也納小姐則被我抱在了懷裡，雖然我在休息，但兩手仍然不放過這位美女
; L8 U4 k. O3 l, D4 D犬，依舊在她身體上下，肆意地把玩。5 M  t1 {( \4 q
  \! g% Y6 \& y( `
　　夜空之下，樹影搖動，一個人影逐漸靠了過來。
; i1 U% i$ V: R8 v7 b; d
% p' p6 d' h5 l7 t- M+ B- K2 l　　我知道來者是誰，笑道：「魔魔兄，今夜這兩隻女犬，你要那一隻陪你過夜
2 E  s) C" z/ _, @呢？」
. C) }  }% Q, t4 j+ j& e7 R: R  Z8 c# }
　　我沒想到，他竟然會不動任何慾念，對我淡淡道：「她們都是你的，我全都
0 s2 |% F3 e9 ?' a2 N4 Q不要，但我有點事，要跟你談談，我到裡面等你，這兩隻別帶過來。」  l$ Z, l2 }' {. d* I5 B" M
( f; W$ V. v7 o( e
　　我把這兩隻女犬的繩子，栓在樹支上，然後拍打她們的屁股，命令她們趴在9 I# d' R! `; z  u5 I
樹下，等我回來。! B; w5 b8 N; C" H  b; [
( k  S! |1 W. {: @' a% k! u6 S5 d
　　我在樹林的深處，找到魔魔：「說吧！有什麼事呢？」
6 I% g. F( Q2 g. Q4 \8 D- G7 H: q& C, h" D7 H3 L
　　他的聲調突然變得有點蒼涼：「阿德，你知道我的身份嗎？」1 ]+ E0 i# I( u3 s* H6 ], d
* d0 z3 g7 u- K/ b
　　我搖搖頭，不過我心中確實也很好奇：「你願意告訴我嗎？」" ^5 a* `) t0 o
  }. A3 r$ W6 e) o  [" e
　　「其實我真正的身份，是Ｕｎｉｔｅｄ　Ｎａｔｉｏｎｓ反恐組第一機動小; G; q: x9 j( B+ V6 ]! e- ~
隊的隊長。」. C5 ~9 q+ K  U. `5 `
' g3 ?% [6 I, h/ f9 b, G' p
　　我聽到這裡，確實非常地震驚：「什麼！？那你怎麼會……變成這裡的狩獵
$ O: L; \% v/ Q* C3 a2 S5 E者……」3 H! D- k+ d8 R  k
! @* m" l, t* C% p
　　「兩年以前，第一機動小隊曾攻擊過ＥＴＣＡ地下組織，雖然是攻破了他們
/ @0 s8 D0 Y. E的基地，但最後還是讓他們的幹部逃脫了，在那一場行動中，我有一位隊員，不( A: Z3 O8 D5 z( u
幸被俘虜了……我為了救出這位隊友，便潛入普加西亞島，在ＥＴＣＡ裡面當臥5 @3 f/ J8 v3 z4 E) x1 U
底。」
; A0 R# O2 X( g$ H$ R
6 \- {3 B: Q; i+ n" U3 i　　「你的隊友是誰？」7 p; X3 X5 S% f  r& O1 {
: K& u4 i$ R0 I) H% X2 e. d
　　「讓你看的照片，裡面那位就是了。」3 `4 \% i* [- h& N- q
3 b/ U8 N: g% ?* Q" ^
　　我吃驚道：「那個人！？我看照片上，那位是個女士，當時你叫我不要碰，4 Z! ~+ H/ i8 N5 K$ k, A1 h
我還以為她也是這次的獵物，只是你預先訂下了，所以才叫我不要碰！」! y, p, {$ P) [+ ?

( G# K7 W- B: L" b9 c　　他苦笑道：「其實你猜對了！她是我的隊友，也是我的愛人同志，同時也是- W% t; n0 Y+ w7 ?
這次的獵物，這一次我會參加狩獵，目的就是要救她出來！」
: p8 X' D  _  B/ P- ?: P- B! p/ ]3 I; W; L- S
　　「我瞭解了！放心，魔魔兄，我一定會幫助你的！」/ c, ^& [& q% P- _
# z7 Z' L# K( _0 c4 H0 ]* T7 ^8 ]; W
　　陡然之間，我想到一個問題：「對了！你不是在這裡當臥底嗎？為什麼不直
: E4 n! X  A5 ]7 Q8 v' E% ^接救走你的愛人呢？」. n/ K3 w% Y, ]6 `. e2 N+ l' Y1 ?/ @

% c+ l0 ?. v' \. m2 E; `2 W　　他的語氣變得有些寂寥：「救走……！？你知道為什麼，ＥＴＣＡ的人，要( V% e) M% p: R" F8 J, g
把女奴隸裝到活化水箱裡嗎？」
9 \7 R# J& h! L0 |/ p& z) F: l: F
　　我的確不知道，就很乾脆地直說：「不知道。」
) t" x' ?5 J/ k+ b; G' [; X% {/ G1 \* u" o- N9 ^* `
　　「活化水箱是一種高科技設備，它的功能是催眠與洗腦一齊施行，被關在裡
9 T; [/ [& {6 R5 n# e4 i5 T3 R頭的女奴，她的記憶會被洗掉，重新輸入新的記憶，使她變成順從聽話的奴隸，5 V( ?1 W7 I! x4 A) b; m0 C, l
因此我必須參加這場競賽，贏得輸入新的記憶的權力，你懂嗎？」% o5 w( C  b# y3 @8 c  {8 q
9 `! }( I( Z# O) D7 a4 T% h# ~7 l
　　我突然想到琴兒那封信，提到『不然琴兒就再也不是琴兒了』，我終於理解+ `4 f; U" Y' W1 b2 }  C
這句話的意思了，如果我跑去報警，那輸入新記憶的權力就會落到別人手裡，到
1 B1 T0 ?; ?  B( m0 m; b) i時候就算救出琴兒，但琴兒也必定不認得我了，因為她已經變成別人的琴兒了。. s/ H6 J2 P' Q/ f" `+ ]3 U

% c. B3 U' k- e! ]$ {9 a4 {　　「他媽的！肏他姥姥的板板！魔魔兄，我們一定要贏得，能輸入新記憶的權3 T; s% v8 _8 B
力。」
# b: P; e' ]  j" ]; H0 l+ b5 b2 W- f! @( N8 y0 L( [* L9 _
　　天快亮了，一夜未眠，當我們回到，原處的時候，卻赫然發現，鎖在這的兩+ e0 |2 V! l$ {8 P6 e9 ^( s
頭女犬，竟然不翼而飛了！
: Q, U' k6 C) a% }! S. X$ T+ P' Q( P" M: n: _% f4 m
　　魔魔兄告訴我，被俘獲的女犬，都是受過精良訓練的女奴隸，是絕對服從主
2 C# {! W5 h" V) M+ l5 k  `人的，不可能擅自脫逃，所以一定是有別的狩獵者，偷了我們的『東西』！% m) u, ]! c- |$ H. \
　　
6 z: K- V4 u5 d' n* h6 I: _4 n9 V; H' E/ F5 r+ ^- P+ N* _# p
) ?, k* X6 o0 s8 ?" n

4 E% T6 C) y* D! Z; s, N: I　　　　　　　　　　　　　　第七章　　犬斗& t6 S7 G& F$ f: {& ^( E
　　+ W1 I9 J1 S6 t1 T5 S0 ]6 y; j
　　　　　　　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊魔魔篇
" W" Z$ e. r$ l& r# C) x1 ^8 t) p　　
; ?( M# O5 `7 a　　阿德與魔魔，兩人翻過岩石區，來到另一處森林。
! C) T% k) o, Z+ |( H. w) ?
' \/ B; W6 Z6 o# @) z+ K$ p  U　　這裡的樹上都開滿了白色的花朵，當微風輕撫過來時，朵朵白花左右搖蕩，
) x8 A8 r3 J! ^交繪成一幅白色的海波浪。; w3 m- M1 }4 Y0 ^. M

. h6 k' a1 k9 b6 D- w" r# K　　魔魔告訴阿德，從這裡再往前走，越過一條河，穿過了一個山谷，就是最一' `2 N, K4 u2 o
關，那裡也是活化水箱的據點。
# i0 p3 D$ p: x+ L2 t; O! J1 u) i" k* h/ |) Q" T
　　這一段路，至少要再走一天左右，才能見到那條界河，倆人找了一處地方，( w9 ]- ?4 _9 u4 s9 J3 [
坐下休息，忽然魔魔看著雷達螢幕說：「狩獵者們開始互鬥了！」* ?' C5 R1 X" ~' [: |' x; Y8 b0 R
) I7 \4 a; v" Q$ q+ c
　　阿德奇道：「互鬥？那會出人命嗎？」4 L/ ^9 m* k0 S4 B' G' F. B
3 d& o$ }1 n: F1 t! R) X5 r% {
　　「這種事，是說不一定的，總之我們必須先去拿取，攻擊與防禦的裝備。」
/ E$ l! x7 x* ~  a! n, f% Q9 s! t/ g3 `" G$ `6 Q8 [; {
　　「什麼？還有裝備！？」2 H& ^& E! E" h1 e: `7 e
! n4 b* A; z1 G. N
　　「你跟我來。」5 {% M# }  T/ G8 ?- a
7 s: x% V( t: |' M( x; G
　　倆人在白森林裡左拐右彎，來到一處空曠的草地。
5 |+ G( \/ ?# g8 w  }, m! A# I1 `! _
　　一名穿著ＥＴＣＡ工作服的男子，站在那裡。
. _% f4 X" r2 O! i' U9 O# G7 {: D2 n( z% C$ T) I, }1 P
　　「你們是狩獵者吧？趕快來拿裝備。」
7 u( s# B& S% \' F- b; x( \* }$ P% W
　　工作人員，給了他們一人一個金屬箱子，用中文說道：「你們怎麼到現在，
3 x2 `2 H+ @$ C/ D/ D連一隻女犬都沒抓到？」- o5 f+ n4 z2 S5 C) O3 {6 _
/ V1 j4 b( o2 T2 H' k
　　阿德忿道：「不知是那個殺千刀的！竟然偷走了我們的女犬！」0 x- {3 O; E8 G# o* o( D
& k' S5 ~# i5 y: y8 W* w
　　「算你們衰了，再往前走，已有許多狩獵者，開始互鬥了，祝你們好運。」
! D; N+ {" v4 P! k) L
- F9 B+ |: E6 D& m4 d/ ]　　魔魔沒說什麼，與阿德各自背起金屬箱子，繼續往前走。當倆人走了一段路2 @/ N( Z5 H) a8 o* k! _
後，就聽到前面，有打鬥的聲音。/ F2 v3 R  ~, S' d
/ D2 `( w8 D% L+ U1 x# s  C% E2 n: S
　　魔魔悄聲道：「我們偷偷過去，瞧瞧他們的比鬥，但要小心不能被發現！」
, k6 e9 X! X% B) Y6 x: r- r2 _
8 P8 y6 k7 v7 M: ?' r2 F　　前方，四名男子與另一名男子，互相對持著。
' R$ p8 R( }2 f! M" h9 g
1 [: p. z: r& W7 {　　那四個人正是當初在開幕式會場的俄國人，至於跟他們對持的人，正是那個
* _( T* U1 l* {( ~' W阿德最早遇到的狩獵者，穿著灰土色夾克的洋鬼子。3 y3 I6 q4 ]( ^1 U' O! z
$ F7 J5 R6 H; F" g+ e: V
　　那洋鬼子身邊，還是那兩隻女犬。
2 Z4 w7 Q5 j' }
- s% m/ c# y  l　　而俄國佬四人當中，有三個人各有一隻女犬，剩下那一個，他有兩頭女犬。2 ~+ \2 K, w2 ]. \
4 L- \0 r: o1 S$ L+ u# Q+ c
　　魔魔悄聲傳音給阿德道：「五打二，勝敗很明顯！」: R' X, Z" Q5 l% [8 Y) Q2 ?

( Z9 @3 a) r( B7 x' S　　阿德反問道：「明明是四個俄國佬，打一個洋鬼子，怎麼會是五打二？」魔: r8 t9 ~' A: o
魔搖頭苦笑，沒有多做解釋。
/ I" D7 o2 |5 A. v
2 I3 E8 @: u; h( A: O2 t+ q6 ]　　那個洋鬼子打開金屬箱子，裡面有一堆奇怪的裝備，他給自己那兩頭女犬戴
# B' s9 Z/ v9 ~! C1 g5 P+ M6 p上裝備。6 X4 Z7 j: J" N6 {) }. Q) M6 c2 z8 S6 t
+ V. ~0 Y$ j$ I5 T0 O9 t/ f; Y
　　兩隻女犬的手與腳都套上了，狗蹄子形狀的布套，嘴巴戴上了凸出狀的狗嘴
8 v; J- Z* a: l( t& C/ c! {$ J# D形口罩，菊門插了一隻電動棒。2 A" S/ _1 H# o

0 E/ @! a" d$ T9 k3 H2 Q3 \* I. F　　俄國佬方面，五隻女犬，裝上了相同的裝備。
# j; W& u* @9 \6 s$ o
7 }" L0 G5 B6 q0 M　　七頭女犬像群狗鬥毆般，趴在地上互相敵視著對方，在主人命令下，只聽雙
. X) Y$ }( N; _: V0 Y方發出兇惡的鳴聲：「汪！」就互相撲了上去！: S. X- ?' W, W5 V: `$ \( g

9 Y$ a7 z3 Y/ ^8 ]7 L　　每一隻女犬的動作，都很俐落，彷彿就像是一頭真正的母狗，這些女人似乎
) q+ u  R6 Z8 Q  w6 M$ Z. x變成了真正的四足動物。! X) K2 [! ^' E' @* c0 [

- x5 K! a# W% N8 m　　一頭女犬展開攻擊，撲向她的敵人，但她的敵人縮起四肢，用狗蹄手套推倒& o5 a* R2 w1 v$ \, j
了對手。' h6 L4 W' }( z! a$ Y
/ M/ l. _" f! e, J# M; P  H' m' g
　　七頭女犬，發出了惡狗爭鳴之聲，互相用狗蹄手套，互踢對方，尤於俄國佬
" h# e/ T9 e. q% v方面佔了數量的優勢，最終還是讓五隻女犬形成了包圍網，其中四女一起撲了上0 ~' Q& }8 A: a, t' N8 X3 {* w
去，分別將那兩頭女犬壓制住。; Z2 t' E6 w5 y$ b
3 m! m% |$ }% _( {  ~
　　還有一隻女犬，在沒有妨礙的情形下，輕易地爬到一頭敵方女犬的胯下，她
6 `; Z1 a, {( A$ Z戴的狗蹄子布套原來暗藏機關，裡面竟然彈出一隻金屬棒子，她將棒子插進敵方
# Z2 @  f$ Q9 G' j! V- p. q8 ?8 j5 W女犬的肉穴裡，按下開關。9 ~7 ~; q% _% G0 a+ Z9 V
( _5 p( A, E( G( o5 k8 o
　　那頭被插的女犬，如遭雷擊般，發出淒慘的哀鳴：「嗷嗚……！！」被插的" R- V9 |" j- v. b7 j4 T
肉穴噴出黃色的液體，看得出她失禁了，然後就像全身無力一般，軟癱在地上。
, A  j. ~9 ?& K8 W
. J% q) c( {5 x7 w5 d1 }　　另一頭女犬也遭到相同待遇，整個戰況，不過五分鐘，就結束了。' ^7 _" E! K* I5 m; X/ `

2 I) v; s# h" D3 s* r  H. E$ ?　　那個洋鬼子，從金屬箱裡拿出，棍棒與繩子，準備親自上陣，這時俄國佬的1 `+ C. s/ K" o7 K
五頭女犬，突然迅速繞著洋鬼子，圍成一圈包圍網。
2 v1 s8 e& V( v
* @; b9 F, e/ q% [　　她們手腳戴的狗蹄子布套，這時卻彈出鋒利的小刀。% O: G! a, A; l" q8 l
2 A6 t* l( [. R3 K/ J: ~
　　洋鬼子看著五隻女犬，凶神惡剎地瞪著他，鋒利的刀芒，隱隱生輝。
* y( Z! f( j$ L3 A3 ~& P+ ]7 b
$ g- }0 K( P' ?1 A+ f% g　　他懼怕地說道：「Ｉ　ｓｕｒｒｅｎｄｅｒｅｄ！」戰鬥至此完全結束，原
- i: G' B# f" h7 m) m& {" g先他麾下的兩頭女犬，也知道原主人落敗了，紛紛爬到那四個俄國佬的腳下，一
9 W( E' M6 Q9 k一親吻四位新主人的腳背，算是重新認主的動作。
. i! x: Y5 Z: z5 q) k0 A2 d
  g1 U* G0 h5 V/ a( ]/ p, ]　　俄國佬們高興地牽著，七頭女犬離去。4 s, E& b6 T- E! T" D7 W0 P; v

  U% {7 Q1 \. n8 Z  E/ A　　阿德問道：「這是怎麼一回事？」魔魔耐心解釋道：「這裡所有的女犬都受
! j* n4 a$ @9 J; F# \1 N過——【牝犬格鬥技】訓練，所謂的互鬥，就是用馴服的女犬，來互相較量，女/ @8 O# B+ X8 U/ {( [
犬戴的狗蹄護爪，有三種機關，一種是電擊按摩棒，一種是小刀，另一種是麻醉' F0 u) d1 q  l. a* G
飛箭。」
+ n' @! l3 Q# T5 E0 U* b
' w( Q( f  G% i; ?5 N( e" j6 q$ Y　　「牝犬格鬥守則規定，女犬與女犬之間的較量，絕不能傷害到女犬，所以小; Z5 t2 e4 V& {
刀與麻醉飛箭都不能用，她們只能用電擊按摩棒互捅對方，這種電擊按摩棒會讓- h5 z* Z3 H  w" }
女犬高潮甚至是噴尿，一旦先高潮的女犬就算是輸了。」
/ M0 @$ _$ O8 r/ P* p, h- o* x4 x  W& B. i& D7 P  y
　　「狩獵者如果不肯認輸，可以使用棍棒與繩子來跟女犬較量，但牝犬格鬥守
* k, Y+ O# |+ s0 v+ Y8 Y8 N則並沒有規定，不能傷害敵對的狩獵者，所以她們可以使用小刀與麻醉飛箭！」
* D) I( K, f% \% k$ Z8 e, K/ z1 N6 S4 w
　　阿德像聽到天方夜譚般愣住了，傻了一會兒，才問道：「既然女犬都受過格9 Q  o" h- |" ~  M' ~- w
斗訓練，那我們的女犬怎麼還會被偷？」
- ]) `. X) ~( L. w8 y& f  z4 y$ _2 o& w7 Q8 e4 A6 a' u2 R- u
　　「因為那兩隻被偷的時候，她們並沒有穿戴戰鬥裝備，還有女犬是在主人授
1 T4 I7 M  G4 R; L! M權之下，才能對另一位狩獵者發動攻擊，如果主人沒有下達攻擊命令，她們也只
  d) L" Z& S' g0 R能乖乖被另一個狩獵者帶走。」8 Y" N' r+ {( ~% G
$ x" E1 M; _- i; ?" O
　　「那我們現在一隻女犬都沒有，豈不是很危險？」& L$ I0 D7 _+ w

0 ~; X; G8 W5 v) P2 @　　「所以剛才我才會說要偷看，但不能被發現呀！哦！對了，她們嘴上戴的是5 U. z! J" H  F/ n  d
【母狗嘴套】，那東西裡面都是尖銳的刀子，也是很危險的武器，被咬上一口，" J8 }/ X! C8 n
就完蛋了，屁股上的棒子，是用來防禦的，那東西會噴出催淚瓦斯。」
' D$ h) ?6 m: s( u0 h3 z0 M) b3 H5 y5 n7 r( r3 U
　　同樣在白森林，阿德他們的大後方，此時也有三名狩獵者，正朝他們的方向
8 Y: B6 }3 h+ F& U前進。
7 p6 o. G, ]/ A4 ]( P  Z, k) s
; M: [! }; N- ?. c9 a　　這三人就是環太公司的周董——【周朝興】、阿強與一名手下。( c% \" [( M" M

8 C5 j. T9 v! X0 p3 Q0 _! x　　不過，這一會兒除了周朝興沒有女犬跟在身邊，阿強與另一個人，都各牽了
& y4 r( W. @$ I1 o" [一隻女犬。1 l1 u1 E7 O/ y
4 z/ Q0 Z. N2 p' K1 J* N
　　一隻的鐵牌上，刻了十號；另一隻的鐵牌刻了七號。* ]8 A7 ?1 o% [' \; e# s
( p' z) z. e0 w" R' p! Q7 _
　　這只七號女犬，正是在開幕儀式，引起阿德注意的，金髮波霸美女犬。
; m& _6 M% d! ~5 F" _　　8 ]  b! p8 I( G1 j# [& F

+ @; h. S# z& |5 c0 p. ]
: C% g: w" \9 N5 C
) N, i% k9 S+ \7 t8 Y+ c$ |# l+ l9 G6 K4 o6 u
　　　　　　　　　　　　第八章　金髮波霸美女犬7 X; A. k! z4 ?! U' B9 S
　　
) e# ~  N1 ^  }$ h9 T8 ~; O- C; W　　　　　　　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊阿德篇# T/ d3 C; w" C* I6 g& L
　　
* m! W' {( `+ }6 c& K* s% v: Z　　夜幕低垂，白森林裡只聞，一陣陣咕咕的鳥鳴，其餘聲音都沒有。5 y  V5 M3 E2 ]6 T( t
+ Q/ W. \* Y  r/ b' s' k2 a
　　漆黑的樹海當中，卻冒起紅色的火光。# w; \/ ~1 |# v$ j" O
: S, {8 @5 {2 ]+ T
　　我是阿德，睡了一下午，總算有點精神了，呵！真是明顯啊！一片漆黑當中- [8 l1 r1 p, v
僅那裡有一點光亮。/ Q' |+ a6 Z( G+ \

2 P! S0 B# M$ w6 F　　讓我來說明吧，魔魔兄告訴我，躲在隱匿處，先睡個覺，等到了晚上，只要/ T) Y8 j* A% k4 ~- w$ Q
看到那裡有亮光，那裡就一定有狩獵者的營地。
' t, t" j+ R# S0 ^7 o/ h3 b1 E& b& ?1 X: g
　　哼哼！我們的計劃就是，要以彼之道；還施彼身！, O$ ~/ Q* Q  E0 ~2 N, u- y
! _2 k" F& Y/ r8 ^" ]
　　我悄聲傳音：「魔魔兄。」8 R2 r$ u1 p7 p$ T+ C# E
; z# k6 j9 @% C7 ^) M
　　「噓！我也看到了，不過他們還沒有睡，我們要等晚一點。」% [$ P# w; \$ j7 k" n1 ~2 ~. m, A
% }, S+ Q. p$ h- e1 [- n
　　「嗯。」
# k( u. L# H# N1 k  T8 f. ^
) c5 u' M7 I/ R　　我跟魔魔，倆個人在黑夜的掩護之下，緩緩地靠近那個營地，你問我們要做% L, Z% e1 ~$ D, h8 J1 Y/ O
什麼？廢話！當然是趁夜晚去劫營啦！* T0 V) k9 C3 s: v. J, C5 o

' R" c) W8 Z) E. Z　　魔魔輕聲道：「你看！對方一共有三名狩獵者，兩頭女犬，我們等狩獵者睡; M. f* K6 j4 Q: d' A$ n- d
了再行動。」
3 y: {, y0 U- F" u& t" S1 A8 \6 n3 x/ \! X* v+ k3 v
　　我細眼瞧瞧，那頂帳篷不時傳來喧嘩的聲音，外頭有兩隻女犬，分成左右，
( U) a. t2 T- h8 r1 i像門神般對站著。
  X0 f5 U# @( A9 G# ]; B5 Y' T
' Z. G7 x# N4 S$ }　　所謂的【站】，是針對母狗而言叫做站，為什麼呢？左邊那頭女犬，她是蹲4 K% N3 s& _" w5 G% x) ^$ L
在地上，兩條大腿張得開開的，一雙手握拳，手臂併攏在一塊，放在她的下體的
* C8 u. Y/ w8 s5 R泥地上，這樣的姿勢對母狗而言叫做站。: i, X' m* K% Y. ~  d

9 C0 u( J& q8 k* }; N9 N0 j+ d( G　　她對面，我右邊那頭女犬，也是同樣的姿勢，不過我特別注意她，因為我認
' Q# t9 B" _9 {; l2 b" k2 O識她，她就是那天的七號，金髮波霸美女犬。7 d) C+ J) a, x2 q% ?
4 s1 D) H: h- ?  S! b, }3 X
　　我們倆人，躲在暗處等待，不一會便七號與另一隻女犬，被她們的主人叫進4 i" Q  {9 \  C# l+ i  I
去，帳篷裡傳來咦咦喔喔的聲音，媽的！讓我跟魔魔兄都有點快抓狂！8 c0 t9 q; D: i% o5 ?

# n  E  N% C# M6 N# I( P+ d3 N% a　　等了許久，總算結束了，魔魔示意暫不行動，於是我又等了一個多小時，這
8 D9 R! y! ?& D) x- i& R時那頭女犬，都跑到帳篷外趴著睡覺了。
0 m" \2 w' X0 ^% h
& [9 S. O! H( a; Y　　魔魔兄悄聲說：「她們沒有戴戰鬥裝備，可以下手了，但要注意，不能讓她* D( m2 {/ a( y+ K( Z& v! _
們發出聲音！如果引來她們的主人，會很麻煩。」* [: {. Q/ e# |6 n
: \, O) ~# ?9 g9 O7 ?) C
　　我們倆慢慢地，悄聲靠了過去，手上都拿了繩子，等到來到女犬面前，她們0 ^6 @. a" [% w2 n. E$ L
才驚覺我們的到來，不過已經來不及了，我們手法俐落，先堵住嘴巴，再解下她' l) P  F4 n/ ~9 A) `% k
們項圈上的繩套，換上我們帶來的繩子，然後硬拉著她們跟我們走。( @) W$ u. _. U, l# M2 G. [
$ Q; Z* f! m- ~8 I6 i8 J& o
　　來到森林處，七號美女犬親吻我的腳背，表示已願意認我為新主人。
5 \. A' k6 t) D. z+ m1 k
# C8 p& {+ v- N. j, h# K　　我輕摸她那一頭，像黃金藝術品般的，金色卷髮，很滑很順的感覺，還有發
" j7 d4 Q! T: x7 N, M0 A' }香味飄出來。/ Q+ g* Z" n# O% g: T
7 i3 f- T% m, N5 I6 B
　　這個西洋波霸，挺直著腰身，把豐滿的圓乳挺起，讓我玩個夠，厚！這兩顆; Z! B$ J7 H. u( o
比我臉還大的奶球，玩起來真讓人愛不釋手！- c+ Y( Q; R" u

4 [6 p) Y- p2 ?2 R, c- k　　我挪開她的雙腿，把手摸上她隱密的恥部，撫摸那片光滑平坦的恥丘，順著" w& H8 r4 `. o3 Q$ [# w
下陂，就摸到她肉唇上那顆金珠。
$ k. q6 g; R6 ~9 M# F* w& r; t3 l! q" S; C& c2 _) T$ O7 }# O
　　這隻金發波霸美女犬，被我摸的俏臉飛紅以外，連耳根子都紅透了7 B. ~+ ^" d5 A" C
: B0 A. j" d! q4 m) |
　　此時我才注意到，魔魔兄牽的十號女犬，已經換上戰鬥裝備，並準備攻擊帳
. p) f, x) f( v/ l. `篷了。3 [' q$ A6 Z( a& Y% l5 f

) X2 j; |- j: d) y9 [' E9 Y　　「攻擊！」- ^( I6 q9 P% |7 b( o

% s" r8 t7 f( `& O% E/ {　　十號女犬撲到了帳蓬裡，只聽到裡頭傳出悽慘的叫聲，接著有三個人跑了出+ R7 C7 o! X; s
來，其中一個我認識，正是周董！
6 d0 n! M: o# i# N, A% U& |
: s+ Z7 w" P" a6 |% s: ~7 l, d　　我抱著肚子哈哈大笑，周朝興惡毒地看著我，往我衝了過來：「是你這個賤/ Y# t& H6 R! M
渣！」這時十號女犬，跳到我與周董之間，露出狗蹄爪上的利刃。1 B6 r; a0 \8 G

: v/ A4 a  p' E　　周董一頭冷汗，也不敢冒然前進。2 s# F7 S% ?$ F% Z9 s
+ D* P  J0 _0 O/ k
　　他的兩名手下，柔聲道：「乖狗狗，我們是你的主人啊。」( {7 e5 ?  i$ U: C, I7 z' _

4 m' L% D; d' m7 I1 g7 z　　魔魔兄冷然道：「攻擊！」* x  w) E7 A% j. [2 s
' I* _' v/ H% x8 r& j3 ^+ ~
　　十號女犬先用麻醉飛箭射中一名手下，再飛撲過去，以狗蹄上的刀刃，砍傷
+ H: @9 p5 v7 h, g, s2 E6 e2 Y! O阿強，周朝興知道大勢已去，氣忿道：「我們走！賤渣你給我記住！」; U- S# R' ^2 d- Q4 t9 V
  G6 U% E4 l. n8 c  `/ B/ C5 D
　　終於弄到兩頭女犬了，我現在要做的第一件事，就是發洩一下！1 C" g# u/ C" N1 j
　　
) C/ v) G  B, }( B+ m& Z* B- \, d- d3 ]. B2 |
: M7 M- A! h! ]9 r' e6 X

2 W! Y- f+ ~& \$ P! D7 e. h. Q　　　　　　　　　　　　　　第九章　狗日的' _" a" S# C7 M8 p2 v
　　/ y9 G& }( q6 u4 Y9 f0 P" L: @
　　　　　　　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊阿德篇; ?" `6 |* e: W( b! E0 r
　　( ]5 H; b. d8 t, G. r6 R) [" i
　　翌日，我們牽著女犬們，越過了白森林，來到界河。. f: Z0 S! \- U0 R

( i4 |; |5 ?- B　　魔魔兄說，過了河還有一片森林，不過越往前走樹林會越少，最後地勢會變! o3 }/ l( b& X" H2 ^$ v! D" P
高，那裡就是赤銅山谷。4 f& a; e. |. ]/ a7 N+ V7 H# J
/ p' }; z8 y  r  O, ~+ ]
　　過了赤銅山谷再走一段路，就是最後一關了。我們抱起女犬，渡過了界河，
5 k) X8 M. u8 |' B  {進入了對岸的森林。7 e% A3 X9 Q0 C% ?* |
9 `, D% `% }% i- C  J' m- l1 s
　　「阿德，有一個紅點帶著兩個綠點，在前面一百米的地方。」
( U& a8 g5 s" J5 _' P
. _2 K- E6 T& A# f* n" O　　「你打算怎麼做？」- @( O1 [9 c# d& P% _9 h

" O/ \* j  ]3 ~" @$ s. w　　「要增加戰力，就必須從別人手中搶奪女犬！」/ b7 H# W, w3 |9 n0 @
' V0 Q: |( G/ T
　　我認同魔魔兄的計劃，於是我們快步趕路，終於在森林深處攔到這個傢伙。3 @  ]4 ]  m6 o+ }2 t3 o
2 f1 o, T# s( l* i/ d
　　這是一個瘦小的狩獵者，留了一撮八字鬍，他對我們說道：「什麼人？」
/ t0 W0 o1 C2 J* {2 v% Z' ^4 T4 B4 V: t& y
　　我雖然聽不懂，但我已經知道，他是東淫ＡＶ女優國的人！不過真正讓我們! q6 w; s6 x2 i& Z# G6 l" j1 P
怒火中燒的是，他手中牽的兩隻女犬，正是十五號與維也納小姐！& y+ R" j. [& I! |: C
1 n  U8 L! e+ E# W3 n# p
　　我大罵道：「偷我們【東西】的雜碎，果然是狗日的！」6 B' y' T* K* e- Y' N( u

4 w8 d; B& ^0 j# p- e- v# k　　東淫人聽不懂我說什麼，不過他看我的表情與語氣，就知道我在罵他了，他+ b$ c7 o- m* o) ~; r# Z; g
也不甘勢弱，回了我一句：「笨蛋！」7 [; J( L% y7 \: e- l
- {5 @* \. G8 D9 M2 g# _
　　此時，魔魔兄的十號女犬，已完成戰鬥裝備。
2 |2 _. z( X9 E( y4 k2 \$ _& S* M) J7 |) g2 X( ^5 H
　　東淫人驚慌道：「等一下！」他忙著給十五號與維也納小姐，也換上戰鬥裝
. Y+ ^# T( Q" g  _/ x備。7 v8 e" |- Y3 }% V( d- l

, d. _7 |( r  O- G6 Q　　我則一邊給金髮波霸美女犬換上戰鬥裝，一邊發動心理戰術，喊道：「十五
5 c2 s+ X1 [# ?" Z  `% c號！維也納小姐！我才是你們的主人，想起來了嗎？快回歸主人懷抱吧！」
" P; p) a6 ]: J7 p% S) k3 r% {  G) {/ P; @
　　維也納小姐兩眼呆滯地看著我，似乎對我的話無動於衷，直到東淫人在她肛
9 w* M& W' x0 Q) X- R0 o% u門裡插了一隻按摩棒，她才稍微有一點反應，不過那是身體反應，並不是對我的' k( V/ h& ]" A; s; _
回應。7 S- s5 n' o% c8 b: p& |! @* [

2 b+ Y% W  u8 \' z1 Q　　十五號女犬，就更糟了！她連看都不看我一眼！
' B0 [2 l" }2 v8 V% H7 O! w6 w2 o" c" r
　　魔魔淡淡道：「她們認了新主人，就不會再聽你的話，別喊了！」
7 [" d& K( ]& W" I7 [
/ V. M  |/ L. w" B& E% c　　這時我已經給金髮波霸美女犬換好戰鬥裝備了。魔魔說：「阿德，你下令，2 @! c) ]) o2 R4 r2 b) j  o$ ?
讓七號，攻擊一號！」
3 A1 z" c2 E; l/ Y: B$ o& H
# O; V  ?+ [4 o　　金髮波霸美女犬得到我的命令，衝到維也納美女犬的面前，兩隻美女犬互相
3 k0 H5 D. ^# R對持。
) K7 F  }. I& q0 Z; b/ \* n  g- L: ?9 ?& P" i6 Y  @1 e) {/ m/ f
　　此時，東淫人喊道：「幹掉他們！牝犬！」* Q% h2 m9 A/ F! I& o" v
+ G$ j* l5 j$ i* N% g2 C
　　維也納美女犬與金髮波霸美女犬展開搏鬥，而十五號女犬，則朝著我衝了過
" m1 R) x0 A; Y, k% q來，我一慌嚇得拔腿就跑！
( H( P+ W/ M& ?" b1 ]: V& P( x+ O* T  U+ R1 D
　　「快救我啊！魔魔兄！」
* h$ \/ `0 h; O( @
0 m# X2 N1 S$ N' b' ^　　東淫人笑道：「中國豬都該死啦！」; e; H/ g% m7 q" p! w
' [7 B/ f1 l/ Z/ O, b
　　魔魔兄很冷靜，他手中的那張【牌】——『十號女犬』，到現在仍未出動，
' p/ J% C+ v1 A& N$ V1 c我不知道他到底在想什麼？不過我的確給十五號女犬追得很累。
! d  p$ x, j2 A  Z$ d# P) t- u& }: r: A$ s0 i' o0 \# I
　　就在我與十五號女犬，跑到很遠地方，此時，魔魔兄突然喊道：「攻擊那個2 f  I# |9 c: H. s+ R- u
傢伙！」
: j+ b8 D% G& |2 q0 b+ {6 V# a) }) J8 j
　　十號女犬早已經蓄勢待發，一得到主人命令，【熊】的一聲！就撲倒了東淫2 r1 G+ c# k& t' E
人，她狗蹄上的刀，架在東淫人脖子上。
, ~% F+ n$ ^" h( Z7 W, s
( A& t; w. r/ v/ R; O8 W# q　　東淫人慌張得直嚷道：「饒命啊！」
& H  u, ?2 A, S
8 l2 I2 d' D, P, A2 ~　　「我投降了！」
, K8 D0 |8 |& _5 e$ M" Z2 S! b' o
　　東淫人氣餒地坐在地上，看著維也納美女犬跪在我腳下，親吻我的腳背。十
9 J# F6 }5 t+ J6 f* I% ]8 Z五號女犬也順利地，被魔魔兄接收了。9 e: t4 K  `7 c3 Z3 v" W
% d+ J  Z* v, |/ B/ {
　　我從魔魔兄那裡，拿到了十五號的暫時控制權，「躺好！手腳張開！」
3 G( @' m' M  t; P
* S4 [& k) a4 j( t" v! q　　我惡意地站在十五號前面，掏出肉棒，嗯！嗯！兩聲，就灑出黃色的尿液，
  V* @9 t- |! [7 b5 O噴得十五號女犬滿身都是尿。
& c) |7 {5 v) k  O! ]" n! r7 ?8 G# Q* G' R/ H# e
　　「站起來！」
* C- o/ h2 q. z" ?+ T6 y+ t
. M0 z, d" G8 K$ r3 c' k5 ~　　我拿起棍棒，狠狠地鞭打她的屁股，「剛才敢追我！」; p4 g) R1 |0 |- f1 [

3 W2 Z/ s! X+ t% e* T- J　　「嗷嗚～～」# }! L& l- L' Y4 W- x8 |1 ^

+ m0 u3 P7 ^) y* D3 ^/ F4 k" N　　我一棒打下去，又立即再補第二下，「嗷嗚～～」
6 o9 H& Z9 m" ?& d- I
) F7 S# `6 W% ]/ Y6 T6 ~　　十五號被我打得狂哀鳴，屁股也一條一條的瘀紅。
) g/ w" [: x2 h- N2 `, j5 ~
1 \( w2 t4 t: k　　維也納美女犬，我就捨不得打了，那麼漂亮的臉蛋與身材，打壞了就不好。
( Y  }  J. U$ O0 d' T6 s% {; d7 l7 i6 }; O0 f: W* V2 q
　　我們終於離開了森林，現在越往前走，地勢就越高，沒錯！我們已經進入赤- {! g& C+ \" I! A
銅山的邊緣地帶。
$ K$ O, [6 i6 _  X: r2 B( a( A# e
7 n) C0 ]: B/ u( L　　魔魔兄說：「這條寬敞的山路，我們不能走，改走險峻的小道。」
1 O, h! }; V, @# _9 ]+ i' C6 P' C1 N- C2 J: `" W
　　「為什麼要這樣？」我問道。
4 n  `7 D# g3 \! h: ^: y: @
& C" Z$ U# B1 T　　「因為雷達顯示，前面的山谷，有四個紅點，二十五個綠點。」' j/ U1 g/ }5 w
* W8 y; l- A9 {! O9 e
　　「這代表什麼呢？」  \6 _1 G( x" y$ b( m

; O! k1 w) H$ n. ~# j　　「這代表前面有四個狩獵者，已經埋伏在那裡等我們過去，我猜測應該是之
5 X0 s) E' y& h* q/ ^前的俄國佬，他們一直埋伏在哪裡，偷襲經過的狩獵者，所以他們控制的女犬，( T* ~* z, A* o) |  g# P5 K
才會暴增到二十五頭這麼多！」
  n3 g6 a8 w3 T" R, d% B7 `2 B3 q7 s# G
　　「靠！？這麼恐怖！」
; q5 A( B' [6 N$ s$ ?) D+ }/ F2 l1 z1 l8 K* k6 N7 O
　　於是我們倆牽著四頭女犬，翻過山嶺，爬過山崗，從險峻的小道，爬上了山# u, K0 S8 x: Y% A& N
腰。0 j; n" p7 C6 Q" C2 n# j
, L% s2 e: I# u3 F! y( k
　　「魔魔兄，你看下面！」
! G) S6 Y* l* m$ @: f# ~+ d, i5 W* ?# R  W
　　魔魔笑道：「我們贏定了！」
9 k6 |0 t5 f& b& p7 @# u  G9 I) C; s
: o3 N# [! L0 y* F3 t, R　　沒有錯，這四個俄國佬，分成兩組，兩個人守在左峽谷；另兩個人守在右峽
5 Q7 m/ p, B4 z谷，他們的女犬都躲在谷口附近的矮樹叢裡。
3 h7 B$ z" n1 E# N; J2 m( v3 I6 l; d9 R# t8 V) z! o$ B
　　真是算他們倒楣了，沒想到我們竟然繞到他們背後，且居高臨下看光他們的
  N1 g4 E$ _' y7 I佈署。
6 G6 a. [0 p: c& m' K# g. h7 D; h6 w2 Z: o5 Z3 i
　　俗話說擒賊先擒王，我們兵分兩路，維也納美女犬與金髮波霸美女犬在我率7 W# p8 v" u0 S- j6 C
領之下，趁俄國佬一不注意，撲了上去！在利刃威脅下，這兩個俄國佬投降了。
7 `: e9 ?$ P3 G4 j; {  `9 t. u! W" n5 j5 L0 Y
　　他們控制之下的十二隻女犬，圍繞在我腳下，分別親吻我的腳背，哈哈哈！
3 v6 X% t) Y; W真是爽快！& {5 G8 @) x4 t/ C0 }6 I9 i
　　
1 }! k1 ~. ^. }) ^8 w" m( o
" m0 Q9 A) W: P5 [% u) _% i
/ q. L: P8 N* C
4 A" Q2 m" }( b) e4 D8 S) ~# h　　　　　　　　　　　　　　第十章　　重生6 s5 n5 e/ a; A- V
　　9 |$ C9 l1 c- k9 G
　　　　　　　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊阿德篇& I+ I1 ~3 ~7 @' X9 t
　　
/ X* y$ ], R9 Q: W! {) q　　二十九隻女犬，在我們率領下，浩浩蕩蕩地越過了赤銅山，這一路上，仍然
# w! W" O7 u- B有遇到散落的狩獵者，不過他們見到我們這麼龐大的陣容，也不敢來找死，都主
. X1 z, a# Y( M; m( O; d動躲得遠遠的。4 `. @- h% U2 W& k' g' d# ^) c

% Z6 U' G! j( T4 g3 Y/ o8 }　　我跟魔魔兄，因為擔心著自己的愛人，所以也沒找這些散落的狩獵者麻煩，
& A+ X( b' j+ E  M' O1 E於是我們便這樣來到了最後一關。
) M* f  F+ X9 G# R* }5 e- h& }& ]3 e, S- q( O6 L+ p& L

, k" \5 F7 v5 N$ m/ S　　出了山谷，沿著碎石步道，我們終於抵達了最後一關，這是一棟希臘式風格
- R. I7 O' M# P' C1 t( @) k2 H9 @的三層樓房。
( \8 f& ^! q- ~6 D# B% X! e* o4 J4 X/ J; T7 S' Q& `  `; ~% T
　　魔魔告訴我：「最後一關有兩個把關的，這兩個是高級女奴隸，必須解決她* a2 W7 L; b( f% W. ^
們，才能打開活化水箱！」
; U8 |; @% K/ E% e0 _/ g, z) y3 `( h1 Z" w
　　我笑道：「我們有這麼多頭女犬，一哄而上鐵能贏！」
# L- B# t5 J4 s; }/ R/ K( b; N1 i& H) \8 e5 k
　　「這兩個高級女奴隸的裝備，是遠距離電擊槍與電擊鞭，一般女犬根本打不
/ K$ [- q% P3 B3 E4 O贏她們。」6 Y9 @1 x* U" Z1 `1 B) Z* k

- E& D9 d% B- w/ l6 ~* T& k9 F　　「這麼棘手！？那怎麼辦？」
1 U" F. ?  D; i$ J
* U5 y( F" j' N　　「不能力敵，只能智取，我會派出女犬，把她們引誘出來，能夠引得越遠越
3 `# W1 |) `$ t好，但這樣做只是在拖時間而已，遲早她們還是會打敗所有的女犬，我希望你能
1 c' Y- A* W' K+ W5 J8 }( ^利用這一段時間，遛進去打開水箱，阻止洗腦系統的啟動！」
4 m. l$ F  l- S
; Z% x7 D7 a7 H, D  t' j: F5 V  ^, J1 B　　我很認真地點了點頭，便把我手中所有的女犬控制權，全部轉移給魔魔兄。
/ O, \: q7 ^' z; ~; U( i1 T) ^2 d, J
; _5 P" ~0 T% B' g　　我們來到最後一關，這是一棟圓形的建築物，有三層樓高。
0 B) F& X; i+ @' e" s5 R8 }. G
% q4 e6 C( R3 x　　依照戰術我躲在牆壁後面，等魔魔兄引開敵人。3 d+ g# W( X+ j: b/ A, h7 f
0 H, s" l/ Z# c' y/ L
　　咱！一聲鞭響，一隻女犬飛了出來，倒在地上暈了過去，這時十幾隻女犬從
0 c9 _7 V" ]9 N房屋裡衝了出來，兩名穿著性感黑色皮革的女奴隸，手持電鞭追了出來。! g1 F( h$ H" q! L' M
: `+ @" h+ k3 ~% d/ m" H
　　魔魔奮力指揮，讓女犬群們分成兩股夾攻，但這兩個高級女奴果然厲害，電
" [# }* v+ L. m鞭掃過來，掃過去，竟然沒有半隻女犬可以靠近她們。
1 x3 P$ P. h! T  F; Q& V3 v
8 |& C% E2 l9 j! y$ O1 J　　在魔魔兄有計劃的引誘下，兩個高級女奴被女犬群，引到更遠的地方去了，
* k5 X& D% \: B: s( W& |我趁著這個空檔，溜進了圓形建築物裡。
! J1 D& Q  @: ~: ?- A" A& z2 }) w7 u  S
　　第一層很大，但空蕩蕩的什麼也沒有。
+ s7 {0 @9 X6 T) H) }
- x( \" i' [8 n　　我走上第二層，這裡有許多的淫具，還有充足的食物、飲水、各式各樣調教9 L( O0 l+ Z9 ?3 J8 y5 {' J; J. d
用的刑具、以及我沒見過的機械設備。
) G7 f, M% S- f, z0 V1 W* {# w) B: ]; i
　　這一層仍然沒有半個人，於是我決定上第三層一探！
- U, ^9 P: }  B5 J7 j2 A% m9 \
" \; ?& }; \, u: N+ T' K% j　　第三層擺滿了許多的大型機械設備，有很多透明水箱，我的琴兒會在那一個7 g; f& ]  p% {! t" Q- L
裡呢？
8 n; g/ M( x' w
+ `4 u# l; e7 b7 R1 Y% ~2 `& R+ f　　我逐一的尋找，終於在角落的一個水箱裡發現了！
! X6 a2 `) \1 e
* w( [5 s1 \) G/ E7 [　　透明的大水箱，裡面有兩名赤裸的女子，她們仍舊，抱著雙腿，臉埋在兩腿% w# e' I8 a# `) v  q' q! i
之間，沉睡著。
% C9 M' @) T. f) |1 c. T# Z
2 E4 F# @* Y) X* y- C1 O2 K　　「琴兒！等一下我就可以救你出來了！」我仔細驗察水箱的控制台，上面有
( i0 l6 Z6 o( J3 n7 ?一堆按鈕，我不知道該如何操作？只能死馬當活馬醫了！我按下一個按鈕，結果
& }. n$ I) n. Z9 h4 m, {# g水箱裡開了一口，嗡的一聲，有綠色的液體注入進去。
( f/ z; `4 Q  k1 M8 }+ y# v6 t( Q; q1 |% c2 g0 [) n
　　其中一名女子似乎是吸入了，綠色液體，我發現她的身體開始活動，這代表  e4 U2 ~' P: p# U- w5 C
她正在甦醒之中，另一名卻仍舊沉睡著。4 L% J& E8 u+ e1 w0 B, T8 @" W
) Q( N( R+ c! }" r4 e' G! D
　　我敲打著水箱的玻璃璧，這才發現這是防彈玻璃，根本打不破！「琴兒！我
# C9 ?5 {, V) Z+ W3 k是阿德呀！你聽到了嗎？琴兒！」
, y0 \+ G% \. g2 s( ^) q% X: L' [5 N( o. v
　　琴兒醒過來了，她溫柔地望著我，手指著控制台一個按鈕，我照她的意思按
1 n2 U- f7 R* Q/ {了下去，原來是水中接聽器與麥克風，這樣我們就可以對話了。1 h1 L6 r) D% f; o
2 q2 ^9 }% a9 E2 ]: }
　　「阿德，我就知道你會來救我。」8 [3 s5 ]- n  D9 S$ J2 U/ h8 A2 }

! k/ b; s, D4 ~7 w7 m! a9 T9 m　　「琴兒，你再忍耐一下，我馬上就救你出來！」
3 U4 Z( M/ R; j; j) @5 Y$ C* a
- m) K% K7 A, D1 k$ T3 V: \　　「哼！你想得倒挺美的！」5 V- I1 T& g: j
7 R8 X7 O1 r; @3 v/ [/ Y: e
　　我回頭一望，才發現竟然是周朝興、阿強跟他另一名手下！* [! X  a: a/ x

" b1 C9 n: d4 p6 G0 n4 x　　那兩個人衝過來，把我架住，周朝興走到玻璃璧前，對琴兒說：「我應該叫4 `: T* E0 f+ A3 G
你琴繪呢？還是要叫你小母狗？」
* U1 L; I5 I, }) u" |/ b  z
$ ^& A( N/ V( w( i0 _　　「你快放了阿德！」琴兒一臉的著急樣。
6 ]/ Q# t  @8 Q) M; }/ F* j4 c1 o2 c: g9 H4 s! p6 o
　　周朝興狂笑道：「哈！哈！哈！你想要救他！那就得跟我交換條件，你知道, P( A, A3 F  N6 t  c
我要的是什麼吧？」2 U5 w  l" l, V

# C. Y& p! ?7 g7 Q' g　　「按下去，先把我放出來，我會實現你的條件。」琴兒指著一個按鈕。
% l/ o% D+ J3 i! p; e( A
7 c) i( o2 {. `) Y9 `, u& d　　按鈕一按，水箱的水自動退了下去，玻璃罩也打了開來。# n% v+ P: V7 _1 s" |+ D7 h0 h1 N

0 e6 q( ~" f+ f8 L5 c, ]　　我的琴兒仍然站在空水箱裡，沒有出來，她指示周朝興再按下另一個按鈕，
. Q& E' a0 h+ Z1 \& m  h( u這時水箱伸出四支怪手，分別把琴兒的四肢抓住，然後大大分開。
) Z5 M4 Z3 ~( Z$ }
7 W. S" m! Y' F3 M  `" O9 V　　又一隻怪手罩在琴兒腦袋上，房間的擴音器響起聲音：「洗腦系統開啟。」
: o4 L2 N. l$ q' V* c# O3 A0 q) G4 N8 |! }' m
　　我一聽，急著掙脫桎梏，強哥與另一名手下，趕緊撲過來，把我壓在地下！
* B( y* ^; T0 \7 K; j/ P4 h' }) C1 h$ t- D; e2 d
　　阿強揍了我一拳：「別亂動！」" x, ~% O  ~" s/ z9 p
8 t) a- c1 g2 U- {8 I" C7 e: _
　　一道電波閃爍而過。/ K. t$ v# y0 A$ I* ~
: X# U+ }; z+ d7 e
　　「啊！……不要啊！」琴兒閉著雙眼，緊皺著眉頭，神情痛苦地喊道。
. s1 \: l  A/ d
* u( v9 M  K+ L1 ]4 g/ _% W　　擴音器響起聲音：「第一階段進度完成，啟動第二階段。」
0 v6 d; _1 i) t9 J# [% h3 F. I. H0 L( \
　　琴兒睜開雙眼，醒了過來。5 J8 ~" x# \" S2 |3 i$ \* R; q
8 H: i& t3 p5 ?7 ], @" m
　　她清麗脫俗的臉蛋上，細緻的柳月眉微微皺了起來，那一雙像星晨般閃耀的
9 P2 C- |: t9 s  x# x$ Q" x7 a半月牙眼，蒙上一層薄薄的氳氙，美麗的眼睛呈現一種陶醉的迷濛。! e( z4 U2 E# d) ?- \2 h8 O
6 O! G$ x1 i' W9 }  }$ l3 q
　　擴音器響起聲音：「進行人格設定。」5 b% q/ ?) Q* r' J" r6 q
4 o  M4 P  U8 l; o- i) }7 h& y2 |
　　琴兒暔暔自語道：「我、琴繪願意徹底地奉獻自己，給我的主人，為主人的* S7 }# {/ g4 [& p9 X! S& G7 B
快樂和意願，毫不猶豫地奉獻一切。」說這話的時候，女人迷濛的雙眼，已變成  F  `3 Q/ D4 E. @3 Q
了迷媚的眼神，但仍帶有一絲的不甘願。
# N8 d& H3 c2 x" n/ h/ [+ u' F$ e+ V+ g9 K+ s" o/ w) p+ M4 B
　　擴音器的機械聲音：「進行顯意識與淺意識傾向設定。」- j& h7 [& J( j4 m$ l& C1 s
8 x9 [3 p; o; L( v6 \' o5 T
　　琴繪站在水箱中央，沒有任何的表情，空洞的眼神，失去了以往的靈氣，突
5 z1 [7 u; A: l6 u然那冷淡的表情，漸漸汎起了紅潤的色澤，空洞的雙眼，也變成了迷矇而妖媚的% Z# C3 U( A3 m& D* u
眼神，嬌紅的雙唇，露出了一抹淫魅的笑意。- S: N& H' H0 h' ?, _7 E/ {. Q
* F& T8 }0 l) }; x3 x# V2 |
　　琴繪媚笑著說道：「琴繪是為了主人而誕生，所以我一切肉體和精神都是屬
( O: _. x8 `0 l7 n0 M% z, `9 q& b5 A- m於主人的，請主人不要把我當人看待，把我當成一件玩具來使用吧，琴繪願意一5 p. x0 {! l, Y4 X/ }
生都被人當作玩具使用。」' t3 c  H. Q" P# E" l
% p8 X( _2 m0 z7 |7 R6 b% z3 Z5 |4 S
　　擴音器的機械聲音：「第二階段完成，啟動認主程序。」
4 o! \% _1 `+ n/ m9 N, }) v; A5 T% M
$ N$ K% V4 |7 \3 B! |8 H　　原本抓住琴繪的怪手，全都縮了回去。
; o# X* h+ i# Q
* x6 l& D! ?1 L: n" K: d8 q　　被洗腦的琴繪，自己自動分開了雙腳，她兩指掰開肉唇，嬌嫩的細肉一層層
, B% w" ]; o. y; |- q6 D地，被她自己剝了開來，翕張的肉穴，像一張小嘴般流下絲絲晶亮的液體。) U) z) B  G) x3 t$ q6 l) _

0 E& V" m6 M% i0 z( @　　「這是琴繪淫蕩的陰道，但從現在起，它已是主人的所有物了，琴繪沒有主
' i8 K1 `& T7 h; j+ e) K人的允許，是不能自慰的，請主人插入琴繪淫蕩的陰道，讓琴繪對您宣誓吧。」
# E  \4 ~7 Z) u" F8 j7 C, t: @
0 L2 H( R3 J; P/ t/ u# z　　周朝興仰天狂笑：「哈！哈！哈！哈！哈！」, T6 a# p2 x! Y( B( X7 c0 n
# E3 H! z9 d8 \8 b" [6 G
　　我被壓著，無法動彈，只能怒罵道：「周朝興！你這個喪盡天良的禽獸！住4 M2 Q6 z. K, n1 |# k& }' g
手！快住手！」
( F6 N7 G4 p+ k$ w$ V  }( T( w1 \) G& h1 C* M* ]5 o
　　周朝興撫摸著肉唇頂部的紅嫩肉蕾，那顆成熟的花蕾閃著一絲晶亮的肉光，& _9 i3 J8 ?( U; p
這個畜生的手，摸到肉唇下端那處微翕小穴。) w/ O3 I3 w0 l  B

3 G' c- |5 Z- z　　他的手指輕括，小穴裡面，那一圈白皙滑膩的粉紅色肉璧，跟著聽到琴兒嬌
3 Z3 p. B& I7 ~, \吟了一聲：「哦……痛！」" Q! l+ b. p# a% s  ]/ t/ _! J' h  l
, b$ ?6 V$ T  {1 V$ ^
　　周朝興的手，已經整個沒入肉穴裡，他狂笑道：「哇！哈！哈！哈！哈！我8 ?8 n! I' |/ \6 k7 v5 O) h* @9 Z
是你的主人！周朝興！」4 z5 r( Y- f( F/ A- v) {5 n

/ z! ]% S. \1 }1 P* a% q　　琴繪對著周朝興，露出了一臉嫵媚的表情，微笑道：「過去的琴繪已經消失! `5 N2 W# \# W- a% V9 B/ Y+ Q2 Q
了，現在的我是重生的琴兒，我已經記住了您的樣貌，您是琴兒的主人——【周
# c5 S3 P# N' _- q7 x* s朝興】，琴兒將對周朝興主人，表示奴兒的忠誠與服從。」
; \1 e& p" k% E# ~; A
! a4 V0 z% O' m# O* V* `　　周朝興抽出那隻手，上面沾滿了濕滑的淫水，還帶有一股發情的牝獸味道。
& r# C/ D) x. s6 q3 H, C6 J$ ~( x4 N9 s7 V4 v! U
　　琴繪跪在周朝興腳下，她潔白如玉的雙手，捧起周朝興的腳，將這隻腳放在# j; \4 G6 f8 J4 J* x; L: u
兩乳之間的鴻溝裡。3 y1 A4 _4 K3 N3 B* X
  I9 A: E! ^! H- _
　　她自己撩起秀麗的黑髮，把烏絲長髮放在腦，這樣就可以讓主人欣賞到琴繪
1 M! n/ ~' l* |5 o/ P的羞恥模樣。
5 w: y2 W% O4 S1 o5 p7 m) N, F- g9 }, S* K: B/ N9 c
　　她抬頭望著主人，那美麗的臉龐上，妖媚的眼神攏罩了一層水朦朧，她發出, l6 d* G+ N8 v3 D9 K( ~: D, J6 D
嬌柔的聲音，巧笑道：「琴兒宣誓對周朝興絕對忠誠……」
8 i, d! G; }! N( o6 s: ^
3 i0 I4 A( Q3 o8 N3 v/ v3 a　　說完她捧著腳尖，姣美的香唇，就親吻在周朝興的腳趾頭上。
7 H; I' G! H! u5 x( h. W6 q) u
( I" D4 b, M2 L　　女人柔媚的聲音，風情萬種的微笑：「琴兒宣誓絕對服從周朝興……」
, ]  B3 F7 {# ?$ G/ p/ P% Y* e& K2 g+ m5 _6 G
　　又一個香吻，這次印在周朝興的腳背上。8 |5 f0 Q" P2 V' y% t

2 r$ C6 W. V( \' J. W" Z/ N　　她又露出一個風情萬種的笑容，用柔媚的聲音說：「琴兒宣誓，繪奴的肉體
- A! H- ]3 R, n$ F, z& T# `7 S和精神都是屬於周朝興……」
  M% ]$ p. q  ^& M+ k  m  J0 ^* ^+ v0 {. d' f( w/ Q9 A
　　嬌艷的香唇，這一次吻在周朝興的腳跟處。5 y: ^( n: y, p8 Y  r

% n6 ^, f- x. Q6 `, T　　她溫柔地說道：「琴兒宣誓，願意徹底奉獻自己，給周朝興，為周朝興的快# D* ?, ~3 i6 ~( u
樂和意願，毫不猶豫地奉獻一切。」
1 I; t6 K$ b- o& X2 r  z
& B% q& d$ G- v　　美麗琴兒的輕輕地張開紅唇，把周朝興的腳趾含進嘴裡，吐出時竟發出喜悅% P4 L; n8 W' b3 @* a) w3 D6 B
的淫靡聲音。, ^5 p3 \( c' m( y7 L* F8 K, W

4 Y% B! C) o; Z; B　　琴兒輕聲道：「奴兒宣誓，從現在起，放棄人權，我現在只是周朝興的一件6 @( B/ u7 x8 @/ C' g# b6 Q8 J
肉玩具。」$ }/ s* _, f( k9 }, o
& Z! x6 }2 e* j
　　這一次她伸出舌頭，從腳背舔到腳底，然後把混了男人腳臭味的口水，嚥了
' V* o3 W/ p9 C' N! T( i3 w0 J下肚。
( F7 W+ J0 t5 j" E/ T7 U/ ]" m. M5 p! g! G, S
　　擴音器的機械聲音：「認主程序完成，洗腦系統關閉。」. E* e% v0 @* K( {, F* E
+ x! X  A8 H* E+ o" g  t8 v
　　琴繪站了起來，她挺立在周朝興面前，沒有任何的表情，空洞的眼神，失去3 `1 A4 S" H: V2 h# n7 Y2 E1 N
了以往的靈氣，她雙手貼在身側，抬頭挺胸地，筆直站立。$ F& U! a2 |: u( }4 d0 G2 _
: h! y' L  G( ]5 ~7 c  P
　　周董非常高興，他對我說道：「我答應的事，一定會做到，所以我這次放過; G1 J2 u/ P+ I0 c
你，但我得先敲暈你，免得你會做傻事。」
6 }5 m' Y, @1 h/ Q) C+ T" M+ C) q% }* u' X, a) {
　　碰！一聲，我倒在地上。
4 w$ c6 I* ?: b1 @& A7 t+ G
0 l) {9 s: \8 s& a5 N' X　　模糊的腦海裡，隱約看到他們……
" G* {2 Y( B  P9 P( j　　
5 E# Y7 c% k/ K/ W　　　　　＊＊＊　　　　＊＊＊　　　　＊＊＊　　　　＊＊＊% ?/ R0 F$ n% e5 O
　　4 [- E6 C6 d. \0 Y" z
　　周董輕抬起琴兒的下巴，柔聲道：「我決定要把你變成一頭美女犬，拿去拍
( t3 H) s) Y7 f' E+ d賣，但在這之前，我要你先跟一千隻公狗獸交。」& w* r! m5 T1 z1 S

7 s2 W5 ^. S+ j4 w0 p　　琴兒冷淡的表情，空洞的眼神，機械式的回答：「奴兒遵命！」
% t+ k5 U- V8 W& v, _5 p
, m& G- H7 ^. k) a$ c% Q/ i　　他用力捏琴兒的奶頭，笑道：「不！不！先不要跟一千隻公狗獸交，我把你$ i4 U: Q) h3 S5 R) b' Q
送到妓院去賺一點，也不錯，是吧？你告訴我，你高不高興啊？」
( A8 A4 l+ q* I5 |0 c  d5 ]# r0 j. t% O! g  ?. Y, m
　　琴兒瞬間露出一個風情萬種的笑容，但她眼角之間，卻隱隱透出一陣氳氙，
% z7 \! d7 ]* S5 F. k! h不過她的聲音依舊柔媚：「呵……只要是主人的命令，奴兒都會心甘情願的去執: v$ o! g  Y; s+ K- Q; T2 P+ j% @
行，奴兒很高興能奉獻自己，讓主人快樂！」
7 c( i- `+ e' u
9 s; S& A, j* M7 T! N　　周朝興大笑：「哈！哈！哈！新輸入的資料，需要一段時間消化，我們先離
7 u* Z: T+ t5 s! [7 I開吧！讓她的記憶沉澱一下！」
7 m4 g/ K$ [9 f: a9 v7 T/ h7 [! p6 Y, x
' [' O" L9 k1 m4 B　　周董帶著阿強與手下，在狂笑聲浪之中緩緩步出建築物。- e% _0 y! m( y! d% j4 c

# Y, G$ Z2 Y" G( K2 f　　琴兒充滿氳氙的雙眼，一對長睫毛悲哀地眨動著。
; N6 |1 f/ _$ j& ?4 }% K( ?, t$ L( w4 F/ E) E
　　她皺著眉頭，哀傷地望著躺在地上的阿德，她蹲下身，輕撫阿德的臉，一股/ W+ Y% T1 Y) @0 U* F
苦悶的哭腔：「阿德……以後我就不能在你身邊了，你自己要多保重，因為你的; G/ S) f6 `3 m1 k) W
琴兒已經死了。」
4 P) {5 u, L* X% r
( f! h) S3 h% r: O& W　　琴兒站了起身，當她的臉轉回來時，原本哀淒的表情，已經變成愉悅的微笑) X3 l2 v1 Z. x% y3 a. ^1 t
了，雖然嘴角像是歡愉的翹起，但她的臉龐卻流下了兩行晶瑩的流水。% [6 S3 {8 {7 Q$ q% p! e

5 j; j% G  z0 M1 x　　她喃喃地對自己說道：「過去的琴兒已死，現在的琴兒是主人的肉玩具，我- w; z: D! K7 B. m1 k8 @
一定要對主人忠誠，所以琴兒必須忘記阿德！不然就是對主人不忠！」. n) o" V7 p3 j0 a$ c

' n7 h% w  o5 ~　　清麗脫俗的臉龐，兩行清晰的淚痕，已淚乾。3 _5 X& m$ ?8 D3 I, m- M7 r
* t' ~1 k4 ]$ l& u% D
　　女人的表情，就像是晴時多雲偶陣雨那般，撲朔迷離，似喜、似憂；似嬌、. e, a# C, e" h& C0 Y
似怨。
, z1 a, c( J$ D3 J* P! J
3 h4 r- w- M6 t- e4 G+ a4 ^　　忽又媚笑道：「沒錯！從現在起我必須要想，如何討好主人，因為琴兒要無
; z  ?  ?# X% f條件服從主人！」
  H. P6 t1 P' S: r# q/ P) O8 O% e, O, a/ p1 N' N( E
　　琴兒趴在地上，以女犬的姿勢緩緩爬向門口，接著她就像一隻見到主人回家
+ [, @5 c% ~( l& Y& K的母狗般，興奮地搖起屁股，奔向外面的世界。
$ o: x& [& U& e) q8 l+ t% n  `: x$ p- y, s/ l
　　嘴上還興奮地嚷道：「主人！等等母狗！」/ W$ g* u# C! z8 j# b9 f
% h: x( K" \7 ~+ ~& O
　　空蕩的建築物裡，只剩下不省人事的阿德，與倒落一旁的不知名女奴，空寂
3 f3 b) w4 e( B5 T) G( N的大地，悄然無語。+ R3 o# x$ z9 F1 O2 Z( x* L
　　# l' W" N5 f: E* I" U) m
3 D2 U5 t$ z$ X% P0 q
8 i# g2 m0 J, w4 r- j  f' z

: g5 P$ |( x, ]& n& |7 n3 N9 s( _　　　　　　　　　　　　　　　【完結】
7 c4 Z7 Q% b5 z1 T) }8 F; e7 A　　
; [0 m( ?  u) b' n# p　　　　　＊＊＊　　　　＊＊＊　　　　＊＊＊　　　　＊＊＊% Z% j2 b# w9 S" L' S
　　& z$ R+ S: v3 d2 s6 ]
　　　　　　　　　　　　　　　【後記】5 i( i$ r3 Z$ z' Z: M, E
　　5 d% e, ~# ?( i& o8 V
　　釜京大酒店，地下表演場。
+ T. Q, X, J* X7 [6 N" M9 q% Z% o% z/ t1 K" ]0 b
　　一頭大型狼犬跨在一位女子身上，擺動屁股，努力的抽動。
3 \( G5 P& E/ g/ H5 k0 x6 K# d
" k+ y  z9 X6 |1 [- T; v　　吵雜的現場，有許多喊價聲。
7 q1 A2 n; e. F( J; v( n5 R# {
　　「１２００萬！」9 I( X. ^# O$ r: F0 Q4 L# ~4 F
  v- Z. Y0 l& f* x
　　「１３００萬！」/ i9 `' }$ s' W& h
: P' J8 {! o3 P8 F4 v' \
　　「１３００萬，第一次！」
. O5 o# x6 n. n# c0 n) d' m3 ~
, w7 T% r  x1 n) T　　「好，１４００萬！」4 a* E( |7 T& U. o9 u
5 k) e- [& h3 H9 z5 B. l
　　琴兒矇矓的雙眼，失去了焦距，好似失神一般，她的腦海裡，浮現了一幕幕
1 y1 W& X, ^9 _* H7 O  }的往日記憶。  V! L' j" x2 f" K$ @

" I( G9 u  C' |% v; J) s　　最令她印象深刻的愛人，浮現在她心裡，愛人的樣子，變成一塊殘缺的心，. G4 k/ l( n* N. M9 T$ s
掉到地上，摔得粉碎。
, s: O  }0 u8 l
0 R9 k" F3 z7 T　　一個聲音說：「其實你根本就是一隻渴望得痛楚的賤母狗，但又喜歡對男人* k/ _9 N/ c, d$ }; u6 T
發情，像你這種賤貨，只適合給主人，或者其他母狗用來折磨蹂躪的東西，接受- x' v) E1 V( L0 `! p/ R8 F
溫柔和愛護只會傷害到你愛的人！」
- w. l( Y5 k% F/ o
8 D# `. \& K+ \2 h% k5 n; h　　又一個聲音說：「你內心最深處，其實很渴望，做一隻最下賤的奴隸吧？要
5 }" R. f( Q9 k! R& A# @4 @5 c8 g賤到連狗都不如，最好是做狗的奴隸！」
+ N+ g- `4 X! D) [$ Y. E1 j- ?5 i: k, q  B/ l4 P- {
　　她捫心自問：「那……我的主人是誰……是周朝興？」+ F* s, G( \! b% S0 v) h

( x2 i1 ?7 f7 k& }　　她自問自答：「不！周朝興已經賣掉琴兒了……那我的主人是？」
7 ~1 D0 p4 A: u, L: J
$ }# z6 D) q1 h1 {+ K+ I" M! s% h　　「１６００萬！第二次！」
' ~. m" X6 M9 N2 Y: G5 D* s- b* e1 z) \: t0 ~/ c" Y# I( L) ~  o) g6 E
　　「１６００萬！第三次！」6 x3 c# }; d& A1 t

' t: A. G% X4 ^! K/ M. P5 S4 H　　「成交！」
/ b7 _9 S5 a  R( A: S$ b  N" ]
+ a6 z" S6 V9 v) c. K　　「恭喜您，現在請您上台，領取您的商品。」9 _) J  ~9 i9 ?% Z
: i+ P! B9 F" \  _0 D7 t" g
　　琴兒突然像清醒一般，睜開了眼睛。
) D6 f) M' i9 V& ]
' n$ {% P4 ~; @3 S　　一個人緩緩地，走到她面前，那個人一拉項圈上的繩子，琴兒被迫跪到他面
6 @6 b. r( w8 G8 r& H" G+ d, S前，抬起了頭。2 {$ y: ?; t3 }5 ~/ c
. s2 G# g5 ^; T' E& ^4 o+ H4 f+ |
　　那個人背對著，天花板上的投射燈，整個臉都被反黑了，看不清楚樣子，他& V! k) h0 q. \0 O& F0 W3 e6 Q
問道：「你還記得我是誰嗎？」
& i, _. c0 s4 ]9 v2 o3 S6 B& z& x( F9 I1 s* u/ g5 Q' I
　　琴兒看不清楚那個人的樣子，她搖搖頭。
. N7 Q6 v2 M, q& I3 n3 `0 w) ?( K1 K2 h0 {, x- g
　　那個人摸著琴兒的長髮，慢慢地蹲了下來，他溫柔地撫摸琴兒的臉，笑道：
. X0 ~7 D( ~8 |" y; ]「你現在知道我是誰了吧？」, v# q$ b- B4 J& r9 Y0 o

2 L1 D5 I! A2 x/ `- E) G! E/ Q7 S　　琴兒冰冷的臉，像遇到暖春的冰山般融化開來，變成驚喜的表情，她抱住那' O9 E+ I3 U# Q( X8 K6 W- K
個人，親了一口，柔媚地說：「你是琴兒的主人，是琴兒最愛的主人！」# U' h) A8 P. A6 o- F# c
　　
) N" }, F- ]. e! Y9 D**********************************************************************. `  _* b: ~& F2 C% W( h2 A
　　【２魔雜語】
5 W2 L1 q7 `- k( a; i4 Z1 [2 S3 B: a" w1 r# z$ Q2 T' C
　　魔魔：故事完結了，但因為要尊重原作者，所以來個雜語。, u6 U: E! S' S4 _( Y* ~

& W4 ?. O/ W. w) E3 \　　因為這篇故事的原版，是一部日記，魔魔在這部日記作者同意之下，進行改
2 N9 v! y2 j& T( n. V# D編，所以啦！這篇故事是真人真事改編，整篇故事男、女主角與反派的周，還有
' X- ~9 }% ^7 ]; w  b+ a強哥以及高經理，都是真的有這麼一個人（當然登場的魔魔，也是真有其人，廢
* ?5 ~3 I  s6 s6 h& n5 N話？！難不成我是鬼嗎？）。) I" w5 T4 J/ J+ ^1 o
7 p, y* o! N. ]% M% ^" Z" c$ ?
　　其餘人物是虛構角色。整個劇情，有４０％是改編，其餘與真實版差不多。0 Z2 R' O7 n& e/ g, j* x" H

  R' m2 d: m9 ]& I) `- [   有讀者問，最後與琴兒在一塊的人是否阿德？
' V! d6 ~8 O! B% o   答案是:NO ！ 有人說那傢伙只是個路人甲，這裡說明一下，那傢伙也並不是一個路人甲啦，7 L% i8 a) _9 d: r; }4 @! [* }5 S
   大概在第三章結尾，仔細看一下，就知道是誰了。
# d/ b/ [5 k9 P) o/ R4 l8 E* Y# R% `. L. m" B2 R* P7 U
[ 本帖最后由 魔魔 于 2009-2-14 19:43 编辑 ]
本帖最近评分记录

    * 我知道 羊毛 +3 2009-2-6 07:56
    * 我知道 羔羊币 +400 2009-2-6 07:56

Yahoo!

查看详细资料
	

引用 回复 TOP
碎羽

原创作者

Rank: 7Rank: 7Rank: 7

UID
    196499 
帖子
    32 
积分
    4 
羊毛
    4 根 
羔羊币
    360 枚 
阅读权限
    70 

    * 发短消息
    * 加为好友

	
2# 大 中 小 发表于 2009-2-6 10:06  只看该作者
能看到这样的文章作为09年的开篇真的是很好。
% ~1 O4 s2 M) c1 ~
6 d- ?( H3 n. O( T6 M9 r里面的女主描写的十分到位，既有女犬驯服，又有女性的感觉和爱恋，两种特点交织在一起，让整个文章充满了鲜活生动的感觉，时时刻刻的贯穿着这种矛盾。
' i$ X0 V; c% T, z( F  c' G
! J. D7 G- K- w/ C: ]+ d' }7 B最后我对作者说的那个原文日记蛮感兴趣的，不知道哪里能看到哦。

查看详细资料
	

引用 回复 TOP
ziqing3

沉默的羔羊

UID
    190540 
帖子
    9 
积分
    0 
羊毛
    0 根 
羔羊币
    25 枚 
阅读权限
    1 

    * 发短消息
    * 加为好友

	
3# 大 中 小 发表于 2009-2-6 15:01  只看该作者
是羅賓斯基?他有那么多钱吗?不敢相信

查看详细资料
	

引用 回复 TOP
魔魔

2魔

原创作者

Rank: 7Rank: 7Rank: 7

UID
    74952 
帖子
    18 
积分
    19 
羊毛
    19 根 
羔羊币
    460 枚 
阅读权限
    70 

    * 发短消息
    * 加为好友

	
4# 大 中 小 发表于 2009-2-7 00:10  只看该作者
引用:

    原帖由 碎羽 于 2009-2-6 10:06 发表 http:///wxtx/images/common/back.gif
    4 d( c- i4 ^, N8 P( |3 `最后我对作者说的那个原文日记蛮感兴趣的，不知道哪里能看到哦。
    ) e2 {' ?  I$ A, }% \ 

; ?" d8 r) @. S5 b
. _- t7 ]/ c9 l& j   那篇算是blog日誌，是在下意外發現的地方，當初抱著好奇心理，與那位小姐溝通，獲得了改編的權限，
$ n9 [8 G" y  b( r, n* i% t# Q/ ~  m     不過當事人，不願公開身份，因此在下無法公開原文日誌的位置
Yahoo!

查看详细资料
	

引用 回复 TOP
钩子

文行报幕员

乱花鉴赏员

Rank: 7Rank: 7Rank: 7

UID
    186977 
帖子
    327 
积分
    44 
羊毛
    44 根 
羔羊币
    1345 枚 
阅读权限
    70 
来自
    夜之隊 

    * 发短消息
    * 加为好友

	
5# 大 中 小 发表于 2009-2-14 00:55  只看该作者
文章在女犬刻画上很有意味，可以说把女性在那种状态下的心理都突出了，也许是因为来源于日记的关系吧，尤其是在两个女奴的欺凌下那种不自觉的遵从，＂Ｍ“向完全表现了出来，非常有意思，看的也很有感觉。7 X* P+ u0 w+ R
: I0 `5 v5 ]( Y5 h; _
另外一些女犬的行为动作也很有独创性，那几场犬斗真的是别出心裁啊。故事在情色挑逗挑逗上很不错，刺激性与诱惑性兼具！* x) E* p  E3 z" B5 W" G. j

  D, w1 h3 O- v  {4 x问题可能在于叙事的人称转换上，感觉缺乏流转，很多地方非常怪异，有点局外人的感觉，彷佛说的不是本身的事情一样！
饱暖思淫欲
淫贱不能移

查看详细资料
	

引用 回复 TOP
xrainbow91

活跃的小羊

Rank: 1

UID
    46840 
帖子
    15 
积分
    2 
羊毛
    2 根 
羔羊币
    230 枚 
阅读权限
    10 

    * 发短消息
    * 加为好友

	
6# 大 中 小 发表于 2009-2-16 14:51  只看该作者
一直以为最后和琴儿在一块的人是阿德。  m+ R9 ?2 U8 h- S
看了大大最后的说明才发现以前的想法太美好了些！  
% Q7 G5 K4 j  U* D( t+ F不过如果是罗宾斯基的话，才是恶魔岛的风格吧！有着黑暗文的特征！

查看详细资料
	

引用 回复 TOP
‹‹ 上一主题 | 下一主题 ›› | 返回列表
发新话题
查看积分策略说明
快速回复主题
选项

禁用 URL 识别

禁用 Smilies

禁用 Discuz!代码

使用个人签名

接收新回复邮件通知
标题

内容

发表帖子[完成后可按 Ctrl+Enter 发布]  预览帖子  恢复数据  清空内容
默认表情
:funk: 	:call: 	:handshake 	:kiss: 	:victory:
:hug: 	:lol 	:Q 	:L 	;P
:$ 	:P 	:o 	:@ 	:'(
:D 	:( 	:loveliness: 	:time: 	:)

◆ 站 務 管 理 ◆

        * ◇ 站 務 管 理 ◇
        * ◇ 投 訴 舉 報 ◇
        * ◇ 私 人 短 消 息 ◇

◆ 原 創 文 學 ◆

        * ◇ 原 创 天 地 ◇
        * ◇ 原 創 舊 文 ◇

◆ 評 論 交 流 ◆

        * ◇ 評 作 論 文 ◇
        * ◇ 傾 訴 心 聲 ◇

◆ 排 版 合 集 ◆

        * ◇ 試 排 區 ◇

◆ 求 助 轉 貼 ◆

        * ◇ 轉 貼 區 ◇
        * ◇ 求 助 區 ◇
        * ◇ 求 文 區 ◇

◆ 管理團隊 ◆

    * 控制面板首页
    * 编辑个人资料
    * 积分交易
    * 积分记录
    * 公众用户组

当前时区 GMT-7, 现在时间是 2009-2-17 01:49

清除 Cookies - 联系我们 -  - TOP
Discuz!

Powered by Discuz! 6.0.0 © 2001-2007 Comsenz Inc.
