超能女侠（1-5）（喜欢女英雄系列的进来）
美国，这个自由的国度的正义受到许多超级女英雄的保护，这些女英雄不仅年轻貌美，性感惹火，而且有着各种超凡的能力，一度是人们崇拜的偶像，不过，罪恶的力量也在阴暗的角落滋生，威胁无处不在，表面的平静之下，是暗潮涌动。
  q) u  x8 ^: c+ S( w# ~3 R/ i& j+ x7 r# Z" O
被暴虐的神奇女郎
0 x# U1 }& Y6 r# ?4 k1 o9 Z0 [6 Y3 n' S# Z& ]- R5 @
在众多的女英雄中，神奇女郎虽然不是最强大的一位，但是却是最著名的女侠之一，这不仅仅是因为她大胆暴露的穿着和卓越的能力，还因为她频繁的打击犯罪，有着极高的出境频率。  E: s( t1 f1 O7 o
- C* b( k. W; B1 W5 R2 V; S
神奇女郎的原名叫芭芭拉.戴安娜，关于她的来历有不同的版本，不过她现在在美国的身份是一个女商人，拥有百万家产，当她变身为神奇女郎出动的时候，身穿美国星条旗图案的三点式比基尼，戴着红色丝手套，修长而健美的玉腿上套着一双红色黄边高根短靴，小蛮腰上是一条能够使她原本奥林匹克运动员级的力量增大n倍的超级腰带和一捆金色的绳子。$ Y9 G. u9 n" Z1 j0 v9 q
  M$ L# V' L" [9 v* J" H. p1 R' v0 T
神奇女郎通常戴着蓝色的眼罩，一头黑色的披肩长发还有那44dd-26-40的喷血身材，让那些罪犯们恨不得一见到就按倒她大干三百回合，不过，神奇女郎虽然不是无敌的，但是大部分罪犯见到她也只有躺地的份。) _$ V% i9 X4 t+ d0 H
* j! n6 s' R! o  i4 f
神奇女郎有着极高的物理及镭射抗打击能力和恢复能力，她的弱点就是那条腰带以及麻醉药，通常，大部分人没机会发现这两个弱点，不过，一些侥幸从她手中逃跑的罪犯们，其中有少数人在偶然的机会发现了这个秘密，并暗中传播开来。
4 X$ B9 x/ s6 |" Y& Q3 M- h( l6 ~# b* y0 U
月色下，银行的侧面被化学物质腐蚀出一个大洞，里面正是银行的保险库所在，一些穿着黑衣的男子正从里面将大袋大袋的财物朝几辆大型货车上搬运。  ?0 K* ~. Z3 x# F; r6 ^; R

3 U: W% T8 I. R$ }; z“住手，你们这些恶棍！”神奇女郎突然出现在了货车的顶部，双手插腰，带着藐视的眼神看着脚下众多的罪犯。  i# k/ Y; Z0 g# J  E. U; Y

) ~. X! w& H6 S, t8 M- n$ D“是神奇女郎？怎么又是她？？该死！抓住她！！”黑衣人们面露惊恐的神色，丢下了手中的袋子，朝货车围了过来。7 ]  ^  o3 c% O6 A
+ p9 m3 X& j; p7 ]* F
“来吧，看我怎么把你们一个个打趴在地上，然后送进监狱！”神奇女郎向前一跃，飞身而下，转眼间便踢飞了5个站在一起的劫匪。" ~8 Q4 z% {  C" u1 u) `
, z3 K/ \# O- t- v
其他人立刻蜂拥而上，但是根本碰不到神奇女郎的手指头，一个个被巨大的力量打的惨叫着朝一边飞去，重重地撞在墙壁或者摔回地上。; H2 W0 |. b3 k8 \4 G- _

! K4 w! U- w+ d& I“你们就只有这两下子吗？太让我失望了呢”神奇女郎双手交叉在胸前，抬起一脚，又将一个上前的家伙揣倒在地。
% S" J9 q0 n" l! i& _2 {
1 j. _! |$ ^! ]% ]! y" ^“呜......该死的婊子，老来坏我们的好事，看我把你的那对大奶子拧下来当球踢！”几个受伤较轻的人爬起来，站在神奇女郎面前狠狠地骂道。
4 A* W- t, ]" \* q0 f# j
+ s" F2 @- m  L: U“哼，想跑，你们站住！”神奇女郎高声喊道，正想抬腿，突然间，几个绕到她身后的劫匪从车上和车底扑上来，将她的双手反扭到身后，抱住她修长健美的双腿，然后用浸满麻醉药的棉布捂住了她的口鼻。: x% ~3 R3 J' ]9 s: E

( \1 |: S% U6 b  ~/ ]0 ^' U( o5 P- K“呜！！......”神奇女郎感到一阵窒息，然后麻醉药的味道迅速地渗进她的呼吸道，让她觉得一阵眩晕。她用力将身后扭着她双手的人甩脱，然后踢翻抱住她双腿的家伙，一扭身，终于将用棉布捂着她脸的那个人甩了出去。
' W" D; U3 }8 |7 Q+ e
$ X' ^$ l6 Z% X/ d8 V6 e; V; F5 ]“竟敢用这种卑鄙的手段偷袭我......啊......头......”神奇女郎向前迈出几步，身子有些摇晃，打倒了几个罪犯后，再次被人从背后用棉布捂住了脸。
+ [6 E: ]( l6 C. r5 l$ D  K) w5 Q# A2 w" V6 t; L
“呜！！......”神奇女郎挣扎着，那些劫匪似乎看到了胜利的希望，而神奇女郎扭动的性感暴露的身体，让他们血脉喷张，一时间竟然忘了刚才受到的重创，一个个爬起身来，从四面八方朝神奇女郎扑了过去......* v1 ?; A# z4 Y& Z; N  m" z; H8 z, I% T
2 E$ L1 u2 V. n* @: b
神奇女郎的手脚很快被重新扭住，她刚用力甩开了棉布，立刻又被更多的浸满麻醉药的手卷，毛巾捂住了口鼻，根本没有透气的机会，慢慢地，神奇女郎开始感到身上的力气流失殆尽，挣扎的幅度也越来越小。她的双手被用力地拧到身后，用她腰间的那捆绳子捆了起来，人们将她的眼罩拿掉，然后将那对星条旗胸罩也一起扒了下来。/ H+ A6 B" c- H9 Q

% P- n! E) @0 G" O6 o) Y“哈哈哈，这婊子今天果然中了陷阱来自投罗网了，臭婊子，你以为你可以一直威风下去吗？看你那对淫荡的大奶子，今天我们要把你......”劫匪们兴奋的高声喊叫着，他们剥光了神奇女郎身上的比基尼，解下了那条重要的腰带。
: Y9 h" ?- J7 B3 |
; |& A6 B' Y% Z, b( s“不.....不要......我的力量......呜！！......”神奇女郎惊恐的睁开眼睛，看见的却是一根粗大而丑陋的肉棒迎面而来，一下捅进了她张开的嘴里。
! B2 V( {3 b" w" p2 W9 b0 Q! F$ J. j' d' ?& H! e6 G: n
她的双手被自己的金绳死死地捆在身后，动弹不得，一对40D的巨乳被人狠狠地抓住尽情地揉捏挤搓，她的双腿也被并在一起，用绳子是顺着那双红靴一圈圈地捆在一起，两个人一前一后，将肉棒插进她的后庭和蜜穴之中，开始积怨已久的大发泄。9 N4 n9 `  {% K, @: }

* C# Z; o3 t2 p6 b% ?“呜呜呜！！！！”刚才还神气无比的神奇女郎被一群人抱着，赤裸的身体在疯狂地扭动着，精液顺着她的嘴角不断的流下，周围还有一大圈人，掏出自己的YJ在神奇女郎的身体上不停地摩擦，将浑浊的精液射满她原本高不可攀的玉体。
- q( ?( f: P* s' P& q+ h$ K
4 L* g( Y' e4 ^  P“臭婊子，乳牛，母狗，你的身体真骚啊哈哈哈！......”无数的污言秽语充斥着神奇女郎的耳朵，她的双乳被人象挤奶一样从根部开始一下一下的快速的向前捋着，带给她从未有过的屈辱和刺激的感觉，终于，洁白的乳汁一点点的从涨大的乳头处喷出，那些劫匪大笑着欣赏着这淫荡无比的景象，同时粗大的肉棒在神奇女郎的“神奇”肉穴中更加使劲的抽插着，喷射出大股的精液冲击着那脆弱的子宫......
; t' P9 ^/ m! _' R8 o, D1 f
/ @1 Q4 ]. }+ l9 M不知道过了多久，神奇女郎再次睁开了眼睛，她的口鼻被一层浸满麻醉药的棉布用胶带封住，双手仍旧被紧紧地捆在身后，她的全身除了一双高根红靴和手套外一丝不挂，金绳顺着她的脖子向下，勒住了她被蹂躏的发红的双乳和腰部，蜜穴和后庭里可以感觉到残留的大股精液和正在疯狂跳动的按摩棒，它们的末端也被被绳子勒地深深地陷了进去。她那双修长的美腿，被金绳象包粽子一般，十几道从鞋跟开始向上一直紧紧的捆在一起，然后，她的小腿被向后折叠在大腿上，再次用绳子捆住，并于她双手的绳子连在了一起，将她的全身捆成了一团。
" W) f& U5 ~! B1 ?: ^; R
0 v0 s- u$ `5 Y" f7 z* S她就以这个屈辱的姿势，被捆在货车的后面，在她周围，堆放的是满满的从银行洗劫出来的财物。她想挣扎，但是全身毫无力气，而且麻醉药还在不断让她感到昏沉。
; S; R4 B7 r  X: h( z; q' U
3 ^# H, ]  j; Z1 ~8 S在半清醒的状态下，车门打开了，她被抬下了车，然后搬进了一个小黑房子里。
9 i1 |( M5 U/ ~$ n2 B
( s* ~6 i) _4 i' `% F7 k“呜......”神奇女郎的身体被重新舒展开，然后捆到了一张椅子上。
' M' X. c6 m* u4 B1 @' l
' v" m1 ^5 X! L6 c. Q“看看我们抓到了谁呢？神奇女郎？哈哈~”一个女人的笑声响起。
7 E( G6 Q: ], o3 T/ Q0 T8 [7 e. V- M$ D1 h2 J7 _
“你给我们找了不少麻烦，现在，感觉如何啊？看起来，我的手下好好的招待过你呢~”她走近了，是一位穿着红色超短旗袍，扎着马尾，30岁左右的中国女人，她的名字叫“龙后”，是美国各地唐人街地下犯罪组织的头目之一。
8 l, J/ R% }0 n2 L$ k5 l/ Q" D2 }+ k3 c3 W, t- E* I
“呜......”神奇女郎抬起头，无力地瞪了龙后一眼。
/ F* X$ a) p+ V( k9 s  m6 h' A1 A5 v" M1 y7 P
“呵呵，你这个笨女人，太目中无人了，这就是你的下场，掌握了你的弱点之后，你只不过就是我手上的玩物而已。”龙后手里拿着神奇女郎的那条腰带笑道。: Y+ B+ l1 Z. L; W( a  o
, T; \3 c  c) g  e% {9 ^& \; }
“我会把你的真面目，以及被我们榨乳，轮奸和性虐待的场面完整的拍下来，然后寄到各个电视台去，当然，还有各大色情杂志......”龙后低下头，小声地在神奇女郎的耳边说道。
5 M$ ^7 l9 m) X* f6 v4 R
9 o& I5 H9 a: m( R! g- M# E“呜！！......”神奇女郎扭动着身体，无力地挣扎起来。4 A8 w$ T3 U7 g' v
& s% I6 P3 g2 m9 ?/ B- o/ l! j
“我会把你在这里的消息透露出去，好引你的那些该死的姐妹们来，我好一网打尽，以后就没人再来坏我的好事了。”龙后转过身，对手下说道：5 p1 U- O- _) I  x3 K

( F* o/ H' W. d) |- ]# V7 Y3 D“这个婊子你们爱怎么玩怎么玩，别玩死和别让她逃走就行，然后她的那些同伙们，来一个，抓一个。”
& _# _2 \$ i. e1 x" ^9 }
4 Z  e' A7 v9 Q* M. |+ V  [% r' W“是的......”$ w$ d& v& i. e2 _" d) n
8 W* a& P# g& h
“还有，最好能让她们怀孕，生个bb出来，哈哈哈~~~”
  N7 J' s2 M4 G6 f! L2 m
- {0 ^5 p5 I1 W3 l6 x......
( m, u  v  L! C' g8 f
( H* q) V$ Y5 N8 k9 W7 j* @, Q
& x% Y4 e8 u8 f2 \, A1 天后，全国最大的色情收费频道，开始播出“神奇女郎系列”，画面上，神奇女郎戴着面罩，被脱光衣服，全身被金绳和拘束皮带捆起来仰躺在床上，嘴吧被胶布封着，然后，一个蒙着面的裸男一下压到了她的身上，将她面朝下按着，将自己的阳物朝神奇女郎的蜜穴中捅了进去，用力的抽插起来，神奇女郎扭动着身体，发出呜呜的娇叫声。然后，人数不断增加，神奇女郎的嘴吧，屁股和双乳陆续被大肉棒占领，群p和神奇女郎的浪叫声将节目推向了高潮。, L: D7 r& r% P8 |
另一些画面，则是神奇女郎被固定在金属架上，被人拿鞭子来回的抽打着，巨大的乳房上套着榨乳装置，将乳汁源源不断地吸进透明的容器之中，然后画面还给容器来了个特写，字幕打出“纯正的神奇乳汁”......# f% B7 i+ g' ?( [
7 }) A9 ^+ F1 U3 n5 Z1 v7 j1 Y9 u
一般人也许会把这当成是某个色情女演员扮成神奇女郎的样子拍的片，但是神奇女郎的朋友一眼便知道了是怎么回事。, r1 ]% M$ X& Q- W. o

- k+ q0 @9 x) {' i, B- v/ v/ {/ J正义女郎是神奇女郎的朋友之一，性格比较卤莽而冲动，看到这个片子，大吃一惊，也不和别人联络，当即朝色情片结尾打出的联络地址冲去。
! s; U1 S4 j" {: G6 M! o( V
& c/ e. n+ C7 D* e) t" z, ^正义女郎的行头是典型的西部女牛仔样式，牛仔帽，围巾，有着大大的星星图案的围胸，牛仔短裙，两边有枪套的大皮带和带有马刺的牛仔长靴，再加上一头金发，显得野性十足。, r  ?0 v6 N. n4 i* B

& F3 l# }! ?& I: k短裙似乎仅仅能够勉强包住她那高翘而圆滚的臀部，裙摆下沿是一圈短小的吊饰，在她走路的时候不停的摆动着。. M3 G! ?1 v& L8 Z
6 J" U) I2 s- i8 Z
“神奇女郎，坚持住，我会让那帮恶棍付出代价的！”正义女郎一脚踹开小黑屋的房们，一个滚地闪了进去，不过当她手举着双枪站起身，她看到的是满满一屋子找有准备手拿绳子和武器的黑衣人。; F2 U$ \4 R& ^4 A6 Q0 o0 V
/ c# S- j2 L( X
“陷阱？......”正义女郎往旁边一看，神奇女郎正被绑在椅子上受榨乳之刑，眼睛半闭着发出淫荡的呻吟声。
% J# n! F/ I; ]% a8 i5 |, _& {: y
7 L: ~; c# v- a+ s9 D# @) e“没想到那么快就来了个傻瓜，还是她们之中最弱的正义女郎？居然还一个人来，哈哈哈，太好了。”黑衣人们哄笑起来。0 S. a+ k7 L* Y) ?; a
5 m0 v' H+ m) W6 R2 B8 n
“闭嘴，该死的混蛋！”正义女郎在原地绕着圈，她可以让手枪里的子弹自动跟踪目标，但是很显然，子弹的数量远远不够消灭周围的敌人。
% b$ \5 I4 P& M2 k, A5 _6 C/ X  ^4 e9 Q5 G
正在正义女郎不知道怎么办好时，手里的枪突然被人抓住，枪响了，但是并没有击中敌人的要害部位，正义女郎被一脚正踢在小腹上，倒在了屋子的角落。8 d/ n! }! U9 K" V! P9 g* Q; j' _# ?

+ R) T) H' e- c) T8 g  s枪掉了，正义女郎不得不起身肉搏，不过这恰恰是她最不擅长的。( `6 ?/ K/ j" y! e7 u% h! U' e5 i! ^! ^
7 q- L5 H+ |! k) p
“该死的，看拳！”正义女郎击倒了一个黑衣人，更多的人涌了上来，正义女郎拼命反击，但是身上已经中了数拳。9 Z/ M3 ^4 c" w9 h" v2 i
, E! E4 l% t" C4 q* P8 U, ?% n( [% E
“噗!!”一拳结实的打在了正义女郎那硕大无比而富有弹性的右乳之上，一道白色的乳汁顿时被打的喷了出来，那脆弱的围胸也随着绷断掉落。
4 w+ |+ O, x4 T" e4 S
5 f1 q' X; v% T1 ?/ F) J“啊啊啊！！”正义女郎一声娇叫，失去了平衡，黑衣人趁机从后面抓住了她的双手，用膝盖顶住了她纤细的腰部，这样一来，她不得不猛地向前挺起胸脯。, ^. E) I6 i$ a' R

. S3 K% k% \' V# Z# @4 A“扑哧！！”又是两拳，狠狠地陷进正义女郎的乳房里，发出敲击水袋般的声音，黑衣人们淫笑着专门瞄准那对大肉球不停的出拳，就象在打两个沙包一般。6 ?$ L7 n( i: |' ?9 }" ~
% U7 Z" m' p8 `$ T, m
“啊！！......呀！！......啊啊！！”正义女郎凄厉地惨叫着，她的一对自豪的巨乳被打的上下乱弹，乳汁飞射，淫荡无比，她的双手被绳子捆了起来，然后，人们将她的牛仔短裙上的皮带解下，将裙子拉到了肚脐的位置。
) z3 L+ ~) U8 X0 Y) Q6 o* H$ L9 K
“来吧，我们来尝尝神奇女郎朋友的味道，哈哈哈，这几天我们真是艳福不浅哪~”人们哄笑着抬起正义女郎的双腿，扯掉她的内裤，然后纷纷脱下了自己的裤子，露出一根根怒挺的凶器。
# c5 u0 M5 e: [" P3 _
, z" ]; Q8 ?5 w) k0 |“来吧，你这个骚婊子，我们今天要干到你不会走路......”
! e; _- ]& c  {3 l) g/ E) R
  J( a3 E; I! u  s- j# Q+ g3 Y, G* C“混蛋！你们竟敢这样！啊！......放开我！！......”正义女郎高声尖叫着，她的蜜穴已经被粗暴的插入，还有人将自己的肉棒夹在那一对巨乳之间来回的快速摩擦，然后将精液射到了正义女郎张开的嘴里和脸上。% ~' n% l- x7 H: i5 q7 B. h

' a, R3 k0 q% o; ~“啊啊啊！！......呀！！......”正义女郎屈辱的叫喊和呻吟着，一股股的精液顺着她雪白的大腿喷流而下，她的身子被人抱着有节奏的颤动着，无数的手在她的身上摸来掐去。
$ w7 a. p" f. I+ Y, r5 Q4 q# _5 y- Q4 _8 g- {& F! |4 P. b3 d; W, B. h
“不要......呜呜呜！！”正义女郎被人群逐渐淹没，只看到她的手脚在不停的抖动，还有那不停地流到地上的浑浊的液体。6 F. Z2 Y* `" P+ S
7 y: t: T' N9 ^" N% Q5 I) o
神奇女郎看着自己的姐妹在自己的面前被人群奸，却一点办法也没有，她嘴上的麻醉棉布已经被换成了普通的白色胶布，但是失去腰带的她根本无法挣脱自己那根坚韧无比的金绳。
0 h; S8 Z1 t; u) V9 [
/ A! ?) V' k/ g6 T+ I! Z8 A+ N“看看她这对奶子，比神奇女婊子的还大一号呢~”众人对着倒在精液里的正义女郎说道。
% h) X% L& k5 I" N( `! @3 ^/ r6 J6 E+ b) v6 Q4 ]9 q- T* x
“来，我们要好好地玩玩，看看到底能拉多长~”' l5 a* u) N, A/ _# v5 X

9 t% @  M) B/ k! \/ x“呜......”正义女郎的嘴里被塞进了自己的内裤，外面用一条白布勒死了。她看见这帮恶棍们淫笑着将两个透明的罩子一下吸在了自己的乳房前端，然后猛地用力拉扯。: s) K6 C4 X9 Q" P% {5 |
5 u- J* E# H+ n* M
“呜呜！！”正义女郎的乳房一下被拉的老长，然后他们再猛的松手，让乳房吧唧一下弹回去，猛烈地颤动着，接着，再拉长......7 V8 V; b* ~- ?: d. B0 J+ j
3 o' o4 k$ K5 d1 T  r
“该是强奸时段了，兄弟们，还记得龙后说了要怎么样吗？”半小时后，其中一个看了看表说道。
  j9 s7 G% g7 q" p6 [! J0 k" I
* S  W# z6 o1 I( u  {“当然，我们要搞大这这两个正义的婊子的肚子，让她们怀上我们的孩子哈哈哈！！”~; a  j3 G0 q& v: V: M
0 r" r" [( g/ w4 e$ ~) x5 W: K
众人大笑着将神奇女郎和正义女郎抱起来扔到床上，床的对面就是架好的摄影机。
* F2 e) O; R4 s
; h  D6 U" S* O% d% q6个人脱光了衣服，将两位性感的大美女压在身下，一边揉捏着她们被榨乳器吸的有些萎缩的乳房，一边将自己的肉棒插进她们美妙的肉穴之中，开始疯狂的抽插，的确，将平日力量超凡高高在上的女英雄压在自己跨下，是何等刺激而惬意的事情。
. k9 n$ W" D) L% A" o& W, [......; n4 E9 K, v( m. K4 m; o

9 C+ S1 ~/ D# I1 `
0 Q2 o4 b" a; G( X逼真度极高的“神奇女郎系列”在短时间内得到了高的惊人的收视率，人们在电视机前看着神奇女郎和正义女郎被罪犯们捆起来，塞上嘴，象乳牛一般套上榨乳器，用鞭子抽打，轮奸，虐待，都感到无比的刺激和爽快。
% G) c& B% ?' ~1 @% O! y9 W9 F. J, F2 l) C4 f8 t
新人正义女郎加入后，节目的场面变的更加的淫荡和混乱，人们看见两具健美而性感的身体，在灯光下有节奏的颤抖和扭动，伴随着那此起彼伏的呻吟声......不过老是这个场面也略显单调，于是，热播三天后，节目中居然出现了字幕，邀请观众们参与性虐并提供折磨两位女英雄的建议。' B  @( d' G, p4 i. ^% y% t6 a
于是，两位女英雄，开始被她们所保护的市民们间接的强奸和性虐，市民们提供的建议和要求远远超出罪犯们的想象，甚至比他们本身做的还要夸张，两位女英雄可以对着电视，亲耳听到电话的那边，那位市民说的每一句话，这更加让她们悲愤和痛苦。$ _' R7 q/ g6 H9 c
5 i  P* R& u* a2 y. t# u) r& e& ^
“给神奇女郎那婊子灌下2升的春药，然后用绳子勒着她的奶子根部把她吊起来.....好的，接着，用电棍捅她的大屁股，狠狠地捅~！”& ^8 `9 }6 _: n2 m

- V9 k- p) x. Q1 t% E# x8 M' x“啊啊啊！！！”神奇女郎在半空中，双乳因为承受着整个身体的重量被勒的通红，电棍的电流让她的下身一阵阵的猛烈痉挛。8 w% N3 U- ^' D  L5 v0 A4 D6 l5 ]
* c7 ]6 z2 _9 ]5 D# `# R  W
“恩，还不够，你们有鞭子吗？朝她的奶子上抽几下，然后准备一大箱......”) V: L: e( p. v7 ]2 P( c0 P2 V
; H0 y/ L" O3 k# t- e  m- f: Y
“对不起，你的时间到了，如果还想继续参与‘暴虐神奇女郎’游戏，请继续拨打xxxxxx，这是个付费电话......”. v' }: s, U2 l3 {6 q2 U' x# |

/ `3 g7 n: L* q& k( p神奇女郎和正义女郎失踪后1星期，神奇女郎的妹妹17岁的神奇女孩开始怀疑，偶然间，她在报纸上看见了这个据说是历史上收视率最高的色情节目，看着照片上的神奇女郎和正义女郎的模样，她开始感到事情很不妙，难道......
' l# \: {- E1 S  L0 h0 _
6 e4 t) n7 U6 K" P0 D- p她决定去那个地方看看，不过可惜的是，那里现在已经变成了空房。, G, y% b1 j6 U2 v5 d) _8 c, N2 |9 _: x

$ o( s' I7 K; ?( Y2 B2 Z. T“糟糕，我应该早就发觉的......那群恶棍，竟然这样侮辱我的两位姐姐！！”神奇女孩愤怒地喊道。
- j3 ~7 R- M) k% T; `
+ t1 y' z6 ]$ R9 X现在，节目里甚至开始了预定“神奇乳汁”的活动，每瓶10美元，看到这里，神奇女孩再也忍不住了，她播通了热线电话，声称她希望作为特别嘉宾亲自到场虐待两位女英雄，并且可以为此支付高额的费用。
: Z* H, J9 j% c5 Z) e$ X8 \不久，她得到了回复，里面包含了她最想知道的地址，以及见面的时间。5 |2 e: E* p& O' D" W# r: o) J

0 q4 ~1 [; W! b0 U' e# U9 k5 [神奇女孩在将一半的钱打入指定账号后，如约来到了电话中的地址，这是一个私人别墅，她没用从正门进去，而是穿着她那套和姐姐差不多的星条旗胸罩和超短裙，飞身翻墙潜了进去。
: ?, B" W. c. N& b
: \9 M+ v6 F$ d. \4 k在打昏了几个守卫之后，她猜到了幕后的主使：龙后。- F3 A% h3 t0 a. K; H8 Z

" S/ h8 c- t& M1 Z; y“呜......”在别墅的二楼，她听到了微弱的呻吟声，她避开巡逻的守卫，轻盈地从屋顶的天窗跳了进去。
" i; q3 g( k2 i/ J/ m! x' b. j  q) S+ B7 x$ q3 [
神奇女郎和正义女郎正被分别绑在两张椅子上，用胶布封着嘴巴，两对乳器正套在她们可怜的乳房上疯狂地工作着。$ J; V: b# ^1 _/ e: V1 A. w5 q) x
) J3 J2 N0 n6 k/ J
“戴安娜姐姐，我来救你们了。”神奇女孩说着走了上去，这时候神奇女郎和正义女郎看见了她，突然猛地摇起头来。
  d# y9 |2 ^1 u! t1 V$ K
( \7 G4 D( n8 S# m+ B“呜！......呜！！......”她们似乎要告诉神奇女孩什么，不过似乎一切都太迟了。
, N4 v1 }' [. C+ F# I
! l$ p9 ~$ i: {$ l地面上升起两个一对脚铐，猛地将神奇女孩的脚踝铐在了一起，然后小腿和大腿被弹出的胶带捆在了一起猛地收拢，没等她反应过来，她的双手也被胶带缠住拉到背后高高吊起，几条拘束皮带就象包装货物一样，精确的在她的胸前和小腹扎成“羊”字的形状，然后用力的收紧，接着，前面的地上飞出一根项圈扣在了她的脖子上，将她的身体往前拉去。% l9 D  S  y- s; D. B& r: n; V  K

/ r7 t8 C5 Z1 u, _( N% ~“呵呵，神奇女孩，欢迎加入她们的行列，今天开始，电视上又可以多一位主角了。”龙后从暗门里带着她的手下走了出来。- d, F5 i6 c$ k

7 \  E1 O( T+ m6 J“啊......我就猜到是你......”神奇女孩一边挣扎着一边说道。' K( C7 ?# w7 B/ t+ U8 e( i

7 l4 A# y' u/ e: z) x“怎么样？我的自动捕获装置还不赖吧？专门为你订做的。”
2 T2 T6 e  s- K3 a8 s. O3 g# u& }2 P( |) }6 u) x7 y
神奇女孩现在被装置固定成了伸着头前屈后翘的样子。超短裙下的白色内裤和雪白的屁股清晰可见。2 G* Y7 e% j% H4 L

* F, {4 H8 a2 B7 V1 k2 K“你会为此付出代价的！”神奇女孩扭动着身体，她似乎并没打算放弃。
; T  t) a& ~0 j+ g* [# W' s) Z: W' H( \7 k4 Z$ _* z( O, g
“哦，是吗？好吧，我就给你个机会......”龙后挥了挥手，她的手下便退下了，然后暗门关上，只剩下她们几个人。  w8 m  F) z8 q) _$ g

$ Y" ?0 q* s. b% K7 H) Y“你不是想抓我吗？”龙后单手叉腰，伸出一条雪白的玉腿，黑色的长发随风飘动着。; T5 I: O; V( K7 w- k
: b2 i( q" c: p9 ]* x/ D  x; t! y6 u
“噗！”神奇女孩突然觉得屁股上一阵冰凉。' i9 G4 c& K5 [- J# F. z
( Q. x5 D3 m. _, f, ]9 U$ ^' e7 L
“刚刚给你注射了神经麻醉毒素，你有2分钟的时间打倒并抓住我，否则就会全身无力。”龙后说着将一捆绳子丢到了神奇女孩的面前。1 J$ M' [9 N) J9 f: M
, P$ [" D, b# y4 q( p3 {
“别小看我，你这个臭女人！”神奇女孩大喊一声，猛地将捕获装置挣断开来，朝龙后扑了过去。
0 Y# R  L- l- }, O/ r6 ^7 W) U8 ?% Q; X5 X3 y7 Z* _, g* _
龙后吃了一惊，但是立刻恢复了冷静，摆好姿势，对着飞扑过来的神奇女孩就是一个高叉劈腿。
8 ~% W' k7 s* S* a4 t, h. g$ c0 a
- ]9 H+ G; @: V1 E$ q“啊？！”神奇女孩的下吧被龙后踹个正着，踉跄了一下，接着，龙后双手合在一起，对着神奇女孩的胸前就是一掌。
- J+ i- G9 b# s, `# w+ p
, M- O* q  h4 |7 i7 v# Q“啊！”神奇女孩大叫一声，被打的后退好几步撞到墙上。
& N, q2 q; g, t$ k7 ~8 y, N7 w4 g6 P; J( c' Q6 E7 U0 z
“愚蠢的女孩，我虽然力量上不及你，但是技巧上你那些没有章法的动作根本没法和我武术相比。”龙后得意的大笑起来。( [! J- C  |5 ~! k! Q" e+ Y# ]

! k5 s9 U/ [' |% Q/ R% o“别得意......”神奇女孩开始感觉到麻醉药的作用，这使得她不顾一切的再次朝龙后扑去。
8 p) U* l  ]) }4 x9 C# @) u. P
1 e" q; I8 g, w( k“哼......”龙后猛的一沉腰，一个漂亮的扫堂腿，将神奇女孩扫倒在地。" V8 e+ k- i, ]9 V8 k- P% t
9 o7 N; b8 {4 p! s7 S
神奇女孩摔倒的瞬间，手正好摸到龙后丢给她的绳子，于是趁龙后大意，一翻身用绳子缠住了龙后的双腿。
6 m+ h' `4 L9 L
8 `, ~) _6 E; {. v& M5 I; f' K“哦？！”龙后正诧异着，神奇女孩猛的一拉绳子便将她拉倒，然后骑到了她的身上，将她的双手反扭到了背后。- u% E! w0 S1 D  L+ j

% T9 z1 S7 k  X“哼，干的不错嘛，不过离药发作的时间也没多少了，你太慢了~”龙后在她身下满不在乎的笑道。$ O5 g$ \) n; T, f
8 \$ `, p4 Z) l* R% R
“啊......”神奇女孩觉得自己的身体越来越没有力气，但是她仍然死死地按住龙后，用绳子将龙后的双手反绑起来，就在她拿过一边的胶布，正在封龙后嘴巴的时候，突然觉得的头一晕，便倒在了龙后的身上。/ h* X4 }# z. Z0 [/ V; h7 m1 W0 ?
# F& y+ f9 j" C& |
“呜......”龙后得意地看着神奇女孩，然后慢慢地坐起身来，一跳一跳的来到墙边，用肩膀碰触了暗门的开关。2 l1 b- T& I5 o( B" \; H* U4 H* _
2 {5 M. o1 L6 {6 o8 H! A
“有什么吩咐？”黑衣人一个个接一个的走了进来，他们将龙后嘴上的胶布撕掉，帮她解着身上的绳子。* U7 r* G, v- \" J7 t0 B
% v, z. h0 A. n1 g- \* B
“把这个小婊子给我捆起来，然后好好的招待她......”龙后用高跟鞋踩在神奇女孩的屁股上笑道。
& A3 s6 ^( V( L5 z2 X, S6 r6 G1 i
黑衣人们用绳子将神奇女孩的双手反吊着捆在身后拉到极限，和脖子连在一起，接着，他们脱下神奇那孩的胸罩和内裤，将她的短裙向上翻起，露出那两片雪白的屁股。
3 ~* I6 h$ q4 q" p: j( q1 s9 R5 z; A: v
“好好的操这个婊子，和她的两个同伙一起，记住，能把她们的肚子搞大的话，我有重赏。”龙后说着坐在一边，看着自己的手下脱下裤子，将肉棒插入神奇女孩的处女地，狠狠地抽插起来。
; _% v) l4 A- \" ?- f3 y8 V6 w- |6 ]
“啊！......呀！......不要......啊啊啊！”神奇女孩的右腿被抬起来搭在那人的肩膀上，浑身在屈辱的扭动着，下身的剧痛让她大声呻吟，有人用手抓着她的头发，捏着她的下吧，让她亲口品尝在她下身运做的那玩意的滋味，她光滑的小腹上很快沾满了精液，被肉棒从里面捅的高高地弓起。0 }  z% f# V9 o/ N+ }9 T

$ {, l- _6 x1 K* v2 K4 G“呜呜！！......”神奇女孩的眼睛里流出屈辱的泪水，她就这样当着两位姐姐的面被这群恶棍轮奸着，而很快，她的两位姐姐也被从椅子上解下来，按倒在地上，加入了这屈辱而刺激的行列。
8 \0 D8 @1 |: f, v' }
; ?% T% B/ G, J7 j7 T; ?此后的几个月，“神奇女郎”系列色情节目收视率再创新高，而“神奇乳汁”也热卖开来。
( l; J9 `% ?& C4 N5 `
- T; m8 L. P& N7 _; n. i2 Y7 a# }2 N女超人vs淫兽/ Y4 m1 e: g% X/ j, b0 F
" ~: U, o* Q8 w; a
神奇女郎的失踪并没有让太多的女英雄察觉，女超人就是其中一位，她的真名没有人知道，其中一个化名是凯特.琳达，报社记者。
$ j0 x, n0 W; \" e+ {$ H& u% \% E
2 O$ x& ]+ _+ J* z5 E+ `她经常穿着一件蓝色的低胸紧身上衣和红色的百褶短裙，以及红色高根长靴在空中巡逻，那长长的红色斗篷和胸前大大的“S”便是她独特的标志。
! ~& J) `- k, K: f7 o  R( T
2 c! |: B9 f- d她有着一头迷人的金色长发，还有，那另人遐想连连的容貌和魔鬼身材。/ B5 x9 g; D$ V6 Q) ?

9 q! ]! X& l% J: s  \7 X偶然之间，在报社整理资料的时候，她看到了关于那个色情互动电影的广告，这才想起，神奇女郎和她的伙伴的确几个月没有出现了。* T4 t6 l1 u8 ^( e/ H  t

) J( \, n) t/ O" @- D“难道跟传闻中说的一样，电视上那几个被捆起来暴虐强奸的女人真的是她们？？”女超人的心中起了疑惑，她决定暗中调查一下，另外，她还听说，邪恶的生化博士布拉斯塔最近从监狱逃脱，正计划着报复她们。
: a2 c- v+ K$ X2 R* ?0 ]
( A/ o) F' Z: c. ]经过几星期的调查，结果令女超人大吃一惊，原来神奇女郎三人果然是被龙后一伙绑架了几个月之久。
3 c+ O) w# S  [6 }! c4 U8 m  @$ b6 y8 ^8 z/ g9 Z& |
在查清了龙后的秘密居所之后，女超人便穿上制服，飞到了里面。% K9 _! J; L  q" c( y
$ {% P+ ~9 ~. {8 w6 L  R! H
“入侵者！是......女超人？？”黑衣人朝女超人围了过来，大概是这几个月来他们享用神奇女郎她们的身体爽的太久了，所以都懈怠了很多。" V6 R8 b/ q( }& k9 }/ Q( P5 I

: ^# F# P1 O. g“啊！！”随着一生惨叫，一个家伙被一拳打的飞了出去，撞进20米开外的房子里。
6 q3 E% p$ M) H* J# g  n; h0 q$ x( [7 Q8 d2 U5 A% m( m
女超人的力量比神奇女郎要大很多，她甚至可以举起一栋大楼。
4 G( d+ |9 d5 \9 t/ b6 R9 j6 v" L. S
这一下那帮卤莽的家伙们知道了厉害，都不敢轻易上前，这几个月来，天天喝神奇女郎她们的乳汁，力量强化了不少，但是在女超人面前，还是显得不堪一击。# `+ e" E. @. h

" T/ A/ _3 N, g+ v" T$ y- A“把神奇女郎她们放了，否则你们会后悔为什么上帝给了你们一种叫‘痛’的感觉。”女超人双手叉腰，冷冷地说道。* }5 F7 M+ C) B) l# D: ]% c% M
4 A& E: x- V& H6 V
“做梦吧你，不用等多久，你也会象那三个婊子一样，在我们的跨下尽情的呻吟了~”
" x" p% t6 Q9 k/ }3 U& r, Y* \
5 L: ^  @3 G  I" o+ Y+ t一道红光闪过，刚才说话的人立刻被激光打飞，女超人的脸上有些生气的样子，一步步的朝房子走去，路上胆敢阻拦她的人全部被一下打飞。
7 u: \5 i& K4 I" b) e
/ ^9 I( K$ M* ^  @* M5 u龙后在屋子里观察着一切，女超人的力量让她也不得不有所畏惧。. {  V- @$ C4 E8 X  f( v
% P4 f% y4 f# \
女超人抓住一根路灯，突然朝龙后所在的房间飞去，在墙上砸出一个大洞。紧接着，她纵身一飞，来到了龙后的面前。" [; Y. @* K! h, {; k' Z- g

9 J& N8 |: i7 ^9 `, L0 \. O& p“该死，忘了她有透视能力......”龙后倒退几步，两边突然闪出几个手持强化锁链的大汉将女超人抱住，他们用一个黑色的头套套住女超人的头，然后用锁链将她的全身捆了起来。
0 h4 X, t/ w+ N! u  P! e% p$ ?  f# @/ n) f
“呜......”头套下女超人发出模糊的声音，身体在几个大汉的擒抱下扭动着，龙后赶紧将浸满强力麻醉药的手巾按在女超人的口鼻处。, o7 r% p. l- W% |5 W& m, n
8 R; s; G, L. t3 d: d
“快！快来帮忙，还不够，再加东西！”龙后喊道，周围的人立刻拿着更多的锁链围了上去，将女超人扭动的身体又上下捆了好几层，用力地朝旁边拉着。# [  M+ U& Q, d: a
* N0 y' u" f' X( P. a4 C: F& j
慢慢的，女超人的动作没那么激烈了，然后身体软了下来。
* X0 h% K" m0 i, c: A% q2 q$ j4 y) r0 m, H
“哈哈，抓住了。”龙后掀开套在女超人头上的罩子，却看见女超人猛地睁开了眼睛。
) N5 T9 c6 O- }: _' k8 L
; C# Y5 Y% q( `! D, G( v) e$ |“啪！！”一连串的巨响，无数的锁链被女超人挣断，几个大汉被巨大的力量弹的飞了出去，周围的人也重重地跌到了地上。
9 V9 Q  T7 r2 r1 i9 B( G9 u2 H' X+ }8 s1 E0 e
“说，你把她们关在哪？”女超人对着龙后问道。
# A6 d( Y1 b7 v7 O/ V8 Z. `8 ]- _
“你很快就会知道了，当你和她们一样被我抓住的时候！”龙后说着飞起一脚，正踢在女超人的肚子上。
' X. k+ E$ l2 l- @) O: D+ D+ |6 y0 A; _" ^
女超人的身体只是微微动了一下，她一把拧住龙后的脚踝，一下就把她拉倒在了地上。
. _* d) T1 t4 ]1 ~1 G+ l4 Y. L3 o4 k/ R: h7 t. h
“你如果不说，我恐怕会拧断你的腿。”女超人冷冷地说着。
( ]; b0 W' B, ?( i; ]" z5 @
$ T5 s1 E& E/ P7 P“......她们不在这，我把她们肚子搞大以后，卖给布拉斯塔博士做研究去了。”龙后答道。6 D1 ]+ h+ ]+ f: U' F7 i* E+ l

. ~1 ^3 z' z3 c7 h“那个生化博士？该死......”女超人捡起地上散落的绳子，将龙后的双手反剪到了身后捆好，身穿超短红色旗袍的龙后，一身火爆的身材展露无遗，她那双雪白的长腿被女超人并在一起用绳子捆了十几道，然后，女超人将龙后扛在肩上，飞了出去。
3 Y5 C/ g' _5 j* m4 f2 |1 n/ Z3 L: f  ^3 E
“生化博士的秘密基地在哪？带我去，你最好别耍什么花样。”女超人说道。
& i  h/ j% V3 [$ [. R3 g* l/ z9 Z' G
“哼.....告诉你也无妨，生化博士其实正在到处找你呢，当年可是你把他送进监狱的。”龙后笑道。, G, \- x: _3 H6 x3 C0 z

6 }. u% a' H$ i6 _! a/ f“我会再次把他送回去，直到他老死在那。”女超人说道。
4 z. m: B% H/ D) n
) u2 c0 }  N; A0 C( |5 j“哦，是吗？希望你不会落到他的手上，哈哈哈......”龙后大声笑了起来。
6 @- Z; E" V/ W% T# K" I
5 z# y" P8 ~% W1 m! E% J' P很快，她们来到了位于市郊深山生化博士的秘密基地，顺着龙后的指引，女超人找到了基地的秘密入口，基地的内部是热带丛林和钢铁结构的混合体，许多穿着白色机械战斗服的人在里面工作。3 D& w/ _! e* A3 y! i

7 P# A3 c) N" E1 _$ ^  X; Z% |, t& C7 y  b“说，神奇女郎她们被关在哪？”女超人小声问道。) S: _- S' t* @* {1 r

$ d% }; X5 Y- f; z1 N“我怎么知道，那么大一个基地，鬼知道她们被关在哪，也许已经被那些制造出来的怪物给吃了也所不定哈哈~”龙后笑了起来。5 U2 y- k: {) n: T4 f/ v( l/ f
. c  o$ h% B4 j0 L. U
“闭嘴！”女超人用胶布将龙后的嘴巴给封了起来，然后扛着她悄悄地朝基地深处走去。突然间，女超人的脚下一空，掉进了生化博士早就设计好的陷阱之中。
# \; v9 a/ }; K2 q* T6 ~" m; y) p8 X' T) n2 \2 l! a9 n8 m
“啊？！......“女超人摔到了冰冷的金属地板上，同样的，龙后闷哼了一声，看的出摔的也挺痛。* q* w0 N1 N: @2 |
( _  s; \/ }' |: F6 X8 w3 J
“欢迎你，女超人，这一刻我整整等了2年了，你把我送进了监狱，而我今天，要把你送进你想象不到的地狱！”
! ^6 {) d" J2 t+ _5 K  a7 {' |3 s  E! D% [+ r0 D
四周的墙壁变成了巨大的屏幕，生化博士那又老又丑的脸出现在了上面，接着，画面一切，神奇女郎，神奇女孩和正义女郎出现在了大屏幕上，她们脸上的面罩都被脱去，双手被反绑着并用拘束皮带固定在身后，她们的乳房在大量催乳剂的影响下和怀孕的缘故，尽管被长时间压榨乳汁，仍然丰满而坚挺，生化博士这边的榨乳器明显功率要比龙后那的大很多，将三位女英雄的乳房吸的一个个都变了形。
$ o8 _7 s; J; V5 B7 z$ v
+ n3 R  A. c# X最让人感到惊讶的是她们高高隆起的肚子，和她们健美的体型格格不入，长时间的轮奸到底还是在她们的体内留下了种子，没有什么比怀上敌人的孩子更让人觉得屈辱的事情了。
0 F0 K) p  s( [, V8 U" q: H9 |% m3 f
她们的双腿也是并拢着捆在一起用皮带固定，中间通着一条导管，插进她们的阴道里，而另外两条，则通进她们的尿道和后庭，最后还有一根带罩子的管子伸进她们的嘴里，大概是输送营养液用的。
8 m" G; a- O; F" u9 U( R- y% C4 L4 s/ R; D
在屏幕上看不清她们的眼神，只能听到断断续续的呻吟声。4 k: X+ I! Z2 A9 z! N! v

8 ]9 e- [" r4 ^* q“该死的恶棍，你对她们做了什么？！”女超人看到这副景象，受到不小的震撼。! D8 }6 N! ~/ P2 }3 y5 s( O9 \
$ \9 l' d3 o  p+ d. X
“废话少说，很快，你就会和她们一样了。”博士说着中断了信号，接着，正对着女超人的金属门一下升起，一个巨大的绿色恶心的软体怪物朝她移动过来，这个怪物的全身长满了长长的触手，触手的末端还有大小不等的吸盘，在怪物身体的中间，还伸出两根粗长的暗绿色的巨大肉茎，形状和男人的那根非常的象，肉茎周身布满了倒钩和吸盘，可以想象，一旦被这东西侵入自己的体内，会是什么后果......* @) S0 C, W1 Y" l
  |; b7 k+ {4 o- l
“好恶心的东西”女超人的肚子里泛起一阵难受的感觉，双眼放出激光，想直接将其轰烂。5 I% `* J3 U( w1 h, C- C) ?
: `( L, B. ~  R! h
激光束接触到怪物的身体，立刻被反弹回来，女超人措手不及，被轰个正着，倒在了地上。
2 u0 f4 \. G: O* o! C9 \
) `6 Y! }  l" o4 w0 d  Y“啊......”眩晕中，女超人站起了身子，那个怪物也不急于靠近，而是从巨大的肉茎中射出了一股股的白色黏液，女超人敏捷的躲避着一次次的射击，但是很快，她就发现，周围的地面上很快就布满了这种黏液，她刚一落地，靴子就被牢牢地粘住了。
3 A# x0 F# _4 u3 H% o% @" L( P( @! r2 N3 l; g
“好恶心！呀！......”女超人被粘在了原地动弹不得，这时候，大股的黏液突然喷涌而出，一下将还没来的及反应的女超人脖子以下的部分包裹起来。
- b$ Z, z2 `* o9 ~1 d
# P) b/ c5 F& j) c/ S) x+ t+ \# K0 v9 O“啊？！......动不了了......好黏！......”女超人在黏液的包裹中用力的想把手抽出来，但是根本没用，黏液快速的胶化，紧贴着女超人的身体形成了一层茧一样的东西。
9 S# o% Q! e# H+ h6 R
6 H9 m$ i/ E1 d; P, }0 f, l! P: w) {这时候，怪物才不慌不忙的挪近，用触手缠住女超人的身子，将她从地上拔起
0 T, M; S. P/ }; A1 B! ?
, c0 j7 ]% n' J“放开我！”女超人挣扎着，触手末端流出的液体正在融化把层裹住她的东西，女超人看准机会，冲破黏液层对着怪物的大肉茎就是一拳。6 O" C( F6 ~2 V) {$ Z0 Q
( J0 d8 W! G0 D( D" b
怪物发出奇怪的叫声，触手一松，女超人掉回了地上，但是没等女超人挣开残余的黏液层，十几条触手已经重新包围过来。* {/ Z8 M4 T& E+ L/ W2 t& h

% n6 E# J+ \9 q% O“把你的脏手拿开！” 女超人一边喊着，一边朝怪物的身上踢去，但是柔软的身体吸收了女超人的大部分力量，根本没有用。+ u" N. Q; J8 m2 ?: S/ a. h% A3 _

' M: K4 C, `9 a一条触手趁女超人不备，突然伸进了她的嘴里，喷射出一股恶心的液体，女超人呜咽了几声，立刻感到一阵头晕目眩和乏力，渐渐的，她再也无力拉开缠在她身上的触手，她的双手被触手紧紧地勒住捆在背后，雪白的大腿也被并拢着捆了起来，失去了活动能力，触手在她的身上越缠越紧，勒的她几乎窒息，她胸前的衣服被触手撩开，露出了那对高耸的乳房。
2 P+ \/ g0 I9 N1 P) l( _
7 n6 m3 z+ W' i/ L# v“呜......！”女超人眼睁睁的看着两条触手张开末端的大吸盘，一下吸到了她的双乳上，然后猛地向后拉扯。
% O2 g- a3 Q5 b# {# F! t; u; p' v+ q2 L1 i' }( E9 ?
“呜呜呜！！......”女超人被吸盘吸的疼痛不堪，而那根恐怖的大肉茎，正张开大口，对着她的蜜穴。7 P8 J  a3 M; Y1 E3 q2 e, Z
  \4 t+ y; W8 j& G" w1 G! T8 U( y# i  N
“呜......呜!......”女超人摇着头，眼里露出惊恐的神色。8 z' Q" \3 X2 P; ^' v& _" r
( [4 h8 N7 ~4 P, {7 c
“噗嗤！！”大肉茎一边喷射着液体，一边强行捅进了女超人的蜜穴之中，长驱直入，将女超人的蜜穴撑的老大，肉茎表面的吸盘和倒钩附着在女超人的蜜穴内壁上，然后开始大力的抽插。( `  |3 w  S( ?" K4 r
+ P1 O" L( W3 R( D* J
“呜呜！！......”女超人痉挛着身体，睁大着碧蓝的眼睛忍受着巨大的痛苦，就在这个时候，另一根粗大的肉茎，插进了她毫无防备的屁眼之中，撑的她眼泪都掉了出来。
) v8 z- P- C9 F* P& K$ J5 r% Z' s' H9 z# W
女超人的肚子被巨大的触手和大量的精液充的微微隆起，她被触手缠着固定在怪物的怀里，嘴里被不停地灌着让她身体无力的毒素，现在，她已经完全成为了这个怪物的生殖工具。
  Q( Q: y: y2 ^1 e- X; \1 s! M
2 |, M5 }7 g7 ~“哈哈，成功了，毫不费力，有了女超人作母体，繁殖出来的淫兽一定非常的强大，太好了哈哈哈~”生化博士狂笑着。, P8 B  i. k+ E8 D7 q/ W
; H4 B: M8 f3 i+ T2 R. ]2 ~
“扑哧！！”大股的精液源源不断地射进女超人的阴道和后庭，女超人的腹部频繁的隆起又下去，浑浊的黏液流了一地。7 S# v/ O9 I4 d6 |; W6 v: r

5 U* W" z% M8 i- Y4 h女超人的能量正在被淫兽慢慢的吸收，她的意识却是清醒的，每一次抽插，每一次射精，那些痛楚，屈辱和绝望都猛烈地冲击着她的头脑和感官，她现在没有力量，已经完全沦为一个繁殖实验的性玩具。, `/ B) C, }' z* W

: p3 N/ O7 j9 r' X7 ~一边的龙后看见这副景象自然爽的要死，刚才还威风的不行的女超人，现在正被淫兽蹂躏着，她坐起身，挣脱了身上的绳子，拿掉嘴上的胶布，对博士笑道：“呵呵，还是你的宠物厉害，让这个婊子好好地享受去吧，快开门，让我出去。”
% }- a- M# V1 E0 `& e  x
) f, S, ?4 N) _  S3 r* X* V. \“出去？你要去哪？龙后，这就是你要待的地方。”博士冷笑道。: I4 R: ^% O" \  i2 U5 v9 i

0 D: v1 P# z1 z9 \. e9 L“......该死的，我就知道......”龙后转过身，十几条触手已经把她团团的缠住了。/ \4 y9 k3 A* d' j; M
3 X+ E, L  E7 x& y% A
......
5 f3 j3 S3 j# [' `# m$ \+ j: m
$ @& Z% b: ~9 t8 G* q, f7 R“啊......啊......”当龙后再次清醒的时候，发现自己并不在淫兽的怀里，而是在博士的床上，她的全身一丝不挂，雪白的双手和修长的玉腿被绳子绑着，博士正骑在她的身上，用力的抽送着。
) r7 l$ p. s' A$ j8 F  C; C- P  X) O! a5 ^4 m+ M9 r% r
“啊？！......你......竟敢？！......”龙后回过头看见生化博士那干瘪的身体和那条明显不合比例，经过强化过的粗大肉棒，立刻明白了自己的处境。. E/ T. F, u  {/ y
. @; ^6 N4 n6 w. R
“你应该感谢我，没拿你去喂我的淫兽。”博士说着痉挛了一下，射了。
  h0 X* w* f7 [! M) O6 r6 {) D7 z, \+ a: V$ M
“啊啊！......”龙后娇吟一声，瘫在了床上。# y; L1 c8 Q8 I) C' ^8 s
( n: h/ H' m, ^$ K
“从今天起，你所有的产业和生意由我接管了，龙后，你现在就是我的私人性奴了。”博士摸着龙后雪白的屁股笑道。
- W1 Z% f; U" U  h; _) z/ A* M, H; z$ E1 p' v! Z# \
“该死的老家伙，你想的美！”龙后用尽力气想翻身将博士甩到床下，却发现自己身上根本没有力气。; }$ y& D* _/ ?
% G, W" N3 V6 q. k" V1 ^0 ?
“你还想反抗？你觉得你比那些超级婊子们更厉害吗？”博士用手拧着龙后的乳房，恶狠狠地说道。
& ~. J$ r- y9 v2 Q* }- ~) A9 z7 s# n' e$ s. ]4 e
“啊！！......混蛋......呀！......”龙后雪白的身体在床上扭动着，她知道自己和那几个婊子一样，也落入了这个该死的老家伙的圈套了。1 O* b+ j, G  r2 e
/ X3 h6 d" j3 J
(2)淫缚女郎和伊莎4 Z; Y% L! ]9 w' O. U

8 h5 T2 t3 w1 |) n3 h, h6 j! g在月光下，一个高佻而矫捷的身影悄悄潜进了一栋豪华的宅院之中，她有着一头金色的头发，戴着黑色的眼罩，身上只穿着黑色的比基尼，长筒胶手套和一双性感的高根鞋，光洁而富有弹性的肌肤大片大片的暴露在月光之下，让人看了有种按奈不住的冲动。+ B6 p; k5 f( {

2 u$ ^" C4 D+ S1 G( T/ }她就是23岁的神偷伊莎，喜欢偷窃各种珍贵的宝物，她有着高超的隐蔽技能和感知能力，并且善于偷袭对手，所以虽然她的战斗技巧并不高，却很少失手。# h: M% Q0 z  p8 A2 U; ^
6 [+ P% T3 k2 Y5 C& N
她的另一个身份是泳装模特，不过很显然，在她晚上“工作”的时候，她仍然喜欢穿着那身性感的“工作服”。
% p2 A$ S/ j5 b- Y! H# ]8 N1 T
* b; ~; L0 g( e# D& S9 f, S房子的女主人已经熟睡了，伊莎悄悄的摸到床边，动作熟练的将女主人用绳子捆了起来，并且塞上了嘴。0 i% ?% U9 H  \7 P1 v' R$ n
! \; d' c& Y/ G; }1 G. ~( |# h
“呜？！”女主人察觉过来的时候已经晚了，她只能眼睁睁的看着这个女贼象在自己家里一样，在她的卧室里寻找着合适的猎物。
4 ?# q6 K5 n: E3 U
' F0 P+ D5 n* t) }% `6 H“别紧张，宝贝，一会就好了~”伊莎弯下身子对着女主人做了个“嘘”的手势。
7 ?) q7 F3 s  C! `& P. D' C$ L1 M3 n
( V3 w, G* H& x8 \4 o* }很快，她就找到了女主人刚刚在几天前高价买进的那个硕大的夜明珠，她把珠子捧在手里，把玩了一下，然后塞进了腰间的小包里。
- V0 l; t* m# O: [2 u
( g/ D( y7 p" |/ I: y9 F  C# Z“呵呵，这次看起来挺顺利呢~”伊莎笑道。, q8 `# t" d' Q  K. }% [

- m9 y. O5 N2 x" ]“给你个建议，女士，你该加强一下房子的安全措施了，这次容易的让我几乎快睡着了。”伊莎走到床边媚笑道。8 d" }9 s: @8 D

5 [2 B  z8 C" Y5 f4 f, ]% q' g“呜！......”女主人扭动着身体眼睁睁地看着伊莎扭着屁股，慢慢地离开了卧室......
# O+ v+ _" u3 T# x/ \# r% L  b& C
“对了，你被绳子捆着的样子很性感，哈哈哈~”伊莎关上门前，回头笑着说。
! @4 Q/ D- l% k. i, i' X" ~  |3 _. v5 o# q
在回去的路上，伊莎似乎听见有什么声响从远处传来。+ T7 E+ e, d& h

6 ?7 k% c0 `' _* W$ T在一个废弃的工厂里，几辆卡车陆续在这汇集，大概有十几个人跳下车子，将上面的箱子一个个抬了下来。! L  E8 v! u1 C9 K, k) j

/ z* P: {# U+ L“哦？这好象是黑魔女的手下呢？不知道他们今天又做了什么好事？”伊莎在一边隐藏起来，看着那帮人。( H# ]* e5 u1 p- X" e2 S5 @9 D
6 P* {+ U7 z: q  ~
“恩，很好，没想到这批货那么容易就到手了......”其中一个高大的男子说道。; q& ~0 b7 j2 K  M  f

' ]: J9 ~0 `! C- b* Z2 m! a其中一个箱子被打开了，里面是满满一箱的花瓶和各类文物。
: ^4 y' {$ g5 z8 g+ `# c  t
" l( {- v" U5 V& e* f# G0 g“把这些东西迅速搬进去，快。”男子命令道。% f- Y/ A* I- f# y

1 J1 Z; s9 V  P' w& ^2 H伊莎认出了那个男子，她是黑魔女手下的头目之一，雷德。( y9 I" ~& s2 C5 a  u) ^: [# W
, p: B  _! q4 ~8 i/ h
“通通住手！你们这群强盗！”这时候，一个女人的身影出现在了雷德他们的面前。8 @' ^1 ^+ \* t$ Q9 Q, W7 ?

* R; r) `. c: S; X: v& }“是该死的女英雄？”雷德顺着卡车的灯光看去，只见一位金发碧眼的性感女郎正朝他们走来，她穿着一件粉红色的开胸半透明蕾丝露脐紧身上衣，戴着网眼长筒丝手套，腰间是一条同样半透明的粉色低腰超短裙，短裙的两边用丝带想连，后面是一个大大的镂空，露出半个雪白的臀部，她的双腿上，是一双红色的长筒网袜，直到大腿的根部，脚上，是一双精致的高根丝凉鞋。) g/ f- \% d8 K+ B; Z' B# N
; e/ {  @& E  k5 r
她将一只手放在大腿上，另一只手轻轻搭在纤细的腰间，身子微微的向前倾，深深的乳沟清楚可见。$ U1 u- f9 Y6 @4 t, o
, D+ B6 \' w' Q2 ?& \
“你们这帮恶棍，有我在，不会让你们那么容易得逞的。”她的声音性感而富有磁性，加上那身暴露透明的惹火装束，让在场的男人们各个小弟弟都高高翘了起来。
8 t7 q% R- ^4 f8 D- |& L
/ u5 n9 _' z3 B! i  k; ~9 Q$ g. D“你这婊子到底是谁？”雷德大声喊道。
: ~0 K# d9 g/ ?% b3 B3 R% ?
' H8 D  p' W6 K5 W“我吗？我就是淫缚女郎，今天，我要来收拾你们这帮家伙，有什么意见吗？”淫缚女郎媚笑道。- M+ b% Y; f7 K3 ^

5 l9 J& K: y+ F“哼，竟然还有名字那么淫荡的女英雄？看我把你抓住后，怎么把你活活玩死！”雷德一挥手，十几个人立刻朝淫缚女郎冲了过去。
- _) L7 G+ q% K+ \7 f  R
# G) w/ X$ n5 S0 h& X. r, F3 m0 Q“来啊，来抓我吧，你们是不是想把我捆起来，然后再塞上我的小嘴，拔光我的衣服，狠狠地强奸我？”淫缚女郎媚笑着。6 \& c& M' K* J7 v' U4 n) J& s& ?

9 Y4 d/ d8 t/ Y2 e) T“这婊子是不是疯了？”围住她的人面面相觑。
# [. L: r' H- k! D4 a! i5 M7 N
2 [7 `6 Q- m1 r$ t“哼，一群笨蛋，想抓人连绳子都不带，你们等下拿什么捆我？呢，拿去。”淫缚女郎说着从丝袜里拿出一捆白绳，丢到了自己的脚下。9 F4 I, w9 T3 m" J, l9 R7 E

8 [4 c; t, W, F  E. v“来啊？你们还等什么？上来捆我吧，把我捆起来以后，你们想怎么样都可以哦~”淫缚女郎用手摩挲着自己的大腿，咯咯地笑道。& r  w& t* d6 ^& f6 a

4 d) v- R: d# E& V; g5 A4 \“这婊子八成是下面痒痒的不行了，我们上啊！！”众人说着，不再犹豫，朝淫缚女郎冲了过去。8 \9 D* j# A* V$ n; b! ?
  [/ R, [; e# t# X! O8 N
淫缚女郎笑吟吟的站在原地，没有丝毫的反抗，那些人将她的双手扭到身后，先用手铐铐住，然后拿起她丢在地上的绳子，将她的手腕捆在了一起，然后是上臂，肩膀。9 j! l- y& {1 h( E  i% d

+ D4 q1 a! l. ]; ?4 k; z“呵呵，记得要捆的紧一点，越紧越好，别让我有机会逃跑。”淫缚女郎不紧不慢地笑道。
, }$ X4 K* r( y' _+ J6 S“把这骚货的乳房勒起来，好大的奶子哈哈~”匪徒们捆完了淫缚女郎的双手，用绳子拉过她的脖子在她的胸前将她的一对乳房高高地勒了出来。1 C( d3 _* y0 w

7 S& a3 u4 n) ]6 {5 P“啊......再用力，用力......啊！......”淫缚女郎似乎很享受的样子，娇叫着扭动着身体，她的乳房被绳子勒的硕大无比，突然，那对奶子从紧绷的衣服中跳了出来。, X4 z0 v, l1 A# _
9 g1 b7 B* ^% i0 A- c
“啊，我受不了了！！”其中一个人高叫着，一把抓住淫缚女郎的乳房，使劲地捏了起来。
9 \6 C4 b3 h+ i$ E. Z
  J4 d  S6 h7 J/ q3 |" p  U“哦啊啊！......”娇媚的呻吟声从淫缚女郎的嘴里发出，她雪白的大腿被抱在一起，隔着柔软光滑的网袜，用绳子使劲地捆在了一起。6 F! q- }) |7 U

7 R0 I2 u+ b9 A3 h6 N3 {“捆紧点......再紧点......就这样，恩......”淫缚女郎看着自己的双腿被绳子一道道地捆紧，脸上露出了性感的笑容。
, N) Z5 k7 u2 s7 {! u6 F1 L& v' o! g( _
“好了，这下，她跑不掉了，看看她还能玩出什么花样？”% Z2 z9 @, Q8 c' u
% _2 C- b4 ~; I' D5 W. O
“呵呵，我还能有什么花样，你们把我捆的那么紧，动都动不了呢......”娇媚的声音让在场的每个人都血脉喷张，纷纷脱掉了自己的裤子掀起淫缚女郎的短裙，对着那个早已蜜汁不断的小穴用力的捅了进去。
  i( D- k* d) ^# B9 \+ A
+ a, F3 g/ J' Z2 X8 U“啊啊啊！......”淫缚女郎大声呻吟起来，至少有十几根大肉棒在她的体内和体外抽插和摩挲着。
+ j2 A" F) b# j9 d. m
* I7 r  d. Y+ U“来，尝尝这个！”一根肉棒伸进了淫缚女郎的嘴里，她就象熟练的妓女一样，含着它吸吮起来。6 _* c* `) h  D5 i, p" k. E

% A6 Q& u$ u1 g$ `4 C% j“果然是个骚货，哈哈哈！！今天我们赚大了，竟然有这么淫荡的美女送上门来给我们！”- V4 P, G1 @- F7 A# S8 d
' b2 e0 D2 S2 M4 ~; F! A- {* z
“呜！......呜......”淫缚女郎娇柔的身体在十几个人的夹攻下，不停地扭动着，她那一对硕大的乳房，被人含在嘴里，一边用手揉捏，一边用牙齿咬下去。
1 K7 b$ X3 d4 S
' X4 A6 b1 }! }- g) t, B) c“这个女人脑子里在想什么？”伊莎奇怪地看着淫缚女郎被众人奸淫的场面，但是很快，她把注意力重新集中到了那车文物和古董上。( i; D* f  a4 v, `
8 J+ Z/ q$ v9 b7 b2 l9 y* H
“也许今天晚上会有意外的收获~”伊莎悄悄地靠了过去。: e2 J5 N2 Y) U

, F+ W: Z! E$ X% S) W9 h% ]“头，怎么处理这个女人？”一个人指着正被群奸的淫缚女郎问道。$ Q' W2 q5 N3 h6 j: c* n, X
& L0 n" F- p. m# C$ o% V6 p
“目前还不清楚她的来历，我会报告黑魔女的，好好看着她，现在先尽情的蹂躏她吧，如果她没有什么威胁，就留下慢慢地玩。”
5 R& Z/ }  b. R' k, z# [) k% c
+ u  A! ~/ z/ c+ `2 @7 ?“啊..... 啊！......太大了......我的屁股......啊！”淫缚女郎被抬进了工厂内，她被几个人抱着，浑身都是精液，在她那粉红色的性感紧身衣上慢慢的流淌，她的一对大奶子上布满了齿印，正在往下滴着乳汁，一个大个子正抱住她的小蛮腰，在她的后庭里用力的冲刺。* X; f# u8 u- v; l# Q0 r

2 s& @; C" z9 h* P$ j- o. K“啊啊啊！！快要裂开了......呀！.....”淫缚女郎的屁股显然有点吃不消了，这时候，一个人戴上了手臂般粗的螺旋状的假阳具，对着她精液横流的蜜穴发起了新一轮猛烈的进攻。
$ d( j+ {, s: B: |- J3 ?4 X4 C* Q% R* V5 L3 w- w
“不.....太大了......不要......呜啊啊啊！！！”淫缚女郎的下身被粗暴的撑开，她仰起头，兴奋而疯狂的浪叫着......
5 ^& c$ C/ w3 I4 P9 A6 `, g& R$ O6 d0 m& p5 |7 r
那帮人整整暴虐了淫缚女郎2个小时，才逐渐尽兴的散去，如此娇媚而淫荡的身体，让他们过足了强奸女英雄的瘾。
1 r" T1 Q# R# C9 C+ E
1 h! w4 p2 k# ]* r5 }) ?  E“骚货，爽吗？”一个人捏着淫缚女郎的下巴，猥亵地笑道。
  t# P( E) s  I
. h  u* a5 l0 ?" r7 ]“啊.....继续狠狠地蹂躏我吧......”淫缚女郎半闭着眼睛，娇媚地说道。
2 D  ~9 ?5 l: A  I! g! R  z
, W+ u4 Q2 `$ Y0 e, N. E- W“明天我们会继续这个刺激的游戏的，不过现在......”
  w. u  I2 w8 Z* u* ^# Z2 \2 C6 T" R7 i
“呵呵......你们不用胶布封上我的嘴吗？不怕我大声呼叫？”淫缚女郎在众人准备转身离开的时候笑道。  F+ W7 Y8 g) X5 w+ y

* U9 W1 p5 z2 c- Y4 g“恩，你提醒的真及时，看来你上个十足的受虐狂呢~哈哈哈”他们说着，找来一块海绵，掏出自己的肉棒，将精液射到了上面，然后捏开淫缚女郎的嘴，将海绵塞了进去。
/ z  _4 v8 n2 y( j$ `. d* Q6 \. c/ \. a" K% F
“呜......”
9 p" `, _9 x$ N$ g) {  V  W$ K9 G5 L, K* V& N# o4 Q4 p- A- Y
“怎么样？味道不错吧？”众人淫笑着，扯下一段胶布，将淫缚女郎的一对红唇封了起来。然后，他们给淫缚女郎戴上了一个金属项圈，扣在了旁边的柱子上，接着，还用胶布将她的脚踝和手包了起来。
% y7 k* v5 d' L& x& z8 y9 U
/ x! V+ F9 P/ i4 V( }" S“睡吧，母狗，明天还有的你受的。”他们丢下胶布，嬉笑着走开了，留下在精液滩里蠕动着的淫缚女郎。7 I, {0 x$ m0 q$ y6 U

' R) q. u, a, V. F, B0 a6 v大概过了10分钟，一个黑影出现在了淫缚女郎的面前。, x( d0 ]3 _6 b
% L) l5 V. q3 N' {
“你的样子可真性感，哈哈”伊莎举起微型相机拍了几张照片，这是她的爱好之一。& ^7 P; m0 u  R0 N

' L9 G) o2 H6 W% l“呜......”淫缚女郎坐起身子，扭动了一下，似乎要说什么。
2 Q3 T- _5 t. y$ p; K8 n" W
( k( [( \6 X8 L1 c“别指望我会救你，我对那些文物和古董更感兴趣，玩的愉快~”伊莎用手抚摸着淫缚女郎被网袜包裹的修长美腿，然后站起身，一闪就不见了。
6 t; J* ~7 A2 D# Q$ L5 o2 L1 \; V% }, r. Y' T$ v
伊莎来到那堆箱子跟前，非常幸运，周围并没人看守，她无声无息的悄悄打开一个箱子，拿起其中一件瓷器看了起来。) ]$ C' O' }- I
. a1 H% M/ O& v+ {
“不错......我想还有更值钱的，也许我会发现价值连城的珍宝，哈哈~”伊莎高兴的笑了起来。% r$ b3 \  W$ N4 Q( I. k9 g1 \$ g
7 r$ ^, i' D; S7 d4 n
就当伊莎埋头查看东西的时候，突然工场的那边传来几声惨叫。
2 B+ g% O4 M/ f+ o/ @1 f* \/ N
/ |/ S# @/ w) M+ d; Q% A“怎么回事？”伊莎赶紧闪到一边，她看到，刚才还被捆成一团，塞住嘴巴的淫缚女郎，竟然在和那群刚刚群奸过她的歹徒战斗着，而她和刚才简直判若两人，那条雪白光滑的丝袜美腿，现在成了致命的武器，一脚便将人踢飞出去。
# e# q. c# ^% a) r9 v# B
8 L" Y% f4 d7 z1 n- r“臭婊子，我就知道你有问题，我要再把你捆起来狠狠地操到你动不了为止！”众人高喊着朝淫缚女郎扑去，但是这一次，淫缚女郎虽然脸上同样带着妖媚的笑容，却没再让他们得手。3 U( F% y: W4 D6 i4 S

. L+ L, a- p5 F2 M5 r" Y: o“啊！！！”随着最后一声惨叫，全部的歹徒都被放倒在了地上失去知觉。! h- }1 A5 T# }; W$ E- \
9 O- C! d! W4 W# r3 f
“哼，刚才在我的身体上玩的爽吗？都成了软脚蟹了？不堪一击......”淫缚女郎笑道。
' S5 v, Y! m7 \6 q% w. |) E% n, Q
“骚货，让我来陪你玩玩吧。”雷德不知道什么时候站了出来。5 ?( X: f- A- Y4 c+ k7 q
6 G5 K8 c! j$ N# x: M
“哦？你就是最后的老板吗？似乎这次这个犯罪集团小了点呢？”淫缚女郎有些失望的说。
/ E5 [5 T+ w+ Z4 s' J5 Q( k* q
- ?% {9 J2 Q: F! t“我是黑魔女忠实的部下，而你，恐怕没机会见到黑魔女了，除非是你被捆起来，在她的面前尽情哀号的情况下......”4 p# I+ i. L. r5 @/ l! v. p. u
& r( a0 i% p  S1 R  z7 T5 e0 l
“哦？黑魔女？我听说过她，我倒很想见识一下她有什么厉害之处。”淫缚女郎笑道。
* @5 H! `5 R9 Z: O1 w8 E5 P4 c' o! u' {4 w" T: P' o6 P
“那你给先过了我这关再说。”雷德说完，朝淫缚女郎冲了过去，他大吼一声，爆开了外衣，露出了浑身黑色的肌肉。
, p9 D- x* D& |* \1 p3 S0 S0 C9 r7 b  |/ L# j
“来吧，我们来玩玩~”淫缚女郎笑着朝雷得迎去，两个人缠斗在了一起，力量似乎不相上下。  {; `1 ?: r6 O0 l

) M' O* w  f: S, L  J淫缚女郎看起来似乎更加灵活一些，她扭动着纤细的腰肢，躲避着雷德的重拳，时不时在雷德的肚子上踢上一脚。
7 Y; j# f3 n5 ~# r  v+ b7 E- m4 I7 b* Y
3 @  L2 r% X2 b1 k4 _0 n) s' Z“你的动作太慢了，肌肉男。”淫缚女郎笑道，抬起她那穿着粉红色网袜的右腿，再次踢到了雷德的脖子上。
) i0 @- \5 w! }, _' s$ ~
& D; I. Q3 v" e/ I& X/ l$ e4 p“抓住你了，骚货。”雷德并没有象淫缚女郎想的那样倒向一边，而是纹丝不动的站着，用手一把抓住了她的脚踝。& C( S- t; w9 b9 x
5 L9 Z/ n1 ]8 L; o! h- h
“哦？看来我小看你了呢，你想怎么样？”淫缚女郎似乎并不在乎的样子。
& B* H- V6 Z- h3 i$ h
3 T* v7 j0 C0 k& D. C  y雷德的下身突然发出一阵诡异的响声，一个粗大无比的肉棒一下挺立而起。
" r# d* S" r" w3 v. Z  T: z' r4 N$ v5 a
“什么？！......”淫缚女郎还没明白是这么回事，那根通红的东西一下伸长，直接捅进了她大开的蜜穴之中。
& A" y  [1 Y5 ?7 ]1 T
; |8 r+ L# k2 K- s, \* i* X9 V8 [“啊啊啊 ？！！......”淫缚女郎只觉得下身一阵巨痛，整个身体都被顶了起来，雷德趁机抓住了她的另一条腿，双手用力，将她整个猛地向后一拉。/ |) v3 v2 Y5 D' u/ l2 J+ n

: Q! G, I5 @6 f8 ^% `' q“扑哧！！”雷德的肉茎一下往淫缚女郎的蜜穴中捅进去好长一段。+ ?" H# i/ ^  B) f) E0 u9 ~* {
1 _( V8 D! g) l5 S% _  E6 l& |
“噢啊啊！！！”淫缚女郎的肚子上都被顶着出现了突起，她翻着白眼，身体在雷德的巨物上颤抖起来。" M- p" e& B# G' y4 L

) D  M7 m: l; g6 B8 d  |$ g雷德放开淫缚女郎的大腿，用一只手抓住了她的双手，用力拧到了身后，用系在腰间的红绳捆了起来，接着，他将淫缚女郎的双腿向后弯曲，用力地叠在一起，也用绳子捆了起来，将淫缚女郎捆成了四马攒蹄的样子。
# E- ~$ p; k/ m
/ W: s' z6 B/ l  V7 s& }0 S“啊啊...... 动不了？我的手......”淫缚女郎回过神来，她低估了雷德的实力，现在，她被重新捆了起来，整个身体被雷德的巨物顶在半空中。3 i+ s; M; M" ^& _) s

0 n+ V+ `7 C; T7 d$ P) M% M“来吧，婊子，让我们爽一下~”雷德说着伸出那双的手，抓住了淫缚女郎的双乳。然后象挤柠檬汁一样捏了下去。, a; n+ K" e7 n( L- }: Q

: V2 C8 q" _2 E' ]“扑哧！！”淫缚女郎的豪乳一下就被巨大的力量捏扁了，两股白色的乳汁猛地喷了出来，一直射到十几米开外的地方。
, ?8 A4 }- P0 p: o, R4 `) \# Q) F' @, T) ]# P1 P- g6 l% Q
“呜呜呜！！！！！”淫缚女郎的身体象触电般痉挛起来，她的嘴吧被雷德嘴里伸出的吸盘吸住，雷德的手掌中央，出现了两个黑洞，然后往淫缚女郎那再次挺起来的双乳上一按，就象两个吸盘一般，将那对肉球牢牢的吸住了，雷德不停的用力撕扯着淫缚女郎的乳房，将它们拉的老长，然后不断地吸取里面的乳汁。
# U3 j% L; _+ A0 T
3 [3 d! l7 |, H* c. B1 N“呜......”淫缚女郎的身体在巨大的肉茎上蠕动着，雷德的大肉茎不停的蠕动，把淫缚女郎捅的在半空中上下颤动。
& L: o# P4 A4 }$ w6 e' _# a1 r- n. I( j# P% @
“真是个骚婊子，来，我要在你的身体里留个纪念。”雷德说着，加大了抽插的力度，将淫缚女郎捅的两眼翻白，然后在剧烈的颤动中，一颗圆形的卵顺着那条肉茎被射进了淫缚女郎的子宫里，一下将她的肚子撑的大了起来。
2 u# y8 g0 L( ~; M& q+ J) ~& d$ u: y# I& |/ c7 S+ c
“呜呜！！......”淫缚女郎大声呜咽着，然后慢慢地昏了过去。
: S" L8 [# i! H% Y- u7 A, k  l# ], x( M4 b8 ?
3 z2 v+ G: i# |4 ~

* R# ]& ?+ P4 O/ R! r% K0 o! f2 ^“......原来雷德是个半人半兽的怪物？”伊莎在一边看的惊讶万分。
6 Z+ Q' u# K, B8 h5 p* O
+ l3 m5 R: g4 c+ ~雷德顶着淫缚女郎，朝伊莎的方向走了过来，他要查看那些货物是否完好，伊莎眼看要被发现，赶紧跳上停在工场里的一辆货车上。
% K+ V7 D# E" E, k" i5小时后，雷德的车队抵达黑魔女的根据地——魔穴。" N# V  Z2 `4 \

8 K/ X: ~! i- Q6 {- N. p3 x) B这是一个群山环绕的隐秘之地，在这里，邪恶的黑魔女用抢来的财物，进行着异种生物和魔物的召唤研究。
( G7 S4 }% p+ o4 S  N  n2 G7 a" x  b! I  K( n( J8 W4 u
“雷德，这次顺利吗？”黑魔女坐在王座之上，她穿着暗红色的低胸紧身倒三角皮衣，双腿上套着长筒皮靴，红色的长发之下，隐约可以看见两根短小的如恶魔般的犄角，她的眼睛是红色的，容貌妖艳而带着邪气。: z2 r8 Q5 q; W# ?3 v

" [: g) D8 B8 ]) G% O# d“是的，黑魔女大人，有个女人从中捣乱，不过已经被抓住了。”雷德打了个手势，两个人便将被捆成粽子一般的淫缚女郎抬了上来，她的双手和双脚，除了用绳子捆缚之外，还被套上了黑色的长筒拘束皮套，并在外面用十几根皮带扎死。
* N, w& a; w$ ^  d3 R
0 f6 {( J( @+ w“呜......”淫缚女郎的嘴被胶布封着，高高隆起的肚子显得格外的显眼。; |" t* S# W& b& L$ X; @* m

9 k1 R: _$ u) Q& L& ~
- L$ ?" z" l& T3 r“哦？又一个不知死活的女英雄？似乎被你下了种子呢？这帮爱管闲事的婊子倒是不错的繁殖母体，抬下去吧。”黑魔女笑道。
$ ~7 E7 P. z& v) z7 `) c6 F. w
4 j; c# H- Y$ V3 H淫缚女郎被抬到一个潮湿的地牢之中，然后用锁链固定在了柱子上。, s& y0 o  t. l! K
5 f- V; n/ H: C2 e3 |2 L
“骚货，你很快就当妈妈了，哈哈！”看守走的时候大声笑着。
: C* L5 q( Q, C9 z. B+ i7 Y/ P+ m) N' F3 B- b; u" |
“呜......”淫缚女郎感到肚子里的东西在频繁的蠕动，她闭上眼睛，暗暗使用了她的能力，几秒钟后，她的下身流出一滩液体，然后在连续的呻吟声中，一个黑色的肉球慢慢地从她的蜜穴中蠕动出来。. R; m) r9 f) H' _+ i1 @' q# h, ?$ q

. T) D2 }$ n( o. m+ @“呜......”淫缚女郎娇喘着，脸上露出了微笑，然后一使劲，便将周身的束缚完全挣掉。
" J4 L, Z/ G6 a+ Y7 Y9 ]" }' h& k* u9 i, B. a" b
“雷德可真够劲......原来他不是人类，正好，如果不是这样，我也不会得到那么大的能量。”淫缚女笑着蹲下身来，看着那个黑色的肉球逐渐变大，然后伸展成人型，变成了雷德的样子。4 D. o4 e6 }+ Y1 o2 U
2 M3 L; ^- I% d, L; H, h# y
“来，我的宝贝，让我们给黑魔女一个惊喜好了~”淫缚女郎微笑着踢开了牢门，朝外走去。
2 y. e% C" K& }3 L0 g2 v* u# D
8 A( o! J- @% J. i# A; J黑魔女的卧室里，黑魔女正在进行着对魔物的召唤。
! R+ M" J7 X3 m5 q4 w1 D) b9 a  a0 a9 ]0 B4 `
“随着我的指引，穿过黑暗的契约之门，来到这个世界吧，我的奴仆！”, E+ \! i& G+ `3 @1 a& `& F

8 t* |2 a0 m2 @+ q, G魔法阵中泛起一圈黑光，但是慢慢的又消失了。
% w- H+ d' u, k; h  J
9 C: {1 b' X% i1 V; h3 J# ^“把雷德从古墓中找到的灵魂宝石拿来。”黑魔女下令。; ^1 @0 p: i! s; |! |2 \1 A
. e  E/ S5 O. V+ `# J6 F
不一会，一块圆型的，闪着红光的宝石掉坠被放在盘子里乘到了黑魔女的面前，黑魔女用手抚摸着灵魂宝石，似乎可以清楚的感应到里面的奇异能量在不断的流动。
4 ^8 i: p5 O0 E( U
1 j4 M# R6 X. |“就是这个，打开黑暗通道的增幅装置，有了它，我可以召唤出更加强大的魔物，哈哈哈~你们下去吧，没有我的吩咐，不许进来。”黑魔女将灵魂宝石戴在胸前，继续着她的仪式。" D  n6 u, [  o& e

( x/ X8 K% e+ A" J1 O“我感觉到了，这是个强壮的家伙......”黑魔女入神地吟唱起召唤的咒语。
' Z. F0 A+ Z: h, p( t/ u7 l
, o$ Y: ]& ]& M+ f魔法阵中出现了一个巨大黑影，但是又慢慢的缩了回去。
  M, S% ?. u5 d4 f" G$ A8 b" N/ g$ e9 R1 q: v" m( F
“看来它需要点诱惑，好吧，宝贝......”黑魔女说着，拿过挂在墙上的一根半透明的白绳，她先用猩红而细长的指甲，在自己的胸前划出一道伤口，然后让血液顺着伤口流到了那根绳子上，几秒后，绳子几成了红色。; _1 B4 n( B' X. m) G5 k

/ p( j: ]' ]5 [# f她拿着红色的绳子，走到魔法阵中，拉开紧身衣下方的拉练，对着魔法阵中央竖起来的尖刃，慢慢地跨了上去。6 m/ Z2 [& E% u  u( e( w3 Z

/ K1 z4 i+ c% [$ n“啊......”尖刃在慢慢的上升，在黑魔女的蜜穴中缓缓的深入，黑魔女熟练的用红绳将自己的脚踝捆在了一起，然后一圈一圈的往上捆，将她修长的双腿紧紧地捆在了尖刃两边，然后，她用红绳在自己的胸前和肚子上，来回穿梭，捆出了一个奇异的图案，用力的勒紧。
/ ^: `. N7 b3 l) n/ F5 R2 }" j1 S3 z  y8 e1 x" S: f
“啊.....”黑魔女一边呻吟着，一边将双手背到身后，快速地将她的双臂也捆了起来，然后还扭动了一下，将绳子扯紧。
. ]% \$ K- C/ n2 U; e/ l. s! Q  [
5 R9 r% [& I6 H: j' R" L在确定将自己捆好之后，她开始继续吟唱起咒语，尖刃在她的蜜穴里越刺越深，划破了她的穴壁，一丝丝鲜血带着蜜液，顺着尖刃流到了魔法阵中央。
0 g7 m& v/ g  {, @5 p: n  G& O6 H2 H# S$ x6 Q: o, l
“出来吧，我的宝贝......”黑魔女兴奋地喊道，这时候，一个身影却闪到了她的跟前。
6 g4 I9 I2 L; x8 M( X+ h5 ^$ e" p
; }4 o3 X5 y/ P  Z5 M' T) n“你是谁？！......呜！！......”没等她喊出声来，伊莎已经用塞口球将黑魔女的嘴吧塞的严严实实。8 ^2 o6 p- e5 R$ d7 Z0 f9 @
" e4 |: ^. h0 e" w  i& F1 s5 N
“呜！！......”黑魔女愤怒地扭动着身体，她没想到，在仪式进行到关键的时候，竟然还有人跳出来捣乱？？！
; s6 V2 o& o5 ~( u. B$ o
) j2 m. }9 |2 L“你的自缚功夫很不错嘛，宝贝，现在挣脱不开吧？哈哈~”伊莎插着腰，将黑魔女脖子上的灵魂宝石摘了下来。
" }8 c; m( ~3 ~8 u( K0 }4 C7 ^6 x" m- Q
“真漂亮，它是我的了~”伊莎笑着说道。" @0 \! P3 }" a# e0 s
, X0 P  D5 I% s  _& U0 i2 y6 W
“呜！！！......”黑魔女愤怒的扭动着身体，冰冷的尖刃一下狠狠地刺痛了她。( t, O. o' R4 A6 B

" b6 i. J. U( W# U, M“不要乱动，小心你被那东西扎穿，呵呵，你真性感，再见~”伊莎用相机拍了几张照片，看了看四周，她发现在墙上，挂着很多拘束工具，各种颜色的绳子，口塞，假阳具还有一些叫不出名字的东西。3 a1 g4 a+ w% c9 J4 _
6 d7 d% c* ^6 e. v: J8 J$ M
伊莎的目光停留在了一根散发着荧光的绳子上，绳子的两头是做工精致的宝石蛇头，蛇的眼睛，还发出微弱的红光。: K8 p8 N3 b$ a& s0 D) s# [% ]
/ L( Q2 h  y' l" i' U& L. e
伊莎将绳子取了下来，放在手里把玩了一下。. e" [3 h) ]0 K( ]

! f6 k& [: x) c# T' a" i“也许我无聊的时候，可以用它来......”伊莎的嘴边露出了暧昧的微笑，她将绳子别在腰间，消失在了黑暗之中。  P# l7 u( J) f$ s2 ]9 z

3 D" M9 v5 n) y+ [0 a' ~2 T“今天的收获真不错，哈哈哈~”伊莎一边往出口跑去，一边忍不住笑了起来，就在她得意的时候，腰间的绳子突然活了一般，自己伸展开来，一下缠住了伊莎的手脚。, D/ L/ b  ^9 h- h

: ~+ B% P' J( t$ B9 k( s0 \“什么？！怎么回事？”
3 _3 }' Q3 O; V" p  v7 o& c$ a6 R  ~
* W8 R/ [3 K, \两个蛇眼里的红光和灵魂宝石里的光芒交相呼应，拉着绳子飞快的在伊莎的身上穿梭。* V% h( e2 X  ~# ^4 j6 Q4 ]

' x2 m. ?! Q8 o6 X- Z! x3 v“不可能？绳子自己动了？！”伊莎突然觉得她的双腿被猛地收紧，然后她的双手也被绳子用极大的力量粗暴地拉到了身后捆了起来。
" A( H* T$ [& ^, W( J, U  L' y2 G' o3 F( c3 g4 ~1 V# d% D+ x9 X
“该死？！”伊莎的身体很快被捆成了一个粽子似的，仅仅能够勉强地站立。9 i( f2 b9 K5 b! _7 J

- x4 P: a' Z5 J% d当绳子捆完伊莎全身以后，开始逐渐的收紧，陷进伊莎的肉里，特别是她那雪白的大腿，被绳子勒成了一块一块的。7 D5 e6 `# b& U

" ]1 N9 ^' _; D“啊！......”伊莎倒在了地上，绳子在她的嘴边缠绕起来，将她的嘴吧完全的勒住，然后，两个蛇头张开大嘴，对着伊纱的乳头，狠狠地咬了下去。
0 L. v" b$ V7 d
' H  H+ t  [) @3 g  t$ e. [' b“呜！！......”伊莎痛的弓起身子，她感觉两个蛇头似乎正在吸取着她的乳汁，事实上的确如此，整条绳子不停的波动着，伊莎的乳汁正被慢慢地从蛇头吸到绳子的各个地方。3 U0 o: o( G& m5 |  K' z; p
* B& I0 }( h' h$ ~
灵魂宝石的光芒越来越亮，开始被周围的魔物感知，它强大的能量，吸引着那些在魔穴中的各种各样的魔物......8 k0 w$ J8 l7 }* Y; b6 Z. e7 y  d

5 Y3 |! s, P& b* X. O
# U$ n, `) ?; e4 w1 `& X- k5 P(4)落入陷阱的凌波仙子
* C/ f0 ?1 [# `+ Q0 A
: c$ O0 t4 l8 o, L7 A在众多的女英雄中，有一位能力与众不同的奇女子，她很少露面，但是其使用的神秘力量非常的强大， 很多邪恶的势力都忌惮她的名字，因为几乎没人在看清楚她的容貌之前还没倒在地上。3 Z& t( A, Y6 [1 z9 \# _0 L( h" f
: H" v2 d! N" G2 i' q: D
SM魔女伊雷娜最近将黑手悄悄伸向了凌波仙子所在的城市，她和她的魔女部队专门绑架年轻貌美的女孩用于自己的淫虐及高价卖给色情组织，或者是绑架年轻的女富豪勒索巨额的赎金，她只对年轻的美女下手，这是她的嗜好所在。( a6 i) j( Y0 K( [! q

9 H/ X/ v7 q/ i9 P3 B. m6 L9 d她精通所有的捆绑，拘束和拷问技巧，有着各种类型的拘束道具，并且还有着一群同样爱好的手下，她喜欢将那些女英雄们引到自己设好的香艳而周密的“紧缚陷阱”之中，然后将她们擒获，性虐女英雄是她最大的爱好之一。
( }* F6 J9 y/ [5 |, \5 P: F3 F( L0 O% Y6 J+ o0 e
1 ^+ W9 @3 y( m# a: ?" F8 L' M
伊雷娜知道凌波仙子的厉害，但是这种强烈的神秘色彩和传说中凌波仙子那另人惊艳的容貌，让她忍不住想要将这位神秘的美女抓到手，用绳子把她娇柔的身体一道道地捆绑起来，再塞上她那性感的小嘴，然后看着她在床上蠕动呻吟的样子......每次想到这样的情景，伊雷娜的身体里就涌起一阵强烈的冲动。
7 t/ e' `0 l; H" B$ O
# b! T* B/ z5 T& d: R9 N1 ]“有没有发现菱波仙子的踪迹？我想我们到这活动了半个月，她没有理由不知道的......”SM魔女看了看刚刚抓来的那批女孩，对她的魔女们说道。- i' T: m; G/ F" x- `- X8 {
9 V3 ^! L# Z* B5 n6 U
“暂时还没有，女王陛下，也没有其她女英雄的任何消息。”6 v" k( j, W- d# o; O: S

/ [& a$ V! L+ q  H9 C“哦，差不多了吧，凌波仙子一定已经知道了我们的这个据点，说不定就要来了，至于其她的女英雄们，呵呵，不来捣乱最好，我暂时对她们没什么兴趣~”SM魔女弯了弯手中的鞭子，想了一会.
# U1 f: p5 b1 ^( D, B) _: Q
3 S- \" p! [0 z0 x. {“一切都布置好了吗？”" {' ~) O& }8 q! I* c# S  ]! m

: ^) v( k8 g. U/ w6 \+ X“是的，女王陛下，就等她上钩了。”
. s2 x& m9 }$ h! N" q2 L0 c: U! {6 O& k
“很好，先下去吧。”& {9 E6 K" w! c. a' W$ [

. y0 m. q* C, Q3 S: ^4 I, [.......' _% z6 w6 J2 I+ r' f4 O9 t5 ~, h

8 o0 w# z5 H4 c% p9 q午夜时分，SM魔女的地下迷宫入口处，传来了巨大的响声。
6 w1 d" P# I& w! e" D6 x/ U- `6 y4 r# _$ N  R- t
入侵者是一个20岁左右的中国女孩，她的身材不象其她女英雄般健美而惹火，而是有着轻盈娇柔的美态，她有着一头乌黑而飘逸的长发，上面还别着精巧的凤形发簪，在黑暗中闪着奇异的银色光芒，没有一丝瑕疵的瓜子脸上，是一双盈盈秋水般的大眼睛；长而柔美的睫毛，微微张开的红唇，粉玉剔透的肌肤，加上那一双在薄而飘逸的白纱羽裙下修长白皙的玉腿，还有长长的轻灵舞动的羽带，让人看了有一种天仙下凡的惊艳感觉。* o8 S. a0 r/ y
+ d; S  q. }8 ^
“太.....太性感了......宝贝......”伊雷娜在监视屏幕前兴奋地说道。1 l# p4 ^, b9 J- [7 j0 C" R
2 E6 e7 H$ Q: A: m
她的魔女部队都穿着清一色的长筒丝袜和黑色的紧身皮衣，手里拿着绳子，将凌波仙子围了起来。0 ~$ _4 D: ^+ {  x. u; O  W

! t# p' x, ?1 k9 C/ D( ~& a- W9 I“来吧，中国娃娃，你真性感......”魔女们拉出手中的绳子，笑着对凌波仙子说。: h9 D: m! z* A* B
' G$ Q4 \: z" w/ H
“如果再被绳子捆上，就更性感了......？”
/ w6 o3 W( H' J, ^- b7 d
: ^( N, w# h7 {" T+ ]4 \; ?凌波仙子一句话也不说，轻轻舞动着缠在双手上的白色羽带，轻扭腰肢，就象在跳着优雅的古典舞蹈。# {, T9 q+ c' n) J, \" i

4 r4 k  u0 Y' k0 N$ K* A转眼之间，一阵强烈的旋风便将周围的魔女们吹出十米开外，重重地撞到了墙壁上。
/ P1 }" @; Q8 X+ M9 a5 r6 u* C* _* \
0 F* Z: p$ }  h5 B6 o“她做了什么？？”伊雷娜简直不敢相信自己的眼睛，她甚至还没搞清楚她的手下们是怎么被击倒的。
/ w9 @5 z3 m8 C5 S! G% d) e9 o: b' d6 v& M  y8 L
“不要紧，这只是个简短的欢迎仪式而已......”伊雷娜笑道。# x2 G" B: ?8 h! N9 J' C* U/ n$ Z3 a

5 f$ D  A$ }. M凌波仙子慢慢地向前走去， 这一次，魔女们不再妄想着用绳子直接将她捆住了，而是立刻换上了麻醉枪和皮鞭，密集的子弹朝凌波仙子飞去，之间她轻舞羽带，在空中打出两个螺旋轨迹，一阵白光之后，便听见弹头掉落在地上的声音。
6 X' A: z! g/ m; S) D) ^; F, F4 J# p( n. y; F4 o- n& f
“这......”魔女们被凌波仙子优雅而奇异的手法惊呆了，羽带象风一样在她们之间穿梭，擦过她们的身体，只听见连续的呻吟声响起，魔女们便陆续无力地倒在了地上。
2 Q7 f3 k' X: e$ Y
: w# D$ \6 G% q- e4 {# c“不对......这不是我见过的任何一种力量，太奇怪了......”伊雷娜惊叹道。3 ^  B$ T$ K) Q" j. G$ p

; @4 v% G. A% h* B9 @" q5 ]十几条皮鞭一起朝凌波仙子抽去，凌波仙子向后弯下她那柔美的纤腰，躲过了鞭子的轨迹，就在鞭子收回去的时候，十几道羽带从她的双手飞出，将鞭子全部缠住，然后玉手轻轻一抖，那些鞭子便从魔女的手中全部震落。1 Q, L4 w: P- s% W+ R
/ j: D& x5 l9 x! l3 j4 f8 p
魔女们转身就跑，凌波仙子快步跟在后面，这时候，从墙壁上突然射出十几道绳子，将凌波仙子的全身紧紧地捆住了。3 Z+ \4 z  a/ l/ n1 B# _) [! ?
4 n- Z* w9 U, L/ @& x5 r! X
“？......陷阱吗......”凌波仙子没等陷阱的第二道机关发动，舞动的羽带已经将绳子全部切断，然后轻轻一跃，全身包绕在气流之中，将飞射而来的绳索偏转弹飞。
. e0 ~4 `: p* ~7 }2 t
, J  `1 @6 n# n0 E: t) n就在她落地的瞬间，从她周围八个方向，同时向她射出了八道雷射光。8 `. z6 Y+ p; W6 x

; [+ x( ?% Q" C' B  l“凝风之镜......”凌波仙子低身吟道，在她的周围立刻出现了一层透明的薄膜，将雷射光全部反弹，在墙壁上留下了八个圆洞。2 l& T' j4 |2 X5 P) h' _8 @4 \

* U6 d& h  R* }- }. y  }! o1 p7 y- q4 {3 B. L
“快到那个地方了...... ”伊雷娜看着凌波仙子面不改色的一个个将她设置的陷阱破坏，逐渐朝她所在的地方接近，心里有点担心那个精心设计的陷阱是否能把这位仙子困住。
4 n$ j7 F) s8 X1 ~0 w7 z+ J" I3 l4 n7 x+ v2 O' b, Z
“女王陛下，她来了！”魔女们报告说。
! @+ S( F) w) U7 d" w' A2 |3 o" @; ^! `, X
“好吧，宝贝，让我亲手好好的招待你吧......”伊雷娜舔了舔手中的绳子，脸上露出了淫邪的笑容。: ~) U* X6 C$ O" P

3 g. m2 D+ [+ A. A7 E1 h凌波仙子来到了布满人型模特的房间里，在房子的中央，一个只穿着内衣的长发少女，正被绳子捆在一具木马上，她的双腿被固定在木马的两端，混身香汗淋漓，嘴里被堵着塞口球，发出呜呜的哀号声。* M; s4 Z7 k2 b( T5 I0 F, U

9 T5 g7 X. ^2 y6 n  k凌波仙子犹豫了一会，她看着那个女孩，又看了看周围的人型模特，这时候，突然从天花板上，坠下一颗大铁球，直朝女孩的头砸去。
; O5 k: T: e% ^6 [& k+ U
9 R$ ?* i2 F$ y! k“危险！”凌波仙女右手一挥，羽带飞出，瞬间切断了女孩身上的绳子，然后将她裹住拉到了自己的身边。
+ }+ l" O; T2 x3 l2 x, J# F4 M6 B3 g1 }5 n8 b
“呜......”女孩似乎吓的不轻，凌波仙子将她嘴里的塞口球拿掉，柔声说道：“没事了，其她的女孩关在哪里？”' q% L7 H& E5 I3 T6 b

# \: Z, s( E8 h' x5 u“呼！”女孩张开嘴巴，一股幽香的气体喷了出来，正喷在凌波仙子的脸上。" z. e. w* I1 L3 H0 r# A0 R1 ~7 F
: k" N: t1 T9 R+ N2 w
“你？！......”凌波仙子倒退几步，正想挥动羽带缚住女孩，却发现自己体内的气非常的乱。
: D9 f0 Z8 v9 j) y  l, F8 V. w# @# \5 r8 M4 W
“难道是......”凌波仙子在惊讶中听见周围传来响声，突然眼前一黑，一个黑丝头套从后面盖到了她的头上。# S) c6 X- S+ b; a
+ |' K( S7 a5 w9 g+ L
“呜......”在她身后的魔女将黑丝头套在凌波仙子的脖子处收紧，用力的拉住，然后左右闪出两人，抓住了凌波仙子的光洁的玉手，扭到了背后，她们先用那两条羽带缚住凌波仙子的上臂，交叉打结，然后再用准备好的绳子开始捆绑手腕。与此同时，伊雷娜亲自出马，将凌波仙子穿着白色高跟金丝鞋的柔滑玉腿抱住，她用一条绳子绕过凌波仙子的脚踝，交叉成“8”在中间勒上几道拉紧，然后再依次地往上仔细地捆着，在捆绑的过程中，她才发现，凌波仙子的腿上原来还穿着一层极薄极滑的白色透明丝袜，在大腿上部的末端，还有着精致而漂亮的刺绣花边。" z) D4 {% t6 I; D, P3 m9 I
+ f1 j& P' G2 T
“好性感的一双美腿......”伊雷娜一边仔细的捆着一边用手抚摸着笑道。
/ j2 R3 X- f! y" k: P8 m4 s
5 v: F7 {* K) U' ]" p“呜......”凌波仙子扭动着身子挣扎着，但是她的力气却非常的小，根本无法摆脱四个女人的控制。
0 O" b8 ^: I" b6 I
% W. f& a1 ], ?在挣扎中，魔女们又用丝巾将凌波仙子的双手包了起来，然后用胶布在手腕处封死，接着，她们给凌波仙子已经被紧紧捆在一起的双手套上了一层特殊材料制成的半透明的白色拘束手套，然后用一根根皮带在外面勒紧。同样的，由伊雷娜亲自动手，凌波仙子的双腿也被严密的包裹起来，用皮带慢慢地勒紧。
3 D* ?6 _$ F# H) {$ e. s1 v  M2 s
* a8 t& y: Z9 t4 Q1 a! ~9 Q“连我自己也有点意外，我们抓住她了~”伊雷娜兴奋地说道，她将凌波仙子脖子后面的套锁松开，将黑丝头套从凌波仙子的头上脱了下来。
1 E# V0 V$ Q) @0 {3 d$ R( G, j9 ]4 G- Q2 d+ Y8 O, S  R# b
那天仙般的美丽容颜展现在了伊雷娜的面前，凌波仙子的头发有些凌乱，双颊微红，嘴唇轻轻的翕动着，不过她那清澈而迷人的美目中却没有丝毫的恐惧和慌乱，冷艳而平静如水，高贵而惹人怜爱。$ ?" i2 u# K$ p/ L  |  f) ], Z5 X& {
3 ]0 S% c, ^7 C3 R3 r) f* Y# l5 l+ ^
“太美了......我的宝贝，你是我的了~”伊雷娜用手托着凌波仙子的下巴笑道。
& q- m6 t: K9 @9 @5 J, Z
) V5 G; i/ T0 ]2 q) f* e“我太大意了，竟然中了‘阴香散’之毒，无法运行真气，伊雷娜，你怎么会有这种罕见的奇毒？”凌波仙子奇怪的问道。6 V+ x: P8 `8 X8 u) X+ F

7 J& b4 |, @, h$ h, A- X8 J“呵呵，我的美人，原本我猜测你用的能力和东方的‘气’有关，所以专门搜集了能限制这种能力的各种毒药，‘阴香散’只是其中的一种而已......”伊雷娜得意地答道。& V. W3 X; {1 }& A- p3 V! Y

% R' A* D! f9 `# |& U& [0 T  f“你......”7 f/ Y9 R" q) q5 |' q9 p' d6 m
/ `0 m, N) n9 ?! O" s( i
“这个是‘软骨散’，没有解药的话，中毒的人会全是酥软，用不上力气......”伊雷娜说着捏开凌波仙子的嘴，将小药瓶里的药喂了进去。- E+ U4 X0 ^; ]* Y
9 }6 _5 ^* B2 d( `$ f* b
“啊......”凌波仙子试着运动身体里的真气，虽然阴香散的作用已过，但是在严密的束缚之下，她根本没有任何机会。& I! R% x. L6 H
! a& Q$ O) `+ o8 N1 d
“别费心思想挣脱着身束缚了，捆住你手脚和身体的是‘七香软丝’，是我专门用高价买来的，它的功能我想......小美人，你比我要熟悉......”
. G2 \! Z' p  Z+ V& x7 a0 o! g6 H1 L+ T# Q) P
“......伊雷娜，你可以尽情地蹂躏我，不过总有一天，我会抓住你的。”凌波仙子柔声说道。
8 F) D% u2 K/ v0 b6 K8 S* x. `
, L# G4 e: y5 O2 u5 [. D5 T“呵呵，恐怕你没有那个机会了呢，我要好好的疼爱你，我的小美女~~”伊雷娜突然用手勾住凌波仙子的脖子，另一只手伸进凌波仙子的白色纱衣里，用力地揉捏起那对弹性十足的乳房来。& _5 Q+ e# O8 u

: Y5 v9 w" ~' b0 X; Q) R“啊......呜......”凌波仙子扭动着身体抗拒着，她的香唇被伊雷娜紧紧地吸住，舌头也被入侵者紧紧地缠住......
& p5 C! a8 Q# s+ d" M0 ?8 q9 O, E' \3 r9 _
“宝贝，今天晚上，你的身体将属于我了......”伊雷娜将凌波仙子抱起来，朝卧室走去。
9 E6 l$ a+ S3 E  J+ F% a) |6 L! k8 Y6 V4 N  u+ c( q# V4 q/ C
凌波仙子的双手被反吊着向后提起，双腿隔着拘束套被固定在了地上。她那高高翘起的臀部在纱裙的覆盖下若隐若现。
2 s0 |1 \" \! h! W5 Z$ o
. y! N! _2 v+ v  K* h伊雷娜拿着鞭子和注射器，绕到了凌波仙子后面，然后对准那毫无防备的白皙的屁股一针扎了下去。* w( K4 p9 i- @- b1 S4 f

/ B9 A3 [. _; W$ U0 ]4 {“啊？！......”凌波仙子娇叫了一声。* j) D5 @: D% V

6 l  P! _3 Z" c! r) U; @) s“这是正常剂量10倍浓度的迷幻春药，希望小美人你会喜欢......”伊雷娜将注射器放到一边，从床上拿来一根巨大的假阳具，当着凌波仙子的面戴在了腰间。2 s. J8 _0 P9 K

8 E, Q1 y2 z6 H7 D“凌波仙子小姐，你知道吗？我最喜欢强奸那些有着圣洁而不可侵犯气质的美女了，她们叫的越欢，我就越兴奋......”伊雷娜说着踱到了凌波仙子的身后，抚摸着凌波仙子光滑的大腿，然后突然将假阳具捅进了凌波仙子的蜜穴里。
' `: l% `, S- R8 D: W0 u! F9 i3 N2 T
“啊啊！......”凌波仙子大声呻吟起来，伊雷娜在她的蜜穴里粗暴的推进着，假阳具的尺寸明显比凌波仙子的蜜穴要大上一号。
8 `2 x" k  h$ z; w$ g# f
7 d4 ^  }2 `6 s8 Q- L: v“恩 ......呀！......啊！......”凌波仙子半闭着眼睛，忍受着伊雷娜的奸淫，突然间，伊雷娜猛地一用力，直接将插到一半的假阳具一下全部顶了进去。
$ {  L% x2 D- t4 t9 _; w+ U, z- l4 ?) v/ ~1 {
“噢！！......”凌波仙子无比柔媚而销魂的大声娇叫让伊雷娜无比的兴奋，她用力的抽插着，并且完全沉浸在凌虐的快感之中。
9 U  @6 M8 E$ U: M; S  `( \. k  j3 v
春药开始起作用了，凌波仙子感觉全身燥热起来，在越来越快的抽插中她渐渐喜欢上了这种冲击的感觉。. a8 `( Q' e. T2 G: N
0 r0 N1 W8 z* F) s7 N% T+ e4 _' b) B
“啪！！”伊雷娜在兴奋中用鞭子狠狠地抽在了凌波仙子的屁股上，留下一道深红的血印。: g- ]5 O! R; e  q4 F' G' [
/ T* Y; ^" y" P' ~" I* p: z
“啊！......”凌波仙子的身体触电般的颤抖了一下，那种疼痛的刺激正演变成欲罢不能的快感。
0 z8 l4 o4 R6 _0 K' w8 T" F) U) G: b& N- L
鞭子的抽打越来越快，凌波仙子不断的仰头娇叫着，双乳在剧烈的前后颤动中上下的摆动，大概抽插了半个小时，伊雷娜将插进凌波仙子蜜穴里的假阳具从腰间解了下来，然后拉过一根导管，接到了假阳具的后面。
$ ~' J* L' L" C8 y' U0 F; T7 d! z5 B" Y" q& a5 w
“啊......宝贝......我要射了......哈哈哈~”伊雷娜淫笑着，打开了导管上的阀门，一股滚烫的液体突然涌进了凌波仙子的肚子里。
0 W# N8 P" P) ]7 d. s
" s, O4 D/ W  Y4 ?( H“啊！！......啊......”凌波仙子的身体剧烈地扭动着，她睁大着那双绝美的眼眸再一次大声呻吟起来。
4 e2 I# c( w; _/ ], |; p: O, W4 {3 z9 P" z
伊雷娜似乎并没有要停的意思，任由凌波仙子性感而平滑的小腹慢慢地被撑的大了起来。: s1 y6 g: d4 Y* w

# J) t( e/ p$ W" f6 d“呀......噢......”凌波仙子浑身香汗淋漓，痛苦地扭动着身体，而伊雷娜则用绳子勒住了凌波仙子的双乳根部，然后快速的收紧绳圈。9 l3 q- P; `# {( r0 k

3 k0 H) S+ g2 D4 E* p+ ^“宝贝，你的胸部小了点，还不够丰满，让姐姐帮你搞大一点吧~”伊雷娜怪笑着将绳子绑在了一个脚手架上，然后继续摇动把手，凌波仙子的双乳就这样被绳子勒的逐渐涨大起来。
7 A# ?* p* ?' h' B! ?4 T7 T* ~" q' `2 O3 [
“啊！......”凌波仙子的双乳被勒的滚圆，几乎象要爆开一样，这时候，突然发出“扑哧！”一声闷响，通入假阳具里的那根导管被液体压的掉了出来，然后，乳白色半透明的液体从凌波仙子鼓胀到极限的肚子里倒喷出来，哗拉拉的留了一地。
7 Q. N; j7 G, |. i. E7 e, N1 M6 N  R! b$ D% K* W3 n6 Y
“呵呵，看来到极限了呢，宝贝，你知道吗？刚才灌进你蜜穴里的是什么液体？”
$ D( X; w- W* D! ~: I; L9 k& h; \% J
凌波仙子这时候已经娇喘连连，似乎没力气回答了。
# G) ~. [5 X! [7 {: \
9 ~6 P% z6 ^/ l' C- g: v“是搜集来的真正的几百个男人的精液......”伊雷娜大笑着说道。" s/ O& p8 E! x* ]" U; z' Y

( J( V$ ^$ F( @3 V0 P# `......$ C/ y7 Z0 U6 ]/ J# ~. j/ M
0 g2 X1 g8 v: C
5小时后，凌波仙子醒了过来，除了身子有些酸痛外，乳房和蜜穴尤其......
% |3 f2 k, L! r* b5 E( y
% h8 ~9 s7 @7 s4 ~7 \' x  n& n“呜......”凌波仙子的嘴被伊雷娜用红色的丝带勒住了，她发现自己的身体似乎被清洗过，正躺在一个狭小房间的床上。4 Q5 G. h  s' u6 H) {

! R! o8 ?8 c6 S她身上的拘束一点也没有减少，而且浑身仍然酥软而无力。" y6 q, D) B6 i! P. j

. N4 |4 P0 K2 O“七香软丝”虽然能压制她的真气运行，但是却不能阻止她用少许的真气来做基本的治疗和恢复，另外，凝聚在子宫处的真气，防止任何非本人意愿的侵犯，也就是说，除非她自己愿意，即使在昏迷状态下，别人也无法通过正常的射精使她怀孕。" v5 R+ _5 k7 H; Q
; h+ _4 K! s% @* M, C! u. h0 y# i
“啊......必须想办法挣脱这些东西......”凌波仙子扭动着身子，不过似乎仍然是丝毫没有办法，无法运用真气的话，她的力气和普通女孩是一样的。7 g/ d( E7 z/ z, Q$ w) @6 G1 l
$ Q/ G8 @4 K" ?
在此后的一个月里，凌波仙子成了伊雷娜最性感的性虐玩具，虽然她的意志一直没有屈服，但是每天都被注射和灌下大量的高浓度春药和催乳剂，让凌波仙子原本冰清玉洁的身体变的越来越敏感和淫荡起来。
' {$ B; K1 \4 V4 d1 K2 o9 a) Q( ?/ j
......
: c, Q. E# Q. P6 y
5 U1 B7 x( j' |4 g0 m( A  v6 a0 E; I' \6 F; X; P/ F2 f1 Q* }
(5) 禁脔; h! I5 U7 ^& O2 ?

& W4 @5 x" Y. A3 V) R* `) T& o. L, \接二连三的女英雄失踪事件，终于在剩下的女英雄之间传开了，她们开始寻找着幕后的主谋，想要将其找出来，解救被俘的姐妹，不过，她们不知道，邪恶的力量远比她们估计的要强大。' o$ B$ t2 t% A2 e) T, P
7 S4 b9 D/ I- Z' \' d* Q& l1 f
蝙蝠女和猫女一同展开了调查，不过各个绑架事件似乎没有什么关联，一时间让她们有点摸不着头绪。
2 u! A3 h6 p3 f9 N& R( Q7 d! I, }1 T! F3 E1 F% I5 @, U6 w
“这样下去不是办法，时间拖的越久，就越麻烦。”蝙蝠女说道，她穿着一件黑色的紧身衣，凹凸有致的身材在月色下分外明显，胸前的蝙蝠标志和戴着的蝙蝠头套就是她的标志。
0 O* J& I1 N: g! ~6 L+ ?0 \
5 ], _* z1 V: E  l  \& M“的确，我到有个办法，不过有点冒险。”猫女舔了舔爪子说道。
" c( {0 T0 r) Z  D7 o/ k$ |9 }( U+ C; }1 \  ?! k0 S
“你是说？......”
- M9 ]: m8 g4 f+ a
6 I) D& }9 s" u) A1 A( c" E“故意被他们抓住，但是万一抓我们的和绑架事件无关，那就麻烦了。”猫女甩了甩长尾巴，看了看远方。
8 Q) K6 F7 A' j' ~3 m0 x; I. ^# e) v! ?  L- q3 x8 S! y/ t* U0 c) U
“我有预感，他们快要找上门来了......”% n" a1 e( d' _8 i( c" Q! n

; \% {6 q* P6 U“也许吧，怎么说，你还是打算等吗？”猫女站起身，轻盈的跳上了旁边的屋顶。
; U, u5 n9 f# h& j2 R; r% W
/ u* X/ B! e! h" f  C4 T5 o9 G1 m“不单纯是等，我会给他们点机会的~”蝙蝠女转过身媚笑着说。" y, p2 _. R# J! h2 l/ T

* g/ D7 Y. a% M: b2 Q0 [她们不知道，其实她们两个早就被人盯上了。# a( K" q; j  }, i

  q/ O) Q$ H1 S5 L- ~% N就在蝙蝠女来到蝙蝠车前，准备打开车门的时候，旁边早已埋伏好的几个黑影突然蜂拥而上。) N5 V. Z. y1 c5 |  q
+ d4 Z8 [( s; W' f/ g
“谁？！”蝙蝠女伸手掏向腰间的蝙蝠飞镖，但是她的动作停住了，难道这就是她等的机会？* s4 M9 A$ h& ~

3 o  I: f1 @6 S( ^+ ]“呜！......”从后面包抄的人一把掀起蝙蝠女的披风，将她的头和上半身盖住，其余的人立刻上前分别抓住了蝙蝠女的手脚。  Y: s# X1 Z# q7 A3 c4 D2 v

5 h  O4 ]) _6 t3 [2 }' t% a“呜！......呜！”蝙蝠女象征性的挣扎着，她的双手很快被绳子捆住，用力的勒紧，她的双腿也从皮靴开始，被绳子捆成一节一节的。+ ?  W/ \$ \7 A( y" q7 K

( d+ a: X7 J! f/ L5 }5 j! J“好了，抓住了，把这个婊子丢进车里！”
* W% R! N" ^+ ?: d& g/ {7 b9 E  y* e+ k% i: b5 M  w8 o) m
几个人抬着被蒙着头的蝙蝠女，跳上了一辆轿车，在轿车里，他们掀开蝙蝠女的披风，将一团布塞进了蝙蝠女的小嘴中，然后用胶布一连贴上了三层。6 N% K* V6 N+ U5 Y

0 i. m9 C0 z1 }) @“呜......”蝙蝠女的眼睛也被眼罩蒙上，然后就什么也看不见了。$ E9 Y$ w5 D& K" h& O+ U# e3 t5 \
! R  {2 L" ^/ i% B. {5 F2 }
半小时后，蝙蝠女感觉自己被抬到了一个房间里，有人将她的双手用拘束套套了起来，然后勒死，接着，她的双腿也受到了同样的待遇，现在，即使她想挣脱，也不太可能了。# F1 ?; M+ D. A5 l: t' `+ D

6 e6 \4 k% F9 W' p8 T- c0 u“把她的眼罩和头套拿下来。”一个人命令道。7 A1 f  ^9 i' |
- A: }) F. E$ P) c9 [' `
“呜！......”随着头套被取下，蝙蝠女一头金色的长发散开来，遮住了她的半边脸。/ l6 s7 R& X& P$ O

6 b4 O8 \& l5 {4 ~5 s& L; d7 z& B“真是个大美人呢？似乎在哪见过？”那个男人用手捏着蝙蝠女的下吧，大量了一下。/ m  _/ Q, Z+ Q% p. T. r1 t' X' S* C
; {) i7 P! H, Z& J- ~( _7 I
“算了，她是谁并不重要，现在她已经在我们手上了。”" g4 [; R6 ?! ^' @

! J7 C- O0 N% O( c蝙蝠女看了看周围，满屋子都是人高马大的男人，不过并不属于她预想的几个团伙。4 v9 k- g- y8 @) }, m0 \
3 }* d, b5 }- J1 ?$ [
“她穿着紧身皮衣的样子太性感了......头，要不要......啊？”
- [- D, _6 v$ |+ G
+ p5 c7 e: _$ Q8 O; W3 B5 y( P- I“哼，有人悬赏200万美圆要买她，不过没说不准碰她，所以嘛......”
+ _+ `( p5 d3 b9 K/ q1 q- s1 w' a- [0 T. J7 A% Q
“看来这帮家伙还不是绑架的那伙人，不过似乎也有关联......”蝙蝠女束手套的圆环被系在了身后的 铁架上，她的双腿则被一根铁链锁住脚踝，牢牢地连在了了地上的锁环上。4 i- j- ^7 \4 e9 D5 B2 ~  N0 S
# o$ r5 e! p; z2 {7 S" c# h% b  z1 Y
她胸前的拉练被拉开，露出一对高耸的乳房。
% J( U* c6 j  C% V( T% Y
' U1 M$ }2 _/ a* l; V“好吧，要怎么玩？谁先来？”( p! N0 ^3 D8 h

. U- i) n' K/ ?$ r( C$ B- n9 E“看看这对奶子，真是极品啊哈哈......”
- |+ Q* ^6 k0 v) T
$ F4 g% E+ r% ]8 u1 W' g“来，正好试试刚买回来的那些东西。”一个男人拿过一个箱子，在蝙蝠女的面前打开，里面装的满满的都是性虐用品，看的蝙蝠女倒吸一口凉气。
' U% J" v9 W" K/ }3 p; S0 Y2 g# i6 J/ G
“那些东西会用在我的身上？糟糕......啊，挣脱不开，只能任他们摆布了。”蝙蝠女看着他们拿着两根中指长的银针盯着她裸露的乳房。
" K1 ?" \' U* M, B6 U% _# j
- G( G7 U6 A% j" Y% I( j) G“难道要......不......”蝙蝠女的乳房一把被人抓住，然后那人将钢针对准乳头，用力的插了进去。
1 }) W% E! H% G3 l1 f0 L
4 B/ I1 `- g0 O/ A% h& e! X! R“呜呜呜！！！！”蝙蝠女痛的大叫起来，紧接着，没等她从痛苦中回过劲来，又一丝剧痛伴随着冰冷刺入了她的另一这乳头。% u. h2 R/ p6 ~/ `* M* i
( I' o& z+ X/ O( o6 e  q
“她惨叫的声音真好听呢，还有什么花样没有？”众人兴奋地说道。: k# }- [0 l( D3 h" P, u
" C% M# w+ F4 v/ ^1 L5 \
“呜......呜......”蝙蝠女浑身虚汗淋漓，忍受着胸部的剧痛，却看见他们又拿出一个电击器，对着她的乳房就是一下。
9 R- p5 j& V8 X3 [  _- g+ K4 c1 t+ a3 e. C
“呜！！！”强大的电流从乳房贯通她的全身，蝙蝠女痉挛着剧烈的挣扎起来，但这仅仅是地狱的开始。
1 ^8 [: X" n" o: k- K
4 Z( A/ Z! p" v, M猫女尾随蝙蝠女来到了这群人的据点，她在外面听到了蝙蝠女的叫声，担心她出什么事，于是便破窗而入。2 s+ x1 _  _, ?

4 G  ~) h4 [& W0 M9 K; H, E" u# D“住手！”猫女手里拿着一根长鞭，娇斥道。' C# L, D, N. V0 v* T

# Q3 T/ ~' @4 @“是猫女？抓住她！”众人丢下蝙蝠女，拿起绳子和棍棒，朝猫女扑去。- B5 t( @( N% v  B2 j
. U4 L0 ~3 R- r) k- A  e4 ?& g  q
“啪！！！”连续的鞭打声响起，那些人在电光石火之间，便被鞭子抽的倒在了地上。7 v: g/ C% i4 P) n) `/ ?

4 u5 `: _& l1 A' O/ q# x/ j7 r“哼，一帮杂碎，看上去怎么也不想能绑架神奇女郎她们的人”猫女心里暗想，她敏捷的反弹二段跳，用腿将最后一个家伙踢倒。
% W3 D6 N! C, G) ]" V, \+ k+ `4 {/ f, K/ U" H# k% B( l3 l1 w
“乌合之众.....蝙蝠女，看来你搞错了。”猫女走到娇喘着的蝙蝠女面前说道。9 a$ {4 H. A+ `( g7 \) v: q
5 b3 `) c1 x9 w! f0 y) E
“要是我晚来一点，你恐怕会活活被这帮变态虐昏过去......”猫女看了看掉在地上的电击器和那个打开的箱子，笑着说道。
9 b1 s0 X4 k1 q0 t7 p8 Q* c突然间，一个绳套一下勒在了猫女的脖子上，然后将她整个人吊了起来。
3 |' K% |. M$ W: S8 n! r  C8 F' g: i- z
“啊！......”猫女双手朝绳套抓去，却被什么东西缠住了，被一下拉到了身后动弹不得。& q9 Y9 g  G6 z* l9 K

0 t! _% X  e2 J/ [“咳！！......”猫女被勒的舌头都吐了出来，她感觉她快要窒息了。+ |1 w4 I1 ?: L
5 v  H/ ^: ^. Z4 n  r& Q: ^
“小猫，你太大意了 ......”她身后的人说道。
0 j5 q  @! F% S) u& ], b) v" C; O3 R* S8 g
地上被她打趴的人纷纷站了起来，朝猫女的小腹和肚子就是几拳。4 _2 X" O/ O0 C  s8 n8 K, K/ [5 {

7 k- t3 Q) r1 t“臭婊子，敢打老子？！”
$ ^! q: R% o! H  r) E0 e+ b. |4 {. E, }# |* b: K
“啊！！！”猫女的嘴里吐出几口鲜血，身体在半空中摇晃着。
+ k, e& ], u+ \, \: U. v
3 N- q* F) A) k9 ?; }. w“把她的手脚好好地捆起来，别给她任何机会挣脱。”那个人命令道。9 \& q- ^) Z6 \. B; q9 C' ]6 v9 [

$ j9 [+ i7 Z/ i- ?3 I1 J于是，猫女的双腿被人抱住，然后戴上了镣铐，接着，绳子将她的双腿从鞋根开始，紧紧的绑在一起，力道非常的大，将猫女的身体捆成一节一节的，被紧身衣紧紧包裹的胸部，也被绳子缠绕十几道勒的爆了出来。
4 o6 v* L7 v7 \: Z9 m% D" C  U, f9 ^5 t% I, s. I4 B
他们用刀子划开猫女屁股，下身和胸口的紧身衣，露出了白皙光滑的肌肤。  X; I* V' c1 k  h# X  g( a9 }
0 I! T% A% w1 O( g
“该死的臭婊子，看我们怎么收拾你！！”被猫女打的挂彩的众人，愤怒的抓起地上的虐待工具，全数加在了猫女的身上，然后，一个人从后面抱住猫女的小蛮腰，将粗大的阴茎捅进了猫女的蜜穴里。
0 f- x! ]1 r8 P& y, Y4 f" f( l% T8 X0 l& z
“咳！！......啊！......”猫女的脚尖刚好能勉强接触地面，她就在窒息的边缘，被人粗暴的奸淫着，她发出的悲鸣被淹没在男人的淫笑当中。
2 ?. L* c, ]4 w% A1 F7 L. q) x$ {7 r* T8 ?( o
“呜！！......”猫女的伸出的舌头被一个红色的塞口球硬顶了回去，球体塞满了她的口腔，让她只能发出性感的呜咽声，那对和蝙蝠女不相上下的乳房，竟然被人用内圈带有尖利锯齿的小号捕夹分别夹住。! O9 G& R" b3 \+ f8 s

9 N% L9 y( J0 L6 ?& ^“喔！！......”猫女的乳房中部立刻被夹的扁了下去，同时，细密的血丝从被锯齿齿穿的伤口留了出来。猫女的身子剧烈的痉挛着，眼睛睁的大大的，几乎全部翻白。( o# Q7 v0 e# u, Y0 q/ f+ |
) E* \- M5 B2 D6 ^
“来，给你接条新尾巴”一个男人抓住一根电棍，朝猫女的屁眼里捅了进去。
+ F3 F' q7 u( A! m. x" u5 e1 M
$ L2 G- ?0 j  s& T7 e: S“呜呜呜！！！”凄厉的惨叫声在屋子里不停的响起，猫女如同一条被吊起来的美人鱼，在半空中痛苦的挣扎和唉号。
& `4 a( h4 I5 i9 C* L
5 b2 v: R  C* B1 R2 d7 c$ N蝙蝠女看着这幕残忍的虐待，用力地挣扎着，但是只是引来了那群男人的目光。
# v% y6 l* W* G7 g7 ^- S; b* D& y# t7 e
“你是不是急了？小宝贝？好吧，我们现在就继续我们的游戏吧~”7 F9 C! u8 j9 W3 Z7 \1 m

0 r, f; K" y2 e, p几个男人亮出了自己怒挺的肉棒，手里拿着电击器和刚刚烧红的烙铁，朝蝙蝠女走了过去。6 _: f8 O; V9 n& ?' ]9 W/ E

1 {! I' X) ]* C, {! y“呜！！！......”, a- P" }" b- r8 B8 Z

! L% Q2 N: m  d......眼泪和精液慢慢地流到地上，还有血水，刚才将猫女吊起来的那个人静静的坐在一边，欣赏着这一切，他戴着一副金属面具，上面刻着一个大大的“J”字。
  e7 H1 ~  H! u- }* N$ T
8 h$ k4 l6 Q7 n# ^8 f- a! o9 T5 t2 O第二天，蝙蝠女别一阵剧痛惊醒她睁开眼睛，发现自己被捆成了四马攒蹄的样子，被吊在了半空之中，那个面具男正抱着自己的腰，在她的蜜穴里疯狂地抽插，每一下那巨大的东西都将她的子宫撞的似乎要挪了位似的。8 m8 R6 e+ Q1 D# Y" C

1 X0 I, Q7 k& R+ ?/ w* O“呜！！......”蝙蝠女在剧痛中感觉到了大股精液的冲击，还有流到地上那粘稠的声音，面具男连续喷射了十几次，却丝毫没有要停下的意思，蝙蝠女被捅的扭动身体在半空中不断的娇叫，她的噩梦现在就开始了。
9 n$ `9 R; W+ D0 C% O
- G& i" S" {" n) X在一边，猫女的头套也被去掉，她低着头，半闭着眼睛呻吟着，大半个脸被棕色的短发盖住，一戴着皮手套的手臂被反吊在背后拉到极限，胸部向前高高地挺立着，被铁丝勒成竹子一样一节一节的，绳子深深勒进她全身的每一寸肌肤之中，将她的双腿分开，大小腿捆在了一起，然后还用拘束皮带固定，一根手臂粗的铁柱从地上竖起，直接贯入她饱受蹂躏的蜜穴之中，将她架在了半空，屁股后面还插着一个弯曲的巨大漏斗，旁边的桌子上，放着几壶滚烫的开水。) t2 K5 z+ C6 q: k
$ d7 x* J! Z, K
“听着，你们再也不是什么女侠，而是我泻欲的玩具，等我玩腻了你们两个，我会把你们卖给喜欢残虐和奸杀美女的变态狂，他们也许会砍掉你们的手脚，切掉你们的乳房，把你们做成人型玩具，或者做成标本挂在卧室里，哈哈哈~”面具男在两位女侠的哀号声中狂笑着，再次达到了高潮，大股的精液如洪水一般喷到蝙蝠女的蜜穴里。: L; l/ C5 N% R  V9 u

& h# ~* {% v9 _! J. k“呜呜呜！！！......”两位女英雄绝望的呻吟声在面具男的拷问室里的回荡着，等待着她们的，将是长时间的暴虐奸淫和无尽的黑暗。
