555 我的親身體驗-地獄射精
原創：speedking

昨天，我和女友去汽車旅館買二小時，洗完澡後躺在床上她突然心血來潮跟我說...........
女友：「ㄟ...不知道你們男生在那個射出來了之後會有什麼感覺」
我說：「當然是很舒服啦！但是我們更是著重在於過程喔！」
女友：「真的嗎？？那如果我用手幫你弄的話不知道感覺一不一樣，你要不要試試？」
我說：「這還用說！只怕妳技術不好咧！」
女友：「真的？！好，為了避免你在過程中會妨礙我，我必須把你綁起來，你答不答應？」

----------此時我根本還來不及回答，她就已將脫下絲襪把我雙手綁在身後----------
女友：「對了！我怕你會影響我，你不能盯著我看，所以......」

----------她將禦寒的絲巾脫下來一圈一圈纏在我臉上----------
我說：「喂~~這樣我看不到啦！」

----------她完全不理我，所以我也不知道她在忙什麼----------
女友：「來吧！第一階段：嬰兒油」
我說：「什麼？什麼 嬰兒油？」
女友：「幫你潤滑啊！不擦嬰兒油你不痛不澀嗎？」
我說：「是這樣沒錯，但......」

----------我還來不及說完，殘酷的旅程就開始了----------
女友：「舒不舒服，這種速度可以嗎？還是要再快一點？」
我說：「嗯！還好啦！撐得住」

----------三分鐘過去了，很不容易----------
女友：「來囉！第二階段，乳液」
我說：「啊？乳液？」
女友：「怎樣！舒服嗎？試試這個」

----------此話說完，就把重點放在頭部周圍，左手掌以逆時針的方式旋轉摩擦，右手則是繼續上下套弄海綿體----------
我說：「ㄜ~~~這樣太刺激太敏感了啦！不行！！住手！」

----------就這樣經過二分鐘，由於實在是太強烈的感受，全身不由得抖了起來----------
女友：「你會冷嗎？不然你為什麼在發抖？我幫你蓋被子喔！」

----------她將被子蓋著我然後坐在我肚子上繼續剛剛的動作----------
我說：「不行了！我快撐不住了！等等！住手！停！~~~」
女友：「哪有一半就停下來的，這樣你憋著會不舒服吧！」

----------就這樣，真的撐不住了，別問我時間，我覺得快過了一年----------
我說：「呼~~~可以鬆開了吧！妳高興了吧！」
女友：「咦？那~~~如果射第二次會怎樣？應該裡面還有吧！好吧！第二回合開始！」
我說：「不行！！」

----------我試著掙脫，但我失敗了，雙手被綁在身後，真的一點抵抗能力都沒有----------
女友：「剛剛的手掌摩擦還滿意嗎？為了節省時間，我們再來一次喔！」
我說：「不行！」

----------我的身體又在抖了，此時任我怎麼嘶吼怎麼拜託，我女友一直不肯停下，只說....----------
女友：「老公！你好強喔！忍一忍就過去囉！你一定跟我一樣想知道還會不會有第三回合吧！我不告訴你！~~~」
我說：「不可以！停！等等！！」
女友：「你好吵喔！小心被隔壁的聽到」
----------此時將身體移動，坐在我臉上，就這樣，應該過了一分鐘----------
我說：「ㄜ~~~」
女友：「哇！好像又射一次了ㄝ！好厲害喔！」
我說：「饒了我吧！拜託！」

----------女友故意不看我的臉，我這無辜的表情並沒派上用場----------
女友：「好吧！看你抖成這樣，我換個方式好了」
我說：「你是說放了我嗎？」
女友：「喔~~不~~你太天真了喔！是用不一樣的方式來玩~~~」
我說：「玩？我死定了」

----------這時女友將左手抓住我下體，用右手手掌以旋轉方式摩擦，再以食指以及拇指搓揉龜頭，我差點沒跳起來----------
女友：「這樣呢？什麼感覺？」

----------哪還說得出話來？只能無助的大叫----------
女友：「ㄟ~~~有ㄝ！但是為什麼只剩下水而已，剛剛那種白色濃濃的東西呢？」
我說：「空了！放了我吧！」
女友：「放了你可以，但是你要答應我一件事情」
我說：「一件事？三件都行喔！~~」
女友：「嗯~~好！就三件」
我說：「ㄜ~~~上當了！算了，男子和大丈夫，說話算話，妳說吧！」
女友：「好！第一件，讓我做實驗，看看你一個月不射精會怎樣」
我說：「好啊！正好我也需要休息」

----------反正到時候即使我偷偷的來，她也不會發現----------
女友：「嗯！為了確保真實性，你記不記得你去年買的東西說要我幫你用」
我說：「？什麼？」
女友：「就是你在網路上買的貞操帶啊！什麼cb3000來著的，這時就派的上用場了吧！」
我說：「啊！你今天有帶？」

----------我的眼睛依然還是矇著的----------
女友：「嗯！反正你說要好好休息，就讓你休息一個月吧！」

----------這句話還沒說完，就覺得有東西正侵犯著我的下體，就這樣，聽到清脆的”喀”的一聲，真的被鎖起來了----------
我說：「喂！~~~妳是說真的假的？打開吧！我們今天還沒做ㄝ！」
女友：「哦~~~很不好意思！我沒帶鑰匙，所以…要做只好等下個月囉！」

----------話說完，就自己走到電視機前面拿起選台器故意轉至成人頻道獨自看著A片----------

以上是真實發生的事，絕無虛構，至於剩下的，我恐怕只能等下個月才能知道了。

                                        2009 . 1 . 11

這真的是難熬的一個月，剛被鎖上的第二天我就後悔了。以下我針對當時的手稿整理出比較完整的心得以及經過。(1/10~2/5)
【1/15】--感覺全身不對，睡也睡不著，才四天而已，我第一次體驗到失眠的滋味，這幾天，女友堅決不碰我，連牽個手都不行，更別說還有什麼期待。好難受。


【1/21】--今天我再次請求女友幫我解開，雖不是低聲下氣的求饒，但也是讓我折騰了一陣子，結果回應是……..「老公！才幾天而已，你就受不了，那如果時間再加個幾天你不是要瘋了」，我當下聽到【加個幾天】我眼睛鄧的超大的，我馬上停止我說的話。


(的確！我是真的快瘋了。)


【1/22】--今天晚上女友提議我們去逛逛夜市好讓我別把心思花在小頭的身上，我因為逛久了，肚子餓，換我提議吃點東西，結果，女友卻偏偏選擇吃【藥燉排骨】。


我說：「真的要吃藥燉排骨嗎？會不會太補了一點！」
女友：「補才好啊！前些日子讓你那麼傷身，沒給你好好補一補，今天算是一個補償囉！」
我說：「不用補了啦！幫我解開才是真的。況且我又用不到，會悶死我的。」
女友：「你又來了！才幾天而已，你一直說要解開，算算還不到一星期你已跟我說了快不下一百次了，我覺得有點煩。」
我說：「這也是沒辦法的事啊！」
女友：「好吧！」
我說：「真的！！那解開吧！」
女友：「不是….我是說我決定，為了防止你一直煩我，我應該加個幾天才對，或是…」
我說：「或是什麼？」
女友：「或是……從現在起……
一、你每說一次《解開》，就加一天
二、如果被我發現你對我說謊也加一天
三、若是被我發現你想自慰，我到時會榨乾你喔！
四、話說，如果我覺得你能讓我開心，不管什麼事，每次就幫你提前一天
那……………..就這麼說定了」
我說：「啊！太嚴格了吧！」
女友：「別這樣嘛！我是為了你好ㄝ！我怕你自己沒辦法控制自己的性慾，所以我算是幫你，你都不懂！」
我說：「好啦！好啦！反正就盡量作你開心的事就好了，對吧！」
女友：「嗯嗯~~」


【1/29】--漫長的日子，快過年了，我一直在想，我總不可能髒髒的過年吧！但是下體又洗不乾淨。


我說：「老婆！你總不可能讓我這樣髒髒的過年吧！但是我下面這樣洗，洗不乾淨啦！」
女友：「也對ㄝ！好吧！為了慰勞慰勞你，快過年了，我幫你洗好了。」
我說：「好啊！好啊！但是你要怎麼幫我洗？」



(裝傻中…. ……當天晚上)


女友：「來！過來把衣服褲子脫了！」
我說：「嗯」


(女友帶我到浴室，我就不相信你不幫我解開←這兩個字我沒說出來)


女友：「來！手給我，為了怕你等一下自己玩了起來，我必須把你的手綁住我才能幫你解開。」
我說：「ㄜ~~失算！！好吧！」
女友：「我就知道！」


(接著女友將身上的絲襪脫下，用絲襪將我的手綁住並掛在廁所的璧掛式衣架上)

我說：「這樣也行喔？……」
女友：「對啊！你看你！才碰它一下，它就漲這麼大，幸好有我幫你。」
我說：「有跟沒有都一樣！況且妳從頭到尾只碰那三下」
女友：「唉喲~~本小姐幫你洗，你好像有意見喔！等時間到了你要洗多乾淨就多乾淨」
我說：「好啦！好啦！反正只剩十幾天而已」
女友：「對啊！但是你真的能這麼想嗎？」


(語畢，隨即將鎖鎖上)


女友：「我們很久沒做了，你會不會想啊！」
我說：「廢話！當然想！」


(我躺在床上而女友趴在我腿旁邊跟它說話，但 是我回答)

(女友一邊說話一邊用手搓那外殼)


女友：「你再忍忍喔！你的主人如果沒有犯錯的話，你應該再過十幾天就能出來囉！」
女友：「你看你，你又漲那麼大，如果你在10秒內能射的出來，我就允許你。」
我說：「我靠！怎麼可能啦！」


(隨著10秒的倒數，我又輸了)


女友：「好吧！不打擾你了！但這次要換你用嘴幫我喔！」


-------------未完待續------------

                                                    2009 . 2. 5
